government = monarchy
add_government_reform = plutocratic_africa_reform
government_rank = 2
technology_group = muslim
religion = converted_dynamic_faith_113
primary_culture = dynamic-berber-sardinian-culture-num1
capital = 341
mercantilism = 15
historical_friend = TYH
1368.11.14 = {
	monarch = {
		name = "Mastanabal II"
		dynasty = "de Lacon-Gunale"
		adm = 2
		dip = 3
		mil = 5
		birth_date = 1326.12.16
		religion = converted_dynamic_faith_113
		culture = dynamic-berber-sardinian-culture-num1
	}
}
1370.8.19 = {
	monarch = {
		name = "Lussurgiu I"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 5
		mil = 2
		birth_date = 1344.3.27
		religion = converted_dynamic_faith_113
		culture = dynamic-berber-sardinian-culture-num1
	}
}
1427.5.7 = {
	monarch = {
		name = "Lucia I"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 1
		mil = 4
		birth_date = 1373.12.8
		female = yes
		religion = converted_dynamic_faith_113
		culture = dynamic-berber-sardinian-culture-num1
	}
}
1437.3.14 = {
	monarch = {
		name = "Martin I"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1395.11.17
		religion = converted_dynamic_faith_113
		culture = dynamic-berber-sardinian-culture-num1
	}
	queen = {
		name = "Tilelli"
		dynasty = "di San Vitu"
		adm = 3
		dip = 3
		mil = 4
		country_of_origin = AFR
		birth_date = 1395.10.18
		death_date = 1469.10.16
		female = yes
		religion = converted_dynamic_faith_113
		culture = dynamic-berber-sardinian-culture-num1
	}
	heir = {
		name = "Isidor"
		monarch_name = "Isidor I"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1421.9.15
		death_date = 1474.1.28
		claim = 89
		religion = converted_dynamic_faith_113
		culture = dynamic-berber-sardinian-culture-num1
	}
}
1444.11.11= {
	add_prestige = 130
	add_treasury = 102
}
