government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = bedouin_arabic
capital = 2339
religious_school = ismaili_school
add_accepted_culture = gulf_arabic
1368.4.12 = {
	monarch = {
		name = "Yahya I"
		dynasty = "Fatamid"
		adm = 2
		dip = 3
		mil = 5
		birth_date = 1349.9.26
		religion = shiite
		culture = bedouin_arabic
	}
}
1403.3.3 = {
	monarch = {
		name = "Abdul-Qadir I"
		dynasty = "Fatamid"
		adm = 2
		dip = 3
		mil = 5
		birth_date = 1374.4.16
		religion = shiite
		culture = bedouin_arabic
	}
}
1431.7.15= {
	monarch = {
		name = "Firuz I"
		dynasty = "Fatimid"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1400.5.26
		religion = shiite
		culture = bedouin_arabic
	}
	queen = {
		name = "Titi"
		dynasty = "Hashim"
		adm = 4
		dip = 2
		mil = 4
		country_of_origin = ALH
		birth_date = 1402.3.5
		death_date = 1452.5.26
		female = yes
		religion = shiite
		culture = al_misr_arabic
	}
	heir = {
		name = "Nasr"
		monarch_name = "Nasr I"
		dynasty = "Fatimid"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1431.3.8
		death_date = 1462.2.25
		claim = 89
		religion = shiite
		culture = bedouin_arabic
	}
}
1444.11.11= {
	add_prestige = 66
	add_treasury = 44
}
