government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 175
fixed_capital = 175
1371.11.23 = {
	monarch = {
		name = "Léonard I"
		dynasty = "Briain-Beaumont"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1330.1.30
		religion = catholic
		culture = gascon
	}
}
1385.5.3 = {
	monarch = {
		name = "Guy I"
		dynasty = "Briain-Beaumont"
		adm = 1
		dip = 1
		mil = 0
		birth_date = 1351.11.3
		religion = catholic
		culture = gascon
	}
}
1386.5.18 = {
	monarch = {
		name = "Gilbert II"
		dynasty = "Briain-Beaumont"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1354.11.18
		religion = catholic
		culture = gascon
	}
}
1409.11.18 = {
	monarch = {
		name = "Roderigue I"
		dynasty = "Briain-Beaumont"
		birth_date = 1396.10.15
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1379.11.17
		religion = catholic
		culture = gascon
	}
	queen = {
		name = "Marie"
		dynasty = "von Bocksberg"
		adm = 6
		dip = 4
		mil = 6
		country_of_origin = BRI
		birth_date = 1395.7.7
		death_date = 1457.11.14
		female = yes
		religion = catholic
		culture = breton
	}
	heir = {
		name = "Othon"
		monarch_name = "Othon I"
		dynasty = "Briain-Beaumont"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1403.7.17
		death_date = 1463.5.26
		claim = 89
		religion = catholic
		culture = gascon
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 70
}