government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = saxon
capital = 58
elector = yes
1368.8.22 = {
	monarch = {
		name = "Meinhard I"
		dynasty = "von Altenburg"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 1352.7.13
		religion = catholic
		culture = saxon
	}
}
1391.2.21 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Altenburg"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 1373.3.22
		religion = catholic
		culture = saxon
	}
}
1392.8.15 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Altenburg"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 1376.5.23
		religion = catholic
		culture = saxon
	}
}
1442.3.1 = {
	monarch = {
		name = "(Regency Council)"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = saxon
	}
	heir = {
		name = "Karl"
		monarch_name = "Karl III"
		dynasty = "von Altenburg"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1436.12.28
		death_date = 1506.7.13
		claim = 89
		religion = catholic
		culture = saxon
	}
}
1444.11.11= {
	add_prestige = 67
	add_treasury = 58
}
