government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = franconian
capital = 71
fixed_capital = 71
mercantilism = 25
1395.3.3 = {
	monarch = {
		name = "Azzone I"
		dynasty = "Aleramicci"
		adm = 2
		dip = 3
		mil = 5
		birth_date = 1346.8.17
		religion = catholic
		culture = bavarian
	}
}
1400.12.7 = {
	monarch = {
		name = "Bonifaz III"
		dynasty = "Aleramicci"
		adm = 2
		dip = 3
		mil = 5
		birth_date = 1386.6.11
		religion = catholic
		culture = bavarian
	}
}
1420.1.25 = {
	monarch = {
		name = "Adalbert V"
		dynasty = "Aleramicci"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1410.8.17
		religion = catholic
		culture = franconian
	}
	queen = {
		name = "Biltrude"
		dynasty = "von Linz"
		adm = 5
		dip = 4
		mil = 5
		country_of_origin = Z2I
		birth_date = 1401.3.16
		death_date = 1461.3.16
		female = yes
		religion = catholic
		culture = austrian
	}
}
1435.8.17 = {
	heir = {
		name = "Viktor"
		monarch_name = "Viktor II"
		dynasty = "Aleramicci"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1435.8.17
		death_date = 1500.8.17
		claim = 89
		religion = catholic
		culture = franconian
	}
}
1444.11.11= {
	add_prestige = 79
	add_treasury = 73
}
