government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = al_suryah_arabic
capital = 4272
fixed_capital = 4272
religious_school = ismaili_school
1357.10.20 = {
	monarch = {
		name = "Seyfullah I"
		dynasty = "al-Shamir"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1347.3.22
		religion = shiite
		culture = al_suryah_arabic
	}
}
1379.2.22 = {
	monarch = {
		name = "Faisal I"
		dynasty = "al-Shamir"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1369.11.1
		religion = shiite
		culture = al_suryah_arabic
	}
}
1436.3.23 = {
	monarch = {
		name = "'Abd Allah II"
		dynasty = "al-Shamir"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1396.3.1
		religion = shiite
		culture = al_suryah_arabic
	}
	queen = {
		name = "Nura"
		dynasty = "Ruwallah"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = ANZ
		birth_date = 1398.3.15
		death_date = 1458.3.15
		female = yes
		religion = shiite
		culture = al_suryah_arabic
	}
	heir = {
		name = "Rabi'a"
		monarch_name = "Rabi'a I"
		dynasty = "al-Shamir"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1426.3.22
		death_date = 1491.3.22
		claim = 89
		religion = shiite
		culture = al_suryah_arabic
	}
}
1444.11.11= {
	add_prestige = 79
	add_treasury = 40
}
