government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = aragonese
capital = 213
1372.1.12 = {
	monarch = {
		name = "Lope I"
		dynasty "del Habsburg-Xalón"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1351.7.15
		religion = catholic
		culture = aragonese
	}
}
1416.11.7 = {
	monarch = {
		name = "Radulf V"
		dynasty = "del Habsburg-Xalón"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1388.1.14
		religion = catholic
		culture = aragonese
	}
	queen = {
		name = "Sança"
		dynasty = "Capet"
		adm = 6
		dip = 4
		mil = 6
		country_of_origin = BUR
		birth_date = 1395.1.15
		death_date = 1455.1.15
		female = yes
		religion = catholic
		culture = burgundian
	}
	heir = {
		name = "Aznar"
		monarch_name = "Aznar II"
		dynasty = "del Habsburg-Xalón"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1413.7.15
		death_date = 1483.7.15
		claim = 89
		religion = catholic
		culture = aragonese
	}
}
1444.11.11= {
	add_prestige = 81
	add_treasury = 0
}
