government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = eastern
religion = coptic
primary_culture = armenian
capital = 419
1358.11.15 = {
	monarch = {
		name = "Zakare IV"
		dynasty = "Bagratuni-Lori"
		adm = 2
		dip = 3
		mil = 6
		birth_date = 1336.5.9
		religion = coptic
		culture = armenian
	}
}
1380.12.11 = {
	monarch = {
		name = "Yeghishe I"
		dynasty = "Bagratuni-Lori"
		adm = 5
		dip = 1
		mil = 5
		birth_date = 1353.11.22
		religion = coptic
		culture = armenian
	}
}
1393.11.12 = {
	monarch = {
		name = "Mzhezh I"
		dynasty = "Bagratuni-Lori"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1379.4.30
		religion = coptic
		culture = armenian
	}
}
1407.7.11= {
	monarch = {
		name = "Zakare V"
		dynasty = "Bagratuni-Lori"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1383.8.18
		religion = coptic
		culture = armenian
	}
	queen = {
		name = "Maria"
		dynasty = "Bagratuni-Sara"
		adm = 5
		dip = 3
		mil = 5
		country_of_origin = Z01
		birth_date = 1384.12.4
		death_date = 1420.5.20
		female = yes
		religion = coptic
		culture = armenian
	}
}
1412.12.8 = {
	heir = {
		name = "Tachat"
		monarch_name = "Tachat II"
		dynasty = "Bagratuni-Lori"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1412.12.8
		death_date = 1485.9.16
		claim = 89
		religion = coptic
		culture = armenian
	}
}
1444.11.11= {
	add_prestige = 111
	add_treasury = 83
}
