government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 1868
add_accepted_culture = austrian
1366.10.23 = {
	monarch = {
		name = "Abelina I"
		dynasty = "Capraia"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1331.4.27
		female = yes
		religion = catholic
		culture = italian
	}
}
1390.4.24 = {
	monarch = {
		name = "Theodor I"
		dynasty = "von Bucheck"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1348.5.27
		religion = catholic
		culture = swabian
	}
}
1391.9.4 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Bucheck"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1369.7.25
		religion = catholic
		culture = swabian
	}
}
1393.10.4 = {
	monarch = {
		name = "Bertold II"
		dynasty = "von Bucheck"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1393.7.16
		religion = catholic
		culture = swabian
	}
}
1402.3.7 = {
	queen = {
		name = "Richwara"
		dynasty = "von Habsburg"
		adm = 4
		dip = 4
		mil = 5
		country_of_origin = AUG
		birth_date = 1402.3.7
		death_date = 1462.3.7
		female = yes
		religion = catholic
		culture = austrian
	}
}
1420.4.27 = {
	heir = {
		name = "Mechthild"
		monarch_name = "Mechthild I"
		dynasty = "von Bucheck"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1420.4.27
		death_date = 1485.4.27
		female = yes
		claim = 89
		religion = catholic
		culture = swabian
	}
}
1444.11.11= {
	add_prestige = 76
	add_treasury = 64
}
