government = monarchy
add_government_reform = margraviate_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 4714
1374.10.2 = {
	monarch = {
		name = "Dieter II"
		birth_date = 1353.3.30
		adm = 3
		dip = 2
		mil = 1
		dynasty = "von Tübingen"		
	}
}
1383.1.15 = {
	monarch = {
		name = "Bernhard I"
		birth_date = 1374.3.1
		adm = 3
		dip = 2
		mil = 1
		dynasty = "von Tübingen"		
	}
}
1431.5.6= {
	monarch = {
		name = "Jakob I"
		birth_date = 1407.3.1
		adm = 1
		dip = 2
		mil = 3
		dynasty = "von Tübingen"
		religion = catholic
		culture = swabian
	}
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		birth_date = 1428.1.1
		death_date = 1458.7.15
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		dynasty = "von Tübingen"
		religion = catholic
		culture = swabian
	}
}
1444.11.11 = {
	add_prestige = 64
	add_treasury = 70
}
