government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 187
mercantilism = 25
1366.4.1 = {
	monarch = {
		name = "Ermengarde I"
		dynasty = "Chatenois-Vaucouleurs"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1333.3.28
		female = yes
		religion = catholic
		culture = burgundian
	}
}
1389.9.21 = {
	monarch = {
		name = "Sigfrido IV"
		dynasty = "Hauteville-Catanzaro"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1374.9.22
		religion = catholic
		culture = burgundian
	}
}
1419.3.25 = {
	monarch = {
		name = "Gérard V"
		dynasty = "Hauteville-Catanzaro"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1409.10.8
		religion = catholic
		culture = burgundian
	}
	queen = {
		name = "Giuditta"
		dynasty = "di Sambonifacio"
		adm = 5
		dip = 4
		mil = 4
		country_of_origin = SPI
		birth_date = 1403.8.3
		death_date = 1473.8.3
		female = yes
		religion = catholic
		culture = piedmontese
	}
}
1432.3.28 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri III"
		dynasty = "Hauteville-Catanzaro"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1432.3.28
		death_date = 1487.3.28
		claim = 89
		religion = catholic
		culture = burgundian
	}
}
1444.11.11= {
	add_prestige = 98
	add_treasury = 57
}
