government = monarchy
add_government_reform = principality
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = bjarmian
capital = 1955
add_accepted_culture = novgorodian
add_accepted_culture = vepsian
1361.5.8 = {
	monarch = {
		name = "Nga I"
		dynasty = "Somatu"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1331.11.14
		religion = orthodox
		culture = bjarmian
	}
}
1362.11.25 = {
	monarch = {
		name = "Yurak I"
		dynasty = "Somatu"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1338.4.13
		religion = orthodox
		culture = bjarmian
	}
}
1406.9.2 = {
	monarch = {
		name = "Járre I"
		dynasty = "Somatu"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1363.9.3
		religion = orthodox
		culture = bjarmian
	}
}
1414.12.14 = {
	monarch = {
		name = "Járre II"
		dynasty = "Somatu"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1394.9.10
		religion = orthodox
		culture = bjarmian
	}
	queen = {
		name = "Auli"
		dynasty = "Yurakovich"
		adm = 4
		dip = 5
		mil = 4
		country_of_origin = BJA
		birth_date = 1395.2.11
		death_date = 1455.2.11
		female = yes
		religion = orthodox
		culture = bjarmian
	}
}
1420.11.14 = {
	heir = {
		name = "Salinder"
		monarch_name = "Salinder II"
		dynasty = "Somatu"
		adm = 5
		dip = 6
		mil = 6
		birth_date = 1420.11.14
		death_date = 1485.11.14
		claim = 89
		religion = orthodox
		culture = bjarmian
	}
}
1444.11.11= {
	add_prestige = 108
	add_treasury = 68
}
