government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 4730
fixed_capital = 4730
mercantilism = 25
1368.6.4 = {
	monarch = {
		name = "Bonconte"
		dynasty = "Visconti"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1346.9.13
		religion = catholic
		culture = romagnan
	}
}
1417.12.6 = {
	monarch = {
		name = "Enrico"
		dynasty = "di San Cassiano"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1383.2.12
		religion = catholic
		culture = romagnan
	}
}
1423.2.19 = {
	monarch = {
		name = "Paolo"
		dynasty = "di Serra"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1413.2.2
		religion = catholic
		culture = romagnan
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 62
}
