government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = dynamic-franconian-culture-num1
capital = 266
elector = yes
1403.1.20 = {
	monarch = {
		name = "Michael III"
		dynasty = "von Luxemburg"
		birth_date = 1387.1.15
		dip = 6
		adm = 4
		mil = 6
	}
}
1388.1.11 = {
	monarch = {
		name = "Wenzel I"
		dynasty = "von Luxemburg"
		birth_date = 1364.5.11
		dip = 4
		adm = 2
		mil = 2
	}
}
1418.3.13 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Luxemburg"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1410.4.11
		religion = catholic
		culture = dynamic-franconian-culture-num1
	}
	queen = {
		name = "Reginlint"
		dynasty = "von Segeberg"
		adm = 6
		dip = 2
		mil = 6
		country_of_origin = Z1P
		birth_date = 1414.6.10
		death_date = 1474.12.3
		female = yes
		religion = catholic
		culture = saxon
	}
	set_ruler_flag = he_who_hath_made_compromise
}
1433.10.16 = {
	heir = {
		name = "Lothar"
		monarch_name = "Lothar II"
		dynasty = "von Luxemburg"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1433.10.16
		death_date = 1480.6.25
		claim = 89
		religion = catholic
		culture = dynamic-franconian-culture-num1
	}
}
1444.11.11= {
	add_prestige = 99
	add_treasury = 101
}
