government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = saxon
capital = 4748
1382.5.6 = {
	monarch = {
		name = "Sebastian I"
		dynasty = "van Berthout"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1349.3.18
		religion = catholic
		culture = saxon
	}
}
1419.4.12 = {
	monarch = {
		name = "Sebastian II"
		dynasty = "van Berthout"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1390.11.28
		religion = catholic
		culture = saxon
	}
}
1425.10.7 = {
	monarch = {
		name = "Wilhelm Kasimir I"
		dynasty = "van Berthout"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1401.12.30
		religion = catholic
		culture = saxon
	}
	queen = {
		name = "Agnese"
		dynasty = "von Habsburg"
		adm = 2
		dip = 5
		mil = 3
		country_of_origin = SWI
		birth_date = 1407.8.29
		death_date = 1467.8.29
		female = yes
		religion = catholic
		culture = swiss
	}
}
1436.8.15 = {
	heir = {
		name = "Andreas"
		monarch_name = "Andreas II"
		dynasty = "van Berthout"
		adm = 2
		dip = 3
		mil = 4
		birth_date = 1436.8.15
		death_date = 1501.8.15
		claim = 89
		religion = catholic
		culture = saxon
	}
}
1444.11.11= {
	add_prestige = 81
	add_treasury = 60
}
