government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 92
1363.8.18 = {
	monarch = {
		name = "Koenraad II"
		dynasty = "de Boulogne"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1355.1.3
		religion = catholic
		culture = dutch
	}
}
1404.7.6 = {
	monarch = {
		name = "Eduard II"
		dynasty = "de Boulogne"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1389.11.19
		religion = catholic
		culture = dutch
	}
}
1440.8.26 = {
	monarch = {
		name = "Godfried III"
		dynasty = "de Boulogne"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1413.12.31
		religion = catholic
		culture = dutch
	}
	queen = {
		name = "Margarethe"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 4
		mil = 3
		country_of_origin = LUX
		birth_date = 1411.9.12
		death_date = 1471.9.12
		female = yes
		religion = catholic
		culture = hessian
	}
	heir = {
		name = "Ijsbrecht"
		monarch_name = "Ijsbrecht I"
		dynasty = "de Boulogne"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1439.10.9
		death_date = 1504.10.9
		claim = 89
		religion = catholic
		culture = dutch
	}
}
1444.11.11= {
	add_prestige = 97
	add_treasury = 69
}
