government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 84
1359.2.9 = {
	monarch = {
		name = "Alwin I"
		dynasty = "Etichonen"
		birth_date = 1307.12.24
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
		culture = hessian
	}
}
1363.12.14 = {
	monarch = {
		name = "Pieter II"
		dynasty = "Etichonen"
		birth_date = 1331.3.10
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
		culture = hessian
	}
}
1372.11.24 = {
	monarch = {
		name = "Alwin II"
		dynasty = "Etichonen"
		birth_date = 1349.4.16
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
		culture = hessian
	}
}
1417.4.7 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "Etichonen"
		birth_date = 1408.10.16
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
		culture = hessian
	}
	queen = {
		name = "Charlotte"
		dynasty = "de Huy"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = LIE
		birth_date = 1409.6.12
		death_date = 1469.6.12
		female = yes
		religion = catholic
		culture = wallonian
	}
}
1435.1.9= {
	heir = {
		name = "Alwin"
		monarch_name = "Alwin III"
		dynasty = "Etichonen"
		birth_date = 1435.1.9
		death_date = 1491.9.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
		culture = wallonian
	}
}
1444.11.11= {
	add_prestige = 68
	add_treasury = 55
}