government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = breton
capital = 172
1363.6.27 = {
	monarch = {
		name = "Alebrand II"
		dynasty = "von Bocksberg"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 1347.10.5
		religion = catholic
		culture = breton
	}
}
1389.10.22 = {
	monarch = {
		name = "François I"
		dynasty = "von Bocksberg"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1380.6.23
		religion = catholic
		culture = breton
	}
	queen = {
		name = "Isabel"
		dynasty = "Hawke"
		adm = 2
		dip = 2
		mil = 2
		female = yes
		country_of_origin = ENG
		birth_date = 1386.1.1
		death_date = 1454.10.13
		religion = catholic
		culture = english
	}
}
1418.7.7= {
	heir = {
		name = "Claudine"
		monarch_name = "Claudine I"
		dynasty = "von Bocksberg"
		adm = 4
		dip = 6
		mil = 4
		female = yes
		birth_date = 1418.7.7
		death_date = 1507.9.22
		claim = 89
		religion = catholic
		culture = breton
	}
}
1444.11.11 = {
	add_prestige = 63
	add_treasury = 58
}