government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sorbian
capital = 4772
fixed_capital = 4772
add_accepted_culture = lower_saxon
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = sorbian
	}
	heir = {
		name = "František"
		dynasty = "z Liubic"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1429.5.30
		death_date = 1494.5.30
		claim = 89
		religion = catholic
		culture = sorbian
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 46
}
