government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 192
1391.2.15 = {
	monarch = {
		name = "Guy II"
		dynasty = "Capet"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1369.8.24
		religion = catholic
		culture = burgundian
	}
}
1397.2.21 = {
	monarch = {
		name = "Valeran I"
		dynasty = "Capet"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1383.11.24
		religion = catholic
		culture = burgundian
	}
	queen = {
		name = "Bona"
		dynasty = "Capraia"
		adm = 4
		dip = 5
		mil = 4
		country_of_origin = NAP
		birth_date = 1385.7.11
		death_date = 1469.4.9
		female = yes
		religion = catholic
		culture = neapolitan
	}
}
1410.3.3 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy III"
		dynasty = "Capet"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1410.3.3
		death_date = 1472.7.11
		claim = 89
		religion = catholic
		culture = burgundian
	}
}
1444.11.11= {
	add_prestige = 73
	add_treasury = 68
}
