government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = franconian
capital = 1757
fixed_capital = 1757
1373.8.28 = {
	monarch = {
		name = "Lamberto III"
		dynasty = "von Leuchtenburg"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1330.11.18
		religion = catholic
		culture = italian
	}
}
1403.8.11= {
	monarch = {
		name = "Konrad"
		dynasty = "von Leuchtenburg"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1394.8.29
		religion = catholic
		culture = franconian
	}
	queen = {
		name = "Magdalena"
		dynasty = "Nalecz"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = Z0M
		birth_date = 1399.6.12
		death_date = 1459.6.12
		female = yes
		religion = catholic
		culture = croatian
	}
}
1419.9.18 = {
	heir = {
		name = "Wolfram"
		monarch_name = "Wolfram IV"
		dynasty = "von Leuchtenburg"
		adm = 6
		dip = 6
		mil = 4
		birth_date = 1419.9.18
		death_date = 1484.9.18
		claim = 89
		religion = catholic
		culture = franconian
	}
}
1444.11.11= {
	add_prestige = 68
	add_treasury = 55
}
