government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = castillian
capital = 219
add_accepted_culture = andalucian
add_accepted_culture = leonese
set_country_flag = ZZZ_generated_converter_nation

change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -10
}

1363.9.17 = {
	monarch = {
		name = "Fernán III"
		dynasty = "Davides"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1332.8.18
		religion = catholic
		culture = castillian
	}
}
1365.3.19 = {
	monarch = {
		name = "Fernán IV"
		dynasty = "Davides"
		adm = 1
		dip = 1
		mil = 5
		birth_date = 1353.8.28
		religion = catholic
		culture = castillian
	}
}
1419.11.19 = {
	monarch = {
		name = "Sebastían II"
		dynasty = "Davides"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1400.10.29
		religion = catholic
		culture = castillian
	}
	queen = {
		name = "Najiba"
		dynasty = "Magsen"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = Z05
		birth_date = 1407.11.28
		death_date = 1479.5.7
		female = yes
		religion = catholic
		culture = castillian
	}
	heir = {
		name = "Enrique"
		monarch_name = "Enrique I"
		dynasty = "Davides"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1426.2.20
		death_date = 1472.11.13
		claim = 89
		religion = catholic
		culture = castillian
	}
}
1444.11.11= {
	add_prestige = 109
	add_treasury = 96
}