government = republic
add_government_reform = cossacks_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = khazak
capital = 2410
1355.11.26 = {
	monarch = {
		name = "Sebastianos II"
		dynasty = Choniates
		birth_date = 1323.12.22
		adm = 3
		dip = 4
		mil = 4
	}
}
1357.8.4 = {
	monarch = {
		name = "Eltut I"
		dynasty = Asepid
		birth_date = 1292.6.25
		adm = 0
		dip = 0
		mil = 2
	}
}
1367.6.17 = {
	monarch = {
		name = "Bachman I"
		dynasty = Tana
		birth_date = 1322.3.12
		adm = 1
		dip = 3
		mil = 3
	}
}
1387.10.31 = {
	monarch = {
		name = "Qutan II"
		dynasty = Tana
		birth_date = 1358.11.14
		adm = 0
		dip = 0
		mil = 1
	}
}
1394.10.26 = {
	monarch = {
		name = "Eltut II"
		dynasty = Tana
		birth_date = 1394.4.13
		adm = 0
		dip = 0
		mil = 2
		religion = orthodox
		culture = khazak
	}
}
1416.2.2 = {
	queen = {
		name = "Hayfa"
		dynasty = Kokechar
		adm = 1
		dip = 2
		mil = 4
		country_of_origin = CRI
		birth_date = 1398.2.2
		death_date = 1449.12.3
		female = yes
		religion = orthodox
		culture = khazak
	}
}
1430.7.6 = {
	heir = {
		name = "Qutan"
		monarch_name = "Qutan III"
		dynasty = Tana
		birth_date = 1430.7.6
		death_date = 1463.3.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		religion = orthodox
		culture = khazak
	}
}