government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = greek
capital = 163
1359.11.19 = {
	monarch = {
		name = "Theophylaktos III"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1326.1.21
		religion = catholic
		culture = greek
	}
}
1383.10.22 = {
	monarch = {
		name = "Pedro III"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1351.3.9
		religion = catholic
		culture = greek
	}
}
1389.1.26 = {
	monarch = {
		name = "Theophylaktos IV"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1384.3.15
		religion = catholic
		culture = greek
	}
}
1427.7.17 = {
	monarch = {
		name = "Pedro IV"
		dynasty = "de Lacon-Gunale"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1408.2.2
		religion = catholic
		culture = greek
	}
	queen = {
		name = "Chiara"
		dynasty = "di Amalfi"
		adm = 3
		dip = 3
		mil = 4
		country_of_origin = KOJ
		birth_date = 1407.4.9
		death_date = 1467.4.9
		female = yes
		religion = catholic
		culture = dynamic-sicilian-culture-num1
	}
}
1435.1.21 = {
	heir = {
		name = "Theophylaktos"
		monarch_name = "Theophylaktos V"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1435.1.21
		death_date = 1500.1.21
		claim = 89
		religion = catholic
		culture = greek
	}
}
1444.11.11= {
	add_prestige = 81
	add_treasury = 75
}
