government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = danish
capital = 12
1355.4.23 = {
	monarch = {
		name = "Yngvar"
		dynasty = "Vogelius"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1338.2.23
		religion = catholic
		culture = danish
	}
}
1401.12.28 = {
	monarch = {
		name = "Benedikt I"
		dynasty = "Vogelius"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1348.5.13
		religion = catholic
		culture = danish
	}
}
1405.6.22 = {
	monarch = {
		name = "Erik III"
		dynasty = "Vogelius"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1393.8.15
		religion = catholic
		culture = danish
	}
}
1444.5.27= {
	monarch = {
		name = "Niels I"
		dynasty = "Vogelius"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1410.8.30
		religion = catholic
		culture = danish
	}
	queen = {
		name = "Hannah"
		dynasty = "von Heldrungen"
		adm = 3
		dip = 3
		mil = 4
		country_of_origin = MKL
		birth_date = 1409.3.23
		death_date = 1479.3.23
		female = yes
		religion = catholic
		culture = danish
	}
	heir = {
		name = "Christian"
		monarch_name = "Christian I"
		dynasty = "Vogelius"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1437.2.23
		death_date = 1502.2.23
		claim = 89
		religion = catholic
		culture = danish
	}
}
1444.11.11= {
	add_prestige = 93
	add_treasury = 73
}
