government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 4711
fixed_capital = 4711
1369.6.22 = {
	monarch = {
		name = "Ida I"
		dynasty = "Scarponnois"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1311.2.14
		female = yes
		religion = catholic
		culture = swabian
	}
}
1372.9.20 = {
	monarch = {
		name = "Gertrude I"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1351.4.15
		female = yes
		religion = catholic
		culture = swabian
	}
}
1383.7.15 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Segeberg"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1376.7.9
		religion = catholic
		culture = swabian
	}
}
1402.2.12 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Segeberg"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1400.11.4
		religion = catholic
		culture = swabian
	}
	queen = {
		name = "Hedwig"
		dynasty = "Ickstadt"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = MAI
		birth_date = 1407.3.18
		death_date = 1487.3.18
		female = yes
		religion = catholic
		culture = hessian
	}
}
1430.2.14 = {
	heir = {
		name = "Alexander Siegmund"
		monarch_name = "Alexander Siegmund I"
		dynasty = "von Segeberg"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1430.2.14
		death_date = 1495.2.14
		claim = 89
		religion = catholic
		culture = swabian
	}
}
1444.11.11= {
	add_prestige = 87
	add_treasury = 53
}
