government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = muslim
religion = shiite
primary_culture = al_misr_arabic
capital = 361
religious_school = ismaili_school
1377.2.27 = {
	monarch = {
		name = "'Abd al-Majid II"
		dynasty = "Fatimid"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1349.9.20
		religion = shiite
		culture = al_misr_arabic
	}
}
1396.6.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Fatimid"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1372.1.11
		religion = shiite
		culture = al_misr_arabic
	}
}
1412.8.24 = {
	monarch = {
		name = "Da'oud III"
		dynasty = "Fatimid"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1397.9.29
		religion = shiite
		culture = al_misr_arabic
	}
	queen = {
		name = "Yasmin"
		dynasty = "Zurayid"
		adm = 3
		dip = 3
		mil = 4
		country_of_origin = EGY
		birth_date = 1404.3.1
		death_date = 1474.3.1
		female = yes
		religion = shiite
		culture = bedouin_arabic
	}
}
1438.7.14 = {
	heir = {
		name = "Da'oud"
		monarch_name = "Da'oud IV"
		dynasty = "Fatimid"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1438.7.14
		death_date = 1503.7.14
		claim = 89
		religion = shiite
		culture = al_misr_arabic
	}
}
1444.11.11= {
	add_prestige = 90
	add_treasury = 75
}
