government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = english
capital = 236
1363.6.1 = {
	monarch = {
		name = "Robert IV"
		dynasty = "Gerulfing-Darbye"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1319.5.30
		religion = catholic
		culture = english
	}
}
1392.10.11 = {
	monarch = {
		name = "Robert V"
		dynasty = "Gerulfing-Darbye"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1351.5.1
		religion = catholic
		culture = english
	}
}
1402.3.1 = {
	monarch = {
		name = "William VIII"
		dynasty = "Gerulfing-Darbye"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1371.9.28
		religion = catholic
		culture = english
	}
}
1442.9.11= {
	monarch = {
		name = "Edmund III"
		dynasty = "Gerulfing-Darbye"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1402.5.9
		religion = catholic
		culture = english
	}
	queen = {
		name = "Astrid"
		dynasty = "Hiort"
		adm = 4
		dip = 4
		mil = 3
		country_of_origin = NOR
		birth_date = 1403.8.19
		death_date = 1476.6.3
		female = yes
		religion = catholic
		culture = norwegian
	}
	heir = {
		name = "Henry"
		monarch_name = "Henry I"
		dynasty = "Gerulfing-Darbye"
		adm = 4
		dip = 6
		mil = 3
		birth_date = 1438.5.30
		death_date = 1483.5.30
		claim = 89
		religion = catholic
		culture = english
	}
}
1444.11.11= {
	add_prestige = 88
	add_treasury = 0
}
