government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = western
religion = sunni
primary_culture = moroccan
capital = 342
religious_school = hanbali_school
1371.2.5 = {
	monarch = {
		name = "Pedro II"
		dynasty = "de Silves"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1355.3.6
		religion = sunni
		culture = portugese
	}
}
1402.7.17 = {
	monarch = {
		name = "Sancho I"
		dynasty = "de Silves"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1358.7.26
		religion = sunni
		culture = portugese
	}
}
1419.2.11= {
	monarch = {
		name = "Muhammad I"
		dynasty = "de Silves"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1382.5.31
		religion = sunni
		culture = moroccan
	}
	queen = {
		name = "Bilqis"
		dynasty = "Hadji"
		adm = 4
		dip = 5
		mil = 4
		country_of_origin = FEZ
		birth_date = 1383.6.7
		death_date = 1453.6.7
		female = yes
		religion = sunni
		culture = moroccan
	}
	heir = {
		name = "'Alî"
		monarch_name = "'Alî II"
		dynasty = "de Silves"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1405.2.27
		death_date = 1480.2.27
		claim = 89
		religion = sunni
		culture = moroccan
	}
}
1444.11.11= {
	add_prestige = 73
	add_treasury = 60
}
