government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = finnish
capital = 27
add_accepted_culture = karelian
1358.12.21 = {
	monarch = {
		name = "Pankko I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1333.2.5
		religion = orthodox
		culture = novgorodian
	}
}
1363.10.28 = {
	monarch = {
		name = "Ulaska I"
		dynasty = "Kemeloe-Mikkeli"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1309.2.4
		religion = orthodox
		culture = finnish
	}
}
1369.7.24 = {
	monarch = {
		name = "Pirdoi I"
		dynasty = "Kemeloe-Mikkeli"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1333.2.18
		religion = orthodox
		culture = finnish
	}
}
1380.10.17 = {
	monarch = {
		name = "Jani I"
		dynasty = "Kemeloe-Mikkeli"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1357.4.29
		religion = orthodox
		culture = finnish
	}
}
1409.4.14 = {
	monarch = {
		name = "Niklas I"
		dynasty = "Kemeloe-Mikkeli"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1384.5.3
		religion = orthodox
		culture = finnish
	}
}
1443.4.16 = {
	monarch = {
		name = "Väinämöinen I"
		dynasty = "Kemeloe-Mikkeli"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1406.10.10
		religion = orthodox
		culture = finnish
	}
	queen = {
		name = "Jaana"
		dynasty = "Karjalainen"
		adm = 5
		dip = 4
		mil = 5
		country_of_origin = FIN
		birth_date = 1413.9.28
		death_date = 1473.9.28
		female = yes
		religion = orthodox
		culture = finnish
	}
	heir = {
		name = "Eerikki"
		monarch_name = "Eerikki I"
		dynasty = "Kemeloe-Mikkeli"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1432.2.5
		death_date = 1497.2.5
		claim = 89
		religion = orthodox
		culture = finnish
	}
}
1444.11.11= {
	add_prestige = 84
	add_treasury = 50
}
