government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = franconian
capital = 79
1363.5.31 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Heldrungen"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1326.6.3
		religion = catholic
		culture = franconian
	}
}
1372.2.16 = {
	monarch = {
		name = "Giselbert II"
		dynasty = "von Heldrungen"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1349.6.8
		religion = catholic
		culture = franconian
	}
}
1402.10.28 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Heldrungen"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1374.11.26
		religion = catholic
		culture = franconian
	}
}
1427.7.15 = {
	monarch = {
		name = "Joachim Ernst I"
		dynasty = "von Heldrungen"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1406.12.6
		religion = catholic
		culture = franconian
	}
	queen = {
		name = "Giulia"
		dynasty = "Guerra"
		adm = 4
		dip = 4
		mil = 4
		country_of_origin = CAS
		birth_date = 1401.10.4
		death_date = 1451.10.4
		female = yes
		religion = catholic
		culture = castillian
	}
	heir = {
		name = "Johann Gottfried"
		monarch_name = "Johann Gottfried I"
		dynasty = "von Heldrungen"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1425.6.3
		death_date = 1490.6.3
		claim = 89
		religion = catholic
		culture = franconian
	}
}
1444.11.11= {
	add_prestige = 90
	add_treasury = 69
}
