government = monarchy
add_government_reform = feudal_france_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 183
1355.11.3 = {
	monarch = {
		name = "Boson I"
		dynasty = "de Vexin-Amiens-Aurillac"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1285.11.3
		religion = catholic
		culture = occitain
	}
}
1358.6.9 = {
	monarch = {
		name = "Géraud I"
		dynasty = "de Vexin-Amiens-Aurillac"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1333.1.23
		religion = catholic
		culture = occitain
	}
}
1397.1.1 = {
	monarch = {
		name = "Simon II"
		dynasty = "de Vexin-Amiens-Aurillac"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1366.2.21
		religion = catholic
		culture = cosmopolitan_french
	}
}
1406.5.24 = {
	monarch = {
		name = "Charles V"
		dynasty = "de Vexin-Amiens-Aurillac"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1390.11.19
		religion = catholic
		culture = cosmopolitan_french
	}
	queen = {
		name = "Yolande"
		dynasty = "de Vienne"
		adm = 3
		dip = 2
		mil = 2
		country_of_origin = NEV
		birth_date = 1387.1.25
		death_date = 1447.1.25
		female = yes
		religion = catholic
		culture = burgundian
	}
}
1410.9.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles VI"
		dynasty = "de Vexin-Amiens-Aurillac"
		adm = 6
		dip = 6
		mil = 4
		birth_date = 1410.9.24
		death_date = 1475.9.24
		claim = 89
		religion = catholic
		culture = cosmopolitan_french
	}
}
1444.11.11= {
	add_prestige = 68
	add_treasury = 76
}
