government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = frisian
capital = 4382
1376.10.3 = {
	monarch = {
		name = "Antoni II"
		dynasty = "von Luxemburg"
		birth_date = 1328.6.3                
		adm = 6
		dip = 5
		mil = 5
		religion = catholic
		culture = frisian
	}
}
1379.10.21 = {
	monarch = {
		name = "Hans II"
		dynasty = "von Luxemburg"
		birth_date = 1348.1.22                
		adm = 6
		dip = 5
		mil = 5
		religion = catholic
		culture = frisian
	}
}
1401.8.28 = {
	monarch = {
		name = "Diederick II"
		dynasty = "von Luxemburg"
		birth_date = 1388.4.24                
		adm = 6
		dip = 5
		mil = 5
		religion = catholic
		culture = frisian
	}
}
1433.3.31 = {
	monarch = {
		name = "Egmond II"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1418.11.24
		religion = catholic
		culture = frisian
	}
	queen = {
		name = "Hendrike"
		dynasty = "de Vries"
		adm = 3
		dip = 4
		mil = 3
		country_of_origin = FRI
		birth_date = 1419.7.20
		death_date = 1479.7.20
		female = yes
		religion = catholic
		culture = frisian
	}
}
1437.6.3 = {
	heir = {
		name = "Gawel"
		monarch_name = "Gawel III"
		dynasty = "von Luxemburg"
		adm = 5
		dip = 6
		mil = 6
		birth_date = 1437.6.3
		death_date = 1502.6.3
		claim = 89
		religion = catholic
		culture = frisian
	}
}
1444.11.11= {
	add_prestige = 81
	add_treasury = 36
}
