government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = soninke
capital = 1117
religious_school = hanbali_school
add_accepted_culture = mali
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = soninke
	}
	heir = {
		name = "Diobé"
		dynasty = "Tunkara"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1435.12.19
		death_date = 1500.12.19
		claim = 89
		religion = sunni
		culture = soninke
	}
}
1444.11.11= {
	add_prestige = 61
	add_treasury = 0
}
