government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = berber
capital = 2474
religious_school = hanbali_school
1371.6.14 = {
	monarch = {
		name = "Yûsuf II"
		dynasty = "Zoghbadid"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1326.5.24
		religion = sunni
		culture = bedouin_arabic
	}
}
1392.12.26 = {
	monarch = {
		name = "'Alî I"
		dynasty = "Zoghbadid"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1355.7.1
		religion = sunni
		culture = bedouin_arabic
	}
}
1394.3.22 = {
	monarch = {
		name = "Isma'îl I"
		dynasty = "Zoghbadid"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1385.1.2
		religion = sunni
		culture = bedouin_arabic
	}
}
1410.2.3 = {
	monarch = {
		name = "Said I"
		dynasty = "Zoghbadid"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1405.7.3
		religion = sunni
		culture = bedouin_arabic
	}
	queen = {
		name = "Aesha"
		dynasty = "Kabayo"
		adm = 4
		dip = 6
		mil = 3
		country_of_origin = Z00
		birth_date = 1303.4.15
		death_date = 1463.4.15
		female = yes
		religion = sunni
		culture = berber
	}
}
1425.5.24 = {
	heir = {
		name = "'Abd al-'Aziz"
		monarch_name = "'Abd al-'Aziz I"
		dynasty = "Zoghbadid"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1425.5.24
		death_date = 1490.5.24
		claim = 89
		religion = sunni
		culture = bedouin_arabic
	}
}
1444.11.11= {
	add_prestige = 77
	add_treasury = 41
}
