government = monarchy
add_government_reform = potestate_freedom_mon
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 99
1374.5.13 = {
	monarch = {
		name = "Reinoud I"
		dynasty = "van Gaveren"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1373.12.16
		religion = catholic
		culture = dutch
	}
}
1430.3.17 = {
	monarch = {
		name = "Willem I"
		dynasty = "van Gaveren"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1408.10.1
		religion = catholic
		culture = dutch
	}
}
1435.8.23 = {
	monarch = {
		name = "Reinoud II"
		dynasty = "van Gaveren"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1427.2.1
		religion = catholic
		culture = dutch
	}
}
1444.11.11= {
	add_prestige = 47
	add_treasury = 20
}
