government = republic
add_government_reform = signoria_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = ligurian
capital = 101
fixed_capital = 101
mercantilism = 15
historical_friend = SWI
1383.2.18 = {
	monarch = {
		name = "Liuni"
		dynasty = "Boccassini"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1330.10.1
		religion = catholic
		culture = ligurian
	}
}
1391.9.8 = {
	monarch = {
		name = "Niccolò"
		dynasty = "Marakes"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1366.5.4
		religion = catholic
		culture = ligurian
	}
}
1413.6.2 = {
	monarch = {
		name = "Alighiero"
		dynasty = "dei Turchi"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1374.12.9
		religion = catholic
		culture = ligurian
	}
}
1427.9.29 = {
	monarch = {
		name = "Matteo"
		dynasty = "Lanfranchi"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1384.12.25
		religion = catholic
		culture = ligurian
	}
}
1444.11.11= {
	add_prestige = 47
	add_treasury = 0
}
