government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = muslim
religion = shiite
primary_culture = bedouin_arabic
capital = 503
religious_school = ismaili_school
add_accepted_culture = gujarati
1362.2.4 = {
	monarch = {
		name = "Ali IV"
		dynasty = "Fatimid"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1315.3.9
		religion = shiite
		culture = bedouin_arabic
	}
}
1382.11.27 = {
	monarch = {
		name = "Mohammed V"
		dynasty = "Fatimid"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1336.8.24
		religion = shiite
		culture = bedouin_arabic
	}
}
1389.11.13 = {
	monarch = {
		name = "Akbar III"
		dynasty = "Fatimid"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1363.1.28
		religion = shiite
		culture = bedouin_arabic
	}
}
1393.10.20 = {
	monarch = {
		name = "Musa I"
		dynasty = "Fatimid"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1383.10.19
		religion = shiite
		culture = bedouin_arabic
	}
	queen = {
		name = "Asenath"
		dynasty = "Sindhi"
		adm = 4
		dip = 4
		mil = 5
		country_of_origin = GUJ
		birth_date = 1387.2.26
		death_date = 1447.2.26
		female = yes
		religion = shiite
		culture = gujarati
	}
}
1414.3.9 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali V"
		dynasty = "Fatimid"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1414.3.9
		death_date = 1479.3.9
		claim = 89
		religion = shiite
		culture = bedouin_arabic
	}
}
1444.11.11= {
	add_prestige = 95
	add_treasury = 60
}
