government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 174
1362.1.6 = {
	monarch = {
		name = "Ebbon II"
		dynasty = "de Riom"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1347.4.13
		religion = catholic
		culture = gascon
	}
}
1377.5.7 = {
	monarch = {
		name = "Ebbon III"
		dynasty = "de Riom"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1366.5.5
		religion = catholic
		culture = gascon
	}
}
1381.5.13 = {
	monarch = {
		name = "Enri I"
		dynasty = "de Riom"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1369.4.7
		religion = catholic
		culture = gascon
	}
}
1428.1.17 = {
	monarch = {
		name = "Aldéric I"
		dynasty = "de Riom"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1425.3.6
		religion = catholic
		culture = gascon
	}
	queen = {
		name = "Jeanne"
		dynasty = "de Galard"
		adm = 5
		dip = 4
		mil = 6
		country_of_origin = TOU
		birth_date = 1424.9.22
		death_date = 1484.9.22
		female = yes
		religion = catholic
		culture = occitain
	}
}
1444.11.11= {
	add_prestige = 80
	add_treasury = 0
}