government = monarchy
add_government_reform = austrian_archduchy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 134
1363.9.27 = {
	monarch = {
		name = "Werigand II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1345.4.22
		religion = catholic
		culture = austrian
	}
}
1398.10.26 = {
	monarch = {
		name = "Adalbert III"
		dynasty = "von Habsburg"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1386.3.5
		religion = catholic
		culture = austrian
	}
}
1420.8.10 = {
	heir = {
		name = "Bonifaz"
		monarch_name  = "Bonifaz II"
		dynasty = "von Habsburg"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1420.8.10
		death_date = 1485.8.10
		claim = 89
		religion = catholic
		culture = austrian
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 70
}
