government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 1762
1359.2.14 = {
	monarch = {
		name = "Egmund I"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1323.1.28
		religion = catholic
		culture = hessian
	}
}
1372.3.29 = {
	monarch = {
		name = "Wolfard I"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1350.2.25
		religion = catholic
		culture = hessian
	}
}
1406.4.21 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1383.1.8
		religion = catholic
		culture = hessian
	}
}
1412.5.30 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Luxemburg"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1404.12.5
		religion = catholic
		culture = hessian
	}
	queen = {
		name = "Sieglinde"
		dynasty = "Roether"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = WUR
		birth_date = 1404.11.3
		death_date = 1464.11.3
		female = yes
		religion = catholic
		culture = swabian
	}
}
1432.1.28 = {
	heir = {
		name = "Theodwin"
		monarch_name = "Theodwin III"
		dynasty = "von Luxemburg"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1432.1.28
		death_date = 1497.1.28
		claim = 89
		religion = catholic
		culture = hessian
	}
}
1444.11.11= {
	add_prestige = 97
	add_treasury = 53
}
