government = monarchy
add_government_reform = potestate_overlord_mon
government_rank = 1
technology_group = western
religion = catholic
primary_culture = frisian
capital = 4383
add_accepted_culture = dutch
elector = yes
1375.12.9 = {
	monarch = {
		name = "Gregorius I"
		dynasty = "Gerulfing"
		adm = 4
		dip = 6
		mil = 1
		birth_date = 1336.12.11
		religion = catholic
		culture = frisian
	}
}
1401.8.20 = {
	monarch = {
		name = "Floris II"
		dynasty = "Gerulfing"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1363.5.12
		religion = catholic
		culture = frisian
	}
	set_ruler_flag = the_elected_potestate
	queen = {
		name = "Kirsten"
		dynasty = "van Namen"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = GEL
		birth_date = 1368.1.17
		death_date = 1413.7.17
		female = yes
		religion = catholic
		culture = dutch
	}
	heir = {
		name = "Dirk"
		monarch_name = "Dirk VI"
		dynasty = "Gerulfing"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1400.4.15
		death_date = 1461.1.9
		claim = 89
		religion = catholic
		culture = frisian
	}
}
1444.11.11= {
	add_prestige = 108
	add_treasury = 98
}
