government = monarchy
add_government_reform = apostolic_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = hungarian
capital = 153
1361.8.18 = {
	monarch = {
		name = "Giulio I"
		dynasty = "von Hachberg"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1308.4.15
		religion = catholic
		culture = swiss
	}
}
1366.12.26 = {
	monarch = {
		name = "Emmerich I"
		dynasty = "von Hachberg"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1328.1.3
		religion = catholic
		culture = swiss
	}
}
1401.12.29 = {
	monarch = {
		name = "Giulio II"
		dynasty = "von Hachberg"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1346.8.30
		religion = catholic
		culture = swiss
	}
}
1427.9.23 = {
	monarch = {
		name = "István II"
		dynasty = "von Hachberg"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1366.5.7
		religion = catholic
		culture = hungarian
	}
}
1430.9.14 = {
	monarch = {
		name = "István III"
		dynasty = "von Hachberg"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1403.8.27
		religion = catholic
		culture = hungarian
	}
	queen = {
		name = "Anna"
		dynasty = "von Schlawe"
		adm = 6
		dip = 4
		mil = 5
		country_of_origin = HUN
		birth_date = 1408.7.22
		death_date = 1468.7.22
		female = yes
		religion = catholic
		culture = hungarian
	}
	heir = {
		name = "Mátyás"
		monarch_name = "Mátyás I"
		dynasty = "von Hachberg"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1427.4.15
		death_date = 1482.4.15
		claim = 89
		religion = catholic
		culture = hungarian
	}
}
1444.11.11= {
	add_prestige = 103
	add_treasury = 72
}
