government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = highland_scottish
capital = 373
add_accepted_culture = irish
1372.1.28 = {
	monarch = {
		name = "Liber II"
		dynasty = "Briain-Athlone"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1335.3.17
		religion = catholic
		culture = highland_scottish
	}
}
1409.12.28 = {
	monarch = {
		name = "Muchadh I"
		dynasty = "Briain-Athlone"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1369.9.16
		religion = catholic
		culture = highland_scottish
	}
}
1431.2.20 = {
	monarch = {
		name = "Turlough"
		dynasty = "Briain-Athlone"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1408.11.28
		religion = catholic
		culture = highland_scottish
	}
	queen = {
		name = "Faílenn"
		dynasty = "Keating"
		adm = 3
		dip = 3
		mil = 4
		country_of_origin = IRE
		birth_date = 1404.3.16
		death_date = 1464.3.16
		female = yes
		religion = catholic
		culture = irish
	}
}
1434.3.17 = {
	heir = {
		name = "Turlough"
		monarch_name = "Turlough II"
		dynasty = "Briain-Athlone"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1434.3.17
		death_date = 1499.3.17
		claim = 89
		religion = catholic
		culture = highland_scottish
	}
}
1444.11.11= {
	add_prestige = 88
	add_treasury = 0
}
