government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = al_iraqiya_arabic
capital = 2310
religious_school = hanbali_school
1384.9.11 = {
	monarch = {
		name = "'Abdallâh I"
		dynasty = "al-Abbas"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1356.11.12
		religion = sunni
		culture = al_iraqiya_arabic
	}
}
1388.7.29 = {
	monarch = {
		name = "Sa'îd I"
		dynasty = "al-Abbas"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1381.1.25
		religion = sunni
		culture = al_iraqiya_arabic
	}
}
1444.3.31 = {
	monarch = {
		name = "Sulayman II"
		dynasty = "al-Abbas"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1401.2.1
		religion = sunni
		culture = al_iraqiya_arabic
	}
	heir = {
		name = "Sulayman"
		monarch_name = "Sulayman III"
		dynasty = "al-Abbas"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1424.6.11
		death_date = 1489.6.11
		claim = 89
		religion = sunni
		culture = al_iraqiya_arabic
	}
}
1444.11.11= {
	add_prestige = 71
	add_treasury = 79
}
