government = monarchy
add_government_reform = principality
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 280
1394.4.20 = {
	monarch = {
		name = "Vladislav II"
		dynasty = "Rurikovich"
		birth_date = 1348.4.8
		adm = 1
		dip = 3
		mil = 1
		religion = orthodox
		culture = ruthenian
	}
}
1396.11.15 = {
	monarch = {
		name = "Igor I"
		dynasty = "Rurikovich"
		birth_date = 1373.6.23
		adm = 1
		dip = 3
		mil = 1
		religion = orthodox
		culture = ruthenian
	}
}
1409.1.13 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Rurikovich"
		birth_date = 1398.8.28
		adm = 1
		dip = 3
		mil = 1
		religion = orthodox
		culture = ruthenian
	}
}
1410.6.25 = {
	monarch = {
		name = "Iliya II"
		dynasty = "Rurikovich"
		birth_date = 1408.12.11
		adm = 1
		dip = 3
		mil = 1
		religion = orthodox
		culture = ruthenian
	}
}
1420.7.29 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 5
		dip = 3
		mil = 3
		birth_date = 1376.2.14
		religion = orthodox
		culture = ruthenian
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1397.4.8
		death_date = 1462.4.8
		claim = 89
		religion = orthodox
		culture = ruthenian
	}
}
1444.11.11= {
	add_prestige = 80
	add_treasury = 0
}
