government = republic
add_government_reform = potestate_freedom_rep
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 2975
add_accepted_culture = hessian
1363.2.14 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Namen"
		birth_date = 1351.8.30
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
		culture = hessian
	}
}
1387.7.4 = {
	monarch = {
		name = "Jan II"
		dynasty = "von Namen"
		birth_date = 1377.4.8
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
		culture = dutch
	}
}
1392.6.21 = {
	monarch = {
		name = "Albert III"
		dynasty = "von Mansfeld"
		birth_date = 1349.5.23
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
		culture = hessian
	}
}
1422.7.19 = {
	monarch = {
		name = "Rüdiger III"
		dynasty = "von Mansfeld"
		birth_date = 1410.12.13
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
		culture = hessian
	}
	queen = {
		name = "Juliane"
		dynasty = "von Cappeln"
		adm = 2
		dip = 3
		mil = 3
		country_of_origin = REG
		birth_date = 1406.5.14
		death_date = 1466.5.14
		female = yes
		religion = catholic
		culture = bavarian
	}
}
1429.2.16 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan III"
		dynasty = "von Mansfeld"
		birth_date = 1429.2.16
		death_date = 1491.9.5
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		religion = catholic
		culture = dutch
	}
}
1444.11.11 = {
	add_prestige = 76
	add_treasury = 0
}
