government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 84
elector = yes
1358.4.8 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Gennep"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1325.11.1
		religion = catholic
		culture = hessian
	}
}
1362.9.15 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von der Marck"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1334.1.1
		religion = catholic
		culture = hessian
	}
}
1364.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von der Marck"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1304.1.1
		religion = catholic
		culture = hessian
	}
}
1368.8.25 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Falkenstein"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1337.1.1
		religion = catholic
		culture = hessian
	}
}
1372.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Saarwerden"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1352.1.1
		religion = catholic
		culture = hessian
	}
}
1414.1.1= {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Moers"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1385.4.3
		religion = catholic
		culture = hessian
	}
}
1444.11.11= {
	add_prestige = 102
	add_treasury = 60
}
