government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = tuscan
capital = 116
mercantilism = 25
add_army_professionalism = 0.05
1379.4.12 = {
	monarch = {
		name = "Cosimo I"
		dynasty = "von Lenzburg"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 1355.8.21
		religion = catholic
		culture = tuscan
	}
}
1379.11.15 = {
	monarch = {
		name = "Ferdinando I"
		dynasty = "von Lenzburg"
		birth_date = 1355.8.21                
		adm = 6
		dip = 5
		mil = 5
		religion = catholic
		culture = tuscan
	}
}
1398.6.25 = {
	monarch = {
		name = "Francesco I"
		dynasty = "von Lenzburg"
		birth_date = 1376.7.10
		adm = 3
		dip = 2
		mil = 2
		religion = catholic
		culture = tuscan
	}
	queen = {
		name = "Ricciarda"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 4
		mil = 4
		country_of_origin = MLO
		birth_date = 1383.8.22
		death_date = 1463.8.22
		female = yes
		religion = catholic
		culture = lombard
	}
}
1401.5.12 = {
	heir = {
		name = "Cosimo"
		monarch_name = "Cosimo II"
		dynasty = "von Lenzburg"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1401.5.12
		death_date = 1486.5.12
		claim = 89
		religion = catholic
		culture = tuscan
	}
}