government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lower_saxon
religion = catholic
capital = 1857	# Lauenburg
fixed_capital = 1857 # Cannot move capital away from this province & no power cost to move to it
1364.8.11 = {
	monarch = {
		name = "Magnus VI"
		dynasty = "von Segeberg"
		dip = 3
		adm = 2
		mil = 2
		birth_date = 1355.5.10
		religion = catholic
		culture = saxon
	}
}
1412.11.25 = {
	monarch = {
		name = "Kaspar I"
		dynasty = "von Segeberg"
		birth_date = 1385.1.1
		dip = 1
		mil = 0
		adm = 3
		religion = catholic
		culture = saxon
	}
}
1415.7.16 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Segeberg"
		birth_date = 1397.8.7
		dip = 3
		mil = 3
		adm = 2
		religion = catholic
		culture = saxon
	}
	queen = {
		name = "Sarah"
		dynasty = "van Berthout"
		adm = 4
		dip = 4
		mil = 5
		country_of_origin = BRA
		birth_date = 1404.6.10
		death_date = 1474.6.10
		female = yes
		religion = catholic
		culture = saxon
	}
}
1429.7.18 = {
	heir = {
		name = "Johann Albert"
		monarch_name = "Johann Albert I"
		dynasty = "von Segeberg"
		birth_date = 1429.7.18
		death_date = 1507.8.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1444.11.11= {
	add_prestige = 93
	add_treasury = 61
}