government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 93
fixed_capital = 93
add_accepted_culture = flemish
1355.1.1 = {
	monarch = {
		name = "Gebhard I"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1289.12.14
		religion = catholic
		culture = dynamic-franconian-culture-num1
	}
}
1361.2.26 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von der Mark"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1304.1.1
		religion = catholic
		culture = hessian
	}
}
1368.8.25 = {
	monarch = {
		name = "Jan I"
		dynasty = "van Arkel"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1314.1.1
		religion = catholic
		culture = dutch
	}
}
1378.7.1 = {
	monarch = {
		name = "Arnoud I"
		dynasty = "van Horne"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1339.1.1
		religion = catholic
		culture = dutch
	}
}
1389.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1374.1.1
		religion = catholic
		culture = bavarian
	}
}
1418.1.1 = {
	monarch = {
		name = "Jan III"
		dynasty = "van Wallenrode"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1394.1.1
		religion = catholic
		culture = dutch
	}
}
1419.1.1 = {
	monarch = {
		name = "Jan IV"
		dynasty = "van Loon-Heinsberg"
		adm = 1
		dip = 0
		mil = 4
		birth_date = 1396.1.1
		religion = catholic
		culture = dutch
	}
}
1444.11.11= {
	add_prestige = 47
	add_treasury = 0
}
