government = monarchy
add_government_reform = grand_duchy_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = lithuanian
capital = 4535
add_accepted_culture = pruthenian
1367.8.19 = {
	monarch = {
		name = "Galindas II"
		dynasty = "von Habsburg-Panemüne"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 1327.3.12
		religion = orthodox
		culture = lithuanian
	}
}
1390.2.20 = {
	monarch = {
		name = "Golding II"
		dynasty = "von Habsburg-Panemüne"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 1350.2.18
		religion = orthodox
		culture = pruthenian
	}
}
1436.9.9 = {
	monarch = {
		name = "Aleksandras I"
		dynasty = "von Habsburg-Panemüne"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1396.4.13
		religion = orthodox
		culture = lithuanian
	}
	heir = {
		name = "Vladislovas"
		monarch_name = "Vladislovas I"
		dynasty = "von Habsburg-Panemüne"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1416.3.12
		death_date = 1481.3.12
		claim = 89
		religion = orthodox
		culture = lithuanian
	}
}
1444.11.11= {
	add_prestige = 99
	add_treasury = 65
}
