government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = highland_scottish
capital = 253
1367.4.19 = {
	monarch = {
		name = "Scolaige I"
		dynasty = "Briain"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1330.1.18
		religion = catholic
		culture = irish
	}
}
1410.5.1 = {
	monarch = {
		name = "Uilleam I"
		dynasty = "Briain"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1367.8.12
		religion = catholic
		culture = highland_scottish
	}
}
1444.1.21 = {
	monarch = {
		name = "Áedán V"
		dynasty = "Briain"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1395.3.15
		religion = catholic
		culture = highland_scottish
	}
	queen = {
		name = "Alice"
		dynasty = "Fairfax"
		adm = 6
		dip = 4
		mil = 5
		country_of_origin = ENG
		birth_date = 1406.5.24
		death_date = 1464.3.18
		female = yes
		religion = catholic
		culture = english
	}
	heir = {
		name = "Uilleam"
		monarch_name = "Uilleam II"
		dynasty = "Briain"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1431.9.17
		death_date = 1496.2.1
		claim = 95
		religion = catholic
		culture = highland_scottish
	}
}
