government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lower_saxon
capital = 53
fixed_capital = 53
1364.4.9 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Klingenberg"
		dip = 3
		adm = 2
		mil = 2
		birth_date = 1355.7.26
		religion = catholic
		culture = lower_saxon
	}
}
1414.6.3 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Klingenberg"
		dip = 1
		adm = 3
		mil = 2
		birth_date = 1382.2.26
		religion = catholic
		culture = lower_saxon
	}
}
1420.5.31 = {
	monarch = {
		name = "Floribert II"
		dynasty = "von Klingenberg"
		dip = 2
		adm = 3
		mil = 1
		birth_date = 1402.12.7
		religion = catholic
		culture = lower_saxon
	}
	queen = {
		name = "Ingrid"
		dynasty = "Beuß"
		adm = 1
		dip = 4
		mil = 2
		country_of_origin = LUN
		birth_date = 1407.3.9
		death_date = 1467.3.9
		female = yes
		religion = catholic
		culture = lower_saxon
	}
}
1430.1.1= {
	heir = {
		name = "Otto"
		monarch_name = "Otto IV"
		dynasty = "von Klingenberg"
		birth_date = 1430.1.1
		death_date = 1484.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		religion = catholic
		culture = lower_saxon
	}
}