government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 94
1361.5.30 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Luxemburg"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1336.2.26
		religion = catholic
		culture = hessian
	}
}
1386.1.29 = {
	monarch = {
		name = "Michael III"
		dynasty = "von Luxemburg"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1362.5.16
		religion = catholic
		culture = hessian
	}
}
1401.6.19 = {
	monarch = {
		name = "Wenzel I"
		dynasty = "von Luxemburg"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1396.5.16
		religion = catholic
		culture = hessian
	}
}
1433.2.8 = {
	monarch = {
		name = "Benedikt III"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1422.12.14
		religion = catholic
		culture = hessian
	}
	queen = {
		name = "Luna"
		dynasty = "Hauteville-Lentini"
		adm = 4
		dip = 3
		mil = 5
		country_of_origin = TYH
		birth_date = 1420.6.26
		death_date = 1480.6.26
		female = yes
		religion = catholic
		culture = sicilian
	}
}
1444.11.11= {
	add_prestige = 77
	add_treasury = 66
}
