government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 4415
mercantilism = 15
1372.10.31 = {
	monarch = {
		name = "Ramakuta I"
		dynasty = "Chalukya Chola"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1323.12.23
		religion = hinduism
		culture = tamil
	}
}
1379.2.18 = {
	monarch = {
		name = "Narasa I"
		dynasty = "Chalukya Chola"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1355.8.9
		religion = hinduism
		culture = tamil
	}
}
1417.5.1 = {
	monarch = {
		name = "Kattyama Kamaiya I"
		dynasty = "Chalukya Chola"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1377.1.7
		religion = hinduism
		culture = tamil
	}
	heir = {
		name = "Vira Pandya"
		monarch_name = "Vira Pandya I"
		dynasty = "Chalukya Chola"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1402.12.23
		death_date = 1467.12.23
		claim = 89
		religion = hinduism
		culture = tamil
	}
}
1444.11.11= {
	add_prestige = 112
	add_treasury = 109
}
