government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lombard
capital = 109
1379.10.10 = {
	monarch = {
		name = "Andaberta I"
		dynasty = "von Luxemburg"
		birth_date = 1335.1.28
		adm = 3
		dip = 3
		mil = 1
		female = yes
		religion = catholic
		culture = bavarian
	}
}
1385.9.4 = {
	monarch = {
		name = "Siegfried II"
		dynasty = "von Luxemburg"
		birth_date = 1353.3.20
		adm = 1
		dip = 1
		mil = 2
		religion = catholic
		culture = bavarian
	}
}
1417.7.25 = {
	monarch = {
		name = "Giorgio II"
		dynasty = "von Luxemburg"
		birth_date = 1375.5.24
		adm = 6
		dip = 4
		mil = 3
		religion = catholic
		culture = lombard
	}
}
1436.4.9 = {
	monarch = {
		name = "Anselmo III"
		dynasty = "von Luxemburg"
		birth_date = 1404.3.21
		adm = 4
		dip = 6
		mil = 1
		religion = catholic
		culture = lombard
	}
	queen = {
		name = "Ricciarda"
		dynasty = "di Saluzzo"
		adm = 4
		dip = 3
		mil = 5
		country_of_origin = MLO
		birth_date = 1400.6.26
		death_date = 1460.6.26
		female = yes
		religion = catholic
		culture = lombard
	}
	heir = {
		name = "Mattias"
		monarch_name = "Mattias I"
		dynasty = "von Luxemburg"
		birth_date = 1426.8.10
		death_date = 1509.3.29
		claim = 95
		adm = 4
		dip = 3
		mil = 1
		religion = catholic
		culture = lombard
	}
}
1444.11.11= {
	add_prestige = 61
	add_treasury = 0
}
