government = monarchy
add_government_reform = margraviate_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = saxon
capital = 61
add_accepted_culture = sorbian
1391.3.17 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "Ludowinger-Misni"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1354.2.15
		religion = catholic
		culture = saxon
	}
}
1429.10.8 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "Ludowinger-Misni"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1381.10.21
		religion = catholic
		culture = saxon
	}
}
1438.12.2 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "Ludowinger-Misni"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1407.9.6
		religion = catholic
		culture = saxon
	}
	queen = {
		name = "Anna"
		dynasty = "Eisenschmid"
		adm = 5
		dip = 5
		mil = 5
		country_of_origin = THU
		birth_date = 1405.5.19
		death_date = 1465.5.19
		female = yes
		religion = catholic
		culture = saxon
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "Ludowinger-Misni"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1433.2.15
		death_date = 1498.2.15
		claim = 89
		religion = catholic
		culture = saxon
	}
}
1444.11.11= {
	add_prestige = 73
	add_treasury = 68
}
