government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 2981
fixed_capital = 2981
1362.8.6 = {
	monarch = {
		name = "Irmgard I"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 3
		mil = 4
		female = yes
		birth_date = 1333.3.5
		religion = catholic
		culture = dynamic-franconian-culture-num1
	}
}
1367.11.25 = {
	monarch = {
		name = "Theodore I"
		dynasty = "von Heldrungen"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1359.10.15
		religion = catholic
		culture = piedmontese
	}
}
1371.9.15 = {
	monarch = {
		name = "Boniface I"
		dynasty = "von Heldrungen"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1359.10.15
		religion = catholic
		culture = piedmontese
	}
}
1418.7.18 = {
	monarch = {
		name = "Vincenzo I"
		dynasty = "von Heldrungen"
		adm = 2
		dip = 0
		mil = 2
		birth_date = 1390.6.30
		religion = catholic
		culture = piedmontese
	}
	queen = {
		name = "Celeste"
		dynasty = "Manfredi"
		adm = 4
		dip = 4
		mil = 3
		country_of_origin = MFA
		birth_date = 1395.12.30
		death_date = 1455.12.30
		female = yes
		religion = catholic
		culture = piedmontese
	}
}
1424.10.1 = {
	heir = {
		name = "Theodore"
		monarch_name = "Theodore II"
		dynasty = "von Heldrungen"
		adm = 4
		dip = 2
		mil = 4
		birth_date = 1424.10.1
		death_date = 1489.10.1
		claim = 89
		religion = catholic
		culture = piedmontese
	}
}
1444.11.11= {
	add_prestige = 64
	add_treasury = 54
}
