government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = mahri_culture
capital = 402
fixed_capital = 402
religious_school = maliki_school
add_accepted_culture = yemeni_culture
1362.12.5 = {
	monarch = {
		name = "'Abd al-Razzaq I"
		dynasty = "al-Abbas"
		dip = 2
		adm = 3
		mil = 1
		birth_date = 1402.12.7
		religion = sunni
		culture = yemeni_culture
	}
}
1375.4.29 = {
	monarch = {
		name = "Fayiz I"
		dynasty = "al-Abbas"
		dip = 2
		adm = 3
		mil = 1
		birth_date = 1335.9.29
		religion = sunni
		culture = mahri_culture
	}
}
1379.7.21 = {
	monarch = {
		name = "Hussayn IV"
		dynasty = "al-Abbas"
		dip = 2
		adm = 3
		mil = 1
		birth_date = 1361.10.23
		religion = sunni
		culture = mahri_culture
	}
}
1380.12.21 = {
	monarch = {
		name = "Youkhanna II"
		dynasty = "al-Abbas"
		dip = 2
		adm = 3
		mil = 1
		birth_date = 1367.12.9
		religion = sunni
		culture = mahri_culture
	}
}
1390.9.29 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "al-Abbas"
		dip = 2
		adm = 3
		mil = 1
		birth_date = 1389.5.20
		religion = sunni
		culture = mahri_culture
	}
}
1407.11.22 = {
	monarch = {
		name = "Zeyd II"
		dynasty = "al-Abbas"
		dip = 2
		adm = 3
		mil = 1
		birth_date = 1390.8.7
		religion = sunni
		culture = mahri_culture
	}
}
1442.11.20 = {
	monarch = {
		name = "Abdallah II"
		dynasty = "al-Abbas"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1420.2.5
		religion = sunni
		culture = mahri_culture
	}
}
1444.11.11= {
	add_prestige = 61
	add_treasury = 0
}
