government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = alsatian
capital = 1880
fixed_capital = 1880
1366.3.26 = {
	monarch = {
		name = "Rutger VII"
		dynasty = "von Rosenberg"
		adm = 2
		dip = 0
		mil = 2
		birth_date = 1353.3.24
		religion = catholic
		culture = swabian
	}
}
1395.2.23 = {
	monarch = {
		name = "Franz Eugen I"
		dynasty = "von Rosenberg"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1379.10.23
		religion = catholic
		culture = swabian
	}
	queen = {
		name = "Berchte"
		dynasty = "Scarponnois"
		adm = 4
		dip = 4
		mil = 4
		country_of_origin = Z1G
		birth_date = 1383.12.7
		death_date = 1453.12.7
		female = yes
		religion = catholic
		culture = swabian
	}
	heir = {
		name = "Rutger"
		monarch_name = "Rutger VIII"
		dynasty = "von Rosenberg"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1415.10.26
		death_date = 1480.10.26
		claim = 89
		religion = catholic
		culture = swabian
	}
}
1444.11.11= {
	add_prestige = 84
	add_treasury = 59
}
