government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 109
add_accepted_culture = lombard
1372.6.5 = {
	monarch = {
		name = "Francesco I"
		dynasty = "von Thüringen"
		adm = 6
		dip = 4
		mil = 4
		birth_date = 1356.9.2
		religion = catholic
		culture = romagnan
	}
}
1386.6.20 = {
	monarch = {
		name = "Francesco II"
		dynasty = "von Thüringen"
		adm = 6
		dip = 4
		mil = 4
		birth_date = 1381.8.18
		religion = catholic
		culture = romagnan
	}
}
1443.1.16 = {
	monarch = {
		name = "Benedetto I"
		dynasty = "von Thüringen"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1416.12.3
		religion = catholic
		culture = romagnan
	}
	queen = {
		name = "Leonide"
		dynasty = "Peruzzi"
		adm = 4
		dip = 4
		mil = 3
		country_of_origin = LAN
		birth_date = 1415.12.30
		death_date = 1475.12.30
		female = yes
		religion = catholic
		culture = tuscan
	}
}
1444.1.28 = {
	heir = {
		name = "Raneiri"
		monarch_name = "Raneiri V"
		dynasty = "von Thüringen"
		adm = 3
		dip = 6
		mil = 4
		birth_date = 1444.1.28
		death_date = 1509.1.28
		claim = 89
		religion = catholic
		culture = romagnan
	}
}
1444.11.11= {
	add_prestige = 97
	add_treasury = 61
}
