government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = welsh
capital = 4372
add_accepted_culture = english
1357.5.22 = {
	monarch = {
		name = "Nynniaw II"
		dynasty = "Mathrafal"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1337.1.9
		religion = catholic
		culture = welsh
	}
}
1404.4.24 = {
	monarch = {
		name = "Arthur I"
		dynasty = "Mathrafal"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1363.12.29
		religion = catholic
		culture = welsh
	}
}
1407.8.31 = {
	monarch = {
		name = "Gerallt I"
		dynasty = "Mathrafal"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1393.1.8
		religion = catholic
		culture = welsh
	}
}
1438.2.11 = {
	monarch = {
		name = "Arthur II"
		dynasty = "Mathrafal"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1413.7.19
		religion = catholic
		culture = welsh
	}
	queen = {
		name = "Ceindrych"
		dynasty = "Rhuddlan"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = MRC
		birth_date = 1411.2.24
		death_date = 1471.2.24
		female = yes
		religion = catholic
		culture = welsh
	}
}
1439.10.4 = {
	heir = {
		name = "Mair"
		monarch_name = "Mair I"
		dynasty = "Mathrafal"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1439.10.4
		death_date = 1491.8.26
		female = yes
		claim = 89
		religion = catholic
		culture = welsh
	}
}
1444.11.11= {
	add_prestige = 127
	add_treasury = 54
}