government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = moroccan
capital = 344
religious_school = hanbali_school
1399.7.9 = {
	monarch = {
		name = "Borç I"
		dynasty = "al-Badda"
		birth_date = 1351.12.8
		adm = 4
		dip = 6
		mil = 1
		religion = sunni
		culture = moroccan
	}
}
1401.4.13 = {
	monarch = {
		name = "Abû Bakr III"
		dynasty = "al-Badda"
		birth_date = 1378.11.1
		adm = 4
		dip = 6
		mil = 1
		religion = sunni
		culture = moroccan
	}
}
1418.12.12 = {
	monarch = {
		name = "'Alî I"
		dynasty = "al-Badda"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1398.4.15
		religion = sunni
		culture = moroccan
	}
	queen = {
		name = "Halima"
		dynasty = "al-Mubaritun"
		adm = 3
		dip = 3
		mil = 3
		country_of_origin = MRK
		birth_date = 1402.12.14
		death_date = 1462.12.14
		female = yes
		religion = sunni
		culture = moroccan
	}
}
1430.12.8 = {
	heir = {
		name = "Abû Bakr"
		monarch_name = "Abû Bakr IV"
		dynasty = "al-Badda"
		adm = 1
		dip = 0
		mil = 1
		birth_date = 1430.12.8
		death_date = 1495.12.8
		claim = 89
		religion = sunni
		culture = moroccan
	}
}
1444.11.11= {
	add_prestige = 73
	add_treasury = 60
}
