government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hannoverian
capital = 86
fixed_capital = 86
1357.8.18 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von der Mark"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 1334.1.1
		religion = catholic
		culture = dutch
	}
}
1363.1.1= {
	monarch = {
		name = "Johann II"
		dynasty = "von Virneburg"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1292.1.20
		religion = catholic
		culture = hessian
	}
}
1364.1.1 = {
	monarch = {
		name = "Florenz I"
		dynasty = "von Wevelinghoven"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1330.1.1
		religion = catholic
		culture = hessian
	}
}
1379.1.1 = {
	monarch = {
		name = "Potho I"
		dynasty = "von Pottenstein"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 1348.5.19
		religion = catholic
		culture = dynamic-franconian-culture-num1
	}
}
1382.1.1= {
	monarch = {
		name = "Heidenreich I"
		dynasty = "Wolf von Lüdinghausen"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1316.8.12
		religion = catholic
		culture = hannoverian
	}
}
1392.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hoya"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 1342.6.3
		religion = catholic
		culture = lower_saxon
	}
}
1424.10.14 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Moers"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1391.3.15
		religion = catholic
		culture = burgundian
	}
}
1444.11.11= {
	add_prestige = 84
	add_treasury = 59
}