government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = al_suryah_arabic
capital = 2337
religious_school = ismaili_school
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = al_suryah_arabic
	}
	heir = {
		name = "Adhid II"
		dynasty = "Teginid"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1428.12.8
		death_date = 1493.12.8
		claim = 89
		religion = shiite
		culture = al_suryah_arabic
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 64
}
