government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = al_suryah_arabic
capital = 2337
religious_school = ismaili_school
1393.8.11 = {
	monarch = {
		name = "'Abd Allah II"
		dynasty = "Teginid"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1360.4.8
		religion = shiite
		culture = al_suryah_arabic
	}
}
1430.5.23 = {
	monarch = {
		name = "Idris I"
		dynasty = "Teginid"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1395.6.1
		religion = shiite
		culture = al_suryah_arabic
	}
	heir = {
		name = "Sa'ud I"
		dynasty = "Teginid"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1418.12.8
		death_date = 1483.12.8
		claim = 89
		religion = shiite
		culture = al_suryah_arabic
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 64
}
