government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 121
1359.8.31 = {
	monarch = {
		name = "Simon VI"
		dynasty = "de Lacon-Gunale"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1355.3.14
		religion = neapolitan
		culture = catholic
	}
}
1399.6.8 = {
	monarch = {
		name = "Simon VII"
		dynasty = "de Lacon-Gunale"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1384.10.17
		religion = neapolitan
		culture = catholic
	}
}
1407.1.21 = {
	monarch = {
		name = "Alberto I"
		dynasty = "de Lacon-Gunale"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1387.11.2
		religion = neapolitan
		culture = catholic
	}
}
1438.10.12 = {
	monarch = {
		name = "Simon VIII"
		dynasty = "de Lacon-Gunale"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1410.8.2
		religion = catholic
		culture = neapolitan
	}
	queen = {
		name = "Vera"
		dynasty = "Finck"
		adm = 5
		dip = 3
		mil = 3
		country_of_origin = BRA
		birth_date = 1415.3.19
		death_date = 1475.3.19
		female = yes
		religion = catholic
		culture = saxon
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon IX"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1434.6.22
		death_date = 1499.6.22
		claim = 89
		religion = catholic
		culture = neapolitan
	}
}
1444.11.11= {
	add_prestige = 92
	add_treasury = 74
}
