government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = basque
capital = 210
add_accepted_culture = aragonese
1359.2.9 = {
	monarch = {
		name = "Dinis I"
		dynasty = "de Bazán"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1330.4.9
		religion = catholic
		culture = aragonese
	}
}
1399.10.8 = {
	monarch = {
		name = "Galindo II"
		dynasty = "de Bazán"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1358.1.31
		religion = catholic
		culture = aragonese
	}
}
1405.6.12 = {
	monarch = {
		name = "Dinis II"
		dynasty = "de Bazán"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1390.5.23
		religion = catholic
		culture = aragonese
	}
}
1407.4.13 = {
	monarch = {
		name = "Enrique II"
		dynasty = "de Bazán"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1395.1.16
		religion = catholic
		culture = aragonese
	}
}
1427.12.6 = {
	monarch = {
		name = "Galindo III"
		dynasty = "de Bazán"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1415.7.27
		religion = catholic
		culture = basque
	}
	queen = {
		name = "Dobrawa"
		dynasty = "Lipski"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = POL
		birth_date = 1418.10.23
		death_date = 1478.10.23
		female = yes
		religion = catholic
		culture = polish
	}
}
1444.11.11= {
	add_prestige = 75
	add_treasury = 57
}
