government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 191
fixed_capital = 191
1384.1.1= {
	monarch = {
		name = "Frédéric I"
		dynasty = "de Vienne"
		dip = 2
		adm = 2
		mil = 3
		birth_date = 1352.7.18
		religion = catholic
		culture = burgundian
	}
}
1386.4.25 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Vienne"
		dip = 1
		adm = 0
		mil = 1
		birth_date = 1371.1.10
		religion = catholic
		culture = burgundian
	}
}
1413.1.2 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Vienne"
		dip = 2
		adm = 2
		mil = 2
		birth_date = 1397.8.30
		religion = catholic
		culture = burgundian
	}
	queen = {
		name = "Henriette"
		dynasty = "Martel"
		adm = 4
		dip = 2
		mil = 4
		country_of_origin = NEV
		birth_date = 1398.1.17
		death_date = 1458.1.17
		female = yes
		religion = catholic
		culture = wallonian
	}
}
1425.10.25= {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Vienne"
		birth_date = 1425.10.25
		death_date = 1491.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
		culture = burgundian
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 44
}