government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = norwegian
capital = 8
1361.8.9 = {
	monarch = {
		name = "Nicholas II"
		dynasty = "Hiort"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1327.1.28
		religion = catholic
		culture = norwegian
	}
}
1363.3.29 = {
	monarch = {
		name = "Frírekr I"
		dynasty = "Hiort"
		adm = 2
		dip = 6
		mil = 6
		birth_date = 1346.7.2
		religion = catholic
		culture = norwegian
	}
}
1374.3.12 = {
	monarch = {
		name = "Osterhild I"
		dynasty = "Hiort"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1370.4.17
		religion = catholic
		culture = norwegian
	}
}
1392.9.9 = {
	monarch = {
		name = "Simon II"
		dynasty = "Hiort"
		adm = 6
		dip = 1
		mil = 6
		birth_date = 1390.8.1
		religion = catholic
		culture = norwegian
	}
}
1434.2.20 = {
	monarch = {
		name = "Nicholas III"
		dynasty = "Hiort"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1417.8.25
		religion = catholic
		culture = norwegian
	}
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = scholar_personality
	queen = {
		name = "Mær"
		dynasty = "av Freysey"
		adm = 4
		dip = 4
		mil = 5
		country_of_origin = NOR
		birth_date = 1417.10.22
		death_date = 1483.9.23
		female = yes
		religion = catholic
		culture = norwegian
	}
	add_queen_personality = bold_fighter_personality
	add_queen_personality = fierce_negotiator_personality
	heir = {
		name = "Sven"
		monarch_name = "Sven I"
		dynasty = "Hiort"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1435.8.29
		death_date = 1478.9.28
		claim = 89
		religion = catholic
		culture = norwegian
	}
	add_heir_personality = expansionist_personality
	add_heir_personality = free_thinker_personality
}
1444.11.11= {
	add_prestige = 115
	add_treasury = 83
}
