government = monarchy
add_government_reform = principality
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = novgorodian
capital = 310
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = novgorodian
	}
	heir = {
		name = "Mitfora III"
		dynasty = "Rurikid"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1429.12.1
		death_date = 1494.12.1
		claim = 89
		religion = orthodox
		culture = novgorodian
	}
}
1444.11.11= {
	add_prestige = 91
	add_treasury = 47
}
