government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = normand
capital = 168
1373.8.3 = {
	monarch = {
		name = "Richard VI"
		dynasty = "Hwicce-Évreux"
		dip = 2
		adm = 2
		mil = 2
		birth_date = 1330.1.4
		religion = catholic
		culture = normand
	}
}
1375.12.16 = {
	monarch = {
		name = "Tybalt II"
		dynasty = "Hwicce-Évreux"
		dip = 2
		adm = 2
		mil = 2
		birth_date = 1349.5.27
		religion = catholic
		culture = normand
	}
}
1383.9.21 = {
	monarch = {
		name = "Richard VII"
		dynasty = "Hwicce-Évreux"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1382.9.6
		religion = catholic
		culture = normand
	}
}
1415.1.29 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume V"
		dynasty = "Hwicce-Évreux"
		birth_date = 1415.1.19
		death_date = 1481.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
		culture = normand
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 44
}
