government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hannoverian
capital = 2973
fixed_capital = 2973
1365.3.5 = {
	monarch = {
		name = "Matthias I"
		dynasty = "Fitzpeter"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1346.6.15
		religion = catholic
		culture = hannoverian
	}
}
1382.7.13 = {
	monarch = {
		name = "Johann II"
		dynasty = "Fitzpeter"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1379.2.8
		religion = catholic
		culture = hannoverian
	}
}
1399.3.30 = {
	monarch = {
		name = "Johann III"
		dynasty = "Fitzpeter"
		adm = 1
		dip = 0
		mil = 0
		birth_date = 1381.11.14
		religion = catholic
		culture = hannoverian
	}
	queen = {
		name = "Jaccobijn"
		dynasty = "Jansen"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = BRA
		birth_date = 1383.9.16
		death_date = 1453.9.16
		female = yes
		religion = catholic
		culture = dutch
	}
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich I"
		dynasty = "Fitzpeter"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1415.6.15
		death_date = 1490.6.15
		claim = 89
		religion = catholic
		culture = hannoverian
	}
}
1444.11.11= {
	add_prestige = 71
	add_treasury = 64
}
