government = monarchy
add_government_reform = arabic_plutocracy_reform
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = omani_culture
capital = 403
1385.9.9 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Shabankarai"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1341.1.30
		religion = shiite
		culture = omani_culture
	}
}
1410.1.6 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Shabankarai"
		adm = 1
		dip = 4
		mil = 2
		birth_date = 1370.4.2
		religion = shiite
		culture = omani_culture
	}
}
1434.4.18 = {
	monarch = {
		name = "Omar I"
		dynasty = "Shabankarai"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1375.9.1
		religion = shiite
		culture = omani_culture
	}
}
1440.6.10 = {
	monarch = {
		name = "Omar II"
		dynasty = "Shabankarai"
		adm = 1
		dip = 6
		mil = 2
		birth_date = 1404.11.26
		religion = shiite
		culture = omani_culture
	}
	queen = {
		name = "Jabirah"
		dynasty = "al-Usfur"
		adm = 6
		dip = 2
		mil = 6
		country_of_origin = OMA
		birth_date = 1396.1.6
		death_date = 1453.5.18
		female = yes
		religion = shiite
		culture = omani_culture
	}
}