government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 184
fixed_capital = 184
1392.1.1= {
	monarch = {
		name = "Louis I"
		dynasty = "de Vexin-Amiens-Aurillac"
		adm = 1
		dip = 3
		mil = 0
	}
}
1394.11.24= {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Vexin-Amiens-Aurillac"
		birth_date = 1394.11.24
		death_date = 1465.1.5
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}
1407.1.1= {
	monarch = {
		name = "Charles I"
		dynasty = "de Vexin-Amiens-Aurillac"
		birth_date = 1394.11.24
		adm = 1
		dip = 3
		mil = 0
	}
}
1462.6.27= {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Vexin-Amiens-Aurillac"
		birth_date = 1462.6.27
		death_date = 1515.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}
1444.11.11= {
	add_prestige = 71
	add_treasury = 64
}