government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = omani_culture
capital = 397
religious_school = hanafi_school
add_accepted_culture = gulf_arabic
1356.4.18 = {
	monarch = {
		name = "Hazarasp II"
		dynasty = "Seljuk"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1288.10.23
		religion = sunni
		culture = omani_culture
	}
}
1369.12.19 = {
	monarch = {
		name = "Gholam I"
		dynasty = "Seljuk"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1311.6.10
		religion = sunni
		culture = omani_culture
	}
}
1385.7.19 = {
	monarch = {
		name = "Idris I"
		dynasty = "Seljuk"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1345.12.21
		religion = sunni
		culture = omani_culture
	}
}
1425.1.6 = {
	monarch = {
		name = "Hazarasp III"
		dynasty = "Seljuk"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1400.5.21
		religion = sunni
		culture = omani_culture
	}
	queen = {
		name = "Habiba"
		dynasty = "Behabadid"
		adm = 4
		dip = 4
		mil = 5
		country_of_origin = ORM
		birth_date = 1406.12.26
		death_date = 1466.12.26
		female = yes
		religion = sunni
		culture = gulf_arabic
	}
	heir = {
		name = "Mashad"
		monarch_name = "Mashad II"
		dynasty = "Seljuk"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1427.10.23
		death_date = 1492.10.23
		claim = 89
		religion = sunni
		culture = bedouin_arabic
	}
}
1444.11.11= {
	add_prestige = 85
	add_treasury = 54
}
