government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 1761
1356.1.16 = {
	monarch = {
		name = "Marcella I"
		dynasty = "Guerra"		
		birth_date = 1347.3.15
		adm = 0
		dip = 3
		mil = 1
		female = yes
		religion = catholic
		culture = hessian
	}
}
1396.6.5 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Dinslaken"
		birth_date = 1382.9.14
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
		culture = hessian
	}
}
1440.2.3 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Dinslaken"
		birth_date = 1412.8.24
		adm = 1
		dip = 3
		mil = 1
		religion = catholic
		culture = hessian
	}
	queen = {
		name = "Margaret"
		dynasty = "di Savoia"
		birth_date = 1420.8.7
		death_date = 1479.9.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
		country_of_origin = PRO
	}
}
1443.12.30= {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Dinslaken"
		birth_date = 1443.12.30
		death_date = 1489.12.12
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
