government = theocracy
add_government_reform = papacy_reform
government_rank = 2
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118	# Roma
fixed_capital = 118  # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

change_estate_land_share = {
	estate = estate_church
	share = -30
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}
1362.9.12 = {
	monarch = {
		name = "Urbanus II"
		dynasty = "de Grimoard"
		birth_date = 1310.1.1
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
		culture = occitain
	}
}
1370.12.19 = {
	monarch = {
		name = "Gregorius VII"
		dynasty = "de Beaufort"
		birth_date = 1329.1.1
		adm = 2
		dip = 2
		mil = 1
		religion = catholic
		culture = occitain
	}
}
1378.3.27 = {
	monarch = {
		name = "Urbanus III"
		dynasty = "Prignano"
		birth_date = 1318.1.1
		adm = 1
		dip = 2
		mil = 3
		religion = catholic
		culture = umbrian
	}
}
1389.10.15 = {
	monarch = {
		name = "Bonifacius VII"
		dynasty = "Tomacelli"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
		religion = catholic
		culture = neapolitan
	}
}
1404.10.1 = {
	monarch = {
		name = "Innocentius II"
		dynasty = "de' Migliorati"
		birth_date = 1339.1.1
		adm = 1
		dip = 1
		mil = 2
		religion = catholic
		culture = umbrian
	}
}
1406.11.6 = {
	monarch = {
		name = "Gregorius VIII"
		dynasty = "Corraro"
		birth_date = 1327.1.1
		adm = 4
		dip = 3
		mil = 1
		religion = catholic
		culture = venetian
	}
}
1415.7.4 = {
	monarch = {
		name = "Martinus III"
		dynasty = "Colonna"
		birth_date = 1369.2.1
		adm = 3
		dip = 3
		mil = 4
		religion = catholic
		culture = umbrian
	}
}
1431.2.20 = {
	monarch = {
		name = "Eugenius V"
		dynasty = "Condulmer"
		birth_date = 1383.1.1
		adm = 4
		dip = 2
		mil = 1
		religion = catholic
		culture = venetian
	}
}

1444.11.11= {
	add_prestige = 70
	add_treasury = 55
}
