government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = muslim
religion = shiite
primary_culture = persian
capital = 429
1354.12.21 = {
	monarch = {
		name = "Vishtasb I"
		dynasty = "i-Sabbah"
		birth_date = 1340.3.19
		adm = 1
		dip = 3
		mil = 0
		religion = shiite
		culture = persian
	}
}
1370.1.15 = {
	monarch = {
		name = "Safi I"
		dynasty = "i-Sabbah"
		birth_date = 1366.4.26
		adm = 1
		dip = 3
		mil = 0
		religion = shiite
		culture = persian
	}
}
1439.3.24 = {
	monarch = {
		name = "Nâder Mirza I"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1404.6.12
		religion = shiite
		culture = persian
	}
	heir = {
		name = "'Abbâs"
		monarch_name = "'Abbâs I"
		dynasty = "i-Sabbah"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1429.3.19
		death_date = 1494.3.19
		claim = 89
		religion = shiite
		culture = persian
	}
}
1444.11.11= {
	add_prestige = 62
	add_treasury = 73
}
