government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = muslim
religion = shiite
primary_culture = persian
capital = 429
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = persian
	}
	heir = {
		name = "Vishtasb"
		dynasty = "i-Sabbah"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1429.3.19
		death_date = 1494.3.19
		claim = 89
		religion = shiite
		culture = persian
	}
}
1444.11.11= {
	add_prestige = 62
	add_treasury = 73
}
