government = republic
add_government_reform = signoria_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = tuscan
capital = 115
mercantilism = 25
1357.9.18 = {
	monarch = {
		name = "Gabriele I"
		dynasty = "de Sorres"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1315.2.2
		religion = catholic
		culture = sardinian
	}
}
1374.3.20 = {
	monarch = {
		name = "Carolu IV"
		dynasty = "de Lacon-Gunale"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1357.5.9
		religion = catholic
		culture = tuscan
	}
}
1421.5.12 = {
	monarch = {
		name = "Carolu V"
		dynasty = "de Lacon-Gunale"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1381.6.5
		religion = catholic
		culture = tuscan
	}
	queen = {
		name = "Helene"
		dynasty = "Lancia"
		adm = 4
		dip = 6
		mil = 4
		country_of_origin = SWI
		birth_date = 1389.3.2
		death_date = 1449.3.2
		female = yes
		religion = catholic
		culture = swiss
	}
}
1444.11.11= {
	add_prestige = 75
	add_treasury = 61
}
