government = monarchy
add_government_reform = principality
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = byelorussian
capital = 4246
add_accepted_culture = novgorodian
1362.12.12 = {
	monarch = {
		name = "Stepan III"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1317.2.22
		religion = orthodox
		culture = novgorodian
	}
}
1376.6.14 = {
	monarch = {
		name = "Iliya I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1346.8.2
		religion = orthodox
		culture = novgorodian
	}
}
1399.3.22 = {
	monarch = {
		name = "Andrei I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1374.3.22
		religion = orthodox
		culture = novgorodian
	}
}
1428.11.20 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1397.7.28
		religion = orthodox
		culture = novgorodian
	}
	queen = {
		name = "Irina"
		dynasty = "Tolstoy"
		adm = 2
		dip = 3
		mil = 3
		country_of_origin = PLT
		birth_date = 1404.1.30
		death_date = 1464.1.30
		female = yes
		religion = orthodox
		culture = byelorussian
	}
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr III"
		dynasty = "Rurikovich"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1426.2.22
		death_date = 1491.2.22
		claim = 89
		religion = orthodox
		culture = novgorodian
	}
}
1444.11.11= {
	add_prestige = 107
	add_treasury = 63
}
