government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = polish
capital = 262
1363.12.7 = {
	monarch = {
		name = "Pawel IV"
		dynasty = "de Lacon-Gunale"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1335.8.16
		religion = catholic
		culture = polish
	}
}
1397.1.30 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "de Lacon-Gunale"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1360.8.22
		religion = catholic
		culture = polish
	}
}
1428.10.30 = {
	monarch = {
		name = "Aleksander Karol I"
		dynasty = "de Lacon-Gunale"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1387.7.11
		religion = catholic
		culture = polish
	}
}
1430.12.8 = {
	monarch = {
		name = "August I"
		dynasty = "de Lacon-Gunale"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1414.12.3
		religion = catholic
		culture = polish
	}
	queen = {
		name = "Agnieszka"
		dynasty = "Grzymala"
		adm = 2
		dip = 3
		mil = 4
		country_of_origin = Z2U
		birth_date = 1416.3.31
		death_date = 1476.3.31
		female = yes
		religion = catholic
		culture = sorbian
	}
}
1444.8.16 = {
	heir = {
		name = "Pawel"
		monarch_name = "Pawel V"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1444.8.16
		death_date = 1509.8.16
		claim = 89
		religion = catholic
		culture = polish
	}
}
1444.11.11= {
	add_prestige = 100
	add_treasury = 52
}
