government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = portugese
capital = 227
1392.8.13 = {
	monarch = {
		name = "Ilduara I"
		dynasty = "Vimaranes"
		adm = 1
		dip = 6
		mil = 1
		birth_date = 1359.8.17
		female = yes
		religion = catholic
		culture = portugese
	}
}
1418.4.17 = {
	monarch = {
		name = "Arualdo I"
		dynasty = "Vimaranes"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1387.2.6
		religion = catholic
		culture = portugese
	}
}
1434.5.18 = {
	monarch = {
		name = "Xoán V"
		dynasty = "Vimaranes"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1416.3.12
		religion = catholic
		culture = portugese
	}
	queen = {
		name = "Beatriz"
		dynasty = "Camelo"
		adm = 3
		dip = 4
		mil = 3
		country_of_origin = POR
		birth_date = 1414.1.15
		death_date = 1486.7.30
		female = yes
		religion = catholic
		culture = portugese
	}
}
1438.8.4 = {
	heir = {
		name = "Diegu"
		monarch_name = "Diegu IV"
		dynasty = "Vimaranes"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1438.8.4
		death_date = 1482.11.13
		claim = 89
		religion = catholic
		culture = portugese
	}
}
1444.11.11 = {
	add_prestige = 106
	add_treasury = 73
}
