government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = occitain
capital = 201
1357.6.27 = {
	monarch = {
		name = "Florènç I"
		dynasty = "de Lacon-Gunale"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1335.6.19
		religion = catholic
		culture = occitain
	}
}
1392.3.1 = {
	monarch = {
		name = "Jaufret III"
		dynasty = "de Lacon-Gunale"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1364.7.31
		religion = catholic
		culture = occitain
	}
}
1400.12.5 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Lacon-Gunale"
		adm = 3
		dip = 6
		mil = 3
		birth_date = 1391.1.30
		religion = catholic
		culture = occitain
	}
	queen = {
		name = "Yolande"
		dynasty = "Guillén"
		adm = 5
		dip = 2
		mil = 3
		country_of_origin = PRO
		birth_date = 1394.1.30
		death_date = 1454.1.30
		female = yes
		religion = catholic
		culture = occitain
	}
}
1414.6.19 = {
	heir = {
		name = "Jaufret"
		monarch_name = "Jaufret IV"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1414.6.19
		death_date = 1479.6.19
		claim = 89
		religion = catholic
		culture = occitain
	}
}
1444.11.11= {
	add_prestige = 84
	add_treasury = 77
}
