government = republic
add_government_reform = merchants_reform
government_rank = 1
technology_group = western
religion = orthodox
primary_culture = novgorodian
capital = 38
fixed_capital = 38
historical_friend = NOV
historical_friend = TVE
historical_friend = PSK
historical_friend = BRY
1373.10.29 = {
	monarch = {
		name = "Lemetti"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1330.3.30
		religion = orthodox
		culture = novgorodian
	}
}
1395.12.9 = {
	monarch = {
		name = "Oleg"
		dynasty = "Koninsky"
		adm = 2
		dip = 0
		mil = 2
		birth_date = 1364.6.5
		religion = orthodox
		culture = novgorodian
	}
}
1422.11.17 = {
	monarch = {
		name = "Lemetti"
		dynasty = "Turenin"
		adm = 1
		dip = 3
		mil = 1
		birth_date = 1370.3.11
		religion = orthodox
		culture = novgorodian
	}
}
1432.11.25 = {
	monarch = {
		name = "Vasili"
		dynasty = "Mikula"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1381.9.1
		religion = orthodox
		culture = novgorodian
	}
}
1444.11.11= {
	add_prestige = 99
	add_treasury = 101
}