government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lower_saxon
religion = catholic
technology_group = western
capital = 1775	# Kiel


1373.9.6 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Berthout-Pyritz"
		birth_date = 1377.7.19
		adm = 3
		dip = 2
		mil = 1
	}
}

1432.2.28 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Berthout-Pyritz"
		birth_date = 1408.4.17
		adm = 1
		dip = 0
		mil = 1
	}
}

1404.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "von Schauenburg"
		birth_date = 1431.1.1
		death_date = 1469.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}