government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = bavarian
capital = 76
elector = yes
1365.8.12 = {
	monarch = {
		name = "Pilgrim I"
		dynasty = "von Puchheim"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1330.1.1
		religion = catholic
		culture = austrian
	}
}
1396.4.5 = {
	monarch = {
		name = "Gregor I"
		dynasty = "Schenk von Osterwitz"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1344.1.14
		religion = catholic
		culture = austrian
	}
}
1403.5.9 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Neuhaus"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1372.12.10
		religion = catholic
		culture = austrian
	}
}
1427.1.18 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Starhemberg"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1360.1.1
		religion = catholic
		culture = austrian
	}
}
1429.2.8 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Reisberg"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1372.5.8
		religion = catholic
		culture = bavarian
	}
}
1441.9.30 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Emmerberg"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 1402.3.3
		religion = catholic
		culture = austrian
	}
}
1444.11.11= {
	add_prestige = 62
	add_treasury = 93
}
