government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = norwegian
capital = 11
add_accepted_culture = sapmi
1358.7.22 = {
	monarch = {
		name = "Bótulfr"
		dynasty = "Bjarkøy"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1341.5.12
		religion = catholic
		culture = norwegian
	}
}
1394.6.4 = {
	monarch = {
		name = "Sigurd II"
		dynasty = "Bjarkøy"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1377.5.1
		religion = catholic
		culture = norwegian
	}
	queen = {
		name = "Helena"
		dynasty = "Kemeloe"
		adm = 3
		dip = 4
		mil = 4
		country_of_origin = SMI
		birth_date = 1383.8.22
		death_date = 1453.8.22
		female = yes
		religion = catholic
		culture = sapmi
	}
}
1420.5.12 = {
	heir = {
		name = "Baeivi"
		monarch_name = "Baeivi I"
		dynasty = "Bjarkøy"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1420.5.12
		death_date = 1485.5.12
		claim = 89
		religion = catholic
		culture = norwegian
	}
}
1444.11.11= {
	add_prestige = 88
	add_treasury = 68
}
