government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = saxon
capital = 1759
1356.3.28 = {
	monarch = {
		name = "Zdenek I"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1324.7.17
		religion = catholic
		culture = saxon
	}
}
1386.6.25 = {
	monarch = {
		name = "Juliusz I"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1345.12.18
		religion = catholic
		culture = saxon
	}
}
1404.4.30 = {
	monarch = {
		name = "Otto V"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1371.6.24
		religion = catholic
		culture = saxon
	}
}
1442.9.6 = {
	monarch = {
		name = "Otto VI"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1404.9.5
		religion = catholic
		culture = saxon
	}
	queen = {
		name = "Anna"
		dynasty = "Erxleben"
		adm = 5
		dip = 4
		mil = 4
		country_of_origin = ANH
		birth_date = 1401.7.31
		death_date = 1461.7.31
		female = yes
		religion = catholic
		culture = saxon
	}
	heir = {
		name = "Juliusz"
		monarch_name = "Juliusz II"
		dynasty = "von Luxemburg"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1433.7.17
		death_date = 1498.7.17
		claim = 89
		religion = catholic
		culture = saxon
	}
}
1444.11.11= {
	add_prestige = 93
	add_treasury = 68
}
