government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 4727
1355.4.30 = {
	monarch = {
		name = "Alessandro I"
		dynasty = "di Sambonifacio"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1336.9.17
		religion = catholic
		culture = piedmontese
	}
}
1377.1.25 = {
	monarch = {
		name = "Bernardo I"
		dynasty = "di Sambonifacio"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1371.5.7
		religion = catholic
		culture = piedmontese
	}
}
1396.2.12 = {
	monarch = {
		name = "Alberto V"
		dynasty = "di Sambonifacio"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1375.6.16
		religion = catholic
		culture = piedmontese
	}
}
1405.6.3 = {
	monarch = {
		name = "Alberto VI"
		dynasty = "di Sambonifacio"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1397.1.7
		religion = catholic
		culture = piedmontese
	}
	queen = {
		name = "Margarida"
		dynasty = "des Isnards"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = PRO
		birth_date = 1397.10.29
		death_date = 1457.10.29
		female = yes
		religion = catholic
		culture = occitain
	}
}
1415.9.17 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo I"
		dynasty = "di Sambonifacio"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1415.9.17
		death_date = 1480.9.17
		claim = 89
		religion = catholic
		culture = piedmontese
	}
}
1444.11.11= {
	add_prestige = 101
	add_treasury = 46
}
