government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 4731
fixed_capital = 4731
1359.2.10 = {
	monarch = {
		name = "Waldemar I"
		dynasty = "d'Assisi"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1348.2.26
		religion = catholic
		culture = dynamic-franconian-culture-num1
	}
}
1393.1.31 = {
	monarch = {
		name = "Corrado II"
		dynasty = "d'Assisi"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1374.10.1
		religion = catholic
		culture = umbrian
	}
}
1405.11.5 = {
	monarch = {
		name = "Goffredo I"
		dynasty = "d'Assisi"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1377.10.6
		religion = catholic
		culture = umbrian
	}
}
1423.4.16 = {
	monarch = {
		name = "Niccolò I"
		dynasty = "d'Assisi"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1402.3.30
		religion = catholic
		culture = umbrian
	}
	queen = {
		name = "Eleonora"
		dynasty = "Principato"
		adm = 4
		dip = 4
		mil = 5
		country_of_origin = NAP
		birth_date = 1408.2.15
		death_date = 1468.2.15
		female = yes
		religion = catholic
		culture = neapolitan
	}
}
1437.2.26 = {
	heir = {
		name = "Corrado"
		monarch_name = "Corrado III"
		dynasty = "d'Assisi"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1437.2.26
		death_date = 1502.2.26
		claim = 89
		religion = catholic
		culture = umbrian
	}
}
1444.11.11= {
	add_prestige = 76
	add_treasury = 63
}
