government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 1863
1364.7.3 = {
	monarch = {
		name = "Lambert I"
		dynasty = "d'Absburgo-Ravenna"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1351.8.21
		religion = catholic
		culture = austrian
	}
}
1412.11.27 = {
	monarch = {
		name = "Ernst II"
		dynasty = "d'Absburgo-Ravenna"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1370.3.9
		religion = catholic
		culture = austrian
	}
}
1424.9.11= {
	monarch = {
		name = "Friedrich I"
		dynasty = "d'Absburgo-Ravenna"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1401.4.27
		religion = catholic
		culture = austrian
	}
	queen = {
		name = "Giulia"
		dynasty = "Mancini"
		adm = 4
		dip = 4
		mil = 3
		country_of_origin = AQU
		birth_date = 1399.11.19
		death_date = 1459.11.19
		female = yes
		religion = catholic
		culture = venetian
	}
	heir = {
		name = "Johann Karl"
		monarch_name = "Johann Karl I"
		dynasty = "d'Absburgo-Ravenna"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1424.8.21
		death_date = 1505.8.21
		claim = 89
		religion = catholic
		culture = austrian
	}
}
1444.11.11= {
	add_prestige = 75
	add_treasury = 71
}
