government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = swedish
capital = 1
1374.8.6 = {
	monarch = {
		name = "Styrbjörn I"
		dynasty = "Ulvåsa"
		adm = 4
		dip = 2
		mil = 4
		birth_date = 1342.2.13
		religion = catholic
		culture = swedish
	}
}
1390.1.20 = {
	monarch = {
		name = "Karl I"
		dynasty = "Ulvåsa"
		adm = 4
		dip = 2
		mil = 4
		birth_date = 1371.11.17
		religion = catholic
		culture = swedish
	}
}
1413.9.7 = {
	monarch = {
		name = "Gustav I"
		dynasty = "Ulvåsa"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1401.9.25
		religion = catholic
		culture = swedish
	}
	queen = {
		name = "Ingebjørg"
		dynasty = "Bjarkøy"
		adm = 3
		dip = 3
		mil = 2
		country_of_origin = SMI
		birth_date = 1408.3.18
		death_date = 1468.3.18
		female = yes
		religion = catholic
		culture = norwegian
	}
}
1431.2.13 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "Ulvåsa"
		adm = 6
		dip = 3
		mil = 5
		birth_date = 1431.2.13
		death_date = 1496.2.13
		claim = 89
		religion = catholic
		culture = swedish
	}
}
1444.11.11= {
	add_prestige = 86
	add_treasury = 61
}
