government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = prussian
capital = 2995
add_army_professionalism = 0.1
historical_rival = POL
add_accepted_culture = pommeranian
1357.6.30 = {
	monarch = {
		name = "Winrich I"
		dynasty = "von Kniprode"
		adm = 3
		dip = 0
		mil = 1
		birth_date = 1310.11.29
		religion = catholic
		culture = hessian
	}
}
1382.6.24 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Rotenstein"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1325.1.8
		religion = catholic
		culture = bavarian
	}
}
1390.8.20 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Wallenrode"
		adm = 3
		dip = 0
		mil = 2
		birth_date = 1333.1.9
		religion = catholic
		culture = franconian
	}
}
1393.7.23 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Jungingen"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1355.9.24
		religion = catholic
		culture = prussian
	}
}
1407.3.30 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Jungingen"
		adm = 0
		dip = 3
		mil = 0
		birth_date = 1360.6.8
		religion = catholic
		culture = swabian
	}
}
1410.7.15 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Plauen"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1370.8.29
		religion = catholic
		culture = saxon
	}
}
1414.1.1 = {
	monarch = {
		name = "Michael I"
		dynasty = "von Sternberg"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1365.2.15
		religion = catholic
		culture = saxon
	}
}
1423.12.15 = {
	monarch = {
		name = "Paul I"
		dynasty = "von Rusdorf"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1385.5.20
		religion = catholic
		culture = hessian
	}
}
1441.1.9 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Erlichshausen"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1392.4.16
		religion = catholic
		culture = swabian
	}
}
1444.11.11= {
	add_prestige = 111
	add_treasury = 64
}