government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = saxon
capital = 63
add_accepted_culture = lower_saxon
1375.5.18 = {
	monarch = {
		name = "Baldur II"
		dynasty = "von Dinslaken"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1344.2.15
		religion = catholic
		culture = saxon
	}
}
1411.4.26 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Dinslaken"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1373.11.9
		religion = catholic
		culture = saxon
	}
}
1443.9.24 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Dinslaken"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1395.8.16
		religion = catholic
		culture = saxon
	}
	queen = {
		name = "Adelinde"
		dynasty = "von Nordheim-Orlamünde"
		adm = 3
		dip = 3
		mil = 3
		country_of_origin = THU
		birth_date = 1396.4.24
		death_date = 1456.4.24
		female = yes
		religion = catholic
		culture = franconian
	}
	heir = {
		name = "Lambert"
		monarch_name = "Lambert I"
		dynasty = "von Dinslaken"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1423.2.15
		death_date = 1488.2.15
		claim = 89
		religion = catholic
		culture = saxon
	}
}
1444.11.11= {
	add_prestige = 82
	add_treasury = 62
}
