government = monarchy
add_government_reform = mandala_reform
government_rank = 3
technology_group = chinese
religion = converted_dynamic_faith_110
primary_culture = tibetan
capital = 677
1376.7.5 = {
	monarch = {
		name = "Penden VI"
		dynasty = "Pugyel-Lhasa"
		adm = 1
		dip = 1
		mil = 3
		birth_date = 1356.2.15
		religion = converted_dynamic_faith_110
		culture = tibetan
	}
}
1417.8.22 = {
	monarch = {
		name = "Lhamo I"
		dynasty = "Pugyel-Lhasa"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1372.12.26
		religion = converted_dynamic_faith_110
		culture = tibetan
	}
}
1432.11.11 = {
	monarch = {
		name = "Seupa I"
		dynasty = "Pugyel-Lhasa"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1402.11.7
		religion = converted_dynamic_faith_110
		culture = tibetan
	}
	queen = {
		name = "Fatimah"
		dynasty = "i-Sabbah"
		adm = 4
		dip = 4
		mil = 4
		country_of_origin = HAH
		birth_date = 1403.7.6
		death_date = 1478.11.15
		female = yes
		religion = shiite
		culture = persian
	}
	heir = {
		name = "Böngyen"
		monarch_name = "Böngyen I"
		dynasty = "Pugyel-Lhasa"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1429.2.8
		death_date = 1496.2.28
		claim = 89
		religion = converted_dynamic_faith_110
		culture = tibetan
	}
}
1444.11.11= {
	add_prestige = 81
	add_treasury = 0
}
