government = monarchy
add_government_reform = margraviate_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 4758
add_accepted_culture = venetian
1357.7.16 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Diest"
		adm = 1
		dip = 1
		mil = 5
		birth_date = 1350.12.29
		religion = catholic
		culture = dynamic-franconian-culture-num1
	}
}
1374.2.17 = {
	monarch = {
		name = "Gottschalk I"
		dynasty = "von Diest"
		adm = 1
		dip = 1
		mil = 5
		birth_date = 1333.7.12
		religion = catholic
		culture = dynamic-franconian-culture-num1
	}
}
1397.4.29 = {
	monarch = {
		name = "Engelbert II"
		dynasty = "von Diest"
		adm = 1
		dip = 1
		mil = 5
		birth_date = 1368.7.17
		religion = catholic
		culture = austrian
	}
}
1405.11.7 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Diest"
		adm = 1
		dip = 1
		mil = 5
		birth_date = 1391.8.6
		religion = catholic
		culture = austrian
	}
}
1433.2.22 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Diest"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1410.5.28
		religion = catholic
		culture = austrian
	}
	queen = {
		name = "Eugenia"
		dynasty = "Heinrich"
		adm = 3
		dip = 2
		mil = 3
		country_of_origin = HAB
		birth_date = 1415.2.5
		death_date = 1475.2.5
		female = yes
		religion = catholic
		culture = austrian
	}
}
1439.12.29 = {
	heir = {
		name = "Sigmund Franz"
		monarch_name = "Sigmund Franz I"
		dynasty = "von Diest"
		adm = 0
		dip = 2
		mil = 1
		birth_date = 1439.12.29
		death_date = 1504.12.29
		claim = 89
		religion = catholic
		culture = austrian
	}
}
1444.11.11= {
	add_prestige = 70
	add_treasury = 71
}
