government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 336
mercantilism = 15
religious_school = hanbali_school
1367.1.23 = {
	monarch = {
		name = "Simón I"
		dynasty = "Cabeza de Vaca"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1334.8.1
		religion = catholic
		culture = castillian
	}
}
1380.6.13 = {
	monarch = {
		name = "Simón II"
		dynasty = "Cabeza de Vaca"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1353.10.26
		religion = sunni
		culture = castillian
	}
}
1417.3.11= {
	monarch = {
		name = "Abu Sa'man III"
		dynasty = "Cabeza de Vaca"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1389.3.17
		religion = sunni
		culture = algerian
	}
	queen = {
		name = "Randa"
		dynasty = "Ilaes"
		adm = 4
		dip = 4
		mil = 4
		country_of_origin = TLC
		birth_date = 1400.11.5
		death_date = 1460.11.5
		female = yes
		religion = sunni
		culture = algerian
	}
}
1423.8.1 = {
	heir = {
		name = "Abu Zayyan"
		monarch_name = "Abu Zayyan I"
		dynasty = "Cabeza de Vaca"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1423.8.1
		death_date = 1488.8.1
		claim = 89
		religion = sunni
		culture = algerian
	}
}
1444.11.11= {
	add_prestige = 63
	add_treasury = 53
}
