government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = algerian
capital = 2463
set_country_flag = ZZZ_generated_converter_nation
1359.11.13 = {
	monarch = {
		name = "Tahir I"
		dynasty = "de Lacon-Gunale"
		adm =  3
		dip = 5
		mil = 5
		religion = catholic
		culture = algerian
	}
}
1384.6.6 = {
	monarch = {
		name = "Dionisi III"
		dynasty = "de Lacon-Gunale"
		adm =  3
		dip = 5
		mil = 5
		religion = catholic
		culture = algerian
	}
}
1404.1.28 = {
	monarch = {
		name = "Corràdu III"
		dynasty = "de Lacon-Gunale"
		adm =  3
		dip = 5
		mil = 5
		religion = catholic
		culture = algerian
	}
}
1435.5.29 = {
	monarch = {
		name = "Malik I"
		dynasty = "de Lacon-Gunale"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1416.11.13
		religion = catholic
		culture = algerian
	}
	queen = {
		name = "Alionor"
		dynasty = "del Habsburg-Xalón"
		adm = 3
		dip = 4
		mil = 5
		country_of_origin = ARA
		birth_date = 1413.10.28
		death_date = 1473.10.28
		female = yes
		religion = catholic
		culture = aragonese
	}
	heir = {
		name = "Pedru"
		monarch_name = "Pedru I"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1436.1.27
		death_date = 1501.1.27
		claim = 89
		religion = catholic
		culture = algerian
	}
}
1444.11.11= {
	add_prestige = 111
	add_treasury = 64
}
