government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 2986
historical_friend = SWI
historical_friend = AFR
add_accepted_culture = catalan
1358.2.11 = {
	monarch = {
		name = "Ferdinandu I"
		dynasty = "de Lacon-Gunale"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1340.9.8
		religion = catholic
		culture = sardinian
	}
}
1386.2.9 = {
	monarch = {
		name = "Frantzisca I"
		dynasty = "de Lacon-Gunale"
		adm = 1
		dip = 1
		mil = 5
		birth_date = 1373.2.21
		female = yes
		religion = catholic
		culture = sardinian
	}
}
1430.6.22 = {
	monarch = {
		name = "Saltaru I"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 1
		mil = 6
		birth_date = 1374.10.20
		religion = catholic
		culture = sardinian
	}
}
1435.5.14 = {
	monarch = {
		name = "Saltaru II"
		dynasty = "de Lacon-Gunale"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1396.11.13
		religion = catholic
		culture = sardinian
	}
	queen = {
		name = "Virginia"
		dynasty = "de Torres-Capua"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = NAP
		birth_date = 1397.8.29
		death_date = 1479.5.7
		female = yes
		religion = catholic
		culture = neapolitan
	}
	heir = {
		name = "Saltaru"
		monarch_name = "Saltaru III"
		dynasty = "de Lacon-Gunale"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1416.9.20
		death_date = 1469.5.6
		claim = 89
		religion = catholic
		culture = sardinian
	}
}
1444.11.11= {
	add_prestige = 117
	add_treasury = 78
}
