government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = bavarian
capital = 65
1355.5.19 = {
	monarch = {
		name = "Lambert II"
		dynasty = "von Nordheim"
		birth_date = 1340.9.4
		adm = 3
		dip = 3
		mil = 3
		religion = catholic
		culture = bavarian
	}
}
1399.1.29 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Nordheim"
		birth_date = 1377.9.7
		adm = 2
		dip = 4
		mil = 2
		religion = catholic
		culture = bavarian
	}
}
1407.3.22 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Nordheim"
		birth_date = 1383.2.19
		adm = 2	
		dip = 2
		mil = 2
		religion = catholic
		culture = bavarian
    }
	queen = {
		country_of_origin = BRU
		name = "Anna"
		dynasty = "von Oldenburg"
		birth_date = 1384.1.1
		death_date = 1454.4.14
		female = yes
		adm = 2
		dip = 3
		mil = 2
		religion = catholic
		culture = lower_saxon
	}
}
1418.7.3= {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Nordheim"
		birth_date = 1418.7.3
		death_date = 1463.11.18
		claim = 95
		adm = 1
		dip = 0
		mil = 1
		religion = catholic
		culture = bavarian
	}
}
1444.11.11= {
	add_prestige = 84
	add_treasury = 59
}