government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 119
fixed_capital = 119
add_army_professionalism = 0.05
1391.4.11 = {
	monarch = {
		name = "Giovanni Maria I"
		dynasty = "d'Ancona"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1365.5.2
		religion = catholic
		culture = umbrian
	}
}
1401.11.27 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "d'Ancona"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1396.1.25
		religion = catholic
		culture = umbrian
	}
}
1403.2.27 = {
	monarch = {
		name = "Ordelaffo III"
		dynasty = "d'Ancona"
		adm = 3
		dip = 0
		mil = 2
		birth_date = 1399.8.20
		religion = catholic
		culture = umbrian
	}
}
1436.11.2 = {
	monarch = {
		name = "Guidobaldo II"
		dynasty = "d'Ancona"
		adm = 3
		dip = 0
		mil = 2
		birth_date = 1429.1.12
		religion = catholic
		culture = umbrian
	}
}
1444.11.11= {
	add_prestige = 117
	add_treasury = 78
}