government = theocracy
add_government_reform = potestate_freedom_theo
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 98
add_accepted_culture = flemish
1356.12.5 = {
	monarch = {
		name = "Jan I"
		dynasty = "van Arkel"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1314.1.1
		religion = catholic
		culture = dutch
	}
}
1368.8.25 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Virneburg"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1292.1.20
		religion = catholic
		culture = hessian
	}
}
1371.6.23 = {
	monarch = {
		name = "Arnoud I"
		dynasty = "van Horne"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1339.1.1
		religion = catholic
		culture = dutch
	}
}
1378.7.1 = {
	monarch = {
		name = "Florenz I"
		dynasty = "von Wevelinghoven"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1330.1.1
		religion = catholic
		culture = hessian
	}
}
1393.4.4 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Blankenheim"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1330.1.1
		religion = catholic
		culture = alsatian
	}
}
1423.10.9 = {
	monarch = {
		name = "Zweder I"
		dynasty = "van Culemborg"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1377.6.19
		religion = catholic
		culture = dutch
	}
}
1433.9.21 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Diepholz"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1400.4.12
		religion = catholic
		culture = hessian
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 49
}
