government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lower_saxon
capital = 54
fixed_capital = 54
1358.4.21 = {
	monarch = {
		name = "Mathias I"
		dynasty = "van Stade"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1331.12.13
		religion = catholic
		culture = lower_saxon
	}
}
1350.1.12 = {
	monarch = {
		name = "Wolfram I"
		dynasty = "van Stade"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1350.1.12
		religion = catholic
		culture = lower_saxon
	}
}
1390.1.10 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "van Stade"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1381.11.27
		religion = catholic
		culture = lower_saxon
	}
}
1439.4.10 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "van Stade"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1408.9.1
		religion = catholic
		culture = lower_saxon
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "van Stade"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1430.12.13
		death_date = 1495.12.13
		claim = 89
		religion = catholic
		culture = lower_saxon
	}
}
1444.11.11= {
	add_prestige = 94
	add_treasury = 63
}
