government = monarchy
add_government_reform = principality
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 279
add_accepted_culture = kishinyov
1365.4.5 = {
	monarch = {
		name = "Yuriy II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1345.8.18
		religion = orthodox
		culture = ruthenian
	}
}
1389.7.22 = {
	monarch = {
		name = "Voislav II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1380.11.28
		religion = orthodox
		culture = ruthenian
	}
}
1433.1.5 = {
	monarch = {
		name = "Rostislav II"
		dynasty = "von Habsburg"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1408.4.14
		religion = orthodox
		culture = ruthenian
	}
	queen = {
		name = "Stefania"
		dynasty = "Giurgiuveni-Iasi"
		adm = 5
		dip = 4
		mil = 6
		country_of_origin = WAL
		birth_date = 1404.9.22
		death_date = 1464.9.22
		female = yes
		religion = orthodox
		culture = kishinyov
	}
}
1434.8.18 = {
	heir = {
		name = "Yuriy"
		monarch_name = "Yuriy III"
		dynasty = "von Habsburg"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1434.8.18
		death_date = 1499.8.18
		claim = 89
		religion = orthodox
		culture = ruthenian
	}
}
1444.11.11= {
	add_prestige = 80
	add_treasury = 0
}
