government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = romanian
capital = 161
add_accepted_culture = pecheneg
1373.3.17 = {
	monarch = {
		name = "Simion I"
		dynasty = "Giurgiuveni"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1344.5.11
		religion = orthodox
		culture = romanian
	}
}
1410.2.8 = {
	monarch = {
		name = "Constantin I"
		dynasty = "Giurgiuveni"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1378.11.18
		religion = orthodox
		culture = romanian
	}
}
1428.7.23 = {
	monarch = {
		name = "Alexandru I"
		dynasty = "Giurgiuveni"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1406.11.11
		religion = orthodox
		culture = romanian
	}
	queen = {
		name = "Eirene"
		dynasty = "Kamateros"
		adm = 4
		dip = 4
		mil = 4
		country_of_origin = BYZ
		birth_date = 1407.6.28
		death_date = 1467.6.28
		female = yes
		religion = orthodox
		culture = greek
	}
}
1435.1.11 = {
	heir = {
		name = "Alexandru"
		monarch_name = "Alexandru II"
		dynasty = "Giurgiuveni"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1435.1.11
		death_date = 1500.1.11
		claim = 89
		religion = orthodox
		culture = romanian
	}
}
1444.11.11= {
	add_prestige = 86
	add_treasury = 76
}
