government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = welsh
capital = 4369
add_accepted_culture = cornish
1355.8.18 = {
	monarch = {
		name = "Garmon I"
		dynasty = "Mathrafal"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1302.8.26
		religion = catholic
		culture = welsh
	}
}
1363.11.17 = {
	monarch = {
		name = "Dogfael IV"
		dynasty = "Mathrafal"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1320.4.27
		religion = catholic
		culture = welsh
	}
}
1398.6.12 = {
	monarch = {
		name = "Garmon II"
		dynasty = "Mathrafal"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1343.4.2
		religion = catholic
		culture = welsh
	}
}
1402.11.29 = {
	monarch = {
		name = "Llywelyn IV"
		dynasty = "Mathrafal"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1373.1.6
		religion = catholic
		culture = welsh
	}
}
1408.4.28 = {
	monarch = {
		name = "Rhydderch IV"
		dynasty = "Mathrafal"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1403.7.3
		religion = catholic
		culture = welsh
	}
	queen = {
		name = "Maélle"
		dynasty = "de Tintériac"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = BRI
		birth_date = 1401.2.24
		death_date = 1461.2.24
		female = yes
		religion = catholic
		culture = breton
	}
}
1431.8.26 = {
	heir = {
		name = "Bleddyn"
		monarch_name = "Bleddyn II"
		dynasty = "Mathrafal"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1431.8.26
		death_date = 1496.8.26
		claim = 89
		religion = catholic
		culture = welsh
	}
}
1444.11.11= {
	add_prestige = 127
	add_treasury = 54
}
