government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 70
1363.3.19 = {
	monarch = {
		name = "Karlmann I"
		dynasty = "von Ohningen-Teck"
		adm = 3
		dip = 3
		mil = 0
		birth_date = 1348.12.8
		religion = catholic
		culture = swabian
	}
}
1402.4.29 = {
	monarch = {
		name = "Julius Friedrich I"
		dynasty = "von Ohningen-Teck"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1382.4.2
		religion = catholic
		culture = swabian
	}
}
1406.5.26 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Ohningen-Teck"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1388.1.17
		religion = catholic
		culture = swabian
	}
	queen = {
		name = "Ulrike"
		dynasty = "Kaunitz"
		adm = 3
		dip = 2
		mil = 2
		country_of_origin = WUR
		birth_date = 1394.1.30
		death_date = 1454.1.30
		female = yes
		religion = catholic
		culture = swabian
	}
}
1416.2.22 = {
	heir = {
		name = "Julius Friedrich"
		monarch_name = "Julius Friedrich II"
		dynasty = "von Ohningen-Teck"
		adm = 1
		dip = 0
		mil = 1
		birth_date = 1416.2.22
		death_date = 1481.2.22
		claim = 89
		religion = catholic
		culture = swabian
	}
}
1444.11.11 = {
	add_prestige = 107
	add_treasury = 63
}