government = monarchy
add_government_reform = principality
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = novgorodian
capital = 307
1367.2.14 = {
	monarch = {
		name = "Aleksandr II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1357.3.4
		religion = orthodox
		culture = novgorodian
	}
}
1388.9.8 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1364.12.21
		religion = orthodox
		culture = novgorodian
	}
}
1442.4.25 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1388.4.18
		religion = orthodox
		culture = novgorodian
	}
	queen = {
		name = "Tevdokiya"
		dynasty = "Sviatoslavich"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = YAR
		birth_date = 1389.8.19
		death_date = 1449.8.19
		female = yes
		religion = orthodox
		culture = novgorodian
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 1
		birth_date = 1421.11.10
		death_date = 1486.11.10
		claim = 89
		religion = orthodox
		culture = novgorodian
	}
}
1444.11.11= {
	add_prestige = 78
	add_treasury = 67
}
