government = monarchy
add_government_reform = beylik_government
government_rank = 2
technology_group = muslim
religion = shiite
primary_culture = yemeni_culture
capital = 390
religious_school = ismaili_school
1357.11.7 = {
	monarch = {
		name = "Zeyd I"
		dynasty = "Fatimid"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1320.5.11
		religion = shiite
		culture = yemeni_culture
	}
}
1373.9.29 = {
	monarch = {
		name = "Zeyd II"
		dynasty = "Fatimid"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1343.4.17
		religion = shiite
		culture = yemeni_culture
	}
}
1382.3.19 = {
	monarch = {
		name = "'Abd al-Qâdir II"
		dynasty = "Fatimid"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1362.2.21
		religion = shiite
		culture = yemeni_culture
	}
}
1411.6.3 = {
	monarch = {
		name = "Yusuf I"
		dynasty = "Fatimid"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1384.10.16
		religion = shiite
		culture = yemeni_culture
	}
}
1422.2.27 = {
	monarch = {
		name = "Abu Bakr I"
		dynasty = "Fatimid"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1407.12.3
		religion = shiite
		culture = yemeni_culture
	}
	queen = {
		name = "Leyla"
		dynasty = "Masongo"
		adm = 5
		dip = 4
		mil = 5
		country_of_origin = DAM
		birth_date = 1411.7.21
		death_date = 1471.7.21
		female = yes
		religion = shiite
		culture = sidamo
	}
}
1439.5.11 = {
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir I"
		dynasty = "Fatimid"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1439.5.11
		death_date = 1494.5.11
		claim = 89
		religion = shiite
		culture = yemeni_culture
	}
}
1444.11.11= {
	add_prestige = 89
	add_treasury = 60
}
