government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = berber
capital = 1132
religious_school = hanbali_school
add_accepted_culture = moroccan
set_country_flag = ZZZ_generated_converter_nation
1378.6.30 = {
	monarch = {
		name = "Berkan I"
		dynasty = "Kabayo"
		adm = 2
		dip = 3
		mil = 5
		birth_date = 1326.4.29
		religion = sunni
		culture = berber
	}
}
1401.7.5 = {
	monarch = {
		name = "Kenan I"
		dynasty = "Kabayo"
		adm = 2
		dip = 3
		mil = 5
		birth_date = 1350.6.27
		religion = sunni
		culture = berber
	}
}
1440.7.10 = {
	monarch = {
		name = "Takfarinas II"
		dynasty = "Kabayo"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1392.1.24
		religion = sunni
		culture = berber
	}
	queen = {
		name = "Nurumba"
		dynasty = "Jula-Attie"
		adm = 3
		dip = 3
		mil = 3
		country_of_origin = KNG
		birth_date = 1396.9.24
		death_date = 1456.1.3
		female = yes
		religion = sunni
		culture = berber
	}
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Kabayo"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1425.10.29
		death_date = 1480.4.29
		claim = 89
		religion = sunni
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 91
	add_treasury = 59
}
