government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
religion = coptic
primary_culture = armenian
capital = 468
add_accepted_culture = circassian
add_accepted_culture = cuman
set_country_flag = ZZZ_generated_converter_nation
1397.9.9 = {
	monarch = {
		name = "Khosrov II"
		dynasty = "Bagratuni-Sara"
		adm = 6
		dip = 2
		mil = 4
		birth_date = 1345.4.15
		religion = coptic
		culture = armenian
	}
}
1403.5.25 = {
	monarch = {
		name = "Aleksandr II"
		dynasty = "Bagratuni-Sara"
		adm = 6
		dip = 2
		mil = 4
		birth_date = 1367.6.7
		religion = coptic
		culture = armenian
	}
}
1421.2.24 = {
	monarch = {
		name = "Sahak I"
		dynasty = "Bagratuni-Sara"
		adm = 6
		dip = 2
		mil = 4
		birth_date = 1407.10.5
		religion = coptic
		culture = armenian
	}
	queen = {
		name = "Shoushanig"
		dynasty = "Mickaelian"
		adm = 2
		dip = 3
		mil = 3
		country_of_origin = Z01
		birth_date = 1406.5.14
		death_date = 1466.5.14
		female = yes
		religion = coptic
		culture = circassian
	}
}
1434.4.15 = {
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr III"
		dynasty = "Bagratuni-Sara"
		adm = 5
		dip = 2
		mil = 4
		birth_date = 1434.4.15
		death_date = 1499.4.15
		claim = 89
		religion = coptic
		culture = armenian
	}
}
1444.11.11= {
	add_prestige = 76
	add_treasury = 0
}
