government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
religion = coptic
primary_culture = kurdish
capital = 411
add_accepted_culture = al_suryah_arabic
set_country_flag = ZZZ_generated_converter_nation
1362.12.23 = {
	monarch = {
		name = "Hafez I"
		dynasty = "Vrtanesid"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1345.1.31
		religion = coptic
		culture = kurdish
	}
}
1386.11.29 = {
	monarch = {
		name = "Hafez II"
		dynasty = "Vrtanesid"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1379.11.9
		religion = coptic
		culture = kurdish
	}
}
1399.9.2 = {
	monarch = {
		name = "Stepanos II"
		dynasty = "Vrtanesid"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1386.3.3
		religion = coptic
		culture = kurdish
	}
}
1413.5.3 = {
	monarch = {
		name = "Hagop I"
		dynasty = "Vrtanesid"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1406.7.19
		religion = coptic
		culture = kurdish
	}
	queen = {
		name = "Mariam"
		dynasty = "Lionidze"
		adm = 5
		dip = 4
		mil = 5
		country_of_origin = GEO
		birth_date = 1409.3.22
		death_date = 1469.3.22
		female = yes
		religion = coptic
		culture = georgian
	}
}
1434.1.31 ={
	heir = {
		name = "Stepanos"
		monarch_name = "Stepanos III"
		dynasty = "Vrtanesid"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1434.1.31
		death_date = 1499.1.31
		claim = 89
		religion = coptic
		culture = kurdish
	}
}
1444.11.11= {
	add_prestige = 116
	add_treasury = 67
}
