government = monarchy
add_government_reform = beylik_government
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = mali
capital = 2250
religious_school = hanbali_school
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = mali
	}
	heir = {
		name = "Tomo"
		dynasty = "Jawara"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1433.8.21
		death_date = 1498.8.21
		claim = 89
		religion = sunni
		culture = mali
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 60
}
