government = monarchy
add_government_reform = margraviate_reform
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = austrian
capital = 128
add_accepted_culture = slovene
set_country_flag = ZZZ_generated_converter_nation
1377.12.4 = {
	monarch = {
		name = "Ingelrade I"
		dynasty = "Kozjansko"
		adm = 5
		dip = 2
		mil = 5
		birth_date = 1322.1.8
		female = yes
		religion = catholic
		culture = slovene
	}
}
1392.2.14 = {
	monarch = {
		name = "Wolfram I"
		dynasty = "von Veringen"
		adm = 5
		dip = 2
		mil = 5
		religion = catholic
		culture = austrian
	}
}
1376.5.15 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Veringen"
		adm = 5
		dip = 2
		mil = 5
		birth_date = 1376.5.15
		religion = catholic
		culture = austrian
	}
}
1426.4.27 = {
	monarch = {
		name = "Maximilian Ernst I"
		dynasty = "von Veringen"
		adm = 5
		dip = 2
		mil = 5
		birth_date = 1401.7.20
		religion = catholic
		culture = austrian
	}
	queen = {
		name = "Matilda"
		dynasty = "von Lenzburg"
		adm = 3
		dip = 4
		mil = 3
		country_of_origin = Z0I
		birth_date = 1399.11.12
		death_date = 1459.11.12
		female = yes
		religion = catholic
		culture = italian
	}
}
1427.9.25 = {
	heir = {
		name = "Matthias"
		monarch_name = "Matthias II"
		dynasty = "von Veringen"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1427.9.25
		death_date = 1492.9.25
		claim = 89
		religion = catholic
		culture = austrian
	}
}
1444.11.11= {
	add_prestige = 93
	add_treasury = 69
}
