government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = bavarian
capital = 130
set_country_flag = ZZZ_generated_converter_nation
add_accepted_culture = croatian
1367.2.11 = {
	monarch = {
		name = "Magdalena"
		dynasty = "Nalecz"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1339.5.2
		female = yes
		religion = catholic
		culture = croatian
	}
}
1387.10.9 = {
	monarch = {
		name = "Boris I"
		dynasty = "von Bucheck"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1366.4.15
		religion = catholic
		culture = bavarian
	}
}
1408.9.7 = {
	monarch = {
		name = "Filip I"
		dynasty = "von Bucheck"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1402.6.20
		religion = catholic
		culture = bavarian
	}
	queen = {
		name = "Laura"
		dynasty = "Egge"
		adm = 4
		dip = 2
		mil = 5
		country_of_origin = OLD
		birth_date = 1408.4.11
		death_date = 1468.4.11
		female = yes
		religion = catholic
		culture = hannoverian
	}
}
1428.5.2 = {
	heir = {
		name = "Boris"
		monarch_name = "Boris II"
		dynasty = "von Bucheck"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1428.5.2
		death_date = 1493.5.2
		claim = 89
		religion = catholic
		culture = bavarian
	}
}
1444.11.11= {
	add_prestige = 80
	add_treasury = 56
}
