government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish
capital = 4768
add_accepted_culture = dutch
set_country_flag = ZZZ_generated_converter_nation
1378.4.8 = {
	monarch = {
		name = "Guy I"
		dynasty = "van Namen"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1343.7.11
		religion = catholic
		culture = flemish
	}
}
1379.2.4 = {
	monarch = {
		name = "Robrecht II"
		dynasty = "van Namen"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1379.2.4
		religion = catholic
		culture = flemish
	}
}
1427.8.17 = {
	monarch = {
		name = "Ijsbrecht II"
		dynasty = "van Namen"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1407.9.3
		religion = catholic
		culture = flemish
	}
	queen = {
		name = "Beatrijs"
		dynasty = "Elsendoorn"
		adm = 3
		dip = 5
		mil = 3
		country_of_origin = UTR
		birth_date = 1405.4.18
		death_date = 1465.4.18
		female = yes
		religion = catholic
		culture = dutch
	}
}
1427.8.17 = {
	heir = {
		name = "Robrecht"
		monarch_name = "Robrecht III"
		dynasty = "van Namen"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1432.7.11
		death_date = 1497.7.11
		claim = 89
		religion = catholic
		culture = flemish
	}
}
1444.11.11= {
	add_prestige = 79
	add_treasury = 64
}
