government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = ibadi
primary_culture = yemeni_culture
capital = 401
add_accepted_culture = mahri_culture
set_country_flag = ZZZ_generated_converter_nation
1355.1.19 = {
	monarch = {
		name = "Mirza I"
		dynasty = "al-Jibril"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1333.9.22
		religion = ibadi
		culture = yemeni_culture
	}
}
1385.6.4 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "al-Jibril"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1361.7.14
		religion = ibadi
		culture = yemeni_culture
	}
}
1414.1.31 = {
	monarch = {
		name = "Jafar I"
		dynasty = "al-Jibril"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1381.1.22
		religion = ibadi
		culture = yemeni_culture
	}
}
1416.5.23 = {
	monarch = {
		name = "Jafar II"
		dynasty = "al-Jibril"
		adm = 4
		dip = 2
		mil = 4
		birth_date = 1408.6.14
		religion = ibadi
		culture = yemeni_culture
	}
	queen = {
		name = "Sajida"
		dynasty = "Toubou"
		adm = 2
		dip = 3
		mil = 1
		country_of_origin = Z0W
		birth_date = 1414.7.12
		death_date = 1474.7.12
		female = yes
		religion = shiite
		culture = somali
	}
	heir = {
		name = "al-Mansur"
		monarch_name = "al-Mansur I"
		dynasty = "al-Jibril"
		adm = 5
		dip = 4
		mil = 3
		birth_date = 1434.8.13
		death_date = 1499.8.13
		claim = 89
		religion = ibadi
		culture = yemeni_culture
	}
}
1444.11.11= {
	add_prestige = 72
	add_treasury = 57
}
