government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = bedouin_arabic
capital = 4275
religious_school = ismaili_school
set_country_flag = ZZZ_generated_converter_nation
1357.9.20 = {
	monarch = {
		name = "Sadiq I"
		dynasty = "az-Zuray"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1320.5.6
		religion = shiite
		culture = bedouin_arabic
	}
}
1372.2.27 = {
	monarch = {
		name = "Jabir I"
		dynasty = "az-Zuray"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1351.4.18
		religion = shiite
		culture = bedouin_arabic
	}
}
1378.6.5 = {
	monarch = {
		name = "'Abd al-Rahman I"
		dynasty = "az-Zuray"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1371.8.25
		religion = shiite
		culture = bedouin_arabic
	}
}
1412.5.8 = {
	monarch = {
		name = "Zahid I"
		dynasty = "az-Zuray"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1397.4.17
		religion = shiite
		culture = bedouin_arabic
	}
	queen = {
		name = "Cena"
		dynasty = "Fatimid"
		adm = 4
		dip = 3
		mil = 4
		country_of_origin = NBI
		birth_date = 1404.2.27
		death_date = 1464.2.27
		female = yes
		religion = shiite
		culture = nubian
	}
	heir = {
		name = "Idris"
		monarch_name = "Idris I"
		dynasty = "az-Zuray"
		adm = 5
		dip = 6
		mil = 4
		birth_date = 1429.5.6
		death_date = 1494.5.6
		claim = 89
		religion = shiite
		culture = bedouin_arabic
	}
}
1444.11.11= {
	add_prestige = 74
	add_treasury = 34
}
