government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 72
fixed_capital = 72
set_country_flag = ZZZ_generated_converter_nation
1358.12.2 = {
	monarch = {
		name = "Karlmann I"
		dynasty = "von Ohningen"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1323.6.23
		religion = catholic
		culture = swabian
	}
}
1383.7.7 = {
	monarch = {
		name = "Bonconte I"
		dynasty = "von Ohningen"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1343.7.1
		religion = catholic
		culture = italian
	}
}
1387.10.11 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Ohningen"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1368.6.18
		religion = catholic
		culture = swabian
	}
}
1436.12.17 = {
	monarch = {
		name = "Jakob II"
		dynasty = "von Ohningen"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1408.5.28
		religion = catholic
		culture = swabian
	}
	queen = {
		name = "Sofie"
		dynasty = "von Bocksberg"
		adm = 5
		dip = 3
		mil = 5
		female = yes
		country_of_origin = BRI
		birth_date = 1405.9.2
		death_date = 1465.9.2
		religion = catholic
		culture = breton
	}
	heir = {
		name = "Christoph"
		monarch_name = "Christoph I"
		dynasty = "von Ohningen"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1432.6.23
		death_date = 1507.6.23
		claim = 89
		religion = catholic
		culture = swabian
	}
}
1444.11.11= {
	add_prestige = 63
	add_treasury = 58
}
