government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = alsatian
capital = 4765
fixed_capital = 4765
set_country_flag = ZZZ_generated_converter_nation
1368.2.7 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "Scarponnois"
		adm = 3
		dip = 1
		mil = 1
		birth_date = 1346.10.26
		religion = catholic
		culture = swabian
	}
}
1396.8.12 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "Scarponnois"
		adm = 4
		dip = 2
		mil = 4
		birth_date = 1380.1.10
		religion = catholic
		culture = alsatian
	}
	queen = {
		name = "Konstanze"
		dynasty = "Susenbrot"
		adm = 5
		dip = 5
		mil = 5
		country_of_origin = KNZ
		birth_date = 1388.11.6
		death_date = 1448.11.6
		female = yes
		religion = catholic
		culture = swabian
	}
	heir = {
		name = "Peter"
		monarch_name = "Peter I"
		dynasty = "Scarponnois"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1412.3.24
		death_date = 1477.3.24
		claim = 89
		religion = catholic
		culture = swabian
	}
}
1444.11.11= {
	add_prestige = 75
	add_treasury = 54
}
