government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = saxon
capital = 2964
fixed_capital = 2964
set_country_flag = ZZZ_generated_converter_nation
1363.8.12 = {
	monarch = {
		name = "Hannah"
		dynasty = "von Segeberg"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1355.1.12
		religion = catholic
		culture = saxon
	}
}
1423.11.25 = {
	monarch = {
		name = "Meginhard II"
		dynasty = "von Segeberg"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1397.8.16
		religion = catholic
		culture = saxon
	}
}
1432.7.16 = {
	monarch = {
		name = "Hermann IV"
		dynasty = "von Segeberg"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1411.8.7
		religion = catholic
		culture = saxon
	}
	queen = {
		name = "Sarah"
		dynasty = "van Berthout"
		adm = 4
		dip = 4
		mil = 5
		country_of_origin = BRA
		birth_date = 1414.6.10
		death_date = 1474.6.10
		female = yes
		religion = catholic
		culture = saxon
	}
}
1435.11.27 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "von Segeberg"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1435.11.27
		death_date = 1470.11.27
		claim = 89
		religion = catholic
		culture = saxon
	}
}
1444.11.11= {
	add_prestige = 93
	add_treasury = 61
}
