government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = moroccan
capital = 343
fixed_capital = 343
religious_school = hanbali_school
set_country_flag = ZZZ_generated_converter_nation
1355.1.1 = {
	monarch = {
		name = "Gaia I"
		dynasty = "Safavid"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1319.1.5
		religion = muslim
		culture = moroccan
	}
}
1375.5.12 = {
	monarch = {
		name = "Mu'ansir II"
		dynasty = "Safavid"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1357.4.13
		religion = muslim
		culture = moroccan
	}
}
1411.12.2 = {
	monarch = {
		name = "Zaydân I"
		dynasty = "Safavid"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1382.9.4
		religion = muslim
		culture = moroccan
	}
}
1417.11.14 = {
	monarch = {
		name = "Gaia II"
		dynasty = "Safavid"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1412.6.3
		religion = sunni
		culture = moroccan
	}
}
1444.11.11= {
	add_prestige = 47
	add_treasury = 0
}
