government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = venetian
capital = 111
fixed_capital = 111
set_country_flag = ZZZ_generated_converter_nation
1357.9.12 = {
	monarch = {
		name = "Jaufret I"
		dynasty = "de Forcalquier"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1313.11.10
		religion = catholic
		culture = cosmopolitan_french
	}
}
1365.8.20 = {
	monarch = {
		name = "Benedikt I"
		dynasty = "von Heimbach"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1327.10.16
		religion = catholic
		culture = franconian
	}
}
1385.2.24 = {
	monarch = {
		name = "Orson I"
		dynasty = "de Saint-Denis"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1351.11.24
		religion = catholic
		culture = cosmopolitan_french
	}
}
1400.5.19 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Ratzeburg"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1354.5.2
		religion = catholic
		culture = saxon
	}
}
1433.1.19 = {
	monarch = {
		name = "Stjepan II"
		dynasty = "von Isenberg"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1400.1.25
		religion = catholic
		culture = slovene
	}
}
1444.11.11= {
	add_prestige = 79
	add_treasury = 73
}
