government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = nupe
capital = 1152
fixed_capital = 1152
religious_school = hanbali_school
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = nupe
	}
	heir = {
		name = "Uchechukwu"
		dynasty = "Benin"
		adm = 4
		dip = 6
		mil = 5
		birth_date = 1430.9.29
		death_date = 1495.9.29
		claim = 89
		religion = sunni
		culture = nupe
	}
}
1444.11.11= {
	add_prestige = 62
	add_treasury = 53
}
