government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 1760
fixed_capital = 1760
set_country_flag = ZZZ_generated_converter_nation
1367.9.6 = {
	monarch = {
		name = "Frederic I"
		dynasty = "Chatenois-Vaucouleurs"
		adm = 5
		dip = 3
		mil = 3
		birth_date = 1361.10.28
		religion = catholic
		culture = cosmopolitan_french
	}
}
1387.1.27 = {
	monarch = {
		name = "Frederic II"
		dynasty = "Chatenois-Vaucouleurs"
		adm = 5
		dip = 3
		mil = 3
		birth_date = 1382.12.23
		religion = catholic
		culture = cosmopolitan_french
	}
}
1394.7.6 = {
	monarch = {
		name = "Ildégarde I"
		dynasty = "Chatenois-Vaucouleurs"
		adm = 5
		dip = 3
		mil = 3
		birth_date = 1349.2.2
		female = yes
		religion = catholic
		culture = cosmopolitan_french
	}
}
1408.2.27 = {
	monarch = {
		name = "Henri I"
		dynasty = "Chatenois-Vaucouleurs"
		adm = 5
		dip = 3
		mil = 3
		birth_date = 1377.10.13
		religion = catholic
		culture = cosmopolitan_french
	}
}
1411.10.30 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Chatenois-Vaucouleurs"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1399.5.22
		religion = catholic
		culture = hessian
	}
	queen = {
		name = "Klementia"
		dynasty = "Lippstadt"
		adm = 4
		dip = 4
		mil = 4
		country_of_origin = HES
		birth_date = 1406.5.28
		death_date = 1466.5.28
		female = yes
		religion = catholic
		culture = hessian
	}
}
1428.2.2 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "Chatenois-Vaucouleurs"
		adm = 1
		dip = 2
		mil = 0
		birth_date = 1428.2.2
		death_date = 1493.2.2
		claim = 89
		religion = catholic
		culture = hessian
	}
}
1444.11.11= {
	add_prestige = 62
	add_treasury = 48
}
