government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 133
fixed_capital = 133
set_country_flag = ZZZ_generated_converter_nation
1396.8.20 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Linz"
		adm = 1
		dip = 0
		mil = 4
		birth_date = 1354.12.25
		religion = catholic
		culture = austrian
	}
}
1403.6.19 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Linz"
		adm = 1
		dip = 0
		mil = 4
		birth_date = 1389.11.8
		religion = catholic
		culture = austrian
	}
}
1441.11.20 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Linz"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 1419.4.13
		religion = catholic
		culture = austrian
	}
	queen = {
		name = "Violente"
		dynasty = "von Schweipünt"
		adm = 2
		dip = 5
		mil = 3
		country_of_origin = HAB
		birth_date = 1422.1.26
		death_date = 1482.1.26
		female = yes
		religion = catholic
		culture = austrian
	}
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian II"
		dynasty = "von Linz"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1440.2.26
		death_date = 1505.2.26
		claim = 89
		religion = catholic
		culture = austrian
	}
}
1444.11.11= {
	add_prestige = 72
	add_treasury = 63
}
