government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lombard
capital = 2979
fixed_capital = 2979
set_country_flag = ZZZ_generated_converter_nation
1357.7.30 = {
	monarch = {
		name = "Lorenzo I"
		dynasty = "Wettin"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1318.8.21
		religion = catholic
		culture = lombard
	}
}
1380.1.19 = {
	monarch = {
		name = "Alfredo I"
		dynasty = "Wettin"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1355.8.12
		religion = catholic
		culture = lombard
	}
}
1383.1.22 = {
	monarch = {
		name = "Bertrando II"
		dynasty = "Wettin"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1357.8.10
		religion = catholic
		culture = lombard
	}
}
1420.10.27 = {
	monarch = {
		name = "Giancarlo I"
		dynasty = "Wettin"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1383.7.1
		religion = catholic
		culture = lombard
	}
}
1428.9.19 = {
	monarch = {
		name = "Emrico I"
		dynasty = "Wettin"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1424.8.12
		religion = catholic
		culture = lombard
	}
}
1444.11.11= {
	add_prestige = 74
	add_treasury = 46
}
