government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sorbian
capital = 4744
fixed_capital = 4744
set_country_flag = ZZZ_generated_converter_nation
1405.3.25 = {
	monarch = {
		name = "Wertislav II"
		dynasty = "Jastrzebiec"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1376.6.22
		religion = catholic
		culture = sorbian
	}
}
1420.12.24 = {
	monarch = {
		name = "Zygmunt II"
		dynasty = "Jastrzebiec"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1408.12.31
		religion = catholic
		culture = sorbian
	}
	queen = {
		name = "Salomea"
		dynasty = "Nalecz"
		adm = 1
		dip = 4
		mil = 3
		country_of_origin = POL
		birth_date = 1411.9.8
		death_date = 1454.11.15
		female = yes
		religion = catholic
		culture = polish
	}
}
1437.4.1 = {
	heir = {
		name = "Kliment"
		monarch_name = "Kliment III"
		dynasty = "Jastrzebiec"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1437.4.1
		death_date = 1502.4.1
		claim = 89
		religion = catholic
		culture = sorbian
	}
}
1444.11.11= {
	add_prestige = 78
	add_treasury = 57
}
