government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = bedouin_arabic
capital = 2338
fixed_capital = 2338
religious_school = ismaili_school
set_country_flag = ZZZ_generated_converter_nation
1357.7.27 = {
	monarch = {
		name = "Hâlil II"
		dynasty = "al-Zuray"
		adm = 3
		dip = 6
		mil = 3
		birth_date = 1324.12.20
		religion = shiite
		culture = bedouin_arabic
	}
}
1384.3.18 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "al-Zuray"
		adm = 3
		dip = 6
		mil = 3
		birth_date = 1360.11.29
		religion = shiite
		culture = bedouin_arabic
	}
}
1412.11.25 = {
	monarch = {
		name = "Yahya I"
		dynasty = "al-Zuray"
		adm = 3
		dip = 6
		mil = 3
		birth_date = 1381.8.12
		religion = shiite
		culture = bedouin_arabic
	}
}
1420.11.20 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "al-Zuray"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1408.9.9
		religion = shiite
		culture = bedouin_arabic
	}
	queen = {
		name = "Amunet"
		dynasty = "Ibrahim"
		adm = 4
		dip = 2
		mil = 4
		country_of_origin = Z2X
		birth_date = 1411.1.1
		death_date = 1471.1.1
		female = yes
		religion = shiite
		culture = bedouin_arabic
	}
}
1433.12.20 = {
	heir = {
		name = "Mushin"
		monarch_name = "Mushin I"
		dynasty = "al-Zuray"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1433.12.20
		death_date = 1498.12.20
		claim = 89
		religion = shiite
		culture = bedouin_arabic
	}
}
1444.11.11= {
	add_prestige = 89
	add_treasury = 56
}
