government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 114
fixed_capital = 114
add_accepted_culture = tuscan
set_country_flag = ZZZ_generated_converter_nation
1376.1.4 = {
	monarch = {
		name = "Giovanni Maria I"
		dynasty = "Chigi"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1359.11.23
		religion = catholic
		culture = tuscan
	}
}
1384.10.29 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "Chigi"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1360.10.19
		religion = catholic
		culture = tuscan
	}
}
1415.7.23 = {
	monarch = {
		name = "Lorenzo I"
		dynasty = "Chigi"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1394.7.10
		religion = catholic
		culture = tuscan
	}
	queen = {
		name = "Lucia"
		dynasty = "Doria-Landi"
		adm = 3
		dip = 1
		mil = 4
		country_of_origin = Z2Y
		female = yes
		birth_date = 1396.3.20
		death_date = 1456.3.20
		religion = catholic
		culture = romagnan
	}
}
1423.4.11 = {
	heir = {
		name = "Caterina"
		monarch_name = "Caterina I"
		dynasty = "Chigi"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1423.4.11
		death_date = 1488.4.11
		female = yes
		claim = 89
		religion = catholic
		culture = tuscan
	}
}
1444.11.11= {
	add_prestige = 96
	add_treasury = 66
}
