government = monarchy
add_government_reform = margraviate_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = baltic_german
capital = 49
fixed_capital = 49
set_country_flag = ZZZ_generated_converter_nation
1376.11.23 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Köln"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1355.3.13
		religion = catholic
		culture = baltic_german
	}
}
1408.2.2 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Köln"
		adm = 4
		dip = 6
		mil = 4
		birth_date = 1382.8.13
		religion = catholic
		culture = baltic_german
	}
	queen = {
		name = "Katarina"
		dynasty = "Münchov"
		adm = 4
		dip = 2
		mil = 4
		country_of_origin = BRA
		birth_date = 1388.1.17
		death_date = 1448.1.17
		female = yes
		religion = catholic
		culture = saxon
	}
}
1420.9.21 = {
	heir = {
		name = "Eric"
		monarch_name = "Eric I"
		dynasty = "von Köln"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1420.9.21
		death_date = 1485.9.21
		claim = 89
		religion = catholic
		culture = baltic_german
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 44
}
