government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 77
fixed_capital = 77
set_country_flag = ZZZ_generated_converter_nation
1375.12.5 = {
	monarch = {
		name = "Lambert III"
		dynasty = "von Luxemburg"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1335.7.6
		religion = catholic
		culture = hessian
	}
}
1387.8.16 = {
	monarch = {
		name = "Siegfried III"
		dynasty = "von Luxemburg"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1353.3.20
		religion = catholic
		culture = hessian
	}
}
1430.2.2 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Luxemburg"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1392.5.13
		religion = catholic
		culture = hessian
	}
	queen = {
		name = "Ciara"
		dynasty = "Dönhoff"
		adm = 4
		dip = 4
		mil = 4
		country_of_origin = MUN
		birth_date = 1395.7.1
		death_date = 1455.7.1
		female = yes
		religion = catholic
		culture = hannoverian
	}
	heir = {
		name = "Walter"
		monarch_name = "Walter II"
		dynasty = "von Luxemburg"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1424.7.6
		death_date = 1489.7.6
		claim = 89
		religion = catholic
		culture = hessian
	}
}
1444.11.11= {
	add_prestige = 93
	add_treasury = 63
}
