government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = yemeni_culture
capital = 2346
fixed_capital = 2346
religious_school = ismaili_school
set_country_flag = ZZZ_generated_converter_nation
1379.4.20 = {
	monarch = {
		name = "'Abd al-Qadir III"
		dynasty = "al-Quraish"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1357.11.8
		religion = shiite
		culture = yemeni_culture
	}
}
1401.1.31 = {
	monarch = {
		name = "al-Husayn II"
		dynasty = "al-Quraish"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1386.2.4
		religion = shiite
		culture = yemeni_culture
	}
}
1420.3.1 = {
	monarch = {
		name = "al-Qâsim II"
		dynasty = "al-Quraish"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1406.6.24
		religion = shiite
		culture = yemeni_culture
	}
	queen = {
		name = "Yusra"
		dynasty = "Ali"
		adm = 3
		dip = 5
		mil = 4
		country_of_origin = EGY
		birth_date = 1405.12.23
		death_date = 1465.12.23
		female = yes
		religion = shiite
		culture = al_misr_arabic
	}
	heir = {
		name = "'Abd al-Qadir"
		monarch_name = "'Abd al-Qadir IV"
		dynasty = "al-Quraish"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1434.1.17
		death_date = 1499.1.17
		claim = 89
		religion = shiite
		culture = yemeni_culture
	}
}
1444.11.11= {
	add_prestige = 51
	add_treasury = 35
}
