government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = occitain
capital = 204
fixed_capital = 204
set_country_flag = ZZZ_generated_converter_nation
1380.11.25 = {
	monarch = {
		name = "Aznar I"
		dynasty = "de Breviumbra"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1340.3.21
		religion = catholic
		culture = occitain
	}
}
1384.2.13 = {
	monarch = {
		name = "Guigues III"
		dynasty = "de Breviumbra"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1362.12.24
		religion = catholic
		culture = occitain
	}
}
1391.5.9 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Breviumbra"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1383.2.28
		religion = catholic
		culture = occitain
	}
}
1413.2.28 = {
	monarch = {
		name = "Guigues IV"
		dynasty = "de Breviumbra"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1409.7.21
		religion = catholic
		culture = occitain
	}
	queen = {
		name = "Charlotte"
		dynasty = "d'Abon"
		adm = 4
		dip = 3
		mil = 3
		country_of_origin = Z3B
		birth_date = 1406.9.10
		death_date = 1466.9.10
		female = yes
		religion = catholic
		culture = occitain
	}
}
1429.3.21 = {
	heir = {
		name = "Humbert"
		monarch_name = "Humbert III"
		dynasty = "de Breviumbra"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1429.3.21
		death_date = 1494.3.21
		claim = 89
		religion = catholic
		culture = occitain
	}
}
1444.11.11= {
	add_prestige = 80
	add_treasury = 65
}
