richardii_crisis = {
	potential = {
		tag = ENG
		NOT = {
			has_country_flag = had_Richard_ii_crisis
		}
		AND = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
		dynasty = "Plantagenet"
		has_global_flag = hundred_years_war
	}
	
	can_start = {
		is_lesser_in_union = no
		OR = {
			has_regency = yes
			AND = {
				ruler_age = 30
				has_heir = no
			}
		}
	}
	
	can_stop = {
		NOT = {
			government = monarchy
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = {
				legitimacy = 90
			}
		}
		modifier = {
			factor = 1
			has_heir = no
		}
		modifier = {
			factor = 1
			NOT = {
				stability = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				ADM = 4
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				DIP = 4
			}
		}
		modifier = {
			factor=0.5
			NOT = {
				MIL = 4
			}
		}
		modifier = {
			factor = -1
			stability = 3
		}
	}
	
	can_end = {
		OR = {
			NOT = {
				has_ruler_flag = richard_ii
			}
			NOT = {
				has_heir_flag = richard_ii
			}
		}
	}
	
	modifier = {
		global_unrest = 2
		stability_cost_modifier = 0.25
		legitimacy = -0.1
	}
	
	on_start=richardii_crisis.1
	on_end=richardii_crisis.100
	on_monthly = {
		events = {  }
		random_events = {
			90 = 0
			3 = richardii_crisis.10
			8 = richardii_crisis.11
			5 = richardii_crisis.12
			5 = richardii_crisis.13
			5 = richardii_crisis.17
			5 = richardii_crisis.18
			5 = richardii_crisis.19
			5 = richardii_crisis.20
		}
	}
}