christian = {
	levantine = {
		color = { 136 183 243 }
		icon =  177
		country = {
			global_tax_modifier = -0.1
            global_unrest = -2
            tolerance_heathen = 1
            tolerance_heretic = 1
		}
		country_as_secondary = {
			global_tax_modifier = -0.1
            global_unrest = -2
            tolerance_heathen = 1
            tolerance_heretic = 1
		}
		province = {
			local_missionary_strength = -0.01
		}

		on_convert = {
			change_religion = levantine
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}

		gurus = {
			primacy_jerusalem = {
				trigger = {
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					country_admin_power = 1
				}
				teachings = {
					jerusalem_boss = {
						type = ADM
						cost = 50

						tolerance_own = 2
						cavalry_flanking = 10
					}
					triarchy_gud = {
						type = DIP
						cost = 50

						church_loyalty_modifier = 0.1
					}
					local_synods = {
						type = MIL
						cost = 50

						development_cost_modifier = -0.05
						global_autonomy = 0.05
					}
				}
			}
			wealth_merchants = {
				trigger = {
					is_year = 1475
					is_month = 6
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					country_military_power = 1
				}
				teachings = {
					greed_sin = {
						type = ADM
						cost = 50

						yearly_corruption = -0.5
						reserves_organisation = 10
					}
					usury_sin = {
						type = DIP
						cost = 50

						inflation_reduction = 0.1
						cav_to_inf_ratio = 10
					}
					charity_gud = {
						type = MIL
						cost = 50

						global_tax_modifier = 0.15
					}
				}
			}
			veneration_saints = {
				trigger = {
					is_year = 1510
					is_month = 3
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					country_diplomatic_power = 1
				}
				teachings = {
					veneration_idolatry = {
						type = ADM
						cost = 50

						idea_cost = -0.075
						relation_with_heretics = -25
					}
					commemorate_not_venerate = {
						type = DIP
						cost = 50

						tolerance_own = 2
					}
					adoration_not_veneration = {
						type = MIL
						cost = 50

						tolerance_own = -1
						relation_with_heretics = 25
					}
				}
			}
			crusader_inheritance = {
				trigger = {
					is_year = 1532
					is_month = 9
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					country_admin_power = 1
				}
				teachings = {
					muslims_tolerated = {
						type = ADM
						cost = 50

                        global_manpower_modifier = 0.1
					}
					preach_time = {
						type = DIP
						cost = 50

						missionaries = 1
						manpower_recovery_speed = 0.025
					}
					violence_answer = {
						type = MIL
						cost = 50

						shock_damage = 0.05
					}
				}
			}
			on_communes = {
				trigger = {
					is_year = 1559
					is_month = 9
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					country_diplomatic_power = 1
				}
				teachings = {
					communes_protected = {
						type = ADM
						cost = 50

						global_tax_modifier = -0.1
						global_autonomy = 0.05
						global_trade_goods_size_modifier = 0.05
						reserves_organisation = 10
					}
					communes_reformed = {
						type = DIP
						cost = 50

						production_efficiency = 0.075
						reserves_organisation = 10
					}
					communes_dissovled = {
						type = MIL
						cost = 50

						global_tax_modifier = 0.15
						cav_to_inf_ratio = 10
					}
				}
			}
			role_priest = {
				trigger = {
					is_year = 1578
					is_month = 6
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					country_military_power = 1
				}
				teachings = {
					provide_flock = {
						type = ADM
						cost = 50

						global_institution_spread = 0.25
					}
					guide_flock = {
						type = DIP
						cost = 50

						technology_cost = -0.025
					}
					guard_flock = {
						type = MIL
						cost = 50

						hostile_attrition = 1
					}
				}
			}
			command_army = {
				trigger = {
					is_year = 1612
					is_month = 3
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					country_diplomatic_power = 1
				}
				teachings = {
					ruler_leads = {
						type = ADM
						cost = 50

						discipline = 0.025
					}
					knights_lead = {
						type = DIP
						cost = 50

						movement_speed = 0.10
					}
					bishops_lead = {
						type = MIL
						cost = 50

						land_morale = 0.05
					}
				}
			}
			monastic_wealth = {
				trigger = {
					is_year = 1643
					is_month = 3
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					country_diplomatic_power = 1
				}
				teachings = {
					trickle_down = {
						type = ADM
						cost = 50

						global_unrest = 1
						all_estate_loyalty_equilibrium = 0.075
					}
					new_ordinances_orders = {
						type = DIP
						cost = 50

						improve_relation_modifier = 0.15
					}
					dissolve_them = {
						type = MIL
						cost = 50

						monarch_admin_power = 1
						tolerance_own = -1
					}
				}
			}
			nationalism_imperialism = {
				trigger = {
					is_year = 1672
					is_month = 3
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					country_admin_power = 1
				}
				teachings = {
					church_all_friends = {
						type = ADM
						cost = 50

						religious_unity = 0.25
					}
					church_dont_care = {
						type = DIP
						cost = 50

						global_unrest = -2
					}
					church_evil = {
						type = MIL
						cost = 50

						manpower_in_culture_group_provinces = 0.1
					}
				}
			}
			rights_of_boi = {
				trigger = {
					is_year = 1700
					is_month = 3
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					country_admin_power = 1
				}
				teachings = {
					man_in_place = {
						type = ADM
						cost = 50

						global_regiment_cost = -0.10
					}
					men_religion_equal = {
						type = DIP
						cost = 50

						legitimacy = 0.5
                        republican_tradition = 0.2
                        devotion = 0.5
                        horde_unity = 0.5
                        meritocracy = 0.2
					}
					men_equal_period = {
						type = MIL
						cost = 50

						prestige = 1
						cavalry_flanking = 10
					}
				}
			}
			what_about_science = {
				trigger = {
					is_year = 1727
					is_month = 3
					NOT = { has_global_flag = guru_event_happening }
				}
				chance = { factor = 1000 }
				modifier = {
					state_maintenance_modifier = -0.5
					drill_decay_modifier = -0.25
				}
				teachings = {
					faith_and_science = {
						type = ADM
						cost = 50

						development_cost_modifier = -0.05
					}
					science_is_woke = {
						type = DIP
						cost = 50

						technology_cost = 0.025
						monarch_diplomatic_power = 1
					}
					science_not_problem = {
						type = MIL
						cost = 50

						technology_cost = -0.05
					}
				}
			}
		}
	}
		
	heretic = { BOGOMILIST WALDENSIAN FRATICELLI LOLLARD SOCINIAN }
}

