chola_missions_1 = {
    slot = 1
    generic = no
    ai = yes
	potential_on_load = {
		has_dlc = "Winds of Change"
	}

	potential = {
		has_dlc = "Winds of Change"
		tag = MAD
		NOT = { map_setup = map_setup_random }
	}
    has_country_shield = yes

    mad_2 = {
        icon = mission_end_manipuri_raids
        required_missions = { mad_1 }
        position = 2

        provinces_to_highlight = {
            province_id = 572
            province_id = 2099
        }

        trigger = {
            accepted_culture = sinhala
            owns = 572
            owns = 2099
            572 = {
                has_building = temple
                has_building = marketplace
                num_of_times_improved_by_owner = 3
            }
            2099 = {
                has_building = temple
                num_of_times_improved_by_owner = 3
            }
        }

        effect = {
            4407 = {
                add_province_modifier = {
                    name = tolerated_minority
                    duration = -1
                    desc = tolerated_minority_tooltip
                }
            }
            2099 = {
                add_province_modifier = {
                    name = tolerated_minority
                    duration = -1
                    desc = tolerated_minority_tooltip
                }
            }
            4408 = {
                add_province_modifier = {
                    name = tolerated_minority
                    duration = -1
                    desc = tolerated_minority_tooltip
                }
            }
            4409 = {
                add_province_modifier = {
                    name = tolerated_minority
                    duration = -1
                    desc = tolerated_minority_tooltip
                }
            }
        }
    }
}

chola_missions_2 = {
    slot = 2
    generic = no
    ai = yes
	potential_on_load = {
		has_dlc = "Winds of Change"
	}

	potential = {
		has_dlc = "Winds of Change"
		tag = MAD
		NOT = { map_setup = map_setup_random }
	}
    has_country_shield = yes
	
	mad_1 = {
        icon = mission_annex_prome
        required_missions = { }
        position = 1
        provinces_to_highlight = {
        }
        trigger = {
			army_size_percentage = 0.8
            has_leaders = {
                value = 2
                type = general
	            include_monarch = no
	            include_heir = no
            }
        }
        effect = {
            4421 = {
                add_claim = MAD
            }
            531 = {
                add_claim = MAD
            }
            541 = {
                add_claim = MAD
            }
            4428 = {
                add_claim = MAD
            }
            2100 = {
                add_claim = MAD
            }
            2099 = {
                add_claim = MAD
            }
            add_country_modifier = { 
                name = cholan_army
                duration = 5475
                hidden = no
            }
        }
    }
	
    mad_5 = {
        icon = mission_unite_coromandel
        required_missions = { mad_4 }
        position = 4
        provinces_to_highlight = {
            province_id = 2084
            province_id = 4439
            province_id = 2037
            province_id = 542
            province_id = 1948
            province_id = 544
            province_id = 4432
            province_id = 4433
            province_id = 529
        }
        trigger = {
            2084 = {
                has_building = dock
                OR = {
                    has_building = coastal_defence
                    has_building = naval_battery
                }
                has_building = ramparts
                has_building = shipyard
                fort_level = 1
                development = 20
                num_of_times_expanded_infrastructure = 1
                heavy_ships_in_province = 10
            }
            4439 = {
                fort_level = 1
            }
            2037 = {
                fort_level = 1
            }
            542 = {
                fort_level = 1
            }
            1948 = {
                fort_level = 1
            }
            544 = {
                fort_level = 1
            }
            4432 = {
                fort_level = 1
            }
            4433 = {
                fort_level = 1
            }
            529 = {
                fort_level = 1
            }
        }
        effect = {
            2084 = {
                kill_units = {
                    who = owner
                    type = heavy_ship
                    amount = 10
                }
                add_province_modifier = {
                    name = based_godawari_fleet
                    duration = -1
                }
            }
            4439 = {
                add_province_modifier = {
                    name = protected_godawari_fleet
                    duration = -1
                }
            }
            2037 = {
                add_province_modifier = {
                    name = protected_godawari_fleet
                    duration = -1
                }
            }
            542 = {
                add_province_modifier = {
                    name = protected_godawari_fleet
                    duration = -1
                }
            }
            1948 = {
                add_province_modifier = {
                    name = protected_godawari_fleet
                    duration = -1
                }
            }
            544 = {
                add_province_modifier = {
                    name = protected_godawari_fleet
                    duration = -1
                }
            }
            4432 = {
                add_province_modifier = {
                    name = protected_godawari_fleet
                    duration = -1
                }
            }
            4433 = {
                add_province_modifier = {
                    name = protected_godawari_fleet
                    duration = -1
                }
            }
            529 = {
                add_province_modifier = {
                    name = protected_godawari_fleet
                    duration = -1
                }
            }
        }
    }
}

chola_missions_3 = {
    slot = 3
    generic = no
    ai = yes
	potential_on_load = {
		has_dlc = "Winds of Change"
	}

	potential = {
		has_dlc = "Winds of Change"
		tag = MAD
		NOT = { map_setup = map_setup_random }
	}
    has_country_shield = yes
	
	mad_3 = {
        icon = mission_gharbianss
        required_missions = { mad_1 }
        position = 2
        provinces_to_highlight = {
            province_id = 560
            province_id = 2096
            province_id = 2081
        }
        trigger = {
            reverse_has_opinion = {
            	who = ORI
            	value = 150
            }
            alliance_with = ORI
            ORI = {
                OR = {
                    offensive_war_with = MLW
                    defensive_war_with = MLW
                }
            }
            controls = 560
            controls = 2096
            controls = 2081
            ORI = {
                owns = 549
                owns = 2080
            }
        }
        effect = {
            ORI = {
                country_event = {
                    id = tyrhennia_civil_war.78
                    days = 15
                    random = 15
                }
            }
        }
    }

	mad_4 = {
        icon = mission_seize_the_bengal_coast
        required_missions = { mad_3 }
        position = 3
        provinces_to_highlight = {
            OR = {
                province_id = 541
                province_id = 531
                province_id = 2030
                province_id = 533
        	}
        }
        trigger = {
            has_great_project = {
            	type = hampi
            	tier = 1
            }
            541 = {
                owned_by = MAD
                has_building = marketplace
                has_building = workshop
                province_has_center_of_trade_of_level = 2
            }
            2030 = {
                owned_by = MAD
                has_building = marketplace
                has_building = workshop
                num_of_times_expanded_infrastructure = 1
            }
            531 = {
                owned_by = MAD
                has_building = marketplace
                has_building = workshop
                province_has_center_of_trade_of_level = 2
                development = 15
            }
            533 = {
                owned_by = MAD
                has_building = workshop
                development = 10
            }
        }
        effect = {
            add_country_modifier = {
                name = armored_elephants
                duration = 9125
            }
            533 = {
                add_province_modifier = {
                    name = mysore_forge
                    duration = -1
                }
            }
            konkan_area = {
                add_permanent_claim = MAD
            }
            desh_area = {
                add_permanent_claim = MAD
            }
            maidan_area = {
                add_permanent_claim = MAD
            }
            telingana_area = {
                add_permanent_claim = MAD
            }
            4433 = {
                add_permanent_claim = MAD
            }
            4432 = {
                add_permanent_claim = MAD
            }
            544 = {
                add_permanent_claim = MAD
            }
        }
    }
	
	mad_7 = {
        icon = mission_subdue_rajputana
        required_missions = { mad_5 mad_6 }
        position = 5
        provinces_to_highlight = {
        }
        trigger = {
            total_development = MLW
            army_size = MLW
            navy_size = MLW
            prestige = MLW
            monthly_income = MLW
            MLW = {
                has_opinion_modifier = {
            	    who = ROOT
            	    modifier = scornfully_insulted
            	}
            }
        }
        effect = {
            add_permanent_power_projection = {
                amount = 15
                type = MAD_defeat_MLW
            }
            add_country_modifier = {
                name = defense_india
                duration = -1
            }
        }
    }
	
	mad_16 = {
        icon = mission_the_chola_conquests
        required_missions = { mad_7 mad_15 }
        position = 11
        provinces_to_highlight = {
        }
        trigger = {
            total_development = 3000
            has_institution = industrialization
            prestige = 100
            any_owned_province = { has_building = furnace }
            power_projection = 75
            calc_true_if = {
                all_known_country = {
                        has_opinion = {
                            who = ROOT
                            value = 100
                        }
                        capital_scope = {
                            continent = europe
                        }
            	}
                amount = 5
            }
        }
        effect = {
            add_country_modifier = {
                name = child_labour
                duration = -1
            }
        }
    }
}

chola_missions_4 = {
    slot = 4
    generic = no
    ai = yes
	potential_on_load = {
		has_dlc = "Winds of Change"
	}

	potential = {
		has_dlc = "Winds of Change"
		tag = MAD
		NOT = { map_setup = map_setup_random }
	}
    has_country_shield = yes
	
	mad_6 = {
        icon = mission_dominate_gujarati_trade
        required_missions = { mad_4 }
        position = 4
        provinces_to_highlight = {
        }
        trigger = {
            2026 = {
                trade_share = {
                    country = MAD
                    share = 80
                }
            }
            552 = {
                trade_share = {
                    country = MAD
                    share = 50
                }
            }
            num_of_light_ship = 50
            549 = {
                owned_by = MAD
                has_building = marketplace
                development = 20
                province_has_center_of_trade_of_level = 2
            }
        }
        effect = {
            add_country_modifier = {
                name = masters_indian_trade
                duration = 36500
            }
            549 = {
                change_trade_goods = silk
                add_province_modifier = {
                    name = gateway_bengal
                    duration = -1
                }
            }
            552 = {
                add_trade_modifier = {
                    who = ROOT
                    duration = -1
                    power = 25
                    key = STRONG_MERCHANTS
                }
            }
        }
    }

	mad_8 = {
        icon = mission_to_the_south_china_sea
        required_missions = { mad_6 }
        position = 5
        provinces_to_highlight = {
        }
        trigger = {
            navy_size_percentage = 1
            num_of_admirals = 2
            num_of_explorers = 1
            has_idea = colonial_ventures
        }
        effect = {
            add_country_modifier = {
                name = exploring_indonesia
                duration = 9125
            }
            north_sumatra_area = {
                add_permanent_claim = MAD
            }
            central_sumatra_area = {
                add_permanent_claim = MAD
            }
            johor_area = {
                add_permanent_claim = MAD
            }
            batak_area = {
                add_permanent_claim = MAD
            }
        }
    }
	
	mad_10 = {
        icon = mission_hills_of_gondwana
        required_missions = { mad_8 }
        position = 6
        provinces_to_highlight = {
        }
        trigger = {
            617 = {
                area_for_scope_province = {
                    type = all
                    owns = MAD
                }
            }
            4811 = {
                area_for_scope_province = {
                    type = all
                    owns = MAD
                }
            }
            4810 = {
                area_for_scope_province = {
                    type = all
                    owns = MAD
                }
            }
            4815 = {
                area_for_scope_province = {
                    type = all
                    owns = MAD
                }
            }
        }
        effect = {
            jambi_area = {
                add_permanent_claim = MAD
            }
            minangkabau_area = {
                add_permanent_claim = MAD
            }
            south_sumatra_area = {
                add_permanent_claim = MAD
            }
            add_country_modifier = {
                name = pushing_jungle
                duration = 9125
            }
        }
    }

	mad_11 = {
        icon = mission_follow_the_brahmaputra
        required_missions = { mad_10 }
        position = 7
        provinces_to_highlight = {
        }
        trigger = {
            dip_power = 200
            623 = {
                infantry_in_province = 20
                has_building = naval_battery
                has_building = impressment_offices
                full_idea_group = exploration_ideas
            }
        }
        effect = {
            add_country_modifier = {
                name = cholan_marines
                duration = -1
            }
        }
    }

    mad_13 = {
        icon = mission_mnd_khm_restore_angkor
        required_missions = { mad_11 mad_12}
        position = 8
        provinces_to_highlight = {
        }
        trigger = {
            2690 = {
                development = 40
            }
            any_owned_province = {
                has_great_project = {
            	    type = borobudur_temple
            	    tier = 2
            	}
            }
            any_owned_province = {
                has_great_project = {
            	    type = prambanan_temple
            	    tier = 2
            	}
            }
            accepted_culture = javanese
        }
        effect = {
            2690 = {
                change_trade_goods = incense
            }
            add_country_modifier = {
                name = rebuilt_glory
                duration = -1
            }
            banten_area = {
                add_province_modifier = {
                    name = rebuilt_glory_pro
                    duration = -1
                }
            }
            west_java_area = {
                add_province_modifier = {
                    name = rebuilt_glory_pro
                    duration = -1
                }
            }
            central_java_area = {
                add_province_modifier = {
                    name = rebuilt_glory_pro
                    duration = -1
                }
            }
            surabaya_area = {
                add_province_modifier = {
                    name = rebuilt_glory_pro
                    duration = -1
                }
            }
            east_java_area = {
                add_permanent_claim = MAD
            }
            lesser_sunda_islands_area = {
                add_permanent_claim = MAD
            }
            makassar_area = {
                add_permanent_claim = MAD
            }
        }
    }

	mad_14 = {
        icon = mission_dharma_mission_religious_harmony
        required_missions = { mad_13 }
        position = 9
        provinces_to_highlight = {
        }
        trigger = {
         	all_owned_province = {
                AND = {
                    OR = {
                        region = moluccas_region
                        region = indonesia_region
                    }
                    is_prosperous = yes
                    development = 25
                    has_building = marketplace
                    has_building = workshop
                }
            }
        }
        effect = {
         	every_owned_province = {
                limit = {
                    province_has_center_of_trade_of_level = 1
                    OR = {
                        region = moluccas_region
                        region = indonesia_region
                    }
                }
                add_province_modifier = {
                    name = cholan_ports
                    duration = -1
                }
            }
        }
    }

    mad_15 = {
        icon = mission_oceania_assemble_an_army
        required_missions = { mad_14 }
        position = 10
        provinces_to_highlight = {
        }
        trigger = {
            colony = 1
            num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
                value = 8
                colonial_region = colonial_australia
                is_city = yes
            }
            adm_power = 100
            dip_power = 100
            mil_power = 100
        }
        effect = {
            add_country_modifier = {
                name = sponsoring_australia
                duration = -1
            }
            random_subject_country = {
                limit = {
                    is_colonial_nation = yes
                    all_owned_province = {
                        colonial_region = colonial_australia
                    }
                }
                add_country_modifier = {
                    name = cholan_sponsorship
                    duration = -1
                }
            }
        }
    }
}

chola_missions_5 = {
    slot = 5
    generic = no
    ai = yes
	potential_on_load = {
		has_dlc = "Winds of Change"
	}

	potential = {
		has_dlc = "Winds of Change"
		tag = MAD
		NOT = { map_setup = map_setup_random }
	}
    has_country_shield = yes
	
	mad_9 = {
        icon = mission_the_chola_conquests
        required_missions = { mad_8 }
        position = 6
        provinces_to_highlight = {
        }
        trigger = {
            	dip_power = 200
            	4815 = {
            	    is_core = MAD
            	    development = 25
            	    has_building = workshop
            	    has_manufactory_trigger = yes
            	    num_of_times_expanded_infrastructure = 1
            	    infantry_in_province = 5
            	    fort_level = 1
            	}
            	617 = {
            	    is_core = MAD
            	    development = 25
            	    has_building = workshop
            	    has_manufactory_trigger = yes
            	    num_of_times_expanded_infrastructure = 1
            	    infantry_in_province = 5
            	    fort_level = 1
            	}
            	2673 = {
            	    is_core = MAD
            	    development = 25
            	    has_building = workshop
            	    has_manufactory_trigger = yes
            	    num_of_times_expanded_infrastructure = 1
            	    infantry_in_province = 5
            	    fort_level = 1
            	}
            	620 = {
            	    is_core = MAD
            	    development = 25
            	    has_building = workshop
            	    has_manufactory_trigger = yes
            	    num_of_times_expanded_infrastructure = 1
            	    infantry_in_province = 5
            	    fort_level = 1
            	}
        }
        effect = {
            	add_dip_power = -200
            	4815 = {
            	    change_culture = tamil
            	    change_religion = hinduism
            	    add_base_production = 2
                    kill_units = {
                        who = MAD
                        type = infantry
                        amount = 5
                    }
                    center_of_trade = 1
                    change_trade_goods = cloth
                    add_province_modifier = {
                        name = heart_cholan_indo
                        duration = -1
                    }
            	}
            	617 = {
            	    change_culture = tamil
            	    change_religion = hinduism
            	    add_base_production = 2
                    kill_units = {
                        who = MAD
                        type = infantry
                        amount = 5
                    }
            	}
            	2673 = {
            	    change_culture = tamil
            	    change_religion = hinduism
            	    add_base_production = 2
                    kill_units = {
                        who = MAD
                        type = infantry
                        amount = 5
                    }
            	}
            	620 = {
            	    change_culture = tamil
            	    change_religion = hinduism
            	    add_base_production = 2
                    kill_units = {
                        who = MAD
                        type = infantry
                        amount = 5
                    }
            	}
        }
    }

    mad_12 = {
        icon = mission_unite_coromandel
        required_missions = { mad_10 }
        position = 7
        provinces_to_highlight = {
        }
        trigger = {
			navy_size_percentage = 0.9
            has_leaders = {
                value = 3
                type = admiral
	            include_monarch = no
	            include_heir = no
            }
            navy_tradition = 50
            num_of_heavy_ship = 75
        }
        effect = {
            add_country_modifier = {
                name = cholan_armada
                duration = 5475
                hidden = no
            }
            banten_area = {
                add_permanent_claim = MAD
            }
            west_java_area = {
                add_permanent_claim = MAD
            }
            central_java_area = {
                add_permanent_claim = MAD
            }
            surabaya_area = {
                add_permanent_claim = MAD
            }
        }
    }
}