hash_missions_1 = {
    slot = 1
    generic = no
    ai = yes
	potential = {
		tag = HAH
	}
    has_country_shield = yes

    hash_15 = {
        icon = mission_new_army
        required_missions = { }
        position = 1

        provinces_to_highlight = {
        }

        trigger = {
            manpower = 6
            mil_power = 50
            alliance_with = GUJ
        }

        effect = {
            add_trust = {
                who = GUJ
                value = 20
                mutual = yes
            }
            add_historical_friend = GUJ
            GUJ = {
                add_country_modifier = {
                    name = hash_men
                    duration = 9125
                }
                patan_area = {
                    add_permanent_claim = GUJ
                }
                marwar_area = {
                    add_permanent_claim = GUJ
                }
                mewar_area = {
                    add_permanent_claim = GUJ
                }
                add_historical_friend = HAH
            }
        }
    }

    hash_16 = {
        icon = mission_rajendras_ambition
        required_missions = { hash_15 }
        position = 2

        provinces_to_highlight = {
        }

        trigger = {
            OR = {
                AND = {
                    has_spy_network_in = {
                    	who = BAL
                    	value = 50
                    }
                    army_size = 20
                }
                AND = {
                    NOT = { exists = BAL }
                    GUJ = { owns = 2087 }
                }
            }
        }

        effect = {
            sindh_area = {
                add_permanent_claim = GUJ
            }
            northern_sindh_area = {
                add_permanent_claim = GUJ
            }
            multan_area = {
                add_permanent_claim = GUJ
            }
            if = {
                limit = {
            	    exists = BAL
            	}
            	BAL = {
                    add_country_modifier = {
                        name = sabotaged_soup
                        duration = 9125
                    }
                }
                505 = {
                    add_province_modifier = {
                        name = sabotaged_def
                        duration = 3650
                    }
                }
                2229 = {
                    add_province_modifier = {
                        name = sabotaged_def
                        duration = 3650
                    }
                }
                add_spy_network_in = {
                    who = BAL
                    value = -50
                }
                GUJ = {
                    declare_war_with_cb = {
                        who = BAL
                        casus_belli = cb_crusade
                    }
                }
                join_all_offensive_wars_of = GUJ
            }
        }
    }

    hash_17 = {
        icon = mission_se_along_the_river
        required_missions = { hash_16 }
        position = 3

        provinces_to_highlight = {
        }

        trigger = {
            GUJ = {
                owns = 505
            }
            any_known_country = {
                trade_goods_produced_amount = {
                    trade_goods = iron
                    amount = 3
                }
                OR = {
                    AND = {
                        has_opinion = {
                            who = ROOT
                            value = 100
                        }
                        HAH = {
                                treasury = 200
                                dip_power = 50
                        }
                    }
                    AND = {
                        HAH = {
                            dip_power = 100
                        }
                        has_spy_network_from = {
                            who = HAH
                            value = 50
                        }
                    }
                }
            }
        }

        effect = {
            jangladesh_area = {
                add_permanent_claim = GUJ
            }
            lahore_area = {
                add_permanent_claim = GUJ
            }
            sirhind_area = {
                add_permanent_claim = GUJ
            }
            4511 = {
                add_permanent_claim = GUJ
            }
            4449 = {
                add_permanent_claim = GUJ
            }
            509 = {
                add_permanent_claim = GUJ
            }
            4493 = {
                add_permanent_claim = GUJ
            }
            GUJ = {
                add_country_modifier = {
                    name = new_equipement
                    duration = 9125
                }
            }
            if = {
                limit = {
                    any_known_country = {
                        trade_goods_produced_amount = {
                            trade_goods = iron
                            amount = 3
                        }
                        has_opinion = {
                            who = ROOT
                            value = 100
                        }
                        HAH = {
                            treasury = 200
                            dip_power = 50
                        }
                    }
                }
                HAH = {
                    	add_treasury = -200
                    	add_dip_power = -50
                }
                random_known_country = {
                    limit = {
                        trade_goods_produced_amount = {
                            trade_goods = iron
                            amount = 3
                        }
                        AND = {
                            has_opinion = {
                                who = ROOT
                                value = 100
                            }
                            HAH = {
                                treasury = 200
                                dip_power = 50
                            }
                        }
                    }
                    add_opinion = {
                        who = HAH
                        modifier = may_convert
                    }
                }
            }
            else = {
                HAH = {
                    	add_dip_power = -100
                }
                random_known_country = {
                    limit = {
                        trade_goods_produced_amount = {
                            trade_goods = iron
                            amount = 3
                        }
                        has_spy_network_from = {
                            who = HAH
                            value = 50
                        }
                    }
                    add_opinion = {
                        who = HAH
                        modifier = angry_natives
                    }
                }
            }
        }
    }

    hash_18 = {
        icon = mission_diplomatic_relation
        required_missions = { hash_17 }
        position = 4

        provinces_to_highlight = {
        }

        trigger = {
            GUJ = {
            	trust = {
            	    who = HAH
            	    value = 100
            	}
            }
            dip_power = 100
            mil_power = 100
            GUJ = { owns = 510 }
        }

        effect = {
            add_country_modifier = {
                name = indian_trade_routes
                duration = -1
            }
            GUJ = {
                add_country_modifier = {
                    name = defenders_of_india
                    duration = -1
                }
            }
        }
    }
}

hash_missions_2 = {
    slot = 2
    generic = no
    ai = yes
	potential = {
		tag = HAH
	}
    has_country_shield = yes

    hash_1 = {
        icon = mission_bozi_bojovnici
        required_missions = { }
        position = 1

        provinces_to_highlight = {
        }

        trigger = {
            427 = {
                infantry_in_province = 5
            }
            has_spy_network_in = {
                who = KHO
                value = 50
            }
            PER = {
                has_opinion_modifier = {
                    who = ROOT
                    modifier = sent_gift
                }
            }
        }

        effect = {
            KHO = {
                add_opinion = {
                    who = PER
                    modifier = angry_natives
                }
                add_liberty_desire = -100
            }
            427 = {
                add_devastation = 10
            }
        }
    }

    hash_9 = {
        icon = mam_arabia
        required_missions = { hash_4 }
        position = 3

        provinces_to_highlight = {
        }

        trigger = {
            427 = {
                base_manpower = 6
                fort_level = 1
                has_building = barracks
                has_building = regimental_camp
            }
            416 = {
                base_manpower = 6
                fort_level = 1
                has_building = barracks
                has_building = regimental_camp
            }
            2228 = {
                base_manpower = 6
                fort_level = 1
                has_building = barracks
                has_building = regimental_camp
            }
        }

        effect = {
            427 = {
                add_province_modifier = {
                    name = hash_support
                    duration = -1
                }
            }
            416 = {
                add_province_modifier = {
                    name = hash_support
                    duration = -1
                }
            }
            2228 = {
                add_province_modifier = {
                    name = hash_support
                    duration = -1
                }
            }
            add_historical_friend = KHO
            add_historical_friend = KRY
            KRY = {
                add_historical_friend = HAH
            }
            KHO = {
                add_historical_friend = HAH
            }
            2215 = {
                add_province_modifier = {
                    name = extra_troops
                    duration = -1
                }
            }
        }
    }

    hash_10 = {
        icon = per_the_tofangchi
        required_missions = { hash_9 }
        position = 4

        provinces_to_highlight = {
        }

        trigger = {
            427 = {
                base_manpower = 8
                has_building = soldier_households
            }
            416 = {
                base_manpower = 8
                has_building = soldier_households
            }
            2228 = {
                base_manpower = 8
                has_building = soldier_households
            }
            commandant = 2
        }

        effect = {
            custom_tooltip = upgraded_puppet_mercs
            set_country_flag = hash_guardians_islam
            if = {
                limit = {
                    has_country_flag = puppet_court_1
                }
                clr_country_flag = puppet_court_1
                set_country_flag = puppet_court_2
            }
            else_if = {
                limit = {
                    has_country_flag = puppet_court_2
                }
                clr_country_flag = puppet_court_2
                set_country_flag = puppet_court_3
            }
            else_if = {
                limit = {
                    has_country_flag = puppet_court_3
                }
                clr_country_flag = puppet_court_3
                set_country_flag = puppet_court_4
            }
        }
    }
}

hash_missions_3 = {
    slot = 3
    generic = no
    ai = yes
	potential = {
		tag = HAH
	}
    has_country_shield = yes

    hash_2 = {
        icon = mission_herat
        required_missions = { }
        position = 1

        provinces_to_highlight = {
        }

        trigger = {
            treasury = 100
            adm_power = 50
            reverse_has_opinion = {
            	who = SRV
            	value = 80
            }
        }

        effect = {
            421 = {
                add_base_tax = 2
                add_building = temple
            }
            add_historical_friend = SRV
            SRV = {
            	add_liberty_desire = -50
            	add_historical_friend = HAH
            }
            add_treasury = -100
            add_adm_power = -50
        }
    }

    hash_4 = {
        icon = mission_zim_strong_rulership
        required_missions = { hash_1 hash_2 hash_3 }
        position = 2

        provinces_to_highlight = {
        }

        trigger = {
            diplomatic_reputation = 3
            OR = {
                statesman = 1
                spymaster = 1
            }
            all_subject_country = {
                NOT = { liberty_desire = 50 }
            }
        }

        effect = {
            custom_tooltip = first_level_puppeteer
            set_country_flag = puppet_court_1
        }
    }

    hash_5 = {
        icon = mission_ahmadabad_paper
        required_missions = { hash_4 }
        position = 3

        provinces_to_highlight = {
        }

        trigger = {
            mercantilism = 20
            4339 = {
                num_of_times_improved = 2
                has_building = marketplace
            }
            426 = {
                num_of_times_improved = 2
                has_building = marketplace
            }
            4341 = {
                num_of_times_improved = 2
                has_building = marketplace
            }
            2215 = {
                num_of_times_improved = 2
                has_building = marketplace
            }
        }

        effect = {
            add_mercantilism  = 5
            4339 = {
                add_base_production = 1
                add_province_modifier = {
                    name = silk_producers
                    duration = -1
                }
            }
            426 = {
                add_base_production = 1
                add_province_modifier = {
                    name = silk_producers
                    duration = -1
                }
            }
            4341 = {
                add_base_production = 1
                add_province_modifier = {
                    name = silk_producers
                    duration = -1
                }
            }
            2215 = {
                add_base_production = 1
                add_province_modifier = {
                    name = silk_taxes
                    duration = -1
                }
            }
        }
    }

    hash_6 = {
        icon = mission_son_own_develop_clothes_and_salt
        required_missions = { hash_5 }
        position = 4

        provinces_to_highlight = {
        }

        trigger = {
            4339 = {
                num_of_times_improved = 4
                has_manufactory_trigger = yes
            }
            426 = {
                num_of_times_improved = 4
                has_manufactory_trigger = yes
            }
            4341 = {
                num_of_times_improved = 4
                has_manufactory_trigger = yes
            }
            2215 = {
                num_of_times_improved = 4
                has_manufactory_trigger = yes
            }
            trader = 2
        }

        effect = {
            2215 = {
                add_base_production = 2
                center_of_trade = 1
            }
            add_historical_friend = AVR
            add_historical_friend = TAB
            add_historical_friend = BPI
            AVR = {
                add_historical_friend = HAH
            }
            TAB = {
                add_historical_friend = HAH
            }
            BPI = {
                add_historical_friend = HAH
            }
            if = {
                limit = {
                    has_country_flag = puppet_court_1
                }
                clr_country_flag = puppet_court_1
                set_country_flag = puppet_court_2
            }
            else_if = {
                limit = {
                    has_country_flag = puppet_court_2
                }
                clr_country_flag = puppet_court_2
                set_country_flag = puppet_court_3
            }
            else_if = {
                limit = {
                    has_country_flag = puppet_court_3
                }
                clr_country_flag = puppet_court_3
                set_country_flag = puppet_court_4
            }
            custom_tooltip = upgraded_puppeter
        }
    }
}

hash_missions_4 = {
    slot = 4
    generic = no
    ai = yes
	potential = {
		tag = HAH
	}
    has_country_shield = yes

    hash_3 = {
        icon = mission_arabian_fort
        required_missions = { }
        position = 1

        provinces_to_highlight = {
        }

        trigger = {
            treasury = 100
            mil_power = 50
        }

        effect = {
            add_treasury = -100
            add_mil_power = -50
            450 = {
                add_building = fort_15th
            }
            KRY = {
                add_liberty_desire = -50
                add_historical_friend = HAH
            }
            add_historical_friend = KRY
        }
    }

    hash_7 = {
        icon = mission_mal_jihad_upon_own_population
        required_missions = { hash_4 }
        position = 3

        provinces_to_highlight = {
        }

        trigger = {
            theologian = 2
            OR = {
                is_defender_of_faith = yes
                any_known_country = {
                    is_defender_of_faith = yes
                    has_opinion = {
                     	who = ROOT
                       	value = 100
                    }
                }
            }
            413 = {
                num_of_times_improved = 2
            }
            2210 = {
                num_of_times_improved = 2
            }
            424 = {
                num_of_times_improved = 2
            }
            treasury = 250
            SRV = {
                has_opinion = {
                    who = ROOT
                    value = 200
                }
            }
        }

        effect = {
            413 = {
               	add_base_tax = 1
               	add_building = temple
            }
            2210 = {
               	add_base_tax = 1
               	add_building = temple
            }
            424 = {
               	add_base_tax = 1
               	add_building = temple
            }
            add_historical_friend = ARD
            add_historical_friend = LRI
            add_historical_friend = ARL
            ARD = {
                add_historical_friend = HAH
            }
            LRI = {
                add_historical_friend = HAH
            }
            ARL = {
                add_historical_friend = HAH
            }
            2215 = {
                add_building = cathedral
                add_province_modifier = {
                    name = unity_mosque_alamut
                    duration = -1
                }
            }
        }
    }

    hash_8 = {
        icon = per_unify_the_shia_realms
        required_missions = { hash_7 }
        position = 4

        provinces_to_highlight = {
        }

        trigger = {
            424 = {
                num_of_times_improved = 4
                has_manufactory_trigger = yes
            }
            2210 = {
                num_of_times_improved = 4
                has_manufactory_trigger = yes
            }
            414 = {
                num_of_times_improved = 4
                has_manufactory_trigger = yes
            }
            natural_scientist = 2
        }

        effect = {
            424 = {
                add_province_modifier = {
                    name = center_islamic_fashion
                    duration = -1
                }
            }
            2210 = {
                add_province_modifier = {
                    name = center_islamic_fashion
                    duration = -1
                }
            }
            414 = {
                add_province_modifier = {
                    name = center_islamic_fashion
                    duration = -1
                }
            }
            2215 = {
                add_province_modifier = {
                    name = islamic_clothes_emporium
                    duration = -1
                }
            }
            if = {
                limit = {
                    has_country_flag = puppet_court_1
                }
                clr_country_flag = puppet_court_1
                set_country_flag = puppet_court_2
            }
            else_if = {
                limit = {
                    has_country_flag = puppet_court_2
                }
                clr_country_flag = puppet_court_2
                set_country_flag = puppet_court_3
            }
            else_if = {
                limit = {
                    has_country_flag = puppet_court_3
                }
                clr_country_flag = puppet_court_3
                set_country_flag = puppet_court_4
            }
            custom_tooltip = upgraded_puppeter
        }
    }
}

hash_missions_5 = {
    slot = 5
    generic = no
    ai = yes
	potential = {
		tag = HAH
	}
    has_country_shield = yes

    hash_11 = {
        icon = per_sword_of_our_faith
        required_missions = { }
        position = 1

        provinces_to_highlight = {
        }

        trigger = {
            has_leaders = {
                value = 1
                type = general
                include_monarch = no
                include_heir = no
            }
            army_size_percentage = 1
            has_spy_network_in = {
                who = PER
                value = 50
            }
            mil_power = 100
        }

        effect = {
         	PER = {
                add_country_modifier = {
                    name = sabotaged_soup
                    duration = 3650
                }
            }
            2217 = {
                add_province_modifier = {
                    name = sabotaged_def
                    duration = 3650
                }
            }
            429 = {
                add_province_modifier = {
                    name = sabotaged_def
                    duration = 3650
                }
            }
            add_mil_power = -100
        }
    }

    hash_12 = {
        icon = byz_reinforce_constantinople
        required_missions = { hash_11 }
        position = 2

        provinces_to_highlight = {
        }

        trigger = {
            2217 = {
                owner = { tag = LRI }
                has_fort_building_trigger = yes
                has_building = ramparts
            }
            2213 = {
                owner = { tag = Z40 }
                has_fort_building_trigger = yes
                has_building = ramparts
            }
        }

        effect = {
            2213 = {
                add_base_manpower = 2
                add_province_modifier = {
                    name = border_forts
                    duration = -1
                }
            }
        }
    }

    hash_13 = {
        icon = mission_central_asian_steppes
        required_missions = { hash_12 }
        position = 3

        provinces_to_highlight = {
        }

        trigger = {
            4337 = {
                development = 20
                has_manufactory_trigger = yes
            }
            Z40 = {
                has_opinion = {
                    who = ROOT
                    value = 200
                }
            }
        }

        effect = {
            add_country_modifier = {
                name = golestani_hardtacks
                duration = -1
            }
            add_historical_friend = Z40
            Z40 = {
                add_historical_friend = HAH
            }
        }
    }

    hash_14 = {
        icon = ven_scales_of_power
        required_missions = { hash_13 }
        position = 4

        provinces_to_highlight = {
        }

        trigger = {
            428 = {
                development = 30
                province_has_center_of_trade_of_level = 3
            }
            has_spy_network_in = {
              	who = PER
              	value = 80
            }
            treasury = 300
        }

        effect = {
            428 = {
                add_province_modifier = {
                    name = golestani_trading_company
                    duration = -1
                }
            }
            2215 = {
                add_trade_modifier = {
                    who = ROOT
                    duration = -1
                    power = 25
                    key = STRONG_HAH
                }
            }
            431 = {
                add_trade_modifier = {
                    who = ROOT
                    duration = -1
                    power = 25
                    key = STRONG_HAH
                }
            }
            2215 = {
                add_trade_modifier = {
                    who = Z40
                    duration = -1
                    power = 10
                    key = STRONG_HAH_VASSAL
                }
            }
            431 = {
                add_trade_modifier = {
                    who = Z40
                    duration = -1
                    power = 10
                    key = STRONG_HAH_VASSAL
                }
            }
            2215 = {
                add_trade_modifier = {
                    who = PER
                    duration = -1
                    power = -25
                    key = HAH_MEDDLING
                }
            }
            431 = {
                add_trade_modifier = {
                    who = PER
                    duration = -1
                    power = -25
                    key = HAH_MEDDLING
                }
            }
        }
    }
}