dependency = {
	subject_type="cultural_sphere_of_influence_subject"
	first="HAH"
	second="KRY"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency = {
	subject_type="cultural_sphere_of_influence_subject"
	first="HAH"
	second="AVR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency = {
	subject_type="cultural_sphere_of_influence_subject"
	first="HAH"
	second="QOM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency = {
	subject_type="cultural_sphere_of_influence_subject"
	first="HAH"
	second="BPI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}


dependency = {
	subject_type="cultural_sphere_of_influence_subject"
	first =	HAH
	second = ARL
	start_date = 1444.1.1
	end_date = 1836.1.1
}

march = {
	first =	HAH
	second = KHO
	start_date = 1444.1.1
	end_date = 1836.1.1
}

dependency = {
	subject_type="cultural_sphere_of_influence_subject"
	first =	HAH
	second = LRI
	start_date = 1444.1.1
	end_date = 1836.1.1
}

dependency = {
	subject_type="cultural_sphere_of_influence_subject"
	first =	HAH
	second = TAB
	start_date = 1444.1.1
	end_date = 1836.1.1
}

dependency = {
	subject_type="cultural_sphere_of_influence_subject"
	first =	HAH
	second = ARD
	start_date = 1444.1.1
	end_date = 1836.1.1
}

dependency = {
	subject_type="cultural_sphere_of_influence_subject"
	first =	HAH
	second = SRV
	start_date = 1444.1.1
	end_date = 1836.1.1
}