union=
{
	first="ARM"
	second="GEO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KOJ"
	second="SYR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z05"
	second="CAS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NOV"
	second="EST"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ANS"
	second="Z1Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z15"
	second="SAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z15"
	second="TTL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SAR"
	second="COR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="WAL"
	second="MOL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1J"
	second="Z2Y"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2A"
	second="Z2W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="STY"
	second="Z0R"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BOH"
	second="AAC"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BOH"
	second="MVA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

