
vassal = {
	first = HOL
	second = UTR
	start_date = 1444.11.11
	end_date = 1836.1.1
}
vassal = {
	first = HOL
	second = GEL
	start_date = 1444.11.11
	end_date = 1836.1.1
}
vassal = {
	first = HOL
	second = LUX
	start_date = 1444.11.11
	end_date = 1836.1.1
}
vassal = {
	first = HOL
	second = KLE
	start_date = 1444.11.11
	end_date = 1836.1.1
}
vassal = {
	first = HOL
	second = Z0N
	start_date = 1444.11.11
	end_date = 1836.1.1
}
vassal = {
	first = HOL
	second = FRI
	start_date = 1444.11.11
	end_date = 1836.1.1
}