ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 157 51 167 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #1" = 10
	"Agnerald #1" = 10
	"Ambrogio #1" = 10
	"Arnold #1" = 10
	"Arnulf #1" = 10
	"Baldur #1" = 10
	"Berthold #1" = 10
	"Bruno #1" = 10
	"Burchard #1" = 10
	"Carule #1" = 10
	"Charles #1" = 10
	"Detleff #0" = 0
	"Dionysios #0" = 0
	"Dirk #1" = 10
	"Eberhard #2" = 10
	"Eilika #0" = -1
	"Elisabeth #1" = -1
	"Erenfried #1" = 10
	"Filibert #0" = 0
	"Filomena #0" = -1
	"Gebhard #1" = 10
	"Gerhard #3" = 10
	"Giselbert #1" = 10
	"Gottfried #2" = 10
	"Gunzelin #0" = 0
	"Ioannikios #0" = 0
	"Isabel #0" = -1
	"Jaromil #0" = 0
	"Joan #0" = -1
	"Juliana #0" = -1
	"Konrad #1" = 10
	"Kuno #1" = 10
	"Lantfrid #0" = 0
	"Lavinia #0" = -1
	"Lothaire #1" = 10
	"Ludolf #0" = 0
	"Magnus #1" = 10
	"Malusha #0" = -1
	"Marek #0" = 0
	"Michael #1" = 10
	"Qurdjaquz #0" = 0
	"Reginar #2" = 10
	"Richar #1" = 10
	"Richer #0" = 0
	"Sörkvir #1" = 10
	"Tomaltach #0" = 0
	"Weickhard #0" = 0
	"Wilbert #0" = 0
}
leader_names = {
	"Adenau"
	"Ansembourg"
	"Bensenraede"
	"Blittersdorf"
	"Cölln"
	"Dammerscheidt"
	"Elmpt"
	"Falkenberg"
	"Gruithausen"
	"Hillensberg"
	"Hohenfeld"
	"Naxleden"
	"Schaluyn"
	"Zebnitsch"
	"von Clausbruch"
	"von Dieblich"
	"von Gelnhausen"
	"von Leyen"
	"von Namedy"
	"von Schöneck"
}
ship_names = {
	"Deidesheim"
	"Elmstein"
	"Hochspeyer"
	"Kaiserslautern"
	"Landstuhl"
	"Neunkirchen"
	"Neustadt"
	"Rhodt"
	"Winnweiler"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
}
fleet_names = {
	"Stadtflotte"
}
