ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Lussurgiu #1" = 40
	"Mastanabal #2" = 40
	"Dawud #1" = 20
	"Ilariu #1" = 20
	"Carule #0" = 10
	"Farhan #0" = 10
	"Guantine #0" = 10
	"Isidor #0" = 10
	"Martin #1" = 10
	"Abisatu #0" = 0
	"Ablarion #0" = 0
	"Danyal #0" = 0
	"Fabritziu #0" = 0
	"Gaine #0" = 0
	"Micheli #0" = 0
	"Saraginu #0" = 0
	"Sebustianu #0" = 0
	"Sèrgiu #0" = 0
	"Tedu #0" = 0
	"Togli #0" = 0
	
	"Elianora #0" = -1
	"Lucia #1" = -1
	"Rossana #0" = -1
}
leader_names = {
	"Aznagid"
	"Bari"
	"Durgali"
	"Lacon"
	"Manca"
	"Muhajir"
	"Premyslid"
	"Sanna"
	"Thabitid"
	"Tortoli"
	"Yahyavid"
	"al-Baloch"
	"al-Idrisi"
	"al-Kamal"
	"al-Nadeer"
	"al-Sharif"
	"al-Umar"
	"al-Zafar"
	"de Bonàrcadu"
	"de Gisarclu"
	"de Sagona"
	"de Sarrabus"
	"del Habsburg-Xalón"
	"di San Vitu"
	"von Altenburg"
	"von Plain"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
