ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abisatu #0" = 0
	"Ablarion #0" = 0
	"Agnese #0" = -1
	"Alberade #0" = -1
	"Alena #0" = -1
	"Angioletta #1" = -1
	"Branca #0" = -1
	"Brigida #0" = -1
	"Carule #0" = 1
	"Danyal #0" = 0
	"Dawud #1" = 5
	"Elianora #0" = -1
	"Fabritziu #0" = 0
	"Farhan #0" = 1
	"Fidula #0" = -1
	"Gaine #0" = 0
	"Giulia #0" = -1
	"Guantine #0" = 1
	"Ilariu #1" = 5
	"Isidor #0" = 1
	"Lucia #1" = -3
	"Lussurgiu #1" = 10
	"Martin #1" = 1
	"Mastanabal #2" = 10
	"Meghighda #0" = -1
	"Menna #0" = -1
	"Micheli #0" = 0
	"Rossana #0" = -3
	"Saraginu #0" = 0
	"Sebustianu #0" = 0
	"Sèrgiu #0" = 0
	"Sirma #0" = -1
	"Tawenza #0" = -1
	"Tayyurt #0" = -1
	"Tedora #0" = -1
	"Tedu #0" = 0
	"Togli #0" = 0
}
leader_names = {
	"Aznagid"
	"Bari"
	"Durgali"
	"Lacon"
	"Manca"
	"Muhajir"
	"Premyslid"
	"Sanna"
	"Thabitid"
	"Tortoli"
	"Yahyavid"
	"al-Baloch"
	"al-Idrisi"
	"al-Kamal"
	"al-Nadeer"
	"al-Sharif"
	"al-Umar"
	"al-Zafar"
	"de Bonàrcadu"
	"de Gisarclu"
	"de Sagona"
	"de Sarrabus"
	"del Habsburg-Xalón"
	"di San Vitu"
	"von Altenburg"
	"von Plain"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
