#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 143 222 169 }

revolutionary_colors = { 1 0 10 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Shamir #1" = 20
	"'Abd Allah #2" = 10
	"'Abd al-Aziz #0" = 10
	"'Abd al-Rahman #0" = 10
	"Abdullah #0" = 10
	"Fahd #0" = 10
	"Faisal #1" = 10
	"Ibrahim #0" = 10
	"Idris #0" = 10
	"Khalid #0" = 10
	"Muhammad #0" = 10
	"Mani #0" = 10
	"Markhan #0" = 10
	"Musa #0" = 10
	"Nasir #0" = 10
	"Rabi'a #0" = 10
	"Sa'ud #0" = 10
	"Turki #0" = 10
	"Watban #0" = 10
	"Zayid #0" = 10
	
	"Fahda #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Nura #0" = -1
	"Seeta #0" = -1
}

leader_names = {
	"Alid"
	"Aqilid"
	"Banu Bakr"
	"Banu Hanifa"
	"Mahdi"
	"Naeemi"
	"Rabi`ah"
	"Ruwallah"
	"Suri"
	"al-Allaw"
	"al-Bayoum"
	"al-Doughman"
	"al-Kwakbah"
	"al-Murre"
	"al-Sabr"
	"al-Shenuod"
	"al-Wa'ili"
}

ship_names = {
	"Al-Armah" "Ad-Dahna" "Jabal Tuwayo"
	"Nafüd Qunayfidahah" "Nafüd Shuqayyiqah"
	"Al-Bayad" "Nafüd Ad-Dahy" "Nafüd As-Sirrah"
	"Ar-Riyad" "Ad-Dilam" Shaqra
}
