ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 143 222 169 }
revolutionary_colors = { 1 0 10 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ablarion #1" = 10
	"Adhid #0" = 0
	"Adil #1" = 10
	"Ali #1" = 10
	"Aras #0" = 0
	"Ayten #0" = -1
	"Bönek #0" = 0
	"Farida #0" = -1
	"Fayiz #0" = 0
	"Huma #0" = -1
	"Husam #1" = 10
	"Ibrahim #1" = 10
	"Ja'far #1" = 10
	"Jamil #0" = 0
	"Mahdokht #0" = -1
	"Muaddam #0" = 0
	"Muhammad #1" = 10
	"Murad #1" = 10
	"Muzaffar #0" = 0
	"Najela #0" = -1
	"Nasiba #0" = -1
	"Nuraddin #0" = 0
	"Seyfullah #0" = 0
	"Shogofa #0" = -1
	"Songul #0" = -1
	"Sabiq #1" = 10
	"Taimur #0" = 0
	"Tawaret #0" = -1
	"Tawfiq #0" = 0
	"Ubayd #1" = 10
	"Waththab #1" = 10
	"Zafir #1" = 10
}
leader_names = {
	"Al-Wa'ili"
	"Al-doughman"
	"Al-frrejah"
	"Al-ga' 'a' 'gaah"
	"Al-kwakbah"
	"Al-murre"
	"Banu Bakr"
	"Banu Hanifa"
	"Rabi`ah"
	"Ruwallah"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
