ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 77 119 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_drill
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #4" = 10
	"Albrecht #0" = 0
	"Azzo #0" = 0
	"Beatrix #1" = -1
	"Bonifazio #2" = 10
	"Cataldo #0" = 0
	"Eberhard #1" = 10
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Hatto #0" = 0
	"Hemma #1" = -1
	"Hugbert #0" = 0
	"Ludolf #0" = 0
	"Ludwig #1" = 10
	"Markwart #1" = 10
	"Philipp #0" = 0
	"Richwara #0" = -1
	"Roberto #1" = 10
	"Salinguerra #0" = 0
	"Seburg #0" = -1
	"Sieghard #4" = 10
	"Stephan #0" = 0
	"Viktor #1" = 10
	"Vittorio #1" = 10
	"Wartrun #0" = -1
	"Welf #0" = 0
	"Wernhard #0" = 0
}
leader_names = {
	"Dick"
	"Dietsch"
	"Däumler"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Födisch"
	"Grimm"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Söll"
	"Teichmann"
	"Weinrich"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Hohenzollern"
	"Kulmbach"
	"Onoldsbach"
	"Rezat"
}
army_names = {
	"Armee von $PROVINCE$"
}
