ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 77 119 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_drill
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Albrecht #0" = 20
	"Azzone #1" = 10
	"Beatrix #1" = -1
	"Bonifaz #3" = 50
	"Bruno #0" = 10
	"Cataldo #0" = 0
	"Cäcilia #0" = -1
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Eriprando #0" = 10
	"Ermenegilda #0" = -1
	"Hatto #0" = 0
	"Hemma #1" = -1
	"Hildeburg #0" = -1
	"Hildegarde #0" = -1
	"Hugbert #0" = 0
	"Ludolf #0" = 0
	"Ludwig #1" = 10
	"Maria #0" = -1
	"Markwart #1" = 20
	"Opizzino #0" = 10
	"Philipp #0" = 0
	"Richwara #0" = -1
	"Ruprecht #1" = 20
	"Seburg #0" = -1
	"Sophia #0" = -1
	"Stephan #0" = 0
	"Susanna #0" = -1
	"Viktor #1" = 50
	"Wartrun #0" = -1
	"Welf #0" = 0
	"Wernhard #0" = 0
}
leader_names = {
	"Dick"
	"Dietsch"
	"Däumler"
	"Ernst"
	"Fibonacci"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Födisch"
	"Grimm"
	"Gualch"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Söll"
	"Teichmann"
	"Weinrich"
	"de Castro Arquato"
	"di Cutroni"
	"von Andernach"
	"von Beetzen"
	"von Calw"
	"von Eurasburg"
	"von Landsberg"
	"von Meissen"
	"von Nörvenich"
	"von Sulzbach"
	"von Uffenheim"
	"von Weinsberg"
	"von Wittelsbach"
	"von Zähringen"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Hohenzollern"
	"Kulmbach"
	"Onoldsbach"
	"Rezat"
}
army_names = {
	"Armee von $PROVINCE$"
}
