ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 30 75 }
revolutionary_colors = { 5 13 6 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Zakare #5" = 40
	"Ashot #4" = 30
	"Gagik #3" = 30
	"Kapriel #0" = 20
	"Smbat #3" = 20
	"Stepanos #1" = 20
	"Yeghishe #1" = 20
	"Mzhezh #1" = 15
	"Tachat #1" = 15
	"Abas #1" = 10
	"Kyud #1" = 10
	"Aleksandr #0" = 0
	"Anushirvan #0" = 0
	"Barbat #0" = 0
	"Bouchard #0" = 0
	"Elia #0" = 0
	"Kahil #0" = 0
	"Léon #0" = 0
	"Malkhas #0" = 0
	"Pirvu #0" = 0
	"Robin #0" = 0
	"Sarkis #0" = 0
	"Tacsony #0" = 0
	"Tahmasp #0" = 0
	"Vache #0" = 0
	"Vartan #0" = 0
	
	"Aghavni #0" = -1
	"Arda #0" = -1
	"Arina #0" = -1
	"Dzabuli #0" = -1
	"Francisca #0" = -1
	"Hasmig #0" = -1
	"Khorishah #0" = -1
	"Mara #0" = -1
	"Meghranoush #1" = -1
	"Ovsanna #0" = -1
}
leader_names = {
	"Aharonian"
	"Andzewatsi"
	"Arzrouni"
	"Bagratuni"
	"Kabasilas-Jarabulus"
	"Bagratuni-Tbilisi"
	"Baljian"
	"Haladjian"
	"Sahakyan"
	"Sartis"
	"Shervashidze"
	"Shnorhali"
	"Taronites"
	"al-Shaddad"
}
ship_names = {
	"Ani"
	"Aramu"
	"Ararat"
	"Argishtis"
	"Artsakh"
	"Dvin"
	"Erimena"
	"Haik"
	"Haldi"
	"Ishpuinis"
	"Kars"
	"Lutipri"
	"Manzikert"
	"Menuas"
	"Musasir"
	"Parisos"
	"Rusas II"
	"Sarduri I"
	"Sarduris II"
	"Selardi"
	"Siwini"
	"Vaspurakan"
	"Yerevan"
}
