ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 30 75 }
revolutionary_colors = { 5 13 6 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Abas #1" = 10
	"Aghavni #0" = -1
	"Aleksandr #0" = 0
	"Anushirvan #0" = 0
	"Archambaud #0" = 0
	"Arda #0" = -1
	"Arina #0" = -1
	"Ashot #4" = 10
	"Barbat #0" = 0
	"Bouchard #0" = 0
	"Dzabuli #0" = -1
	"Elia #0" = 0
	"Francisca #0" = -1
	"Gagik #3" = 10
	"Gremislava #0" = -1
	"Hasmig #0" = -1
	"Kahil #0" = 0
	"Kapriel #0" = 0
	"Khorishah #0" = -1
	"Kyud #1" = 10
	"Léon #0" = 0
	"Malkhas #0" = 0
	"Meghranoush #1" = -1
	"Ovsanna #0" = -1
	"Pirvu #0" = 0
	"Robin #0" = 0
	"Sarkis #0" = 0
	"Smbat #3" = 10
	"Stepanos #1" = 10
	"Tachat #1" = 10
	"Tacsony #0" = 0
	"Tahmasp #0" = 0
	"Vache #0" = 0
	"Vartan #0" = 0
	"Zakare #3" = 10
}
leader_names = {
	"Adamian"
	"Adomian"
	"Aghajanian"
	"Altounyan"
	"Apkarian"
	"Babaian"
	"Babikian"
	"Bagian"
	"Bhobanyan"
	"Chobanian"
	"Damadian"
	"Eskandarian"
	"Kapikian"
	"Kazanjian"
	"Kebabian"
	"Kevorkian"
	"Khachikyan"
	"Khatchaturian"
	"Kirlian"
	"Mergelyan"
	"Meymarian"
	"Orbeli"
	"Pogosyan"
	"Sadian"
	"Sevanian"
	"Shahinian"
	"Simjian"
}
ship_names = {
	"Ani"
	"Aramu"
	"Ararat"
	"Argishtis"
	"Artsakh"
	"Dvin"
	"Erimena"
	"Haik"
	"Haldi"
	"Ishpuinis"
	"Kars"
	"Lutipri"
	"Manzikert"
	"Menuas"
	"Musasir"
	"Parisos"
	"Rusas II"
	"Sarduri I"
	"Sarduris II"
	"Selardi"
	"Siwini"
	"Vaspurakan"
	"Yerevan"
}
