ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 98 195 }
revolutionary_colors = { 5 6 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abdullah #0" = 0
	"Ali #0" = 0
	"Alyamas #0" = 0
	"Amennay #1" = 10
	"Andjela #0" = -1
	"Awo #0" = -1
	"Awoshe #0" = 0
	"Barakat #0" = 0
	"Beddis #3" = 10
	"Fahriya #0" = -1
	"Fedada #0" = -1
	"Ghida #0" = -1
	"Hashim #0" = 0
	"Hooshyar #0" = 0
	"Ifni #0" = 0
	"Itri #0" = 0
	"Ivie #0" = -1
	"Kilia #0" = -1
	"Kojo #0" = 0
	"Laweye #0" = 0
	"Pelagia #0" = -1
	"Ptolemee #0" = 0
	"Qamara #0" = -1
	"Sigtryg #0" = 0
	"Ugwistan #0" = 0
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
