ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 188 118 }
revolutionary_colors = { 5 9 10 }
historical_idea_groups = {
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Albin #0" = 10
	"Amalberga #0" = -1
	"Azzo #2" = 15
	"Bertha #0" = -1
	"Bertold #1" = 15
	"Cosimo #0" = 10
	"Egilmar #0" = 0
	"Ethelinde #0" = -1
	"Gerhild #0" = -1
	"Gisela #1" = -1
	"Hedwig #0" = -1
	"Heinrich #1" = 20
	"Hildegard #0" = -1
	"Hugo #0" = 0
	"Ida #0" = -1
	"Konrad #3" = 30
	"Kuno #0" = 10
	"Marcella #0" = -1
	"Mechthild #0" = -10
	"Oldrik #0" = 0
	"Otto #1" = 15
	"Philipp #0" = 10
	"Richgard #0" = -1
	"Siegfried #1" = 10
	"Theodor #1" = 15
	"Tiziana #0" = -1
	"Ulrike #1" = -1
	"Vinzenz #0" = 10
	"Willa #0" = -1
}
leader_names = {
	"Adler"
	"Beckröge"
	"Berninghausen"
	"Boelken"
	"Bollheim"
	"Capraia"
	"Drewers"
	"Duodi"
	"Engels"
	"Foukhard"
	"Gildemeister"
	"Grovermann"
	"Heimbruch"
	"Krefting"
	"Köhne"
	"Larsa"
	"Oelrichs"
	"Ordemann"
	"Reiners"
	"Scolari"
	"Steinwachs"
	"von Bodeck"
	"von Eschenloch"
	"von Habsburg"
	"von Lichtenberg"
	"von Montemerlo"
	"von Rietberg"
	"von Veringen"
}
ship_names = {
	"Anticipation Of A New Lover's Arrival"
	"Dressed Up To Party"
	"Furious Purpose"
	"Geelbeen"
	"Honorius"
	"Jever"
	"Johann Dove"
	"Roland"
	"Tagenbare"
	"The Confessor"
	"Weserwelle"
	"Willehad"
}
army_names = {
	"Armee von $PROVINCE$"
}
