ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 131 202 12 }
revolutionary_colors = { 15 0 9 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Anzi #0" = 0
	"Beka #1" = 10
	"Boyan #0" = 0
	"Dengizikh #2" = 10
	"Ernakh #0" = 0
	"Esin #0" = -1
	"Gulay #1" = -1
	"Gulçiçek #1" = -1
	"Gundes #0" = -1
	"Mugel #1" = 10
	"Organ #0" = 0
	"Organa #0" = 0
	"Oshi #0" = 0
	"Ostro #1" = 10
	"Paväl #1" = 10
	"Praksa #0" = 0
	"Sati #0" = -1
	"Savilay #0" = -1
	"Sirin #0" = -1
	"Sotan #0" = 0
	"Subetei #0" = 0
	"Tiradin #0" = 0
	"Çeçek #0" = -1
	"Çeçtilet #0" = -1
	"Üge #0" = 0
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
