ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 210 38 }
revolutionary_colors = { 1 8 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_drill
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelia #0" = -1
	"Andreas #1" = 10
	"Anno #1" = 10
	"Arnulf #2" = 10
	"Berengar #1" = 10
	"Berthold #1" = 10
	"Dietrich #1" = 10
	"Eberhard #1" = 10
	"Ekbert #0" = 0
	"Engelbert #1" = 10
	"Ernst #2" = 10
	"Federigo #0" = 0
	"Garibald #2" = 10
	"Gausbert #0" = 0
	"Gebhard #0" = 0
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Heinrich #11" = 10
	"Hugbert #1" = 10
	"Jakusz #0" = 0
	"Karl #2" = 10
	"Kuno #1" = 10
	"Lamberto #1" = 10
	"Lantpert #1" = 10
	"Lodovica #0" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitpold #1" = 10
	"Lutbert #0" = 0
	"Mario #0" = 0
	"Obizzo #0" = 0
	"Odilo #1" = 10
	"Otto #2" = 10
	"Salomea #0" = -1
	"Sciarra #0" = 0
	"Sofia #0" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Ubaldo #0" = 0
	"Vinciguerra #0" = 0
	"Wolfram #3" = 10
}
leader_names = {
	"Dick"
	"Dietsch"
	"Däumler"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Födisch"
	"Grimm"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Söll"
	"Teichmann"
	"Weinrich"
	"von Kulmbach"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Hohenzollern"
	"Kulmbach"
	"Onoldsbach"
	"Rezat"
}
army_names = {
	"Armee von $PROVINCE$"
}
