ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 205 140 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alwin #2" = 30
	"Kristof #2" = 30
	"Peter #2" = 30
	"Engelbert #0" = 25
	"Johann Wilhelm #0" = 25
	"Wilhelm #1" = 20
	"Wolfgang Wilhelm #0" = 20
	"Folbert #0" = 15
	"Karl Philip #0" = 15
	"Maximilian Joseph #0" = 15
	"Philip Wilhelm #0" = 15
	"Adolf #0" = 10
	"Heinrich #0" = 10
	"Karl Franz #0" = 10
	"Karl Theodor #0" = 10
	"Adalbert #0" = 0
	"Albrecht #0" = 0
	"Alexander #0" = 0
	"Ambrosius #0" = 0
	"Andreas #0" = 0
	"Arnold #0" = 0
	"August #0" = 0
	"Bernhard #0" = 0
	"Bertram #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Dietrich #0" = 0
	"Emil #0" = 0
	"Erasmus #0" = 0
	"Ernst #0" = 0
	"Eugen #0" = 0
	"Felix #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Georg #0" = 0
	"Gustav #0" = 0
	"Johann Ludwig #0" = 0
	"Jürgen #0" = 0
	"Konstantin #0" = 0
	"Lambert #0" = 0
	"Leopold #0" = 0
	"Ludwig #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Oswald #0" = 0
	"Otto #0" = 0
	"Paul #0" = 0
	"Philipp #0" = 0
	"Ruprecht #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	"Walram #0" = 0
	"Walter #0" = 0
	
	"Agnes #0" = -1
	"Anna #0" = -1
	"Barbara #0" = -1
	"Beatrix #0" = -1
	"Irmgard #0" = -1
	"Margarete #0" = -1
}
leader_names = {
	"Achenbach"
	"Assing"
	"Baumgarten"
	"Bechstein"
	"Burgmüller"
	"Camphausen"
	"Clasen"
	"Collin"
	"Curtens"
	"Dietze"
	"Gerulfing-Berg"
	"Groth"
	"Hardenrath"
	"Hasenclever"
	"Josten"
	"Kaulen"
	"Klüber"
	"Köttgen"
	"Lüninck"
	"Orlamünde"
	"Ploennies"
	"Roes"
	"Saint-Gilles"
	"Thornham"
	"Varnhagen von Ense"
	"Windscheid"
	"Wüllner"
	"Zintgraff"
	"de Kleist"
	"van Groothusen"
	"van Lathum"
	"van Visquard"
	"von Andernach"
	"von Cornelius"
	"von Dinslaken"
	"von Fuchsius"
	"von Geldern"
	"von Goltstein"
	"von Gruben"
	"von Hatzfeld-Wildenburg"
	"von Hochkirchen"
	"von Hochstaden"
	"von Hompesch"
	"von Kalckreuth"
	"von Luxemburg"
	"von Nesselrode"
	"von Neuberg"
	"von Orsbeck"
	"von Saffenberg"
	"von Schwanden"
	"von Signau"
	"von Versfleth"
	"von Wyle"
	"von Wüllenweber"
	"von Zandt"
	"von Zimmermann"
	"von der Broel"
	"von der Horst"
	"von der Leyen"
	"von der Pfalz"
	"von und zu Winkelhausen"
	"zum Pütz"
}
ship_names = {
	"Altenberg"
	"Berg"
	"Bliesgau"
	"Bochum"
	"Cunigunda"
	"Deutz"
	"Düsseldorf"
	"Elberfeld"
	"Ezzo"
	"Homburg"
	"Lüdenscheid"
	"Mark"
	"Mechthildis"
	"Monschau"
	"Münstereifel"
	"Sinzig"
	"Werden"
	"Windeck"
	"Zaubergreth"
	"Zulpich"
}
army_names = {
	"Armee von $PROVINCE$"
}
