ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 188 238 234 }
revolutionary_colors = { 7 0 7 }
historical_idea_groups = {
	trade_ideas
	economic_ideas
	quality_ideas
	spy_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	quantity_ideas
}
monarch_names = {
	"Yurak #1" = 50
	"Salinder #1" = 30
	"Sarak #1" = 30
	"Yavlad #2" = 30
	"Nenyts #0" = 20
	"Syudbya #2" = 20
	"Panay #0" = 15
	"Samatu #0" = 15
	"Járre #2" = 10
	"Kolik #0" = 10
	"Mandak #0" = 10
	"Noumea #0" = 10
	"Nyalku #0" = 10
	"Gáktu #0" = 0
	"Luca #0" = 0
	"Nabtiko #0" = 0
	"Tero #0" = 0
	"Tolik #0" = 0
	"Ulitis #0" = 0
	"Vysheslav #0" = 0
	"Yudki #0" = 0
	
	"Galya #0" = -1
	"Grymislava #0" = -1
	"Ilme #0" = -1
	"Kujku #0" = -1
	"Laptsui #0" = -1
	"Nastoi #0" = -1
	"Ngeva #0" = -1
	"Sviatoslava #0" = -1
	"Syeju #0" = -1
	"Tadane #0" = -1
	"Yar #0" = -1
}
leader_names = {
	"Davidovich"
	"Dvinid"
	"Jankovskie"
	"Kemeloe"
	"Kneesma"
	"Kuluio"
	"Lagoda"
	"Neem"
	"Onegin"
	"Razlivnoye"
	"Somatu"
	"Ukhta"
	"Varakovich"
	"Yaga"
	"Yensu"
	"Yurakovich"
	"gada Adazi"
}
