ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 161 139 40 }
revolutionary_colors = { 0 4 15 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = {
	"Heinrich #0" = 45
	"Michael #3" = 45
	"Konrßd #2" = 30
	"Lothar #1" = 30
	"Wenzel #2" = 30
	"Adergazuz #1" = 20
	"Benedikt #1" = 20
	"Bretislaus #1" = 20
	"Friedrich #0" = 20
	"Giselbert #0" = 20
	"Alberich #0" = 15
	"Matthias #0" = 15
	"Adalbert #0" = 10
	"Andrzej #0" = 10
	"Arnulf #0" = 10
	"Berengar #0" = 10
	"Berthold #1" = 10
	"Dietrich #0" = 10
	"Ekkehard #0" = 10
	"Ferdinand #1" = 10
	"Gawel #0" = 10
	"Hans #0" = 10
	"Karlmann #1" = 10
	"Oldrich #1" = 10
	"Otto #1" = 10
	"Siegfried #0" = 10
	"Simon #0" = 10
	"Wilhelm #1" = 10
	"ArnoÜt #1" = 0
	"Boleslav #5" = 0
	"Burchard #0" = 0
	"Filibert #0" = 0
	"Hermann #0" = 0
	"Jaromir #2" = 0
	"Kochan #0" = 0
	"Ludolf #0" = 0
	"Marek #0" = 0
	"Richer #0" = 0
	"Vratislaus #2" = 0
	
	"Beatrix #0" = -1
	"Cõcilia #0" = -1
	"Emma #0" = -1
	"Mechthild #0" = -1
	"Sofie #0" = -1
}
leader_names = {
	"Brauchitsch"
	"Czernÿn"
	"Heldrungen"
	"Hrabisid"
	"Jastrzebiec"
	"Mansfeld"
	"Obroditen"
	"Orlam³nde"
	"Reiner"
	"Schwarzenberg"
	"der Marck"
	"di Sambonifacio"
	"von Bocksberg"
	"von Egisheim"
	"von Eurasburg"
	"von Gudensberg"
	"von Harrach"
	"von Hessen"
	"von Hoya"
	"von Kyrburg"
	"von Lengenfeld"
	"von Muhlhausen"
	"von Nauen"
	"von Naumburg"
	"von Oldenburg"
	"von Rietberg"
	"von Scharfenberg"
	"von Schwanden"
	"von Schweip³nt"
	"von Stolzenberg"
	"von Trier"
	"von Wippra"
	"z Brezna"
	"z Brno"
	"z DubÚ"
	"z Kunstßtu"
	"z LipÚ"
	"ze Svßbenic"
}
ship_names = {
	"Bystr²"
	"Cechy"
	"Ctirad"
	"Hvezda"
	"Jan Hus"
	"Jan Zizka"
	"Knÿze Bretislav"
	"Krßl Boleslav"
	"Krßl Karel"
	"Krßl Premysl"
	"Libuse"
	"Morava"
	"Nejsvetejsÿ Trojice"
	"Neporaziteln²"
	"Odvßzn²"
	"Orel"
	"Panna Maria Viteznß"
	"Premysl Orac"
	"Prokop Hol²"
	"Rychl²"
	"Sipka"
	"Slezsko"
	"Sokol"
	"Svatß Anezkß"
	"Svatß Ludmila"
	"Svat² Jan Nepomuck²"
	"Svat² Jirÿ"
	"Svat² Mikulßs"
	"Svat² Vaclav"
}
preferred_religion = hussite
