ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 161 139 40 }
revolutionary_colors = { 0 4 15 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = {
	"Heinrich #1" = 45
	"Michael #3" = 45
	"Lothar #1" = 30
	"Berthold #1" = 25
	"Bretislav #1" = 25
	"Giselbert #0" = 25
	"Konrád #0" = 25
	"Adergazuz #1" = 20
	"Friedrich #0" = 20
	"Wenzel #1" = 20
	"Alberich #0" = 15
	"Benedikt #0" = 15
	"Matthias #0" = 15
	"Adalbert #0" = 10
	"Andrzej #0" = 10
	"Arnulf #0" = 10
	"Berengar #0" = 10
	"Dietrich #0" = 10
	"Ekkehard #0" = 10
	"Ferdinand #1" = 10
	"Gawel #0" = 10
	"Hans #0" = 10
	"Karlmann #1" = 10
	"Kochan #0" = 10
	"Oldrich #0" = 10
	"Siegfried #0" = 10
	"Simon #0" = 10
	"Wilhelm #0" = 10
	"Arnošt #0" = 0
	"Boleslav #0" = 0
	"Burchard #0" = 0
	"Filibert #0" = 0
	"Hermann #0" = 0
	"Ludolf #0" = 0
	"Marek #0" = 0
	"Richer #0" = 0
	"Tomaltach #0" = 0
	
	"Beatrix #0" = -10
	"Benedicta #0" = -10
	"Cäcilia #0" = -10
	"Emma #0" = -10
	"Mechthild #0" = -10
	"Ramhilda #0" = -10
	"Sofie #0" = -10
	"Anna #0" = -1
	"Eliska #0" = -1
	"Elisabeth #0" = -1
	"Ermengarde #0" = -1
	"Eva #0" = -1
	"Filomena #0" = -1
	"Gisela #0" = -1
	"Hedwig #0" = -1
	"Heilwig #0" = -1
	"Helene #0" = -1
	"Ingeltrude #0" = -1
	"Isabel #0" = -1
	"Isentrude #0" = -1
	"Juliana #0" = -1
	"Mathilde #0" = -1
	"Reginlint #0" = -1
	"Sára #0" = -1
	"Wilhelmina #0" = -1
	"Wulfhilde #0" = -1
}
leader_names = {
	"Brauchitsch"
	"Czernín"
	"Heldrungen"
	"Hrabisid"
	"Jastrzebiec"
	"Mansfeld"
	"Obroditen"
	"Orlamünde"
	"Reiner"
	"Schwarzenberg"
	"der Marck"
	"di Sambonifacio"
	"von Bocksberg"
	"von Egisheim"
	"von Eurasburg"
	"von Gudensberg"
	"von Harrach"
	"von Hessen"
	"von Hoya"
	"von Kyrburg"
	"von Lengenfeld"
	"von Muhlhausen"
	"von Nauen"
	"von Naumburg"
	"von Oldenburg"
	"von Rietberg"
	"von Scharfenberg"
	"von Schwanden"
	"von Schweipünt"
	"von Stolzenberg"
	"von Trier"
	"von Wippra"
	"z Brezna"
	"z Brno"
	"z Dubé"
	"z Kunstátu"
	"z Lipé"
	"ze Svábenic"
}
ship_names = {
	"Bystrý"
	"Cechy"
	"Ctirad"
	"Hvezda"
	"Jan Hus"
	"Jan Zizka"
	"Kníze Bretislav"
	"Král Boleslav"
	"Král Karel"
	"Král Premysl"
	"Libuse"
	"Morava"
	"Nejsvetejsí Trojice"
	"Neporazitelný"
	"Odvázný"
	"Orel"
	"Panna Maria Vitezná"
	"Premysl Orac"
	"Prokop Holý"
	"Rychlý"
	"Sipka"
	"Slezsko"
	"Sokol"
	"Svatá Anezká"
	"Svatá Ludmila"
	"Svatý Jan Nepomucký"
	"Svatý Jirí"
	"Svatý Mikulás"
	"Svatý Vaclav"
}
preferred_religion = hussite
