ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 118 193 153 }
revolutionary_colors = { 5 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adèle #0" = -1
	"Albrecht #0" = 0
	"Anselm #1" = 10
	"Arnulf #0" = 0
	"Bérenger #0" = 0
	"Christof #0" = 0
	"Eduard #2" = 15
	"Ermengarde #0" = -1
	"Filippa #0" = -1
	"Gauthier #0" = 0
	"Gerolt #0" = 0
	"Godfried #3" = 15
	"Gwijde #0" = 0
	"Ijsbrecht #1" = 10
	"Ilbert #0" = 10
	"Jasminne #1" = -10
	"Koenraad #2" = 30
	"Manassès #0" = 0
	"Maria #0" = -1
	"Olinde #0" = -1
	"Otto #0" = 15
	"Plaisance #1" = -10
	"Simon #1" = 20
	"Steyn #0" = 10
	"Wouter #0" = 0
}
leader_names = {
	"Albers"
	"Aylett"
	"Bielmacker"
	"Camper"
	"Debruyne"
	"Jansen"
	"Leschwein"
	"Maas"
	"Mons"
	"Orthellius"
	"Quellinus"
	"de Avesnes"
	"de Houtman"
	"de Leeuw"
	"van Egmont"
	"van Kahlden"
	"van Loewen"
	"van Meteren"
	"van Noort"
	"van Wyhe"
	"van der Most"
}
ship_names = {
	"Brussel"
	"Dender"
	"Doornik"
	"Edingen"
	"Filips van Saint-Pol"
	"Godfried I"
	"Hendrik I"
	"Hendrik van Leuven"
	"Hertog Jan"
	"Hertogin Johanna"
	"Jan I"
	"Mechelen"
	"Namen"
	"Zenne"
}
