ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 116 92 39 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Antoni #0" = 0
	"Balduin #0" = 0
	"Bruno #4" = 10
	"Blazej #0" = 0
	"Christina #1" = -1
	"Dervan #0" = 0
	"Eggerd #0" = 0
	"Egilmar #0" = 0
	"Ekbert #1" = 10
	"František #1" = 10
	"Gerberga #0" = -1
	"Jaspar #0" = 0
	"Kasimir #1" = 10
	"Krzeslaw #0" = 0
	"Ludolf #3" = 10
	"Luidolf #1" = 10
	"Magnus #2" = 10
	"Peter #1" = 10
	"Reinmar #0" = 0
	"Rostislav #0" = 0
	"Salomea #0" = -1
	"Sigward #1" = 10
	"Svietoslav #0" = 0
	"Theodoric #1" = 10
	"Walenty #0" = 0
	"Werneke #0" = 0
	"Zdenek #0" = 0
}
leader_names = {
	"Brach"
	"Eickenroth"
	"Gruebel"
	"Hattendorf"
	"Hehn"
	"Hein"
	"Ickelrath"
	"Jaxtheim"
	"Lindemann"
	"Opp"
	"Schauseil"
	"Schütze"
	"Talken"
	"Wassman"
	"von Rhein"
}
ship_names = {
	"Albert I"
	"Bischof Branthag"
	"Bischof Godehard"
	"Bruno"
	"Darkward"
	"Gottingen"
	"Grubenhagen"
	"Gräfin Gertrud"
	"Heinrich I."
	"Herzog Ludolf"
	"Herzog Otto"
	"Lothar III"
	"Magnus II"
	"Wolfenbuttel"
}
army_names = {
	"Armee von $PROVINCE$"
}
