ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 107 140 }
revolutionary_colors = { 0 10 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Ivan Vladislav #1" = 20
	"Koloman #0" = 20
	"Petar #2" = 20
	"Aleksandar #0" = 15
	"Boris #2" = 15
	"Ivan #0" = 15
	"Kalojan #0" = 15
	"Michael #0" = 15
	"Dragan #0" = 10
	"Georgi #0" = 10
	"Konstantin #0" = 10
	"Stepan #0" = 10
	"Stracimir #0" = 10
	"Todor #0" = 10
	"Gavril Radomir #1" = 5
	"Simeon #1" = 5
	"Vladimir-Rasate #1" = 5
	"Vlastimir #0" = 5
	"Andon #0" = 0
	"Andrei #0" = 0
	"Angel #0" = 0
	"Atanas #0" = 0
	"Bogdan #0" = 0
	"Bogomil #0" = 0
	"Branimir #0" = 0
	"Damyan #0" = 0
	"Dimitar #0" = 0
	"Emil #0" = 0
	"Gavril #0" = 0
	"Hristo #0" = 0
	"Iordan #0" = 0
	"Kliment #0" = 0
	"Krasimir #0" = 0
	"Lazar #0" = 0
	"Marko #0" = 0
	"Mikhail #0" = 0
	"Miroslav #0" = 0
	"Mislav #0" = 0
	"Nikola #0" = 0
	"Pavel #0" = 0
	"Pankratiy #0" = 0
	"Radomir #0" = 0
	"Samuil #0" = 0
	"Tihomir #0" = 0
	"Vasil #0" = 0
	"Vladimir #0" = 0
	"Zhivko #0" = 0
	"Zoran #0" = 0
	
	"Bogomilia #0" = -1
	"Dragana #0" = -1
	"Krasimira #0" = -1
	"Sofija #0" = -1
}
leader_names = {
	Balina
	Caradja
	Djordjic
	Dobrovski
	Frujin
	Karposh
	Konstantin
	Ktenia
	Marinov
	Peyachevich
	Pribisavljevich
	Radic
	Rali
	Shishman
	Sorkochovich
	Strahil
	Stratimirovich
	Thopia
	Tikh
}
ship_names = {
	"Alhtpolo"
	"Kiten"
	"Kraymorie"
	"Lozenets"
	"Promorsko"
	"Rezovo"
	"Sarafovo"
	"Sinemorets"
	"Sozopol"
	"Varara"
}
