ck2_converter_generated = yes
graphical_culture = africangfx
color = { 139 86 39 }
monarch_names = {
	"Abai #1" = 10
	"Abdul-Gafur #1" = 10
	"Aderob #0" = 0
	"Ahmad #0" = 0
	"Ali-Nabit #0" = 0
	"Aman #1" = 10
	"Amar #0" = 0
	"Anakw #0" = 0
	"Assefa #1" = 10
	"Enôch #1" = 10
	"Fedada #0" = -1
	"Gebereal #1" = 10
	"Hakim #1" = 10
	"Hellene #1" = -1
	"Hussayn #1" = 10
	"Jalil #1" = 10
	"Mohammed #0" = 0
	"Mouses #1" = 10
	"Nong #0" = 0
	"Ouarenô #1" = -1
	"Selassie #1" = 10
	"Sentiko #1" = 10
	"Sotan #0" = 0
	"Tawfiq #0" = 0
	"Tessema #1" = 10
	"Tewodros #1" = 10
	"Yohannas #1" = 10
	"Zauditu #0" = -1
	"Zibba #0" = -1
}
