ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 255 170 }
monarch_names = {
	"Ado #1" = 10
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Ardizzone #1" = 10
	"Arnefrit #1" = 10
	"Caiu #0" = 0
	"Camilla #0" = -1
	"Corvulus #1" = 10
	"Dorothea #0" = -1
	"Eugenia #0" = -1
	"Ferdulf #1" = 10
	"Fosco #0" = 0
	"Francesco #0" = 0
	"Giacomo #1" = 10
	"Girolamo #1" = 10
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Guido #0" = 0
	"Heribert #2" = 10
	"Ida #0" = -1
	"Kuno #2" = 10
	"Landari #1" = 10
	"Lodovico #0" = 0
	"Luchetto #0" = 0
	"Lupus #2" = 10
	"Manfredo #2" = 10
	"Markward #1" = 10
	"Pemmo #1" = 10
	"Petrus #1" = 10
	"Pèire #0" = 0
	"Ratchis #1" = 10
	"Ravenger #1" = 10
	"Rodoald #1" = 10
	"Savary #0" = 0
	"Slavko #0" = 0
	"Svobodin #0" = 0
	"Szilveszter #0" = 0
	"Taso #1" = 10
	"Udalrich #0" = 0
	"Wechtari #1" = 10
	"Wernhard #0" = 0
	"Woislava #0" = -1
	"Wulfhilde #0" = -1
}
