ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 175 35 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #3" = 10
	"Asad #1" = 10
	"Asalup #1" = 10
	"Bahram #0" = 0
	"Baturay #1" = 10
	"Böru #0" = 0
	"Eraq #0" = 0
	"Farrukhzad #1" = 10
	"Funa #0" = -1
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Khumartegin #1" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Mehmed #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nanaithvar #0" = 0
	"Nanevante #0" = 0
	"Pabu #1" = 10
	"Parvin #0" = -1
	"Ramazan #1" = 10
	"Ramch #0" = 0
	"Sabuktigin #1" = 10
	"Sili #0" = 0
	"Sinan #1" = 10
	"Sokal #1" = 10
	"Spadh #0" = 0
	"Suthoi #0" = 0
	"Takhsich #0" = 0
	"Tanaz #0" = -1
	"Tervel #0" = 0
	"Yahya #0" = 0
	"Yakta #0" = -1
	"Zardusht #0" = 0
	"Çilen #1" = -1
}
