ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 185 200 }
monarch_names = {
	"Adam #0" = 0
	"Ansgar #1" = 10
	"Berchte #1" = -1
	"Berthold #1" = 10
	"Centule #0" = 0
	"Dietwin #0" = 0
	"Ekbert #0" = 0
	"Elisabeth #0" = -1
	"Emmerich #0" = 0
	"Emmo #0" = 0
	"Engeltraud #0" = -1
	"Folkhard #1" = 10
	"Franz #0" = 0
	"Gertrud #0" = -1
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Günther #0" = 0
	"Jakob #1" = 10
	"Karlmann #0" = 0
	"Katharina #0" = -1
	"Lothar #1" = 10
	"Richenza #1" = -1
	"Stefan #1" = 10
	"Teobaldo #1" = 10
	"Udalrich #1" = 10
	"Unruoch #1" = 10
	"Welf #1" = 10
}
