ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 209 125 105 }
monarch_names = {
	"Adone #0" = 0
	"Adrir #0" = 0
	"Albu #1" = 10
	"Ausonio #0" = 0
	"Berardo #0" = 0
	"Berengario #0" = 0
	"Caterina #0" = -1
	"Cecco #1" = 10
	"Cornelia #0" = -1
	"Dušan #0" = 0
	"Emmanuele #0" = 0
	"Folmar #1" = 10
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Gerolamo #0" = 0
	"Giovanni-Enrico #1" = 10
	"Guy #1" = 10
	"Hilderic #1" = 10
	"Inga #1" = -1
	"Kezhay #0" = 0
	"Lambert #1" = 10
	"Lazzarino #0" = 0
	"Liutfrid #1" = 10
	"Martino #1" = 10
	"Mastino #1" = 10
	"Micaela #1" = -1
	"Rainulfu #1" = 10
	"Silvestru #0" = 0
	"Teuderic #1" = 10
	"Wahid #0" = 0
}
