ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 20 75 }
monarch_names = {
	"Alwin #0" = 0
	"Bedros #0" = 0
	"Boleslaw #1" = 10
	"Borzywoj #2" = 10
	"Burchard #0" = 0
	"Bytomir #1" = 10
	"Dobroslava #1" = -1
	"Domawuj #0" = 0
	"Dytryk #1" = 10
	"Detrich #0" = 0
	"Gniewomir #0" = 0
	"Havel #1" = 10
	"Henryk #0" = 0
	"Iwo #0" = 0
	"Izbygniew #1" = 10
	"Jaroslava #0" = -1
	"Jutrogost #1" = 10
	"Józef #0" = 0
	"Karlotte #0" = -1
	"Macko #0" = 0
	"Mroczyslaw #1" = 10
	"Niemironieg #1" = 10
	"Prokop #1" = 10
	"Premysl #0" = 0
	"Radosta #1" = 10
	"Romilda #0" = -1
	"Salinguerra #0" = 0
	"Slávek #0" = 0
	"Tatomir #1" = 10
	"Vratislav #0" = 0
	"Vítek #0" = 0
	"Wieslaw #2" = 10
	"Wilkomir #2" = 10
	"Wit #0" = 0
	"Witosz #2" = 10
	"Wratyslaw #1" = 10
}
