ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 200 220 }
monarch_names = {
	"Albrecht #0" = 0
	"Arnulf #1" = 10
	"Bernhard #0" = 0
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Emich #0" = 0
	"Engelbert #0" = 0
	"Erenfried #1" = 10
	"Giselbert #1" = 10
	"Gui #0" = 0
	"Guntram #1" = 10
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Irene #0" = -1
	"Karl #1" = 10
	"Karlotte #0" = -1
	"Klementia #0" = -1
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Landolf #0" = 0
	"Liutfried #1" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Manfred #0" = 0
	"Mechthild #1" = -1
	"Otto #2" = 10
	"Peter #1" = 10
	"Philipp #3" = 10
	"Robert #3" = 10
	"Rutger #6" = 10
	"Sieghard #0" = 0
	"Thurimbert #1" = 10
	"Waldo #0" = 0
	"Zwentibold #1" = 10
}
