ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 145 180 }
monarch_names = {
	"Altmann #0" = 0
	"Anno #1" = 10
	"Berengar #1" = 10
	"Bertold #1" = 10
	"Bruno #1" = 10
	"Burgondo #1" = 10
	"Cothilda #1" = -1
	"Dirk #1" = 10
	"Gero #1" = 10
	"Guido #0" = 0
	"Hans #0" = 0
	"Henry #1" = 10
	"Heribert #0" = 0
	"Jacco #0" = 0
	"Konrad #1" = 10
	"Liupolt #1" = 10
	"Ludolf #0" = 0
	"Luitpold #0" = 0
	"Riacán #0" = 0
	"Ricolf #1" = 10
	"Sörkvir #1" = 10
	"Thomas #0" = 0
	"Wenzel #1" = 10
	"Wido #1" = 10
	"Wigfried #1" = 10
	"Wilibert #1" = 10
}
