ck2_converter_generated = yes
graphical_culture = africangfx
color = { 167 37 47 }
monarch_names = {
	"Abdulah #1" = 10
	"Agathonikos #0" = 0
	"Alaso #0" = -1
	"Alimirah #1" = 10
	"Aref #1" = 10
	"Awe #1" = 10
	"Billan #0" = -1
	"Deeqa #0" = -1
	"Geesi #0" = -1
	"Hafiz #0" = 0
	"Hamid #1" = 10
	"Hanfere #1" = 10
	"Harire #1" = 10
	"Ibrahim #0" = 0
	"Irir #0" = 0
	"Jamila #0" = -1
	"Kadhafo #0" = 0
	"Kedafu #1" = 10
	"Khalaf #0" = 0
	"Libin #0" = -1
	"Mahammad #1" = 10
	"Mariam #0" = -1
	"Matta #1" = 10
	"Nur #0" = 0
	"Rana #0" = -1
	"Sabir #0" = 0
	"Sabraddin #0" = 0
	"Safiya #0" = -1
	"Samira #0" = -1
	"Suhaila #0" = -1
	"Talha #1" = 10
	"Youkhanna #0" = 0
	"Zakariyah #1" = 10
	"Zuber #0" = 0
}
