ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 198 148 85 }
monarch_names = {
	"Adan #1" = 10
	"Adila #0" = -1
	"Aghlab #0" = 0
	"Ali #1" = 10
	"Aram #0" = 0
	"Bahir #0" = 0
	"Bahram #1" = 10
	"Dil Na'od #1" = 10
	"Halil #0" = 0
	"Husam #0" = 0
	"Idris #1" = 10
	"Is'mail #0" = 0
	"Mahmud #1" = 10
	"Muzaffaraddin #0" = 0
	"Nahwi #1" = 10
	"Najib #0" = 0
	"Sabr #1" = 10
	"Samir #1" = 10
	"Seble #0" = -1
	"Siciid #1" = 10
	"Sisay #0" = -1
	"Sulayman #0" = 0
	"Tifan #0" = 0
	"Yahya #1" = 10
	"al-Mubarak #1" = 10
}
