ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 175 130 }
monarch_names = {
	"Anna #0" = -1
	"Ardoino #1" = 10
	"Bernhard #4" = 10
	"Bohdan #0" = 0
	"Dietrich #0" = 0
	"Elisabeth #0" = -1
	"Garibald #0" = 0
	"Gehrke #0" = 0
	"Havel #0" = 0
	"Heinrich #1" = 10
	"Hermann #2" = 10
	"Hulderic #0" = 0
	"Isidor #1" = 10
	"Jaspar #0" = 0
	"Kirsten #0" = -1
	"Lech #0" = 0
	"Lembert #0" = 0
	"Luidolf #1" = 10
	"Magnus #1" = 10
	"Meginhard #1" = 10
	"Michael #0" = 0
	"Negomir #0" = 0
	"Ordulf #1" = 10
	"Otto #2" = 10
	"Peter #1" = 10
	"Salomea #0" = -1
	"Sigfrid #0" = 0
	"Szczepan #0" = 0
	"Theoderic #1" = 10
	"Wichmann #0" = 0
	"Èlina #0" = -1
	"Swietopelk #0" = 0
}
