ck2_converter_generated = yes
graphical_culture = africangfx
color = { 140 32 32 }
monarch_names = {
	"Adeer #0" = 0
	"Amlale #0" = 0
	"Aul #0" = 0
	"Aydahis #1" = 10
	"Azenet #0" = -1
	"Dedem #1" = 10
	"Dhidhin #0" = 0
	"Hamdan #0" = 0
	"Hamid #1" = 10
	"Hantale #0" = 0
	"Harba'ir #1" = 10
	"Irir #0" = 0
	"Khalaf #0" = 0
	"Mahammad #0" = 0
	"Mahamud #1" = 10
	"Mansur #0" = 0
	"Maya'ir #1" = 10
	"Negar #0" = -1
	"Nizam #1" = 10
	"Nura #0" = -1
	"Omer #0" = 0
	"Pamin #2" = 10
	"Sa'adaddin #0" = 0
	"Sabr #0" = 0
	"Sabraddin #0" = 0
	"Salah #0" = 0
	"Ubah #1" = -1
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yayyo #0" = 0
}
