ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 165 185 }
monarch_names = {
	"Adalbero #0" = 0
	"Anno #1" = 10
	"Ansgar #0" = 0
	"Arnulf #1" = 10
	"Berchte #0" = -1
	"Berengar #1" = 10
	"Bruno #1" = 10
	"Bóthildr #1" = -1
	"Cothilda #1" = -1
	"Drogo #1" = 10
	"Eberhard #0" = 0
	"Ekkehard #0" = 0
	"Gero #1" = 10
	"Gerrit #1" = 10
	"Guntram #0" = 0
	"Heilwiva #1" = -1
	"Irmele #0" = -1
	"Irmgard #0" = -1
	"Jakob #0" = 0
	"Klementia #0" = -1
	"Kristof #2" = 10
	"Pieter #1" = 10
	"Reinhard #0" = 0
	"Ricolf #1" = 10
	"Svietoslav #0" = 0
	"Sörkvir #1" = 10
	"Wigfried #1" = 10
	"Wilibert #1" = 10
	"Yeintil #0" = -1
	"Zahra #0" = -1
}
