ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 155 145 }
monarch_names = {
	"Adalheid #1" = -1
	"Alwin #0" = 0
	"Arnulf #1" = 10
	"Bedros #0" = 0
	"Burchard #0" = 0
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Dobroslava #1" = -1
	"Domawuj #0" = 0
	"Detrich #0" = 0
	"Erenfried #1" = 10
	"Gertrud #1" = -1
	"Giselbert #1" = 10
	"Gniewomir #0" = 0
	"Guntram #1" = 10
	"Havel #1" = 10
	"Heinrich #2" = 10
	"Henryk #0" = 0
	"Herman #1" = 10
	"Ida #1" = -1
	"Iwo #0" = 0
	"Jaroslava #0" = -1
	"Józef #0" = 0
	"Karl #1" = 10
	"Karlotte #0" = -1
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Marie #1" = -1
	"Macko #0" = 0
	"Mechthild #1" = -1
	"Otto #6" = 10
	"Premysl #0" = 0
	"Robert #3" = 10
	"Romilda #0" = -1
	"Salinguerra #0" = 0
	"Slávek #0" = 0
	"Thurimbert #1" = 10
	"Vratislav #0" = 0
	"Vítek #0" = 0
	"Werner #1" = 10
	"Wit #0" = 0
	"Zwentibold #1" = 10
}
