ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Adalwin #1" = 10
	"Alboino #0" = 0
	"Anno #1" = 10
	"Arnifrid #0" = 0
	"Arnold #0" = 0
	"Arnulf #2" = 10
	"Berengar #1" = 10
	"Berthold #1" = 10
	"Bohdan #1" = 10
	"Bona #1" = -1
	"Eberhard #1" = 10
	"Elena #0" = -1
	"Engelbert #1" = 10
	"Ernst #2" = 10
	"Ezio #0" = 0
	"Faramond #0" = 0
	"Filibert #0" = 0
	"Folmar #0" = 0
	"Garibald #2" = 10
	"Gian #0" = 0
	"Ginevra #1" = -1
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Heinrich #11" = 10
	"Hildegarde #1" = -1
	"Hugbert #1" = 10
	"Karl #2" = 10
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Letizia #0" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #4" = 10
	"Luitpold #1" = 10
	"Manegold #0" = 0
	"Mario #0" = 0
	"Odilo #1" = 10
	"Otto #2" = 10
	"Pawel #0" = 0
	"Rolando #0" = 0
	"Rothard #1" = 10
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Thimo #0" = 0
	"Weichart #1" = 10
	"Wolfram #1" = 10
}
