ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 180 170 }
monarch_names = {
	"Abo #1" = 10
	"Alberich #0" = 0
	"Andreas #1" = 10
	"Burchard #2" = 10
	"Charles #1" = 10
	"Dietmar #1" = 10
	"Drosuk #0" = 0
	"Emma #0" = -1
	"Ezzo #1" = 10
	"Folmar #0" = 0
	"Frederik #1" = 10
	"Grimoald #0" = 0
	"Guterre #0" = 0
	"Hemma #0" = -1
	"Inga #1" = -1
	"Karlmann #0" = 0
	"Katharina #0" = -1
	"Klementia #0" = -1
	"Kuno #2" = 10
	"Lambert #0" = 0
	"Liutbert #1" = 10
	"Lothar #0" = 0
	"Luitpold #1" = 10
	"Lullus #1" = 10
	"Marian #0" = 0
	"Michael #0" = 0
	"Ordonho #0" = 0
	"Rudolf #1" = 10
	"Siegfried #1" = 10
	"Siegmund #0" = 0
	"Soeiro #0" = 0
	"Stefan #1" = 10
	"Tedisio #1" = 10
	"Wigerich #0" = 0
	"Wilbert #0" = 0
	"Wilhelm #1" = 10
}
