ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 55 166 88 }
monarch_names = {
	"Aghatzak #0" = -1
	"Ahmad #1" = 10
	"Alutar #1" = 10
	"Asad #1" = 10
	"Asep #0" = 0
	"Botokhui #0" = -1
	"Buzgar #0" = 0
	"Chatis #0" = -1
	"Chaxren #0" = 0
	"Dokez #0" = -1
	"Doregene #0" = -1
	"Farhana #0" = -1
	"Ghamze #0" = -1
	"Ghotamsach #0" = 0
	"Golbahar #0" = -1
	"Gurak #0" = 0
	"Ibrahim #1" = 10
	"Ishaq #1" = 10
	"Khaidu #0" = 0
	"Könçek #1" = 10
	"Mahmud #2" = 10
	"Miwnay #0" = -1
	"Muhammad #1" = 10
	"Nahal #0" = -1
	"Nanaithvar #0" = 0
	"Nithan #0" = 0
	"Orbei #0" = -1
	"Pai #1" = 10
	"Salim #1" = 10
	"Sarica #0" = -1
	"Sevilay #0" = -1
	"Sotan #1" = 10
	"Srawakk #0" = 0
	"Sulayman #2" = 10
	"Tawzalt #0" = -1
	"Upach #0" = -1
	"Varzirak #0" = 0
	"Yechi #0" = 0
}
