ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 209 54 19 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abdul-Rahman #1" = 10
	"Aires #1" = 10
	"Ajissa #1" = 10
	"Akutla #0" = 0
	"Ali #1" = 10
	"Amaz'uz' #1" = 10
	"Dunas #1" = 10
	"Eva #1" = -1
	"Fahd #0" = 0
	"Fath #1" = 10
	"Hammad #1" = 10
	"Hammama #1" = 10
	"Idris #2" = 10
	"Ighlaf #0" = 0
	"Mu'ansir #1" = 10
	"Muhammad #1" = 10
	"Sa'id #0" = 0
	"Seghada #0" = 0
	"Sekla #1" = 10
	"Stembanos #1" = 10
	"Tamim #1" = 10
	"Tazdayt #0" = -1
	"Uqess'un #0" = 0
	"Wadih #1" = 10
	"Watt'as #0" = 0
	"Wrina #0" = -1
	"Yahya #2" = 10
	"Yuva #0" = 0
	"al-Futuh #2" = 10
	"al-Mu'izz #1" = 10
}
