ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 209 54 19 }
monarch_names = {
	"'Abd al-Malik #0" = 30
	"Muhammad #1" = 30
	"'Abdallâh #0" = 20
	"Ahmad #0" = 20
	"Idris #2" = 20
	"Mu'ansir #2" = 20
	"Sulaymân #0" = 20
	"Zaydân #1" = 20
	"Alim #0" = 15
	"'Abd al-Rahman #1" = 10
	"Alî #2" = 10
	"Gaia #2" = 10
	"Yahya #2" = 10
	"al-Walîd #0" = 0
	"Ataullah #0" = 0
	"Azhar #0" = 0
	"Barakat #0" = 0
	"Dawud #0" = 0
	"Fahd #0" = 0
	"Faraj #0" = 0
	"Faruq #0" = 0
	"Firuz #0" = 0
	"Habib #0" = 0
	"Hafiz #0" = 0
	"Hakim #0" = 0
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Imtiyaz #0" = 0
	"Jabril #0" = 0
	"Khalil #0" = 0
	"Latif #0" = 0
	"Lutfi #0" = 0
	"Maram #0" = 0
	"Muhsin #0" = 0
	"Najib #0" = 0
	"Qismat #0" = 0
	"Qusay #0" = 0
	"Rashad #0" = 0
	"Rasul #0" = 0
	"Ridwan #0" = 0
	"Shafaqat #0" = 0
	"Sharif #0" = 0
	"Yasir #0" = 0
	"Yazîd #0" = 0
	"Yûsuf #0" = 0
	"Zulfiqar #0" = 0
	
	"Khnata #0" = -5
	"Zaidana #0" = -5
	"Aisha #0" = -1
	"Alwa #0" = -1
	"Bilqis #0" = -1
	"Halima #0" = -1
	"Selima #0" = -1
	"Thamina #0" = -1
	"Thana #0" = -1
	"Widad #0" = -1
}

leader_names = {
	Alami
	Aouita
	Barek
	Behar
	Berui
	Bidouane
	Feijoo
	Hadda
	Hadji
	Sediki
	Sellami
	Tittawin
}