ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 185 75 }
monarch_names = {
	"Arghavan #0" = -1
	"Avyamanch #0" = 0
	"Barak #0" = 0
	"Baytursun #0" = 0
	"Borç #1" = 10
	"Chaki #0" = 0
	"Chatis #0" = -1
	"Chotan #1" = -1
	"Dundar #0" = 0
	"Etrek #1" = 10
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Isma'il #1" = 10
	"Khadra #0" = -1
	"Mahmud #1" = 10
	"Muhammad #1" = 10
	"Nanaifarn #0" = 0
	"Nanaikhsay #0" = 0
	"Nizat #0" = 0
	"Ogodei #1" = 10
	"Pator #1" = 10
	"Sengun Bilge #1" = 10
	"Sinan #0" = 0
	"Siyavoš #0" = 0
	"Sulayman #1" = 10
	"Tekin #0" = 0
	"Urak #0" = 0
	"Wakhunam #0" = 0
	"Zhimba #0" = -1
	"Zuhal #0" = -1
}
