ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 166 28 127 }
monarch_names = {
	"Aldebert #0" = 0
	"Artau #4" = 10
	"Aurengarde #1" = -1
	"Basiliu #0" = 0
	"Beneset #1" = 10
	"Bernard #0" = 0
	"Bouchard #0" = 0
	"Cathèrine #1" = -1
	"Charles #0" = 0
	"Elisabeth #0" = -1
	"Elisabèta #1" = -1
	"Evrard #0" = 0
	"Folkhard #0" = 0
	"Gilles #0" = 0
	"Guichard #0" = 0
	"Guilhem #1" = 10
	"Guilhèm #2" = 10
	"Guiraud #2" = 10
	"Helvis #0" = -1
	"Lothaire #1" = 10
	"Mahaut #0" = -1
	"Matilda #1" = -1
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Patryk #1" = 10
	"Rorgon #0" = 0
	"Valence #0" = -1
	"Vuodo #1" = 10
	"Walram #0" = 0
	"Yves #1" = 10
}
