ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 255 175 }
monarch_names = {
	"Antonio #0" = 50
	"Stjepan #2" = 50
	"Lodovico #0" = 30
	"Giovanni #0" = 15
	"Filippo #0" = 15
	"Niccoló #0" = 15
	"Andreas #0" = 10
	"Bonifazio #0" = 10
	"Pietro #0" = 10
	"Gastone #0" = 10
	"Guglielmo #0" = 10
	"Markwart #0" = 10
	"Ottobuono #0" = 10
	"Pagano #0" = 10
	"Raimondo #0" = 10
	"Vittorio #0" = 10
	"Achille #0" = 0
	"Alberto #0" = 0
	"Azzo #0" = 0
	"Benedetto #0" = 0
	"Bonifacio #0" = 0
	"Camillo #0" = 0
	"Cataldo #0" = 0
	"Claudio #0" = 0
	"Dario #0" = 0
	"Demetrio #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emanuele #0" = 0
	"Ermes #0" = 0
	"Fabrizio #0" = 0
	"Felice #0" = 0
	"Francesco #0" = 0
	"Gaetano #0" = 0
	"Geronimo #0" = 0
	"Guido #0" = 0
	"Ignazio #0" = 0
	"Jacopo #0" = 0
	"Leonardo #0" = 0
	"Leopoldo #0" = 0
	"Luchino #0" = 0
	"Ludolf #0" = 0
	"Marcello #0" = 0
	"Massimiliano #0" = 0
	"Matteo #0" = 0
	"Ottaviano #0" = 0
	"Paolo #0" = 0
	"Raniero #0" = 0
	"Salvatore #0" = 0
	"Timoteo #0" = 0
	"Uberto #0" = 0
	"Welf #0" = 0
	"Wernhard #0" = 0
}
leader_names = {
	Adelasio
	Aldini
	Alessandri
	"Arborio Mella"
	"Barbiano Belgioioso"
	Bargnani
	"Bigliori di Lava"
	Birago
	Borromeo
	Brunetti
	Caetani
	Caracciolo
	Carafa
	Containi
	Franchi
	Ghislieri
	Gonzaga
	"Grimaldi di Busca"
	Kozjansko
	Lamberti
	Luosi
	"Luserna Bigliori"
	"Luserna della Torre"
	Mancini
	"Medici di Marignano"
	Melzi
	Moscati
	Odescalchi
	"Paleologi Montferrato"
	Paradisi
	Pico
	Ruga
	Sabbati
	Savoldi
	Serbelloni
	Sfondrati
	Sforza
	Sommariva
	Sopransi
	Spinola
	Synadenos-Branicevo
	Testi
	Tizzone
	Visconti
	"de Guzman"
	"de Leiva"
	"de Plovake"
	"del Carreto"
	"del Monte"
	"della Scalla"
	"di Campofregoso"
	"di Cardé"
	"di Saluzzo"
	"von Württemberg"
	"z Roztoki"
}
