ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 255 175 }
monarch_names = {
	"Albrecht #0" = 0
	"Andreas #1" = 10
	"Azzo #0" = 0
	"Bonifazio #1" = 10
	"Cataldo #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Engelpert #1" = 10
	"Eriprando #1" = 10
	"Guglielmo #2" = 10
	"Hatto #0" = 0
	"Hemma #1" = -1
	"Hugbert #0" = 0
	"Ludolf #0" = 0
	"Ludwig #1" = 10
	"Markwart #1" = 10
	"Matilda #1" = -1
	"Philipp #0" = 0
	"Rambaldo #2" = 10
	"Richwara #0" = -1
	"Salinguerra #0" = 0
	"Seburg #0" = -1
	"Stephan #0" = 0
	"Unruoch #1" = 10
	"Vittorio #2" = 10
	"Wartrun #0" = -1
	"Welf #0" = 0
	"Wernhard #0" = 0
}
