ck2_converter_generated = yes
graphical_culture = africangfx
color = { 245 225 25 }
monarch_names = {
	"Abi-Bakr #0" = 0
	"Adama #1" = 10
	"Aichata #0" = -1
	"Ali-Zalil #0" = 0
	"Bassi #1" = 10
	"Bisi #0" = 0
	"Bunama #1" = 10
	"Djibril #1" = 10
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Gohilde #0" = -1
	"Iasine #1" = 10
	"Kambine #0" = 0
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Kodama #1" = 10
	"Konaté #1" = 10
	"Lorane #0" = -1
	"Mamoudou #0" = 0
	"Mayan Dyabe #1" = 10
	"Nintasanay #2" = 10
	"Nuh #1" = 10
	"Ousmane #1" = 10
	"Reidja #0" = 0
	"Seydou #1" = 10
	"Sidibé #1" = -1
	"Soumaba #0" = 0
	"Soumaoro #1" = 10
	"Temzi #0" = -1
	"Tounkara #2" = 10
	"Yandeh #1" = 10
	"Youma #1" = -1
	"Zoumana #1" = 10
}
