ck2_converter_generated = yes
graphical_culture = africangfx
color = { 45 124 135 }
monarch_names = {
	"Aaron #0" = 0
	"Abdale #1" = 10
	"Abram #1" = 10
	"Ali #1" = 10
	"Alia #0" = -1
	"Asli #1" = -1
	"Aul #1" = 10
	"Barakat #0" = 0
	"Bishoi #0" = 0
	"Dobira #1" = -1
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Haqq #0" = 0
	"Khalil #1" = 10
	"Khenchela #1" = 10
	"Liban #1" = 10
	"Lot #0" = 0
	"Mahamed #3" = 10
	"Maka #1" = -1
	"Malika #0" = -1
	"Mansur #1" = 10
	"Nahwi #1" = 10
	"Oki #0" = 0
	"Radiya #0" = -1
	"Sabr #0" = 0
	"Sabraddin #1" = 10
	"Sahba #0" = -1
	"Shokouh #0" = -1
	"Suhaila #0" = -1
	"Talut #1" = 10
	"Tanaz #0" = -1
	"Tawaret #0" = -1
	"Titi #0" = -1
	"Tryphon #0" = 0
	"Umar #1" = 10
	"Yahya #1" = 10
	"Yared #1" = 10
}
