ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 245 245 245 }
monarch_names = {
	"Adalbert #1" = 10
	"Albrecht #0" = 0
	"Anselmo #1" = 10
	"Azzo #0" = 0
	"Borislav #1" = 10
	"Cataldo #0" = 0
	"Eberhard #1" = 10
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #1" = 10
	"Gerberga #1" = -1
	"Gottfried #1" = 10
	"Hatto #0" = 0
	"Hugbert #0" = 0
	"Irmeltrud #1" = -1
	"Kunigunde #1" = -1
	"Leopold #1" = 10
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Markwart #1" = 10
	"Matthias #1" = 10
	"Philipp #0" = 0
	"Richwara #0" = -1
	"Salinguerra #0" = 0
	"Seburg #0" = -1
	"Sieghard #4" = 10
	"Stephan #0" = 0
	"Ursula #1" = -1
	"Waldo #1" = 10
	"Wartrun #0" = -1
	"Welf #0" = 0
	"Wernhard #0" = 0
}
