ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 191 182 182 }
monarch_names = {
	"Adalbert #1" = 10
	"Adalwin #0" = 0
	"Adelheid #0" = -1
	"Aleksander #1" = 10
	"Alethia #0" = -1
	"Andreas #0" = 0
	"Andrzej #0" = 0
	"Anselmo #1" = 10
	"Arnold #0" = 0
	"Arnulf #1" = 10
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Berthold #1" = 10
	"Cecilie #0" = -1
	"Chaski #0" = 0
	"Chrissa #0" = -1
	"Dietmar #0" = 0
	"Eberhard #1" = 10
	"Ellenhard #1" = 10
	"Engelschalk #1" = 10
	"Ernst #1" = 10
	"Gertrud #1" = -1
	"Gertrude #0" = -1
	"Günther #0" = 0
	"Hartwig #1" = 10
	"Heinrich #3" = 10
	"Ida #0" = -1
	"Jolanta #0" = -1
	"Karl #1" = 10
	"Klara #0" = -1
	"Lambert #0" = 0
	"Lantpert #1" = 10
	"Leopold #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitpold #1" = 10
	"Margarita #0" = -1
	"Megingoz #1" = 10
	"Nunzia #0" = -1
	"Sulayman #0" = 0
	"Sulekh #0" = 0
	"Susanna #0" = -1
	"Thiemo #0" = 0
	"Trozza #1" = 10
	"Tudor #0" = 0
	"Ulrich #0" = 0
	"Vladislava #0" = -1
	"Wenzel #0" = 0
	"Wilhelm #3" = 10
	"Wlodek #0" = 0
	"Çiçek #0" = -1
}
