ck2_converter_generated = yes
graphical_culture = africangfx
color = { 35 82 160 }
monarch_names = {
	"Adebowale #0" = -1
	"Akunna #1" = 10
	"Amadi #1" = -1
	"Amenaghawon #0" = -1
	"Dimbi #0" = -1
	"Doye #1" = -1
	"Edosa #0" = -1
	"Ehizogie #2" = 10
	"Ekpen #1" = 10
	"Enweleana #0" = 0
	"Eri #0" = 0
	"Etinosa #0" = 0
	"Etiosa #0" = 0
	"Ezimilo #1" = 10
	"Gilen #0" = 0
	"Håkan #0" = 0
	"Ighayezomo #0" = 0
	"Imudiase #0" = 0
	"Isiuwa #0" = 0
	"Jiofo #1" = 10
	"Ngozi #1" = 10
	"Nwakibie #1" = 10
	"Nyambe Moogo #0" = 0
	"Oshioke #0" = 0
	"Uchechukwu #1" = 10
	"Zanam #0" = 0
	"Ènweleána #1" = 10
	"Èwenétem #1" = 10
	"Òbalíke #1" = 10
}
