ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 159 59 22 }
monarch_names = {
	"Adeer #1" = 10
	"Adila #0" = -1
	"Aghlab #0" = 0
	"Anbasa Wedem #1" = 10
	"Aram #0" = 0
	"Awe #1" = 10
	"Ayzur #1" = 10
	"Bahir #0" = 0
	"Balad #1" = 10
	"Baraka #1" = 10
	"Basr #1" = -1
	"Degna Djan #1" = 10
	"Ghalib #1" = 10
	"Halil #0" = 0
	"Husam #0" = 0
	"Hussayn #1" = 10
	"Idris #1" = 10
	"Is'mail #0" = 0
	"Jalil #1" = 10
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nishan #1" = -1
	"Rema Armah #1" = 10
	"Samir #0" = 0
	"Seble #0" = -1
	"Selassie #1" = 10
	"Sisay #0" = -1
	"Sulayman #0" = 0
	"Tariku #1" = 10
	"Tifan #0" = 0
	"Yostos #1" = 10
}
