ck2_converter_generated = yes
graphical_culture = africangfx
color = { 60 23 178 }
monarch_names = {
	"Adilia #0" = -1
	"Afamefuna #1" = 10
	"Akuabata #1" = 10
	"Akunna #1" = 10
	"Amadi #1" = 10
	"Amati #0" = 0
	"Chidimma #1" = -1
	"Dakmo #0" = -1
	"Ekpen #2" = 10
	"Emeka #0" = 0
	"Henmihen #2" = 10
	"Ifeanyichukwu #1" = 10
	"Kiffa #0" = 0
	"Kparnkpai #1" = 10
	"Mariam #0" = -1
	"Mêrdîn #0" = -1
	"Nkechinyere #0" = -1
	"Nwando #0" = -1
	"Okenna #1" = 10
	"Oluchi #1" = -1
	"Riale #0" = 0
	"Uchechukwu #1" = 10
	"Uzoma #0" = -1
}
