ck2_converter_generated = yes
graphical_culture = africangfx
color = { 191 108 36 }
monarch_names = {
	"Adila #0" = -1
	"Alima #0" = -1
	"Bakr-Kanbu #0" = 0
	"Birama #1" = 10
	"Bisi #0" = 0
	"Bunama #1" = 10
	"Chilbuk #0" = 0
	"Daffi #2" = 10
	"Fuluku #0" = 0
	"Gao #0" = 0
	"Gulçiçek #0" = -1
	"Ismail #0" = 0
	"Kabayo #0" = 0
	"Mamoudou #0" = 0
	"Mana #1" = 10
	"Maram #0" = -1
	"Niakhata #1" = 10
	"Sholah #0" = -1
	"Sidibé #0" = -1
	"Sirman #2" = 10
	"Sirman Mesane #1" = 10
	"Soumaba #1" = 10
	"Tabouri #1" = 10
	"Takoi #0" = 0
	"Tandi #2" = 10
	"Tatbirt #0" = -1
	"Tunka #1" = 10
	"Wali #0" = 0
	"Youma #1" = -1
}
