ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 140 153 }
monarch_names = {
	"Arnulf #1" = 10
	"Berard #0" = 0
	"Cancor #1" = 10
	"Chandrabbalabbe #0" = -1
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Clementia #1" = -1
	"Costantino #1" = 10
	"Dietwin #0" = 0
	"Ekkehard #0" = 0
	"Eleonora #0" = -1
	"Elisabetta #0" = -1
	"Erenfried #1" = 10
	"Erich #0" = 0
	"Fortunata #0" = -1
	"Gerhild #0" = -1
	"Gertruda #0" = -1
	"Giselbert #1" = 10
	"Gunhilda #1" = -1
	"Guntram #1" = 10
	"Havel #1" = 10
	"Heinrich #2" = 10
	"Henrike #1" = -1
	"Herman #1" = 10
	"Hermann #1" = 10
	"Hesso #1" = 10
	"Irmingard #0" = -1
	"Janusz #0" = 0
	"Jarka #0" = -1
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Leopold #0" = 0
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Marcella #0" = -1
	"Mscislaw #0" = 0
	"Otto #2" = 10
	"Reginar #0" = 0
	"Robert #4" = 10
	"Rutger #1" = 10
	"Siegfried #1" = 10
	"Sighard #1" = 10
	"Thietmar #0" = 0
	"Thurimbert #1" = 10
	"Werner #1" = 10
	"Wiltrud #0" = -1
	"Zwentibold #1" = 10
}
