ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 95 100 }
monarch_names = {
	"Adalbero #1" = 10
	"Arnold #0" = 0
	"Dietrich #1" = 10
	"Engelmar #0" = 0
	"Gerbirg #0" = -1
	"Gerhard #0" = 0
	"Guido #1" = 10
	"Gundakar #1" = 10
	"Guntbert #0" = 0
	"Helene #0" = -1
	"Hermann #1" = 10
	"Hesso #1" = 10
	"Hoten #1" = 10
	"Ingelrade #0" = -1
	"Jesen #1" = 10
	"Liupolt #0" = 0
	"Liutbert #1" = 10
	"Liutold #1" = 10
	"Malinka #1" = -1
	"Markward #1" = 10
	"Pilihilde #0" = -1
	"Poppo #0" = 0
	"Sieghart #0" = 0
	"Ulrich #1" = 10
	"Werigand #1" = 10
}
