ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 55 165 75 }
monarch_names = {
	"Ahmad #1" = 10
	"Alutar #1" = 10
	"Asad #1" = 10
	"Asalup #1" = 10
	"Asep #1" = 10
	"Atrak #0" = 0
	"Bachman #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Ferîdun #0" = 0
	"Fudanyan #0" = 0
	"Gzi #0" = 0
	"Hoelun #0" = -1
	"Ibrahim #1" = 10
	"Ishaq #1" = 10
	"Khidr Abu Shuja #1" = 10
	"Kopti #1" = 10
	"Koza #0" = 0
	"Kubasar #1" = 10
	"Könçek #1" = 10
	"Mahmud #1" = 10
	"Muhammad #1" = 10
	"Pai #1" = 10
	"Salim #1" = 10
	"Shujah #1" = 10
	"Sirçan #2" = 10
	"Sotan #0" = 0
	"Uzluk #0" = 0
	"Yasar #0" = -1
	"Çilbu #0" = 0
	"Özlem #0" = -1
}
