ck2_converter_generated = yes
graphical_culture = africangfx
color = { 184 93 15 }
monarch_names = {
	"Abi-Bakr #0" = 0
	"Adama #1" = 10
	"Aichata #0" = -1
	"Ali-Zalil #0" = 0
	"Bassi #1" = 10
	"Bisi #0" = 0
	"Demba #1" = 10
	"Djibril #1" = 10
	"Fakoli #2" = 10
	"Fuluku #1" = 10
	"Gane #1" = 10
	"Gohilde #0" = -1
	"Kalabi #1" = 10
	"Kambine #0" = 0
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Lorane #0" = -1
	"Mamoudou #0" = 0
	"Namandjé #1" = -1
	"Ousmane #1" = 10
	"Reidja #0" = 0
	"Soumaba #0" = 0
	"Soumaré #1" = 10
	"Tandi #2" = 10
	"Temzi #0" = -1
	"Tunka Menin #1" = 10
	"Yerelenko #1" = 10
}
