ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 140 190 }
monarch_names = {
	"Friedrich #2" = 50
	"Ludwig #0" = 50
	"Siegfried #1" = 50
	"Wilhelm #0" = 50
	"Gerhard #0" = 30
	"Heinrich #2" = 30
	"Nikolaus #1" = 30
	"Gunzelin #1" = 20
	"Hermann #0" = 20
	"Karl #0" = 20
	"Moritz #0" = 20
	"Otto #1" = 20
	"Philipp #0" = 20
	"Amadeus #0" = 15
	"Roger #1" = 15
	"Adolf #0" = 10
	"Christian #0" = 10
	"Filibert #1" = 10
	"Georg #0" = 10
	"Lambert #1" = 10
	"Leopold #0" = 10
	"Maximilian #0" = 10
	"Philipp Ludwig #0" = 10
	"Edmund #0" = 5
	"Jourdain #0" = 5
	"Adelmar #0" = 0
	"Albrecht #0" = 0
	"Barnabas #0" = 0
	"Denis #0" = 0
	"Dietrich #0" = 0
	"Egon #0" = 0
	"Erich #0" = 0
	"Gilbert #0" = 0
	"Gottlieb #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Helmut #0" = 0
	"Isaak #0" = 0
	"Isidor #0" = 0
	"Ivo #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Kreszens #0" = 0
	"Lothar #0" = 0
	"Oskar #0" = 0
	"Ottomar #0" = 0
	"Stefan #0" = 0
	"Theobald #0" = 0
	"Thomas #0" = 0
	"Ulrich #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wolfram #0" = 0
	
	"Benedicta #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
}

leader_names = {
	Arnsberg
	Bebra
	Eder
	Fulda
	Hamm
	Hildemar
	Kassel Knyphausen
	Lippstadt
	Meilyr
	Münden
	Paderborn
	"d'Avesnes"
	"de l'Aigle"
	"von Cochem"
	"von Scheideck"
}
