ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 121 163 58 }
monarch_names = {
	"Aleramo #0" = 0
	"Ambrogio #0" = 0
	"Bartolomeus #1" = 10
	"Berta #0" = -1
	"Bertoldo #0" = 0
	"Bogislaw #1" = 10
	"Bonifacio #0" = 0
	"Bretislav #1" = 10
	"Giselbert #1" = 10
	"Herman #1" = 10
	"Krešimir #1" = 10
	"Ludolf #0" = 0
	"Maria #1" = -1
	"Montefeltrano #0" = 0
	"Pio #0" = 0
	"Ranieri #0" = 0
	"Siemomysl #2" = 10
	"Stefano #0" = 0
	"Swietibor #1" = 10
	"Thietmar #0" = 0
	"Willem #1" = 10
	"Zdislav #1" = 10
}
