ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 140 190 }
monarch_names = {
	"Adalhard #1" = 10
	"Agathe #1" = -1
	"Andreas #0" = 0
	"Arnault #0" = 0
	"Aurengarde #0" = -1
	"Bertolf #1" = 10
	"Bouvin #1" = 10
	"Cothilda #0" = -1
	"Cynfelyn #0" = 0
	"Engeltraud #1" = -1
	"Filibert #1" = 10
	"Gunzelin #1" = 10
	"Hartwig #1" = 10
	"Henrike #0" = -1
	"Ildégarde #0" = -1
	"Kuno #1" = 10
	"Lambert #1" = 10
	"Landolf #1" = 10
	"Liutbert #0" = 0
	"Lothaire #1" = 10
	"Niklot #1" = 10
	"Nikolaus #1" = 10
	"Poppo #1" = 10
	"Raimbaut #1" = 10
	"Renaud #0" = 0
	"Udo #1" = 10
	"Violante #0" = -1
	"Wido #1" = 10
}
