ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 145 30 }
monarch_names = {
	"Andela #0" = -1
	"Barnim #1" = 10
	"Bogislaw #1" = 10
	"Bohuslava #0" = -1
	"Burchard #0" = 0
	"Gawel #0" = 0
	"Giselbert #1" = 10
	"Gwienomir #1" = 10
	"Herman #1" = 10
	"Irena #0" = -1
	"Jakub #0" = 0
	"Jan #1" = 10
	"Janislaw #0" = 0
	"Lucjan #1" = 10
	"Lutbert #0" = 0
	"Maria #1" = -1
	"Markward #0" = 0
	"Otto #0" = 0
	"Reginar #0" = 0
	"Werner #0" = 0
	"Willem #1" = 10
	"Zdislav #1" = 10
	"Swietoslaw #0" = 0
}
