ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 105 105 }
monarch_names = {
	"Adalwin #1" = 10
	"Albero #0" = 0
	"Azur #0" = 0
	"Benedikt #1" = 10
	"Berengar #0" = 0
	"Biltrude #0" = -1
	"Bona #0" = -1
	"Constanza #0" = -1
	"Eberhard #0" = 0
	"Eugenia #1" = -1
	"Fagulf #1" = 10
	"Georg #1" = 10
	"Gerhard #1" = 10
	"Guglielmo #0" = 0
	"Ingeltrude #1" = -1
	"Jutta #0" = -1
	"Meginhard #0" = 0
	"Meinhard #0" = 0
	"Pilgram #1" = 10
	"Pilihilde #0" = -1
	"Richer #2" = 10
	"Thiemo #1" = 10
	"Waldo #0" = 0
	"Weickhard #1" = 10
	"Werigand #2" = 10
	"Wernhard #0" = 0
}
