ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 145 155 }
monarch_names = {
	"Aron #2" = 10
	"Baderic #1" = 10
	"Basinus #1" = 10
	"Berthar #2" = 10
	"Burislav #0" = 0
	"Bretislav #0" = 0
	"Chamar #3" = 10
	"Dobroslava #0" = -1
	"Detrich #0" = 0
	"Elisabeth #1" = -1
	"Fisud #1" = 10
	"Hadmar #1" = 10
	"Hadulf #1" = 10
	"Hermanfred #1" = 10
	"Jarohnev #0" = 0
	"Jindrich #1" = 10
	"Kochan #0" = 0
	"Konrad #1" = 10
	"Krešimir #1" = 10
	"Lisebet #0" = -1
	"Ludwig #3" = 10
	"Magda #1" = -1
	"Marcelina #1" = -1
	"Marian #1" = 10
	"Mateusz #0" = 0
	"Mieszko #0" = 0
	"Norbert #0" = 0
	"Poppo #1" = 10
	"Radoslava #1" = -1
	"Radulf #2" = 10
	"Sobieslav #0" = 0
	"Thankulf #1" = 10
	"Vratislav #0" = 0
	"Zbigniew #0" = 0
}
