ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 95 6 70 }
monarch_names = {
	"Amaury #1" = 10
	"Anna #0" = -1
	"Artau #4" = 10
	"Bertrand #0" = 0
	"Ermengarde #0" = -1
	"Guichard #1" = 10
	"Guilhèm #3" = 10
	"Guillaume #0" = 0
	"Guiraud #2" = 10
	"Géraud #1" = 10
	"Herbert #0" = 0
	"Humbert #1" = 10
	"Inga #0" = -1
	"Jean #1" = 10
	"Jorge #0" = 0
	"Julien #1" = 10
	"Karlmann #0" = 0
	"Lothaire #1" = 10
	"Margot #1" = -1
	"Nicolas #1" = 10
	"Roger #1" = 10
	"Roubaud #0" = 0
	"Savary #1" = 10
	"Vuodo #1" = 10
	"Vézian #0" = 0
}
