ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 85 85 140 }
monarch_names = {
	"Adalbero #2" = 10
	"Adalbert #1" = 10
	"Adalhard #2" = 10
	"Adelinde #0" = -1
	"Aubry #0" = 0
	"Berard #0" = 0
	"Berengar #0" = 0
	"Bouvin #1" = 10
	"Christopher #0" = 0
	"Dietrich #1" = 10
	"Ehrenfried #0" = 0
	"Engelbert #0" = 0
	"Ezzo #0" = 0
	"Folmar #4" = 10
	"Gerhard #2" = 10
	"Gottfried #2" = 10
	"Hardwin #0" = 0
	"Hartmann #2" = 10
	"Hemma #1" = -1
	"Hubert #2" = 10
	"Inga #0" = -1
	"Isentrude #0" = -1
	"Karlotte #0" = -1
	"Klementia #0" = -1
	"Leopold #0" = 0
	"Liutbert #0" = 0
	"Lothaire #1" = 10
	"Ludwig #0" = 0
	"Matfried #1" = 10
	"Nikolaus #1" = 10
	"Odilo #0" = 0
	"Peter #2" = 10
	"Reginar #0" = 0
	"Thietmar #0" = 0
	"Wido #1" = 10
	"Wolfgang #0" = 0
}
