ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 185 185 }
monarch_names = {
	"Alberto Atto #1" = 10
	"Anselmo #1" = 10
	"Beatrice #1" = -1
	"Bianca #0" = -1
	"Bonifacio #1" = 10
	"Boso #0" = 0
	"Corrado #0" = 0
	"Ekkehard #1" = 10
	"Emma #0" = -1
	"Federico #1" = 10
	"Folkhard #0" = 0
	"Frida #0" = -1
	"Georg #1" = 10
	"Gotthard #0" = 0
	"Heinrich #0" = 0
	"Helga #0" = -1
	"Iwo #1" = 10
	"Kráka #0" = -1
	"Lantpert #1" = 10
	"Lavinia #0" = -1
	"Louis #1" = 10
	"Matilda #1" = -1
	"Milo #0" = 0
	"Otto #0" = 0
	"Ranieri #3" = 10
	"Sigifredo #0" = 0
	"Tedaldo #1" = 10
	"Theodorich #0" = 0
	"Willibirg #0" = -1
}
