ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 180 30 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #3" = 10
	"Anoushirvan #1" = 10
	"Asad #1" = 10
	"Atash #0" = 0
	"Aytekin #1" = 10
	"Begluk #0" = 0
	"Borç #0" = 0
	"Dehqan #0" = 0
	"Farrukhzad #1" = 10
	"Gisou #0" = -1
	"Ibrahim #1" = 10
	"Ilkay #0" = -1
	"Ipek #0" = -1
	"Ismail #1" = 10
	"Kamshad #0" = 0
	"Khumartegin #1" = 10
	"Kirti Singh #0" = 0
	"Kosha #0" = 0
	"Kourash #0" = 0
	"Koza #1" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Morad #0" = 0
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nargis #0" = -1
	"Sabuktigin #1" = 10
	"Sati #0" = -1
	"Sotan #1" = 10
	"Sougand #0" = 0
	"Sugr #1" = 10
	"Tahmaseb #0" = 0
	"Toktam #0" = 0
	"Tolun #1" = 10
	"Uzur #0" = 0
	"Özlem #0" = -1
}
