ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 219 49 2 }
monarch_names = {
	"Abdul-Rahman #1" = 10
	"Aesha #0" = -1
	"Aghali #1" = 10
	"Ali #1" = 10
	"Amennay #2" = 10
	"Az'regh #0" = 0
	"Guanareme #0" = 0
	"Idris #2" = 10
	"Iken #0" = 0
	"Inês #1" = -1
	"Kussil #0" = 0
	"Matiya #0" = 0
	"Muhammad #3" = 10
	"Mula #0" = 0
	"Qasim #2" = 10
	"Randja #0" = -1
	"Sekla #1" = 10
	"Tadla #0" = -1
	"Tayyurt #0" = -1
	"Tiljad #1" = 10
	"Xamida #2" = 10
	"Yabdas #1" = 10
	"Yahya #2" = 10
	"abd-al-Rahman #1" = 10
}
