ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 65 65 100 }
monarch_names = {
	"Adalbert #2" = 10
	"Adalhard #1" = 10
	"Adela #0" = -1
	"Ademar #2" = 10
	"Alphonse #0" = 0
	"Baldarich #0" = 0
	"Baldur #1" = 10
	"Benedicta #0" = -1
	"Berard #1" = 10
	"Berengar #1" = 10
	"Charles #1" = 10
	"Dietmar #0" = 0
	"Dietrich #1" = 10
	"Eustache #0" = 0
	"Gerhard #5" = 10
	"Gertrude #0" = -1
	"Hadrad #1" = 10
	"Liutbert #0" = 0
	"Lothaire #2" = 10
	"Ludolf #0" = 0
	"Ludwig #1" = 10
	"Margot #0" = -1
	"Matfried #1" = 10
	"Maurice #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Reginar #0" = 0
	"Ricard #0" = 0
	"Rothard #1" = 10
	"Thietmar #1" = 10
	"Valence #0" = -1
	"Walram #1" = 10
	"Welf #1" = 10
	"Édouard #0" = 0
}
