ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 45 160 75 }
monarch_names = {
	"Ahmad #1" = 10
	"Alutar #1" = 10
	"Asalup #1" = 10
	"Atrak #0" = 0
	"Bachman #0" = 0
	"Blush #1" = 10
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #1" = 10
	"Ferîdun #0" = 0
	"Fudanyan #0" = 0
	"Gzi #0" = 0
	"Hoelun #0" = -1
	"Ibrahim #2" = 10
	"Inancha #1" = 10
	"Koza #0" = 0
	"Mahmud #2" = 10
	"Pai #1" = 10
	"Salim #1" = 10
	"Sotan #2" = 10
	"Sulayman #1" = 10
	"Uzluk #0" = 0
	"Yasar #0" = -1
	"Çilbu #0" = 0
	"Özlem #0" = -1
}
