ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 175 75 }
monarch_names = {
	"Ardavan #0" = 0
	"Asalup #1" = 10
	"Atash #0" = 0
	"Avizeh #0" = -1
	"Azerm #0" = 0
	"Barak #0" = 0
	"Borç #1" = 10
	"Chinanch #0" = -1
	"Divashtich #0" = 0
	"Fariad #0" = 0
	"Frikhwataw #0" = 0
	"Hurmoz #0" = 0
	"Hussamaddin #1" = 10
	"Hussayn #0" = 0
	"Ibrahim #2" = 10
	"Kartir #0" = 0
	"Khosrow #0" = 0
	"Muhammad #1" = 10
	"Naraiman #1" = 10
	"Sengun Bilge #1" = 10
	"Shirch #0" = 0
	"Sirçan #1" = 10
	"Sotan #1" = 10
	"Togli #1" = 10
	"Varzakk #0" = 0
	"Yechi #0" = 0
}
