ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 55 155 70 }
monarch_names = {
	"Ahmad #1" = 10
	"Alutar #1" = 10
	"Asad #1" = 10
	"Atrak #1" = 10
	"Ayasun #0" = -1
	"Ayten #0" = -1
	"Borç #0" = 0
	"Dasu #0" = 0
	"Girgen #0" = 0
	"Ibrahim #1" = 10
	"Irge #0" = -1
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Mahmud #2" = 10
	"Mehrzad #0" = 0
	"Pai #1" = 10
	"Rajarshi #0" = 0
	"Sabri #0" = 0
	"Salim #1" = 10
	"Saru #0" = 0
	"Shahrukh #0" = 0
	"Sokal #1" = 10
	"Sotan #1" = 10
	"Sulayman #2" = 10
	"Tolun #1" = 10
	"Törtogul #0" = 0
	"Umay #1" = -1
	"Usunbike #2" = -1
	"Yeldem #0" = -1
}
