ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 140 130 }
monarch_names = {
	"Francesco #0" = 40
	"Giancarlo #1" = 20
	"Luigi #2" = 20
	"Massimiliano #0" = 20
	"Bertrando #2" = 15
	"Luca #1" = 15
	"Azzone #0" = 10
	"Ascanio Maria #0" = 10
	"Carlo #0" = 10
	"Giacomo #1" = 10
	"Lorenzo #1" = 10
	"Ottaviano #0" = 10
	"Rodolfo #1" = 10
	"Alfredo #1" = 5
	"Emrico #1" = 5
	"Galeazzo #0" = 5
	"Matteo #0" = 5
	"Guido #0" = 5
	"Achille #0" = 0
	"Anterio #0" = 0
	"Benedetto #0" = 0
	"Bonconte #0" = 0
	"Bonifacio #0" = 0
	"Camillo #0" = 0
	"Claudio #0" = 0
	"Demetrio #0" = 0
	"Emanuele #0" = 0
	"Fabrizio #0" = 0
	"Felice #0" = 0
	"Gaetano #0" = 0
	"Geronimo #0" = 0
	"Jacopo #0" = 0
	"Leonardo #0" = 0
	"Marcello #0" = 0
	"Niccolò #0" = 0
	"Paolo #0" = 0
	"Raniero #0" = 0
	"Salvatore #0" = 0
	"Tammaro #0" = 0
	"Timoteo #0" = 0
	"Uberto #0" = 0
	"Vittorio #0" = 0
	
	"Adelina #0" = -1
	"Bianca #0" = -1
	"Ermenegilda #0" = -1
	"Fosca #0" = -1
	"Lucia #0" = -1
}
leader_names = {
	Adelasio
	Aldini
	Alessandri
	"Arborio Mella"
	"Barbiano Belgioioso"
	Bargnani
	"Bigliori di Lava"
	Birago
	Borromeo
	Brunetti
	Caetani
	Capitaneo
	Caracciolo
	Carafa
	Cosseria
	Franchi
	Gattilusio
	Ghislieri
	Gonzaga
	Lamberti
	Luosi
	"Luserna Bigliori"
	"Luserna della Torre"
	Mancini
	Melzi
	Moscati
	Novati
	Odescalchi
	Paradisi
	Pico
	Ruga
	Sabbati
	Savoldi
	Serbelloni
	Sfondrati
	Sforza
	Sommariva
	Sopransi
	Spinola
	Testi
	Tizzone
	Torelli
	Visconti
	Zoagli
	"de Bonacolsi"
	"de Guzman"
	"de Leiva"
	"del Carreto"
	"del Monte"
	"della Scalla"
	"di Campofregoso"
	"di Cardé"
	"di Saluzzo"
}
