ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 140 130 }
monarch_names = {
	"Alberto #1" = 10
	"Amalrich #0" = 0
	"Anterio #0" = 0
	"Aupaldo #1" = 10
	"Beatrice #0" = -1
	"Bertram #1" = 10
	"Cadulto #1" = 10
	"Cobbo #1" = 10
	"Dagipert #1" = 10
	"Deutemiro #1" = 10
	"Ekbert #0" = 0
	"Emrico #0" = 0
	"Eriprando #1" = 10
	"Ernusto #1" = 10
	"Folmar #0" = 0
	"Gandolfo #1" = 10
	"Garibaldo #1" = 10
	"Gualberto #1" = 10
	"Guntram #0" = 0
	"Helga #1" = -1
	"Jarka #0" = -1
	"Lamberto #1" = 10
	"Liuterio #1" = 10
	"Liutprand #1" = 10
	"Lorenzo #0" = 0
	"Luchino #1" = 10
	"Luigi #1" = 10
	"Niccolò #0" = 0
	"Notingo #1" = 10
	"Oberto #1" = 10
	"Oddone #2" = 10
	"Paolo #0" = 0
	"Pietro #2" = 10
	"Riprando #1" = 10
	"Rodolfo #1" = 10
	"Unwan #1" = 10
	"Walfredo #1" = 10
}
