ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 170 130 }
monarch_names = {
	"Kliment #2" = 40
	"Zygmunt #2" = 40
	"Merten #1" = 20
	"Wertislav #2" = 20
	"Andrzej #1" = 10
	"Arnd #1" = 10
	"Beneke #1" = 10
	"Konrad #1" = 10
	"Radomil #1" = 10
	"Strojmír #1" = 10
	"Vojen #1" = 10
	"Antoni #0" = 0
	"Beneset #0" = 0
	"Branimír #0" = 0
	"Drosuk #0" = 0
	"Jaromil #0" = 0
	"Kresomysl #0" = 0
	"Kruto #0" = 0
	"Martin #0" = 0
	"Miroslav #0" = 0
	"Mnata #0" = 0
	"Tadeusz #0" = 0
	"Unislav #0" = 0
	
	"Agnieszka #0" = -1
	"Anna #1" = -1
	"Božena #0" = -1
	"Edyta #0" = -1
	"Klementia #0" = -1
	"Milena #1" = -1
	"Raina #0" = -1
	"Stefana #1" = -1
	"Winfrida #0" = -1
}
leader_names = {
	Gryfita
	Grzymala
	Lodzia
	Ludowinger-Misni
	Nalecz
	Obroditen
	"van Berthout"
	"von Lechsgmünd"
	"z Devin"
	"z Liubic"
	"z Roztoki"
}
