ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 170 130 }
monarch_names = {
	"Kliment #2" = 40
	"Zygmunt #2" = 40
	"Merten #0" = 20
	"Wertislav #2" = 20
	"Andrzej #1" = 10
	"Arnd #0" = 10
	"Beneke #0" = 10
	"Konrad #0" = 10
	"Radomil #0" = 10
	"Strojmÿr #0" = 10
	"Vojen #0" = 10
	"Antoni #0" = 0
	"Beneset #0" = 0
	"Branimÿr #0" = 0
	"Drosuk #0" = 0
	"Jaromil #0" = 0
	"Kresomysl #0" = 0
	"Kruto #0" = 0
	"Martin #0" = 0
	"Miroslav #0" = 0
	"Mnata #0" = 0
	"Tadeusz #0" = 0
	"Unislav #0" = 0
	
	"Agnieszka #0" = -1
	"Anna #1" = -1
	"BoŞena #0" = -1
	"Edyta #0" = -1
	"Klementia #0" = -1
	"Milena #0" = -1
	"Raina #0" = -1
	"Stefana #0" = -1
	"Winfrida #0" = -1
}
leader_names = {
	Gryfita
	Grzymala
	Lodzia
	Ludowinger-Misni
	Nalecz
	Obroditen
	"van Berthout"
	"von Lechsgm³nd"
	"z Devin"
	"z Liubic"
	"z Roztoki"
}
