ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 170 130 }
monarch_names = {
	"Agnieszka #0" = -1
	"Anna #1" = -1
	"Antoni #0" = 0
	"Arnd #1" = 10
	"Beneke #1" = 10
	"Beneset #0" = 0
	"Božena #0" = -1
	"Branimír #0" = 0
	"Dedo #1" = 10
	"Drosuk #0" = 0
	"Edyta #0" = -1
	"Jaromil #0" = 0
	"Kliment #2" = 10
	"Konrad #1" = 10
	"Kornelia #0" = -1
	"Kruto #0" = 0
	"Kresomysl #1" = 10
	"Martin #0" = 0
	"Merten #1" = 10
	"Milena #1" = -1
	"Mnata #1" = 10
	"Premysl #1" = 10
	"Radomil #1" = 10
	"Raina #0" = -1
	"Stefana #1" = -1
	"Strojmír #1" = 10
	"Tadeusz #0" = 0
	"Udo #0" = 0
	"Unislav #1" = 10
	"Vojen #1" = 10
	"Wertislav #1" = 10
	"Wicho #1" = 10
	"Winfrida #0" = -1
	"Zygmunt #1" = 10
}
