ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 160 40 }
monarch_names = {
	"Barnim #1" = 10
	"Bogislaw #1" = 10
	"Casimir #0" = 0
	"Giselbert #1" = 10
	"Gwienomir #1" = 10
	"Herman #1" = 10
	"Iwo #0" = 0
	"Jolanta #0" = -1
	"Kolman #0" = 0
	"Lech #0" = 0
	"Leszek #1" = 10
	"Lucjan #1" = 10
	"Maria #1" = -1
	"Patryk #1" = 10
	"Radomira #0" = -1
	"Robert #1" = 10
	"Stefana #0" = -1
	"Trebin #0" = 0
	"Vasco #0" = 0
	"Willem #1" = 10
	"Wladyslaw #0" = 0
	"Wlodzimierz #0" = 0
	"Zdislav #1" = 10
}
