ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 80 115 }
monarch_names = {
	"Adalbero #2" = 10
	"Adalbert #1" = 10
	"Adalhard #2" = 10
	"Arnulf #0" = 0
	"Berard #0" = 0
	"Bouvin #1" = 10
	"Chandrabbalabbe #0" = -1
	"Costantino #1" = 10
	"Dietwin #0" = 0
	"Ekkehard #0" = 0
	"Eleonora #0" = -1
	"Elisabetta #0" = -1
	"Erich #0" = 0
	"Folmar #3" = 10
	"Fortunata #0" = -1
	"Gerhard #2" = 10
	"Gerhild #0" = -1
	"Gertruda #0" = -1
	"Gottfried #3" = 10
	"Gunhilda #1" = -1
	"Havel #1" = 10
	"Irmeltrud #1" = -1
	"Irmingard #0" = -1
	"Janusz #0" = 0
	"Jarka #0" = -1
	"Kuno #1" = 10
	"Leopold #0" = 0
	"Lothaire #1" = 10
	"Ludwig #0" = 0
	"Marcella #0" = -1
	"Matfried #1" = 10
	"Mscislaw #0" = 0
	"Peter #1" = 10
	"Reginar #0" = 0
	"Sieghard #1" = 10
	"Thietmar #0" = 0
	"Wido #1" = 10
	"Wiltrud #0" = -1
}
