ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 166 206 16 }
monarch_names = {
	"Abdul-Wahab #0" = 0
	"Abdullah #1" = 10
	"Abu-Bakr #1" = 10
	"Asli #0" = -1
	"Azad #0" = 0
	"Fadl #1" = 10
	"Ghalib #1" = 10
	"Hafiz #0" = 0
	"Halil #1" = 10
	"Humran #1" = 10
	"Jalil #1" = 10
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khaterah #0" = -1
	"Langar #0" = 0
	"Libin #0" = -1
	"Mahmud #0" = 0
	"Mubarak #0" = 0
	"Muhammad #0" = 0
	"Muzayna #1" = 10
	"Rana #0" = -1
	"Sadiq #0" = 0
	"Safiya #0" = -1
	"Sami #1" = 10
	"Shahzadah #0" = -1
	"Shujah #2" = 10
	"Sulayman #1" = 10
	"Talib #1" = 10
	"Tayyi' #1" = 10
	"Ubayd #0" = 0
	"Usayd #1" = 10
	"Yazid #1" = 10
	"Youkhanna #0" = 0
	"Yusuf #1" = 10
	"Zubayd #1" = 10
	"Zafir #1" = 10
}
