ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 195 90 }
monarch_names = {
	"Aghatzak #0" = -1
	"Ahmad #1" = 10
	"Asalup #1" = 10
	"Asep #0" = 0
	"Borç #1" = 10
	"Botokhui #0" = -1
	"Buzgar #0" = 0
	"Chatis #0" = -1
	"Chaxren #0" = 0
	"Dokez #0" = -1
	"Doregene #0" = -1
	"Farhana #0" = -1
	"Ghamze #0" = -1
	"Ghotamsach #0" = 0
	"Golbahar #0" = -1
	"Gurak #0" = 0
	"Hussamaddin #2" = 10
	"Ibrahim #1" = 10
	"Ishaq #1" = 10
	"Jibril #1" = 10
	"Khaidu #0" = 0
	"Miwnay #0" = -1
	"Nahal #0" = -1
	"Nanaithvar #0" = 0
	"Nasr #2" = 10
	"Nithan #0" = 0
	"Nuh #1" = 10
	"Orbei #0" = -1
	"Sarica #0" = -1
	"Sevilay #0" = -1
	"Sotan #3" = 10
	"Srawakk #0" = 0
	"Tawzalt #0" = -1
	"Upach #0" = -1
	"Uzur #2" = 10
	"Varzirak #0" = 0
	"Yechi #0" = 0
	"Çilbu #1" = 10
}
