ck2_converter_generated = yes
graphical_culture = africangfx
color = { 152 52 23 }
monarch_names = {
	"Abadir #1" = 10
	"Abdullah #2" = 10
	"Abram #0" = 0
	"Abu-Bakr #1" = 10
	"Amin #0" = 0
	"Amr #0" = 0
	"Anbasa Wedem #1" = 10
	"Aydahis #1" = 10
	"Ayzur #1" = 10
	"Balad #2" = 10
	"Baraka #1" = 10
	"Ciise #0" = 0
	"Degna Djan #1" = 10
	"Gondar #0" = 0
	"Haqq #0" = 0
	"Haweeya #0" = -1
	"Ibrahim #0" = 0
	"Khalaf #0" = 0
	"Mahammad #1" = 10
	"Mellesse #1" = -1
	"Rema Armah #1" = 10
	"Siciid #0" = 0
	"Talha #0" = 0
	"Tariku #1" = 10
	"Ubayd #1" = 10
	"Yostos #1" = 10
}
