ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 163 194 4 }
monarch_names = {
	"Aasha #0" = -1
	"Abanoub #0" = 0
	"Abdul-Jaleel #1" = 10
	"Abdullah #1" = 10
	"Aden #0" = 0
	"Agathon #0" = 0
	"Alam #2" = 10
	"Andali #0" = -1
	"Arianna #0" = -1
	"Fadl #1" = 10
	"Hafsa #0" = -1
	"Hisham #0" = 0
	"Idris #0" = 0
	"Ilyas #0" = 0
	"Ja'far #1" = 10
	"Kemaladdin #0" = 0
	"Khatira #0" = -1
	"Luisa #0" = -1
	"Muhammad #1" = 10
	"Murad #0" = 0
	"Mani' #2" = 10
	"Nassib #0" = 0
	"Nizam #1" = 10
	"Nu'aym #1" = 10
	"Numayr #2" = 10
	"Nuraddin #0" = 0
	"Paymaneh #1" = -1
	"Ridwan #0" = 0
	"Sabah #0" = 0
	"Sami #1" = 10
	"Samira #0" = -1
	"Shola #0" = -1
	"Simin #0" = -1
	"Souzan #0" = -1
	"Suhail #0" = 0
	"Suhaila #0" = -1
	"Taneen #0" = -1
	"Taweret #0" = -1
	"Utayr #1" = 10
	"Waththab #1" = 10
	"Yahya #2" = 10
	"Yasar #1" = 10
	"Youssef #0" = 0
}
