ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 175 25 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Apsaradeva #0" = 0
	"Asad #1" = 10
	"Azada #0" = 0
	"Charat #0" = 0
	"Etrek #0" = 0
	"Farrukhzad #1" = 10
	"Gulçiçek #1" = -1
	"Gushtasb #0" = 0
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Khumartegin #1" = 10
	"Mahmud #1" = 10
	"Mahtab #0" = -1
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Namvar #0" = 0
	"Nandigupta #0" = 0
	"Roshan #1" = 10
	"Sabuktigin #1" = 10
	"Sati #0" = -1
	"Sepehr #0" = 0
	"Shahbaz #0" = 0
	"Shahrukh #0" = 0
	"Sokal #1" = 10
	"Soumaré #0" = 0
	"Sugr #1" = 10
	"Yeldem #1" = -1
}
