ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 145 160 }
monarch_names = {
	"Hermann #2" = 40
	"Siegfried #3" = 30
	"Eckhard #1" = 20
	"Karl #2" = 20
	"Arnulf #1" = 10
	"Filibert #1" = 10
	"Giselbert #1" = 10
	"Heinrich #1" = 10
	"Isanrich #0" = 10
	"Konrad #0" = 10
	"Lambert #3" = 10
	"Ludwig #2" = 10
	"Luther #0" = 10
	"Otto #2" = 10
	"Robert #3" = 10
	"Stephan #1" = 10
	"Walter #1" = 10
	"Werner #1" = 10
	"Andreas #0" = 0
	"Anno #0" = 0
	"Cancor #0" = 0
	"Dietwin #0" = 0
	"Erenfried #0" = 0
	"Gottschalk #0" = 0
	"Hereswind #0" = 0
	"Herbert #0" = 0
	"Radbot #0" = 0
	
	"Bianca #1" = -1
	"Christine #0" = -1
	"Hildegarde #0" = -1
	"Richardis #0" = -1
}
leader_names = {
	"Beich"
	"Breitmayer"
	"Buchner"
	"Börner"
	"Börrner"
	"Danhauser"
	"Gohl"
	"Gute"
	"Helber"
	"Henke"
	"Hildemar"
	"Hummelberger"
	"Humpis"
	"Kircher"
	"Klein"
	"Knapp"
	"Kopp"
	"Kyrburg"
	"Meck"
	"Merkel"
	"Ortlieb"
	"Pfeilsticker"
	"Raabs"
	"Roether"
	"Schupp"
	"Stütz"
	"Susenbrot"
	"Sülzle"
	"Veit"
	"Vietz"
	"Vogel"
	"Weber"
	"Wieland"
	"Wurst"
	"von Bogen"
	"von Eberstein"
	"von Eselsberg"
	"von Magdeburg"
	"von Meran"
	"von Metz"
	"von Ohningen"
}
