ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 180 115 }
monarch_names = {
	"Adelheid #0" = -1
	"Aleramo #0" = 0
	"Anno #0" = 0
	"Antonio #0" = 0
	"Ardoino #1" = 10
	"Asig #0" = 0
	"Bernhard #2" = 10
	"Bertha #0" = -1
	"Bisina #0" = -1
	"Blus #0" = 0
	"Domenico #0" = 0
	"Heinrich #1" = 10
	"Henneke #1" = 10
	"Hermann #1" = 10
	"Hildebold #1" = 10
	"Hulderic #0" = 0
	"Ida #0" = -1
	"Ippolita #0" = -1
	"Itber #0" = 0
	"Jakub #0" = 0
	"Jaromar #0" = 0
	"Katharina #0" = -1
	"Kornel #0" = 0
	"Liutswind #1" = -1
	"Ludwig #0" = 0
	"Luidolf #1" = 10
	"Magnus #2" = 10
	"Nikolaus #0" = 0
	"Oldrich #0" = 0
	"Ordulf #1" = 10
	"Otto #2" = 10
	"Pandolfo #0" = 0
	"Robert #0" = 0
	"Theoderic #1" = 10
	"Thietmar #1" = 10
	"Tomasz #0" = 0
	"Waldemar #0" = 0
	"Wawrzyniec #1" = 10
}
