ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 205 230 }
monarch_names = {
	"Adalbert #2" = 10
	"Agathe #0" = -1
	"Amalrich #0" = 0
	"Ava #0" = -1
	"Bernhard #0" = 0
	"Bohdan #1" = 10
	"Boro #1" = 10
	"Choros #1" = 10
	"Eberhard #3" = 10
	"Emma #0" = -1
	"Eticho #1" = 10
	"Friedrich #1" = 10
	"Gerhard #2" = 10
	"Heinrich #1" = 10
	"Helene #0" = -1
	"Hugo #5" = 10
	"Humbert #1" = 10
	"Hunfrid #0" = 0
	"Jakusz #1" = 10
	"Jaromir #0" = 0
	"Kuno #0" = 0
	"Lidia #1" = -1
	"Liudolf #0" = 0
	"Liutfried #1" = 10
	"Lothaire #0" = 0
	"Otto #1" = 10
	"Romilda #1" = -1
	"Sigismund #0" = 0
	"Szymon #1" = 10
	"Udalrich #0" = 0
	"Walpurga #0" = -1
	"Walter #0" = 0
	"Wigerich #0" = 0
	"Wolfgang #1" = 10
}
