ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 69 18 }
monarch_names = {
	"Aaqila #0" = -1
	"Abdul-Haleem #0" = 0
	"Abdul-Rahman #1" = 10
	"Adilah #0" = -1
	"Afaghis #1" = 10
	"Aghali #1" = 10
	"Aghilas #0" = 0
	"Aires #1" = 10
	"Ali #1" = 10
	"Amennay #1" = 10
	"Idris #2" = 10
	"Mastan #0" = 0
	"Misagenes #1" = 10
	"Muhammad #2" = 10
	"Qasim #2" = 10
	"Tament #0" = -1
	"Thabitah #1" = 10
	"Velasco #0" = 0
	"Wrina #0" = -1
	"Xoán #1" = 10
	"Yahya #2" = 10
	"Zahida #0" = -1
	"Zubeyr #0" = 0
	"abd-al-Rahman #1" = 10
}
