ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 227 152 133 }
monarch_names = {
	"Alberic #2" = 10
	"Anastasio #0" = 0
	"Antòni #0" = 0
	"Arcibaldo #0" = 0
	"Berta #1" = -1
	"Berthold #1" = 10
	"Bonifacio #1" = 10
	"Cataldo #0" = 0
	"Enzio #0" = 0
	"Enzo #1" = 10
	"Ercole #1" = 10
	"Federico #1" = 10
	"Ferruccio #0" = 0
	"Froizza #0" = -1
	"Giacinta #0" = -1
	"Gottfried #0" = 0
	"Guy #4" = 10
	"Lambert #3" = 10
	"Lionello #0" = 0
	"Livio #0" = 0
	"Maio #2" = 10
	"Manfredo #1" = 10
	"Matilda #1" = -1
	"Michele #2" = 10
	"Oddone #0" = 0
	"Ubert #1" = 10
	"Uc #1" = 10
	"Vitale #1" = 10
}
