ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 218 228 28 }
monarch_names = {
	"'Abd al-Qadir #3" = 10
	"'Abd al-Wahhâb #0" = 10
	"'Abdallah #0" = 10
	"'Alî #4" = 10
	"'Umar #0" = 10
	"Ahmad #0" = 10
	"al-'Abbâs #0" = 10
	"al-Husayn #2" = 10
	"al-Mutahhar #0" = 10
	"al-Qâsim #1" = 10
	"Isma'il #0" = 10
	"Muhammad #0" = 10
	"Saladin Ahmad #0" = 10
	"Salâh ad-Din 'Amir #0" = 10
	"Yahya #1" = 10
	"Yusuf #1" = 10
	"Shujah #0" = 0
	
	"Layla #0" = -1
	"Qismah #0" = -1
	"Safaa #0" = -1
}

leader_names = {
	Ali
	Ibrahim
	Issa
	Jomaa
	Khalil
	Mansour
	Saab
	Saad
	Saleh
	Shammas
	"al-Kaab"
	"al-Riyahdid"
	"al-Zuray"
}