ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 70 95 }
monarch_names = {
	"Acfred #1" = 10
	"Alias #0" = 0
	"Almòdis #0" = -1
	"Amaury #2" = 10
	"Anfòs #0" = 0
	"Artau #0" = 0
	"Audoïn #0" = 0
	"Aznar #0" = 0
	"Beneset #0" = 0
	"Berenguié #0" = 0
	"Bermond #0" = 0
	"Bernat #0" = 0
	"Bertrand #0" = 0
	"Blanca #0" = -1
	"Ermessentz #1" = -1
	"Estefania #0" = -1
	"Eugenia #0" = -1
	"Gerhard #1" = 10
	"Gerhild #0" = -1
	"Girard #0" = 0
	"Guichard #0" = 0
	"Guigone #0" = -1
	"Guigues #2" = 10
	"Géraud #1" = 10
	"Hildegarde #0" = -1
	"Hugues #1" = 10
	"Humbert #1" = 10
	"Julian #0" = 0
	"Julienne #0" = -1
	"Laura #0" = -1
	"Marie #1" = -1
	"Martin #0" = 0
	"Otton #0" = 0
	"Patricia #0" = -1
	"Sybille #0" = -1
	"Tiziana #0" = -1
	"Ubert #1" = 10
	"Ugues #0" = 0
	"Vulfard #1" = 10
}
