ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 140 140 }
monarch_names = {
	"Adalwin #0" = 0
	"Adelheid #0" = -1
	"Albrecht #1" = 10
	"Aleksander #1" = 10
	"Alethia #0" = -1
	"Andreas #0" = 0
	"Andrzej #0" = 0
	"Antoon #1" = 10
	"Arnold #0" = 0
	"Arnulf #1" = 10
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Cancor #1" = 10
	"Cecilie #0" = -1
	"Charles #2" = 10
	"Chaski #0" = 0
	"Chrissa #0" = -1
	"Chrodbert #2" = 10
	"Dietmar #0" = 0
	"Dietrich #1" = 10
	"Ellenhard #1" = 10
	"Engelschalk #0" = 0
	"Erenfried #1" = 10
	"Gerhard #1" = 10
	"Gertrude #0" = -1
	"Giselbert #1" = 10
	"Guntram #1" = 10
	"Günther #0" = 0
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Ida #0" = -1
	"Johanna #1" = -1
	"Jolanta #0" = -1
	"Karl #1" = 10
	"Klara #0" = -1
	"Konrad #1" = 10
	"Kuno #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludewijn #1" = 10
	"Ludwig #2" = 10
	"Margarita #0" = -1
	"Nunzia #0" = -1
	"Otto #2" = 10
	"Robert #3" = 10
	"Robrecht #1" = 10
	"Sulayman #0" = 0
	"Sulekh #0" = 0
	"Susanna #0" = -1
	"Thiemo #0" = 0
	"Thurimbert #1" = 10
	"Tudor #0" = 0
	"Ulrich #0" = 0
	"Vladislava #0" = -1
	"Wenzel #0" = 0
	"Werner #1" = 10
	"Wilhelmina #1" = -1
	"Wlodek #0" = 0
	"Zwentibold #1" = 10
	"Çiçek #0" = -1
}
