ck2_converter_generated = yes
graphical_culture = africangfx
color = { 195 45 15 }
monarch_names = {
	"Abla #0" = -1
	"Amayas #1" = 10
	"Asi #0" = -1
	"Awotwe #0" = 0
	"Beddis #1" = 10
	"Brempong #1" = 10
	"Ebo #0" = 0
	"Gbwe #1" = 10
	"Halima #0" = -1
	"Kakra #0" = -1
	"Kawsen #1" = 10
	"Kobina #0" = 0
	"Kojo #0" = 0
	"Komlan #0" = 0
	"Korlu #1" = -1
	"Kwadwo #0" = 0
	"Kwandoh #1" = 10
	"Micipsa #1" = 10
	"Morowa #0" = -1
	"Nkroma #0" = -1
	"Okyin #1" = 10
	"Salla #1" = 10
	"Tutu #1" = 10
	"Wokie #0" = -1
}
