ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 150 150 }
monarch_names = {
	"Adam #1" = 10
	"Agnes #1" = -1
	"Amadeus #0" = 0
	"Arnulf #1" = 10
	"Benedek #1" = 10
	"Berthold #0" = 0
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Claes #0" = 0
	"Dietrich #0" = 0
	"Ehrenfried #0" = 0
	"Erenfried #1" = 10
	"Ermengard #0" = -1
	"Fenne #0" = -1
	"Filips #1" = 10
	"Giacomo #0" = 0
	"Giselbert #1" = 10
	"Gottfried #0" = 0
	"Guntram #1" = 10
	"Gunzelin #1" = 10
	"Hans #0" = 0
	"Harald #0" = 0
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Hroznata #1" = 10
	"Hugo #1" = 10
	"Iwo #0" = 0
	"Karl #1" = 10
	"Karlotte #1" = -1
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Maertijn #0" = 0
	"Mas'ud #0" = 0
	"Otto #2" = 10
	"Reginar #0" = 0
	"Robert #3" = 10
	"Rutger #0" = 0
	"Siegfried #2" = 10
	"Stephan #1" = 10
	"Sybille #1" = -1
	"Thurimbert #1" = 10
	"Walther #1" = 10
	"Werner #1" = 10
	"Zwentibold #1" = 10
}
