ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Aaleyaamma #0" = -1
	"Achugi #2" = 10
	"Ammankâtêvi #0" = -1
	"Amoghavarsha #3" = 10
	"Amrapali #0" = -1
	"Amritakala #0" = -1
	"Aparâcita #2" = 10
	"Avraaham #0" = 0
	"Bhatta #0" = 0
	"Bhavashankari #0" = -1
	"Bhikhari #0" = 0
	"Bhogavati #0" = -1
	"Bhumpala #0" = 0
	"Bishwas Devi #0" = -1
	"Chandrabbalabbe #0" = -1
	"Damayanti #0" = -1
	"Dandimahadevi #0" = -1
	"Dantidurga #1" = 10
	"Dattadevi #0" = -1
	"Dev Singh #0" = 0
	"Devavati #0" = -1
	"Dhruva #1" = 10
	"Durgavati #0" = -1
	"Eluvanai #0" = -1
	"Gayatri #0" = -1
	"Govinda #3" = 10
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #1" = 10
	"Hemantasen #0" = 0
	"Hira #0" = -1
	"Hulegu #0" = 0
	"Indra #2" = 10
	"Jadu #0" = 0
	"Jayapida #0" = 0
	"Jayasimha #1" = 10
	"Jira #0" = -1
	"Jitendranarayan #0" = 0
	"Jiyuan #0" = 0
	"Kalaha #0" = 0
	"Kalua #0" = 0
	"Kalyanavati #0" = -1
	"Kanvarpala #0" = 0
	"Karka #1" = 10
	"Khottiga #1" = 10
	"Kirti Singh #0" = 0
	"Kirtivarman #2" = 10
	"Kota #0" = -1
	"Krishna #3" = 10
	"Kuntavaiyalvar #0" = -1
	"Kurian #0" = 0
	"Lakshman #0" = -1
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Mahendrani #0" = -1
	"Malavyadevi #0" = -1
	"Mangalesa #1" = 10
	"Margaréta #0" = -1
	"Maturantikiyalvar #0" = -1
	"Mindruk #0" = -1
	"Mânaticcuran #0" = 0
	"Mâravarman #0" = 0
	"Nagasani #0" = 0
	"Namgay #0" = 0
	"Nayanadevi #0" = -1
	"Nettabhanja #0" = 0
	"Padmini #0" = -1
	"Parikshitnayaran #0" = 0
	"Perrappai #0" = -1
	"Pertal #1" = -1
	"Pulakesi #2" = 10
	"Puppadevi #0" = -1
	"Ranatîran #0" = 0
	"Rani #0" = -1
	"Ratnavati #0" = -1
	"Rudranarayan #0" = 0
	"Sattiyavvai #1" = -1
	"Satyasraya #1" = 10
	"Shakrasingh Dev #0" = 0
	"Shukladhwaj #0" = 0
	"Somesvara #3" = 10
	"Srimahadevi #0" = -1
	"Surajpal #0" = 0
	"Suryanarayan #0" = 0
	"Suvrata #0" = -1
	"Sönam #0" = -1
	"Tailapa #3" = 10
	"Taturântakiyâr #0" = -1
	"Thoma #0" = 0
	"Tiruvennâval #0" = -1
	"Tiruvênkatam #0" = -1
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Upendranayaran #0" = 0
	"Varakuni #0" = -1
	"Vijayaditya #1" = 10
	"Vikramaditya #3" = 10
	"Vinayaditya #1" = 10
	"Waldrada #0" = -1
	"Yosef #0" = 0
	"Zeya #0" = 0
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
