ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 124 48 }
revolutionary_colors = { 5 1 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adam #0" = 0
	"Adelheid #0" = -1
	"Alwin #0" = 0
	"Andreas #0" = 0
	"Bava #0" = -1
	"Bruno #1" = 10
	"Charles #1" = 10
	"Cothilda #1" = -1
	"Dirk #1" = 10
	"Dorothea #0" = -1
	"Enguerrand #0" = 0
	"Ermengarde #1" = -1
	"Eudes #1" = 10
	"Eustache #1" = 10
	"Filips #0" = 0
	"Folbert #0" = 0
	"Friedrich #1" = 10
	"Gebhard #1" = 10
	"Gerulf #0" = 0
	"Giselbert #1" = 10
	"Gottfried #4" = 10
	"Gotzelo #2" = 10
	"Heinrich #1" = 10
	"Joanna #0" = -1
	"Jordan #0" = 0
	"Karlotte #0" = -1
	"Konrad #1" = 10
	"Kristof #2" = 10
	"Lothar #0" = 0
	"Malej #0" = 0
	"Maren #0" = -1
	"Otto #1" = 10
	"Pieter #1" = 10
	"Reginar #1" = 10
	"Reinhold #0" = 0
	"Richar #1" = 10
	"Roland #0" = 0
	"Sörkvir #1" = 10
	"Walter #0" = 0
}
leader_names = {
	"Baten"
	"Bombeck"
	"Boymann"
	"Bremer"
	"Breucker"
	"Buschmann"
	"Bühmer"
	"Diekmann"
	"Eckrath"
	"Fischedick"
	"Fortkamp"
	"Glaser"
	"Grüter"
	"Hegemann"
	"Kappenberg"
	"Knümann"
	"Leggewe"
	"Liesenfeld"
	"Limberg"
	"Lochtkemper"
	"Lohe"
	"Lohmann"
	"Nathrath"
	"Ortmann"
	"Perdekamp"
	"Pickenbrock"
	"Sankühler"
	"Springmann"
	"Stenkhoff"
	"Stratmann"
	"Wessels"
	"von Wedich"
	"von Westerburg"
}
ship_names = {
	"Agger"
	"Bischof Hildebold"
	"Engelbert II"
	"Erbischof Anno"
	"Erft"
	"Erzbischof Brun"
	"Erzbischof Gero"
	"Erzbischof Gunthar"
	"Konrad Hochstaden"
	"Rainald von Dassel"
	"Rhein"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
