ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 138 110 130 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Adriane #0" = -1
	"Ahmad #1" = 10
	"Ali #2" = 10
	"Andreas #0" = 0
	"Athanasia #0" = -1
	"Borivoj #0" = 0
	"Chrysogone #0" = -1
	"Davit #1" = 10
	"Dragomira #0" = -1
	"Emma #0" = -1
	"Eudoxios #0" = 0
	"Gautselin #0" = 0
	"Germanos #0" = 0
	"Gregoria #0" = -1
	"Ioannes #1" = 10
	"Ioulia #0" = -1
	"Konstantios #0" = 0
	"Kyriakos #0" = 0
	"Leon #1" = 10
	"Lise #0" = -1
	"Lubomir #0" = 0
	"Maurikios #0" = 0
	"Michael #1" = 10
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Nikephoros #1" = 10
	"Niketas #0" = 0
	"Niphon #0" = 0
	"Náinnas #0" = 0
	"Orlando #0" = 0
	"Pedro #1" = 10
	"Romanos #1" = 10
	"Shu'ayb #2" = 10
	"Slobodan #0" = 0
	"Sulayman #1" = 10
	"Symmachos #0" = 0
	"Theodora #0" = -1
	"Theodoros #0" = 0
	"Theophylaktos #2" = 10
	"Umar #2" = 10
	"Wiltrud #0" = -1
	"Yusuf #1" = 10
}
leader_names = {
	"Argyrus"
	"Artavasdus"
	"Basileus"
	"Diogenes"
	"Ducas"
	"Monomachus"
	"Morosini"
	"Romanus"
	"Stauracius"
	"Stratioticus"
	"Vataces"
	"Zimisces"
	"de Vendôme"
}
ship_names = {
	"Dermoaros"
	"Frangokastelo"
	"Glalos"
	"Koudouras"
	"Lentas"
	"Matala"
	"Paleochora"
	"Papadogiannis"
	"Plakias"
	"Sougia"
}
