ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 59 158 125 }
revolutionary_colors = { 15 0 5 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	expansion_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Bachman #1" = 20
	"Eltut #2" = 20
	"Qutan #2" = 20
	"Barak #0" = 10
	"Batir #0" = 10
	"Esim #0" = 10
	"Jangir #0" = 10
	"Janibek #0" = 10
	"Shighay #0" = 10
	"Abilghazi #0" = 0
	"Abilmambet #0" = 0
	"Abulay #0" = 0
	"Abulkhayr #0" = 0
	"Ahmat #0" = 0
	"Arunghazi #0" = 0
	"Ayshwak #0" = 0
	"Bokey #0" = 0
	"Bulat #0" = 0
	"Burunduq #0" = 0
	"Erali #0" = 0
	"Ghubaydulla #0" = 0
	"Haqnazar #0" = 0
	"Jantore #0" = 0
	"Jarmuhambet #0" = 0
	"Jolbaris #0" = 0
	"Kenesari #0" = 0
	"Kerey #0" = 0
	"Mamash #0" = 0
	"Nurali #0" = 0
	"Qaratay #0" = 0
	"Qasim #0" = 0
	"Qayip #0" = 0
	"Sameke #0" = 0
	"Sherghazi #0" = 0
	"Tahir #0" = 0
	"Tauke #0" = 0
	"Tawekel #0" = 0
	"Tugum #0" = 0
	"Wali #0" = 0
	
	"Aisha #0" = -1
	"Hayfa #0" = -1
	"Zuhra  #0" = -1
}
leader_names = {
	"Batu Arslan"
	"Bora Unegen"
	"Burilgijin"
	"Chagan Chinua"
	"Cherenqai"
	"Kokechar"
	"Mongke Cheren"
	"Qutughgge"
	"Suren Gal"
	"Tegus-tu"
	"Temurgene"
	"Toluichu"
	"Yekedai"
}
ship_names = {
	"Bakhchisaray"
	"Chingiz Khan"
	"Chufut Kale"
	"Cufut Qale"
	"Haci Giray"
	"Hansaray"
	"Kyrym"
	"Meli I Giray"
	"Qirq Yer"
	"Zincilri Medrese"
	"Çürük Suv"
}
