ck2_converter_generated = yes
graphical_culture = africangfx
color = { 171 79 56 }
monarch_names = {
	"Addae #0" = 0
	"Bamari #0" = 0
	"Biyu #1" = 10
	"Diara #1" = 10
	"Fatoumata #0" = -1
	"Fuluku #0" = 0
	"Fädazu #1" = 10
	"Gartee #0" = 0
	"Karay #0" = 0
	"Kona #0" = -1
	"Konowa #1" = 10
	"Kpakelah #1" = 10
	"Majan #0" = 0
	"Malika #0" = -1
	"Monon #1" = 10
	"Niakhaté #1" = 10
	"Sandaki #0" = 0
	"Shola #0" = -1
	"Sia #0" = 0
	"Soumaoro #0" = 0
	"Sulayman #0" = 0
	"Takoi #0" = 0
	"Yenseloh #1" = 10
}
