ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 84 82 78 }
monarch_names = {
	"Abdallah #1" = 10
	"Abdul #0" = 0
	"Abu-Abd Allâh Muhammad #1" = 10
	"Abu-Bakr #1" = 10
	"Addu #1" = 10
	"Ajdir #1" = 10
	"Amawal #0" = 0
	"Bérété #1" = 10
	"Fuluku #1" = 10
	"Galussa #0" = 0
	"Himmi #0" = 0
	"Ibiza #2" = 10
	"Ibrahim #2" = 10
	"Is'mail #1" = 10
	"Kaba #0" = 0
	"Kanimana #0" = -1
	"Kora #0" = 0
	"Lacumaces #0" = 0
	"Lem'an #0" = -1
	"Mahmud #0" = 0
	"Mahtar #0" = 0
	"Menna #0" = -1
	"Monica #0" = -1
	"Musa #0" = 0
	"Musu #0" = -1
	"Talakakin #1" = 10
	"Tamim #1" = 10
	"Thakiya #0" = 0
	"Tifawt #1" = 10
	"Umar #1" = 10
	"Urtilian #1" = 10
	"Uzmir #0" = 0
	"Yahya #2" = 10
	"al-Athîr #1" = 10
}
