ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 105 85 }
monarch_names = {
	"Arnold #0" = 0
	"Baldur #0" = 0
	"Bernhard #3" = 10
	"Caterina #0" = -1
	"Drogo #0" = 0
	"Eduardu #0" = 0
	"Ezzo #1" = 10
	"Geilana #1" = -1
	"Gunhilda #0" = -1
	"Hadwig #0" = -1
	"Hamelin #0" = 0
	"Heinrich #1" = 10
	"Helene #0" = -1
	"Hermann #1" = 10
	"Hugo #1" = 10
	"Lionora #0" = -1
	"Luidolf #1" = 10
	"Magnus #5" = 10
	"Ordulf #1" = 10
	"Othelindis #0" = -1
	"Otto #2" = 10
	"Pàula #0" = -1
	"Radka #0" = -1
	"Richenza #0" = -1
	"Theoderic #1" = 10
	"Tiziana #1" = -1
	"Wichbert #0" = 0
	"Wicho #1" = 10
	"Wilbrand #1" = 10
}
