ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 240 190 }
monarch_names = {
	"Adriana #0" = -1
	"Alisia #0" = -1
	"Aurelia #0" = -1
	"Bartolomeo #0" = 0
	"Beatrice #1" = -1
	"Berta #1" = -1
	"Berthold #1" = 10
	"Bertoldo #0" = 0
	"Castore #1" = 10
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Eduardo #0" = 0
	"Ehrenfried #0" = 0
	"Enzo #1" = 10
	"Felicia #0" = -1
	"Gisela #0" = -1
	"Giselberto #0" = 0
	"Manfredo #1" = 10
	"Margherita #0" = -1
	"Marietta #1" = -1
	"Niccolò #0" = 0
	"Ordelaffo #1" = 10
	"Oreste #0" = 0
	"Renata #0" = -1
	"Ricciarda #1" = -1
	"Roberto #0" = 0
	"Rudolf #1" = 10
	"Sigifredo #1" = 10
	"Silvano #0" = 0
	"Thaculf #1" = 10
	"Ugo #0" = 0
	"Ulrich #1" = 10
	"Yvonne #1" = -1
}
