ck2_converter_generated = yes
graphical_culture = africangfx
color = { 253 135 87 }
monarch_names = {
	"Aaron #0" = 0
	"Adey #0" = -1
	"Adnan #0" = 0
	"Asha #0" = -1
	"Ashraf #1" = 10
	"Binyamin #0" = 0
	"Geesi #0" = -1
	"Harire #0" = 0
	"Hibaaq #0" = -1
	"Ibrahim #0" = 0
	"Jamila #0" = -1
	"Jerjer #0" = 0
	"Mahdi #2" = 10
	"Mikhael #0" = 0
	"Muzaffaraddin #1" = 10
	"Paywand #0" = -1
	"Rasa #0" = -1
	"Sadiq #1" = 10
	"Talha #0" = 0
	"Tawfiq #2" = 10
	"Titi #0" = -1
	"Yin #1" = 10
	"Zaynab #0" = -1
}
