ck2_converter_generated = yes
graphical_culture = africangfx
color = { 165 165 90 }
monarch_names = {
	"Aissata #0" = -1
	"Ali #0" = 0
	"Ar #0" = 0
	"Bil #0" = -1
	"Ciata #0" = -1
	"Flomo #0" = 0
	"Forkay #0" = 0
	"Gborlormenh #0" = -1
	"Gbwe #1" = 10
	"Ghalib #0" = 0
	"Gormenh #0" = -1
	"Kayna #0" = 0
	"Kollie #0" = 0
	"Mubarak #1" = 10
	"Namandjé #0" = -1
	"Odeleia #1" = 10
	"Pennon #0" = 0
	"Qawurd #1" = 10
	"Siya #0" = -1
	"Sundaygar #1" = 10
	"Yahya #1" = 10
	"Yakpazuah #0" = 0
	"Yarkpawolo #2" = 10
}
