ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 45 45 }
monarch_names = {
	"Abdul-Kareem #1" = 10
	"Adwoa #2" = -1
	"Afalawas #1" = 10
	"Akutla #0" = 0
	"Barakat #1" = 10
	"Chasna #0" = -1
	"Donkor #0" = 0
	"Fatim #0" = -1
	"Gildun #0" = 0
	"Jojo #0" = 0
	"Kakra #0" = -1
	"Kontar #1" = 10
	"Kunto #1" = -1
	"Lyudmila #0" = -1
	"Massinissa #0" = 0
	"Muhammad #0" = 0
	"Nant-tha #0" = -1
	"Rula #0" = -1
	"Sadiqa #1" = -1
	"Serapion #0" = 0
	"Shamsaddin #0" = 0
	"Tayyurt #1" = -1
	"Tisent #0" = -1
	"Toimu #0" = 0
	"Yao #1" = 10
}
