ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 105 120 }
monarch_names = {
	"Adalbero #1" = 10
	"Anselmo #1" = 10
	"Arnulf #1" = 10
	"Berthold #1" = 10
	"Claudia #0" = -1
	"Dietpold #0" = 0
	"Dorota #1" = -1
	"Eberhard #0" = 0
	"Ekkehard #1" = 10
	"Emund #1" = 10
	"Gotthard #1" = 10
	"Gundakar #1" = 10
	"Heinrich #5" = 10
	"Hermann #1" = 10
	"Hoten #0" = 0
	"Humbert #1" = 10
	"Inko #0" = 0
	"Isanrich #1" = 10
	"Karlmann #1" = 10
	"Konrad #3" = 10
	"Ljubonega #0" = -1
	"Markward #0" = 0
	"Matilda #0" = -1
	"Nikola #0" = 0
	"Oda #1" = -1
	"Orel #0" = 0
	"Otbert #0" = 0
	"Radan #0" = 0
	"Radomir #0" = 0
	"Ramhilde #0" = -1
	"Rutger #0" = 0
	"Sebimir #0" = 0
	"Senica #0" = 0
	"Serhilda #1" = -1
	"Stana #0" = -1
	"Theodorich #1" = 10
	"Unislav #0" = 0
	"Vidojko #0" = 0
	"Vratislav #0" = 0
	"Welf #1" = 10
}
