ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 42 127 201 }
monarch_names = {
	"Adelah #0" = -1
	"Adum #0" = 0
	"Badis #0" = 0
	"Basimah #0" = -1
	"Beneharo #0" = 0
	"Betancaice #1" = 10
	"Cucung #1" = 10
	"Deye #0" = -1
	"Fatim #0" = -1
	"Ganana #1" = 10
	"Hadiya #0" = -1
	"Kella #1" = -1
	"Khenchela #1" = 10
	"Mula #0" = 0
	"Nauzet #0" = 0
	"Nisa #1" = -1
	"Nuno #0" = 0
	"R'uza #0" = -1
	"Sa'id #1" = 10
	"Sammer #0" = 0
	"Sifaks #0" = 0
	"T'item #0" = -1
	"Tajaste #1" = 10
	"Tazdayt #0" = -1
	"Tazenkwedt #0" = -1
	"Tuhun #0" = 0
	"Ugdada #0" = 0
	"Zigza #0" = 0
	"Zubeyr #0" = 0
}
