ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 142 70 }
monarch_names = {
	"Adelise #1" = -1
	"Alissandru #0" = 0
	"Andrzej #0" = 0
	"Angioletta #0" = -1
	"Antoniu #0" = 0
	"Arnault #0" = 0
	"Baccu #0" = 0
	"Bianca #1" = -1
	"Christine #0" = -1
	"Currado #0" = 0
	"Custanti #0" = 0
	"Ermengarde #0" = -1
	"Filumena #0" = -1
	"Flandine #1" = -1
	"Gaitana #2" = -1
	"Gérard #4" = 10
	"Ionas #1" = 10
	"Ippolita #0" = -1
	"Janusz #0" = 0
	"Lanfranco #0" = 0
	"Macalda #0" = -1
	"Marianu #0" = 0
	"Massimo #0" = 0
	"Màuru #0" = 0
	"Napuliuni #0" = 0
	"Niclaes #0" = 0
	"Pallodino #0" = 0
	"Wincenty #0" = 0
	"Àgata #0" = -1
}
