ck2_converter_generated = yes
graphical_culture = africangfx
color = { 165 35 45 }
monarch_names = {
	"Abdale #0" = 0
	"Abram #0" = 0
	"Ahmed #1" = 10
	"Ali #0" = 0
	"Ambro #0" = -1
	"Ashraf #0" = 0
	"Asim #0" = 0
	"Awe #1" = 10
	"Aydahis #0" = 0
	"Cena #0" = -1
	"Hamid #1" = 10
	"Hanfere #1" = 10
	"Hanifa #0" = -1
	"Haqq #1" = 10
	"Harire #1" = 10
	"Ibrahim #0" = 0
	"Kedafu #1" = 10
	"Mahammad #1" = 10
	"Matta #0" = 0
	"Nahwi #0" = 0
	"Nyawela #0" = -1
	"Omer #1" = 10
	"Radhi #0" = 0
	"Sadiq #0" = 0
	"Sajida #0" = -1
	"Talha #1" = 10
	"Touma #0" = 0
	"Umardin #0" = 0
	"Zakariyah #0" = 0
}
