ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 110 105 }
monarch_names = {
	"Ausilia #0" = -1
	"Baldomar #0" = 0
	"Bisina #0" = -1
	"Cededa #1" = -1
	"Dietwin #1" = 10
	"Dragan #0" = 0
	"Filip #0" = 0
	"Hatto #1" = 10
	"Hrvoje #0" = 0
	"Jagoda #0" = -1
	"Jitej #0" = 0
	"Ksenia #0" = -1
	"Ljutomisl #0" = 0
	"Lucija #0" = -1
	"Magdalena #0" = -1
	"Mojca #1" = -1
	"Muiredach #0" = 0
	"Petrus #0" = 0
	"Raina #0" = -1
	"Sergiu #0" = 0
	"Silvija #0" = -1
	"Stanislav #0" = 0
	"Stjepan #0" = 0
	"Tatjana #0" = -1
	"Teodor #0" = 0
	"Thimo #0" = 0
	"Uskrsimir #4" = 10
	"Vjekoslava #0" = -1
	"Wernhard #0" = 0
	"Wigerich #1" = 10
	"Zvonimir #0" = 0
}
