ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 125 195 }
monarch_names = {
	"Adalbert #1" = 10
	"Arnold #1" = 10
	"Arnulf #1" = 10
	"Catherine #0" = -1
	"Diederick #0" = 0
	"Dirk #1" = 10
	"Filips #1" = 10
	"Gerhard #1" = 10
	"Gottfried #1" = 10
	"Gunzelin #0" = 0
	"Guy #0" = 0
	"Henry #0" = 0
	"Ijsbrecht #1" = 10
	"John #1" = 10
	"Juliana #0" = -1
	"Lambert #1" = 10
	"Nicholas #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Reginar #1" = 10
	"Rodelinda #0" = -1
	"Simon #1" = 10
	"Sörkvir #1" = 10
	"Walter #0" = 0
	"William #0" = 0
}
