ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 125 195 }
monarch_names = {
	"Robrecht #2" = 30
	"Guy #1" = 15
	"Armin #0" = 10
	"Arnold #1" = 10
	"Dirk #2" = 10
	"Filips #1" = 10
	"Gottfried #1" = 10
	"Ijsbrecht #2" = 10
	"Lambert #1" = 10
	"Theodolf #0" = 10
	"Diederick #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Gunzelin #0" = 0
	"Heinrich #0" = 0
	"Nikolaus #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Reginar #0" = 0
	"Walter #0" = 0
	"Willem #0" = 0
	
	"Catherine #0" = -1
	"Emma #0" = -1
	"Juliana #0" = -1
	"Rodelinda #0" = -1
}
leader_names = {
	Gerulfing
	Groth
	Orseln
	Torestorp
	"de Crepon"
	"de la Pole"
	"de Turberville"
	"de Vere"
	"van Namen"
	"von Boulogne"
}
