ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 90 55 }
monarch_names = {
	"Amar #1" = 10
	"Biram #1" = 10
	"Djillakh #0" = 0
	"Fatim #0" = -1
	"Hakam #1" = 10
	"Jahn #1" = 10
	"Keren #0" = -1
	"Kpangbah #1" = 10
	"Kukuray #1" = 10
	"Kumba #0" = 0
	"Maane #2" = 10
	"Mbar #0" = 0
	"Murad #1" = 10
	"Ndate #0" = -1
	"Ndoye #0" = -1
	"Niokhobaye #0" = 0
	"Njekeh #1" = 10
	"Sall #0" = -1
	"Sanjan #1" = 10
	"Sarh #1" = 10
	"Sisabge #0" = -1
	"Tening #0" = 0
	"Waagaan #0" = 0
	"Yerim #0" = 0
}
