ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 45 90 }
monarch_names = {
	"Akoi #1" = 10
	"Alayaman #1" = 10
	"Ali-Fay #1" = 10
	"Bakka #1" = -1
	"Bantia #1" = 10
	"Bghnat #0" = -1
	"Biya #0" = 0
	"Biyu Ki Kima #1" = 10
	"Biyu Kumoy #1" = 10
	"Buwayh #0" = 0
	"Dimbi #0" = -1
	"Dinara #0" = -1
	"Han Kuz Wanku Dam #1" = 10
	"Haoua #1" = -1
	"Ismail #0" = 0
	"Izza #0" = -1
	"Keraja #0" = 0
	"Kinkin #1" = 10
	"Koi #0" = 0
	"Ku #1" = 10
	"Kukuray #1" = 10
	"Kusoy Muslim Dam #1" = 10
	"Mabungu #1" = 10
	"Mazigh #0" = 0
	"Mennad #0" = 0
	"Micipsa #0" = 0
	"Murad #0" = 0
	"Nintasanay #2" = 10
	"Riale #1" = 10
	"Saaga #1" = 10
	"Tadla #0" = -1
	"Takoi #1" = 10
	"Tamimunt #0" = -1
	"Tigre #1" = 10
	"Wobgho #1" = 10
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Yemde #1" = 10
	"Za Kuroy #1" = 10
	"Zakoi #1" = 10
	"Zubeyr #1" = 10
}
