ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 95 120 100 }
monarch_names = {
	"Adalbero #1" = 10
	"Anno #0" = 0
	"Anselmo #1" = 10
	"Bernát #0" = 0
	"Berthold #3" = 10
	"Bruno #0" = 0
	"Danuta #0" = -1
	"Dietmar #0" = 0
	"Dorota #1" = -1
	"Ekkehard #1" = 10
	"Emich #1" = 10
	"Emund #1" = 10
	"Folmar #0" = 0
	"Gerberga #0" = -1
	"Gheertrude #0" = -1
	"Gundakar #1" = 10
	"Guntbald #0" = 0
	"Hedwig #1" = -1
	"Heilwich #0" = 0
	"Heinrich #5" = 10
	"Isanrich #1" = 10
	"Katarina #0" = -1
	"Konrad #3" = 10
	"Lambert #0" = 0
	"Lantpert #0" = 0
	"Lothar #1" = 10
	"Matthias #1" = 10
	"Oda #1" = -1
	"Rizzo #0" = 0
	"Serhilda #1" = -1
	"Theodelinda #0" = -1
	"Theodorich #1" = 10
	"Tuta #0" = -1
	"Udalschalk #0" = 0
	"Welf #1" = 10
	"Wernher #0" = 0
}
