ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 188 65 }
monarch_names = {
	"Alexios #0" = 0
	"Amar #0" = 0
	"Amayas #0" = 0
	"Baimba #1" = 10
	"Caaka #0" = 0
	"Demba #0" = -1
	"Doye #0" = -1
	"Fabule #2" = 10
	"Fatoumata #0" = -1
	"Gboto #1" = 10
	"Ilyas #0" = 0
	"Konowa #1" = 10
	"Kpakelah #1" = 10
	"Mahecor #0" = 0
	"Mbanyik #0" = 0
	"Mbodj #0" = -1
	"Sanmoon #0" = 0
	"Sultan #1" = 10
	"Urtilian #1" = 10
	"Wonlay #1" = 10
	"Yandeh #0" = 0
	"Yarkpawolo #1" = 10
	"Yenseloh #1" = 10
}
