ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 139 13 }
monarch_names = {
	"Ansa #0" = 0
	"Badä #0" = 0
	"Bintou #1" = -1
	"Dolo #0" = 0
	"Duda #0" = -1
	"Ehsan #0" = 0
	"Faaduma #0" = -1
	"Fatim #0" = -1
	"Garteh #0" = 0
	"Iakobos #0" = 0
	"Ismail #1" = 10
	"Luogon #0" = 0
	"Mariam #0" = -1
	"Nyamen #0" = -1
	"Ouankoÿ #1" = 10
	"Samira #0" = -1
	"Sao #0" = 0
	"Siaka #0" = 0
	"Soumaoro #0" = 0
	"Soundiata #1" = 10
	"Tiramakan #0" = 0
	"Yeanue #0" = 0
	"Zeïnab #0" = -1
}
