ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 160 30 40 }
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Abu-Bakr #0" = 0
	"Akin #0" = 0
	"Ali #0" = 0
	"Amita #0" = -1
	"Amsha #0" = -1
	"Aydahis #2" = 10
	"Azam #0" = 0
	"Bahir #0" = 0
	"Faruk #0" = 0
	"Getachew #1" = 10
	"Ghalib #0" = 0
	"Habiba #0" = -1
	"Hafiz #0" = 0
	"Hanifa #0" = -1
	"Harba'ir #1" = 10
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Jamila #0" = -1
	"Mariam #0" = -1
	"Maryam #0" = -1
	"Muhammad #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Najib #0" = 0
	"Nizam #0" = 0
	"Nura #0" = -1
	"Qawurd #0" = 0
	"Rafiqa #0" = -1
	"Sajida #0" = -1
	"Shahzadah #0" = -1
	"Shaiban #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Youkhanna #0" = 0
}
