ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 159 55 }
monarch_names = {
	"Aepak #0" = 0
	"Ahmad Arslan Toghan #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Ayasun #0" = -1
	"Bachman #2" = 10
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Bozçin #0" = -1
	"Bulughan #0" = -1
	"Bönek #1" = 10
	"Etrek #0" = 0
	"Gundes #0" = -1
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Irge #0" = -1
	"Ituk #1" = 10
	"Kobyak #1" = 10
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kutan #2" = 10
	"Könçek #0" = 0
	"Mansur Arslan #1" = 10
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Oghulcak #1" = 10
	"Ouati #0" = 0
	"Pulad #2" = 10
	"Satuk-Bughra #1" = 10
	"Sirma #0" = -1
	"Sulayman #2" = 10
	"Suleyman-Arslan #1" = 10
	"Togli #0" = 0
	"Tugor #1" = 10
	"Umay #0" = -1
	"Çilen #0" = -1
	"Özlem #0" = -1
}
