ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 28 183 124 }
monarch_names = {
	"Aepak #1" = 10
	"Ahmad #0" = 0
	"Ali #0" = 0
	"Armin #1" = 10
	"Aryan #0" = 0
	"Askhan #0" = 0
	"Atash #0" = 0
	"Behnaz #0" = -1
	"Bonyak #0" = 0
	"Bönek #1" = 10
	"Faramarz #0" = 0
	"Farhad #0" = 0
	"Farkhonda #0" = -1
	"Farzam #0" = 0
	"Gzi #1" = 10
	"Kambiz #0" = 0
	"Khutulan #0" = -1
	"Kotyan #1" = 10
	"Kourash #0" = 0
	"Kubasar #0" = 0
	"Miwnay #0" = -1
	"Nasrin #0" = -1
	"Naz #0" = -1
	"Neelab #0" = -1
	"Nikoo #0" = -1
	"Parava #0" = -1
	"Pulad #1" = 10
	"Qubad #0" = 0
	"Ruzbeh #0" = 0
	"Sirçan #0" = 0
	"Toghmath #0" = 0
}
