ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 157 47 }
monarch_names = {
	"Arkhai #1" = 10
	"Asalup #0" = 0
	"Bachman #1" = 10
	"Bahadir #0" = 0
	"Blush #1" = 10
	"Borç #0" = 0
	"Bönek #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gulnessa #0" = -1
	"Hafiz #0" = 0
	"Ipek #0" = -1
	"Irge #0" = -1
	"Kobyak #1" = 10
	"Kopti #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #1" = 10
	"Mala #0" = -1
	"Marared #0" = -1
	"Pari #0" = -1
	"Saru #0" = 0
	"Sevindik #0" = -1
	"Songul #0" = -1
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Tekçe #0" = -1
	"Togli #0" = 0
	"Uzluk #0" = 0
}
