ck2_converter_generated = yes
graphical_culture = africangfx
color = { 137 123 44 }
monarch_names = {
	"Abdul-Razzaq #0" = 0
	"Arsenios #0" = 0
	"Balô #0" = 0
	"Cantara #0" = -1
	"Christophoros #2" = 10
	"Donya #0" = -1
	"Eionmnne #0" = -1
	"Elnaz #0" = -1
	"Emmanouel #0" = 0
	"Erdešîr #0" = 0
	"Georgios #1" = 10
	"Iôannou #0" = 0
	"Jamileh #0" = -1
	"Karl #0" = 0
	"Keudonia #0" = -1
	"Krisanthos #0" = 0
	"Leon #0" = 0
	"Leontios #1" = 10
	"Mariana #0" = 0
	"Maththias #1" = 10
	"Serhilda #0" = -1
	"Tirsakouni #0" = 0
	"Zaynab #0" = -1
	"Ñejin #0" = -1
	"Ñoltou #0" = -1
}
