ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 30 180 80 }
monarch_names = {
	"Ali Tigin #1" = 10
	"Aryan #0" = 0
	"Asalup #2" = 10
	"Awrang #0" = 0
	"Badis #0" = 0
	"Biyu #0" = 0
	"Borç #1" = 10
	"Delbar #0" = -1
	"Henrique #0" = 0
	"Hussamaddin #2" = 10
	"Ieremia #0" = 0
	"Jamal #1" = 10
	"Mahmud #1" = 10
	"Marguz #0" = 0
	"Marti #0" = 0
	"Meghighda #0" = -1
	"Nizâr #0" = 0
	"Ouati #0" = 0
	"Sekkura #0" = -1
	"Soraya #0" = -1
	"Sotan #1" = 10
	"T'ar'iq #0" = 0
	"Tagwillult #0" = -1
	"Thiudigotho #0" = -1
	"Tintifawin #0" = -1
	"Tiziri #0" = -1
	"Törtogul #1" = 10
	"Ubax #0" = -1
	"Umardin #0" = 0
	"Vigrahastambha #0" = 0
	"Yugerten #0" = 0
}
