ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 255 85 }
monarch_names = {
	"'Iise #1" = 10
	"Abdul-Aziz #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdullah #0" = 0
	"Abraham #2" = 10
	"Akin #0" = 0
	"Aram #0" = 0
	"Athanasios #1" = 10
	"Denha #1" = 10
	"Epiphanios #1" = 10
	"Fadl #1" = 10
	"Hasan #0" = 0
	"Hussayn #1" = 10
	"Irandokht #0" = -1
	"Is'mail #2" = 10
	"Isa #0" = 0
	"Jahaira #0" = -1
	"Kamala #1" = -1
	"Khandan #0" = -1
	"Mansur #0" = 0
	"Marwa #0" = -1
	"Mirza #0" = 0
	"Najib #1" = 10
	"Nikolas #1" = 10
	"Philemon #1" = 10
	"Qawurd #0" = 0
	"Sa'adaddin #0" = 0
	"Sadiq #0" = 0
	"Shaiban #0" = 0
	"Sheeva #0" = -1
	"Sholah #0" = -1
	"Talha #0" = 0
	"Taneen #0" = -1
	"Uways #1" = 10
}
