ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 185 180 60 }
monarch_names = {
	"Ardavan #0" = 0
	"Arsamuh #0" = 0
	"Artikhuvandakh #0" = 0
	"Avyamanch #0" = 0
	"Aziz #0" = 0
	"Bachman #1" = 10
	"Banafsheh #0" = -1
	"Bunanah #0" = -1
	"Chaki #0" = 0
	"Chunakk #0" = 0
	"Dharmapala #0" = 0
	"Dhruwaspvandak #0" = 0
	"Donya #0" = -1
	"Eskander #0" = 0
	"Faramarz #0" = 0
	"Gurbesu #0" = -1
	"Hazarasp #0" = 0
	"Hormoz #1" = 10
	"Ipekel #1" = -1
	"Kuntuvdi #0" = 0
	"Makh #0" = -1
	"Pulad #1" = 10
	"Sarä #0" = -1
	"Sesh #0" = 0
	"Shirch #0" = 0
	"Stayidh #0" = 0
	"Tawfiq #0" = 0
	"Taz #0" = 0
	"Törtogul #0" = 0
	"Yasiboy #0" = 0
}
