ck2_converter_generated = yes
graphical_culture = africangfx
color = { 191 131 2 }
monarch_names = {
	"Adama #1" = 10
	"Bassi #1" = 10
	"Demba #0" = 0
	"Deye #0" = -1
	"Djibril #1" = 10
	"Djire #0" = -1
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Ermanala #0" = 0
	"Faga-Laye #0" = 0
	"Faran #1" = 10
	"Gennatios #0" = 0
	"Hargani #0" = 0
	"Iasine #1" = 10
	"Joan #0" = -1
	"Kambine Diaresso #1" = 10
	"Konaté #1" = 10
	"Kondolon #1" = -1
	"Lorane #0" = -1
	"Mayan Dyabe #1" = 10
	"Meq'wran #0" = 0
	"Nmad #0" = -1
	"Ousmane #1" = 10
	"Safiatou #0" = -1
	"Seydou #1" = 10
	"Shahram #0" = 0
	"Sidibé #0" = -1
	"Soumaré #0" = 0
	"Suggut #0" = 0
	"Tunka Menin #1" = 10
	"Zoumana #1" = 10
}
