ck2_converter_generated = yes
graphical_culture = africangfx
color = { 173 167 101 }
monarch_names = {
	"Ansa #0" = 0
	"Barakah #0" = -1
	"Bendu #0" = -1
	"Bonokai #0" = 0
	"Fabule #1" = 10
	"Jahn #0" = 0
	"Khashayar #0" = 0
	"Kollie #0" = 0
	"Kona #0" = -1
	"Kpangbah #0" = 0
	"Kumba #0" = -1
	"Luogon #0" = 0
	"Mana #0" = 0
	"Manhtee #0" = 0
	"Nyamen #0" = -1
	"Nyonweh #0" = -1
	"Saa #0" = 0
	"Sao #0" = 0
	"Saye #0" = 0
	"Tazirit #0" = -1
	"Tekhaye #0" = -1
	"Wamah #0" = 0
	"Yakpazuah #0" = 0
	"Yeanue #1" = 10
}
