ck2_converter_generated = yes
graphical_culture = africangfx
color = { 220 100 58 }
monarch_names = {
	"Amar #3" = 10
	"Biram #0" = 0
	"Boukar #1" = 10
	"Brak #0" = 0
	"Caaka #0" = 0
	"Dua #0" = -1
	"Faaduma #0" = -1
	"Fanaan #1" = 10
	"Jogo #0" = 0
	"Maane #1" = 10
	"Maha #1" = 10
	"Mahecor #0" = 0
	"Maram #0" = -1
	"Mbanyik #0" = 0
	"Mbar #0" = 0
	"Mbooj #0" = 0
	"Mbouna #0" = 0
	"Ndieumbeutt #0" = -1
	"Ndoffene #1" = 10
	"Ndoung #0" = -1
	"Ndoye #0" = -1
	"Njekeh #1" = 10
	"Ouankoÿ #0" = 0
	"Pateh #0" = 0
	"Rustam #0" = 0
	"Tening #0" = 0
	"Yalla #0" = -1
	"Zerebekka #0" = -1
}
