ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 180 0 }
monarch_names = {
	"Abdul-Qadir #0" = 0
	"Abu-Bakr #0" = 0
	"Akin #0" = 0
	"Ali #1" = 10
	"Alim #0" = 0
	"Azam #0" = 0
	"Cena #0" = -1
	"Fadil #0" = 0
	"Fatima #0" = -1
	"Ghalib #1" = 10
	"Husam #0" = 0
	"Hussayn #0" = 0
	"Ja'far #2" = 10
	"Jabir #0" = 0
	"Khaireddin #1" = 10
	"Latif #0" = 0
	"Mahidevi #0" = -1
	"Muslihiddin #1" = 10
	"Muzaffaraddin #0" = 0
	"Mani' #1" = 10
	"Nu'aym #1" = 10
	"Numayr #2" = 10
	"Nyawela #0" = -1
	"Parween #0" = -1
	"Rajiya #0" = -1
	"Ramadan #0" = 0
	"Sadiq #0" = 0
	"Saghar #0" = -1
	"Semeah #0" = -1
	"Shabib #1" = 10
	"Sheeftah #0" = -1
	"Tanaz #0" = -1
	"Tawaret #0" = -1
	"Waththab #2" = 10
	"Ya'qub #0" = 0
	"Yasmin #0" = -1
	"Youkhanna #1" = 10
	"Zeyd #2" = 10
}
