#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 33 92 143 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"'Abd al-Aziz #0" = 10
	"'Abd al-Rahman #1" = 10
	"'Abd Allah #0" = 10
	"Fahd #0" = 10
	"Faisal #0" = 10
	"Ibrahim #0" = 10
	"Idris #0" = 10
	"Khalid #0" = 10
	"Markhan #0" = 10
	"Muhammad #0" = 10
	"Musa #0" = 10
	"Nasir #0" = 10
	"Rabi'a #0" = 10
	"Sa'ud #0" = 10
	"Watban #0" = 10
	"Zahid #1" = 10
	"Zayid #2" = 10
	
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	Bishoi
	Bistami
	Elesbaam
	Ghiyadhat
	Hallaj
	Khiyalat
	Makharim
	Masari
	Mashawiya
	Mehta
	Ridjban
	Sharaf
	Umur
	Wada
	"al-Hasan"
	"al-Hukban"
	"al-Muazzam"
	"al-Numayr"
	"al-Quraish"
	"as-Sa'di"
	"Banu Hatim"
}

ship_names = {
	"Al-Armah" "Ad-Dahna" "Jabal Tuwayo"
	"Nafüd Qunayfidahah" "Nafüd Shuqayyiqah"
	"Al-Bayad" "Nafüd Ad-Dahy" "Nafüd As-Sirrah"
	"Ar-Riyad" "Ad-Dilam" Shaqra
}
