ck2_converter_generated = yes
graphical_culture = africangfx
color = { 169 19 19 }
monarch_names = {
	"Aaron #0" = 0
	"Adey #0" = -1
	"Adnan #0" = 0
	"Alim #1" = 10
	"Asha #0" = -1
	"Aydahis #1" = 10
	"Baraka #3" = 10
	"Binyamin #0" = 0
	"Geesi #0" = -1
	"Getachew #1" = 10
	"Hakam #1" = 10
	"Harba'ir #1" = 10
	"Harire #0" = 0
	"Hibaaq #0" = -1
	"Husam #1" = 10
	"Ibrahim #0" = 0
	"Jamila #0" = -1
	"Jerjer #0" = 0
	"Mikhael #0" = 0
	"Paywand #0" = -1
	"Rasa #0" = -1
	"Saru #1" = 10
	"Talha #0" = 0
	"Titi #0" = -1
	"Zaynab #0" = -1
}
