ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 46 128 188 }
revolutionary_colors = { 12 15 13 }
historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	humanist_ideas
	exploration_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = {
	"Stjepan #4" = 100
	"Kreshimir #4" = 60
	"Niccolò #0" = 40
	"Antonio #0" = 20
	"Dimitrije Zvonimir #0" = 20
	"Domenico #0" = 20
	"Francesco #0" = 20
	"Mihovil #1" = 20
	"Petar #0" = 20
	"Tomasso #0" = 20
	"Goislav #0" = 15
	"Radoslav #1" = 15
	"Slavic #1" = 15
	"Svetoslav #1" = 15
	"Trpimir #2" = 15
	"Miroslav #1" = 10
	"Mutimir #0" = 10
	"Tomislav #0" = 10
	"Andrija #0" = 5
	"Jurica #0" = 5
	"Karlo #0" = 5
	"Ladislav #0" = 5
	"Ludovik #0" = 5
	"Ratimir #0" = 5
	"Serapion #1" = 5
	"Simun #0" = 5
	"Vjenceslav #0" = 5
	"Vladimir #0" = 5
	"Vladislav #1" = 5
	"Alvise #0" = 0
	"Dragutin #0" = 0
	"Drzislav #0" = 0
	"Fabrizio #0" = 0
	"Gianpiero #0" = 0
	"Girolamo #0" = 0
	"Jacopo #0" = 0
	"Leonardo #0" = 0
	"Ljudevit #0" = 0
	"Lovrenco #0" = 0
	"Ludovico #0" = 0
	"Luigi #0" = 0
	"Marco Antonio #0" = 0
	"Marino #0" = 0
	"Ottavio #0" = 0
	"Pasquale #0" = 0
	"Pietro #0" = 0
	"Sebastiano #0" = 0
	"Silvestro #0" = 0
	"Slavko #0" = 0
	"Teodoro #0" = 0
	"Theoktistos #0" = 0
	"Trajan #0"= 0
	"Urbano #0" = 0
	"Vlastimir #0" = 0
	"Vukasin #0" = 0
	
	"Miriti #0" = -10
	"Jelena #0" = -1
	"Marija #0" = -1
}
leader_names = {
	"Alapic"
	"Alvise"
	"Babonic"
	"Barbarigo"
	"Bardolino"
	"Barilla"
	"Bassano"
	"Bembo"
	"Brankovic"
	"Casanova"
	"Cassandro"
	"Cesnegic"
	"Chiogga"
	"Commachio"
	"Contarini"
	"Cornaro"
	"Crnkovic"
	"Dolfin"
	"Donato"
	"Drashkovic"
	"Emo"
	"Ergodotes"
	"Ermelli"
	"Flangini"
	"Foscarini"
	"Foscolo"
	"Frankapan"
	"Garda"
	"Giustinani"
	"Gorjanski"
	"Grimani"
	"Gritti"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jesovic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Kragel"
	"Kruzic"
	"Kurjakovic"
	"Labia"
	"Lackovic"
	"Lando"
	"Lomellini"
	"Loredan"
	"Magno"
	"Marcello"
	"Memmo"
	"Mestre"
	"Mihalovic"
	"Moceningo"
	"Modigliano"
	"Molin"
	"Moro"
	"Morosini"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Pesaro"
	"Pezzini"
	"Pisani"
	"Polani"
	"Pordenone"
	"Priuli"
	"Quirini"
	"Radic"
	"Riva"
	"Rovereto"
	"Rovigo"
	"Rukavina"
	"Ruzzini"
	"San Paulo"
	"Schio"
	"Subic"
	"Synadenos"
	"Talovac"
	"Toscani"
	"Trevisano"
	"Valieri"
	"Veniero"
	"Vittorio"
	"Vrancic"
	"Zeno"
	"Zrinski"
	"Zustiniani"
	"d'Alviano"
	"de Blazio"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
army_names = {
	"Vojska $PROVINCE$"
}
