ck2_converter_generated = yes
graphical_culture = africangfx
color = { 243 106 0 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abu-Bakr #1" = 10
	"Anund #0" = 0
	"Awe #3" = 10
	"Aymar #0" = 0
	"Barakat #0" = 0
	"Casimir #0" = 0
	"Dagale #0" = 0
	"Delombira #0" = -1
	"Hantale #0" = 0
	"Haqq #0" = 0
	"Jamal #1" = 10
	"Jiinow #0" = -1
	"Kel #0" = -1
	"Leyla #0" = -1
	"Liban #1" = 10
	"Mahammad #1" = 10
	"Nassir #0" = 0
	"Siciid #1" = 10
	"Skamar #0" = 0
	"Umardin #1" = 10
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
