ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 201 64 }
historical_idea_groups = {
	spy_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Friedrich #0" = 100
	"Ludwig #0" = 80
	"Gotthard #2" = 30
	"Alberich #1" = 20
	"Johann Wilhelm #0" = 20
	"Karl #0" = 20
	"Karl Ludwig #0" = 20
	"Karl Philipp #0" = 20
	"Karl Theodor #0" = 20
	"Otto Heinrich #0" = 20
	"Philipp #0" = 20
	"Philipp Wilhelm #0" = 20
	"Ruprecht #0" = 20
	"Alexander Siegmund #0" = 15
	"Ehrenfried #1" = 15
	"Friedrich Philipp #0" = 15
	"Heinrich Friedrich #0" = 15
	"Johann Friedrich #0" = 15
	"Ludwig Anton #0" = 15
	"Ludwig Philipp #0" = 15
	"Christoph #0" = 10
	"Hermann Ludwig #0" = 10
	"Eduard #0" = 10
	"Franz Ludwig #0" = 10
	"Friedrich Wilhelm #0" = 10
	"Georg #0" = 10
	"Gustav Adolf #0" = 10
	"Johann Kasimir #0" = 10
	"Jakob #0" = 10
	"Ludwig Wilhelm #0" = 10
	"Moritz #0" = 10
	"Moritz Christian #0" = 10
	"Richard #0" = 10
	"Wilhelm #0" = 10
	"Wolfgang Georg #0" = 10
	"Gottfried #0" = 5
	"Bruno #0" = 0
	"Gottschalk #0" = 0
	"Herbert #0" = 0
	"Hieronymus #0" = 0
	"Ignatz #0" = 0
	"Lambert #0" = 0
	"Markus #0" = 0
	"Raphael #0" = 0
	"Rüdiger #0" = 0
	
	"Gertrude #1" = -1
	"Ida #1" = -1
	"Nina #0" = -1
	"Ottilie #0" = -1
	"Reinhild #0" = -1
}
leader_names = {
	"Adenau"
	"Ansembourg"
	"Bensenraede"
	"Bluome"
	"Cölln"
	"Dammerscheidt"
	"Diest"
	"Elmpt"
	"Falkenberg"
	"Grelle"
	"Hildemar"
	"Hohenfeld"
	"Naxleden"
	"Scarponnois"
	"Zebnitsch"
	"von Bikkenbach"
	"von Clausbruch"
	"von Dieblich"
	"von Glogau"
	"von Leyen"
	"von Namedy"
	"von Schöneck"
	"von Tunna"
}
ship_names = {
	"Deidesheim"
	"Elmstein"
	"Hochspeyer"
	"Kaiserslautern"
	"Landstuhl"
	"Neunkirchen"
	"Neustadt"
	"Rhodt"
	"Winnweiler"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
}
fleet_names = {
	"Stadtflotte"
}
