ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 255 255 }
monarch_names = {
	"Adalbert #0" = 0
	"Adergazuz #1" = 10
	"Ansgar #1" = 10
	"Baldur #1" = 10
	"Burchard #1" = 10
	"Detleff #0" = 0
	"Dionysios #0" = 0
	"Dirk #2" = 10
	"Eilika #0" = -1
	"Ferdinand #1" = 10
	"Filibert #0" = 0
	"Filomena #0" = -1
	"Guantine #1" = 10
	"Gunzelin #0" = 0
	"Heinrich #4" = 10
	"Ioannikios #0" = 0
	"Isabel #0" = -1
	"Jaromil #0" = 0
	"Joan #0" = -1
	"Juliana #0" = -1
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lantfrid #0" = 0
	"Lavinia #0" = -1
	"Lothar #1" = 10
	"Ludolf #0" = 0
	"Magnus #3" = 10
	"Malusha #0" = -1
	"Marek #0" = 0
	"Otto #3" = 10
	"Qurdjaquz #0" = 0
	"Richer #0" = 0
	"Thurgot #1" = 10
	"Tomaltach #0" = 0
	"Weickhard #0" = 0
	"Wilbert #0" = 0
}
