ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 228 214 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	innovativeness_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"David #0" = 30
	"Ioannis #0" = 30
	"Nikolas #0" = 30
	"Georgios #0" = 20
	"Nikephoros #0" = 20
	"Thomas #0" = 20
	"Antiochos #0" = 10
	"Artemios #0" = 10
	"Himeros #0" = 10
	"Michael #0" = 10
	"Pamfilos #0" = 5
	"Samuel #0" = 5
	"Simeon #0" = 5
	"Agapios #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anargyros #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Angelos #0" = 0
	"Aniketos #0" = 0
	"Apostolos #0" = 0
	"Argyros #0" = 0
	"Athanasios #0" = 0
	"Charalampos #0" = 0
	"Chrysanthos #0" = 0
	"Demetrios #0" = 0
	"Dimosthenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eleftherios #0" = 0
	"Elias #0" = 0
	"Emmanouil #0" = 0
	"Evangelos #0" = 0
	"Gregorios #0" = 0
	"Kallinikos #0" = 0
	"Konstantinos #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Photios #0" = 0
	"Romanos #0" = 0
	"Stephanos #0" = 0
	"Theophylaktos #0" = 0
	"Vasilis #0" = 0
	"Vlasis #0" = 0
	
	"Pelagia #0" = -5
	"Alexandra #0" = -1
	"Anna #0" = -1
	"Iouliana #0" = -1
}
leader_names = {
	"Arbantenos"
	"Arianites"
	"Attikos"
	"Branas"
	"Chordolibas"
	"Chrysanthos"
	"Erotikos"
	"Eudaimon"
	"Eulogios"
	"Gabrielopoulos"
	"Kamytzes Komnenodoukas"
	"Katakalon"
	"Katzamoundes"
	"Kottounios"
	"Makrinos"
	"Margunios"
	"Moungos"
	"Notaras"
	"Palaiologos"
	"Pelamedes"
	"Theodorokanos"
	"Trellos"
	"Tzipoureles"
	"Tzoumenes"
	"di Foggia"
}
ship_names = {
	"Agios Kyprianos"
	"Areopoli"
	"Elika"
	"Geronlimenas"
	"Gytheio"
	"Kardamyli"
	"Kokkala"
	"Kotronas"
	"Skoutari"
	"Vathia"
}
