ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 248 125 125 }
revolutionary_colors = { 15 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Amalie #0" = -1
	"Anni #0" = -1
	"Antippa #0" = 0
	"Arngrímr #0" = 0
	"Benoît #0" = 0
	"Fausta #1" = -1
	"Frédéric #0" = 0
	"Gradislava #0" = -1
	"Gunzelin #1" = 10
	"Heilika #0" = -1
	"Helbe #1" = -1
	"Iakov #0" = 0
	"Jacques #0" = 0
	"Karuvald #2" = 10
	"Khachi #0" = 0
	"Kibroi #1" = 10
	"Lee #0" = -1
	"Liutpold #0" = 0
	"Malfrida #0" = -1
	"Mila #0" = -1
	"Mitfora #3" = 10
	"Nikita #0" = 0
	"Oleg #0" = 0
	"Rorgon #0" = 0
	"Tasulemb #1" = 10
	"Tõeleid #1" = 10
	"Tõivulemb #1" = 10
	"Ute #0" = -1
	"Viacheslav #1" = 10
	"Väino #1" = 10
	"Wolfram #0" = 0
	"Yusuf #0" = 0
	"Zvenislava #0" = -1
}
leader_names = {
	"Aminoff"
	"Armfelt"
	"Bielke"
	"Bonde"
	"Carpelan"
	"Fleming"
	"Furuhjelm"
	"Horn"
	"Mannerheim"
	"Paijkull"
	"Rehbinder"
	"Schulman"
	"Soop"
	"Tott"
	"Wrede"
}
ship_names = {
	"Arensburg"
	"Hapsal"
	"Maria"
	"Narva"
	"Pernau"
	"Reval"
	"Toompea"
	"Weissenstein"
	"Wesenberg"
	"Ösel"
}
