ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 224 146 113 }
revolutionary_colors = { 10 15 10 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {	
	"Muhammad #1" = 30
	"'Abdallâh #0" = 20
	"'Abd al-Malik #0" = 20
	"Ahmad #0" = 20
	"Aires #1" = 20
	"Monio #1" = 20
	"Pedro #2" = 20
	"Sulaymân #0" = 20
	"Yazîd #0" = 0
	"Zaydân #0" = 20
	"Alim #0" = 15
	"'Alî #1" = 10
	"Sancho #1" = 10
	"al-Walîd #0" = 0
	"Ataullah #0" = 0
	"Azhar #0" = 0
	"Barakat #0" = 0
	"Dawud #0" = 0
	"Fahd #0" = 0
	"Faraj #0" = 0
	"Faruq #0" = 0
	"Firuz #0" = 0
	"Habib #0" = 0
	"Hafiz #0" = 0
	"Hakim #0" = 0
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Imtiyaz #0" = 0
	"Jabril #0" = 0
	"Khalil #0" = 0
	"Latif #0" = 0
	"Lutfi #0" = 0
	"Maram #0" = 0
	"Muhsin #0" = 0
	"Najib #0" = 0
	"Qismat #0" = 0
	"Qusay #0" = 0
	"Rashad #0" = 0
	"Rasul #0" = 0
	"Ridwan #0" = 0
	"Shafaqat #0" = 0
	"Sharif #0" = 0
	"Yasir #0" = 0
	"Yûsuf #0" = 0
	"Zulfiqar #0" = 0
	
	"Khnata #0" = -5
	"Zaidana #0" = -5
	"Aisha #0" = -1
	"Alwa #0" = -1
	"Bilqis #0" = -1
	"Halima #0" = -1
	"Selima #0" = -1
	"Thamina #0" = -1
	"Thana #0" = -1
	"Widad #0" = -1
}
leader_names = {
	"Alami"
	"Aouita"
	"Barek"
	"Behar"
	"Berui"
	"Bidouane"
	"Hadda"
	"Hadji"
	"Hispano"
	"Sediki"
	"Sellami"
	"al-Baitar"
	"al-Hannach"
	"al-Tariq"
	"d'Aubigny"
	"de Castelo Branco"
	"de Sousa Chichorro"
	"de Tagragra"
	"di Sarausa"
}
ship_names = {
	"Adl"
	"Ali"
	"Azim"
	"Ghafur"
	"Hafiz"
	"Hakim"
	"Halim"
	"Hasib"
	"Jalil"
	"Kabir"
	"Karim"
	"Khabir"
	"Latif"
	"Majid"
	"Mujib"
	"Muqit"
	"Raqib"
	"Shakur"
	"Wadid"
	"Wasi"
}
