ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 224 146 113 }
revolutionary_colors = { 10 15 10 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abu-Bakr #1" = 10
	"Aires #1" = 10
	"Ajissa #1" = 10
	"Ali #1" = 10
	"Amaz'uz' #1" = 10
	"Aras #0" = 0
	"Aylal #0" = 0
	"Constança #0" = -1
	"Dunas #1" = 10
	"Dórdia #0" = -1
	"Fath #1" = 10
	"Hammama #1" = 10
	"Hotha #0" = 0
	"Lambertu #0" = 0
	"Lovesendo #0" = 0
	"Mu'ansir #1" = 10
	"Pedro #1" = 10
	"Sancha #1" = -1
	"Sancho #0" = 0
	"Sebastião #0" = 0
	"Sekla #1" = 10
	"Stembanos #1" = 10
	"Vasco #0" = 0
	"Vysheslav #0" = 0
	"Wadih #1" = 10
	"Yabdas #1" = 10
	"Yahya #1" = 10
	"Zuber #0" = 0
	"al-Futuh #2" = 10
	"al-Mu'izz #1" = 10
}
leader_names = {
	"Alami"
	"Aouita"
	"Barek"
	"Behar"
	"Berui"
	"Bidouane"
	"Hadda"
	"Hadji"
	"Sediki"
	"Sellami"
}
ship_names = {
	"Adl"
	"Ali"
	"Azim"
	"Ghafur"
	"Hafiz"
	"Hakim"
	"Halim"
	"Hasib"
	"Jalil"
	"Kabir"
	"Karim"
	"Khabir"
	"Latif"
	"Majid"
	"Mujib"
	"Muqit"
	"Raqib"
	"Shakur"
	"Wadid"
	"Wasi"
}
