ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 113 176 151 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Alî #1" = 70
	"Muhammad #1" = 70
	"Mansur #2" = 40
	"Yûsuf #2" = 40
	"'Abd Allah #2" = 30
	"Ahmad #2" = 20
	"Yahyâ #0" = 20
	"Zkariyâ' #0" = 20
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Mu'min #0" = 20
	"Hamûda #0" = 20
	"Husayn #0" = 20
	"'Usman #0" = 20
	"Azam #1" = 15
	"Bahir #0" = 15
	"Faruk #1" = 15
	"Khalil #0" = 15
	"Ramadan #0" = 15
	"Said #1" = 15
	"Salih #0" = 15
	"'Abd al-Qawi #0" = 10
	"Isma'îl #1" = 10
	"Murad #0" = 10
	"Nasr #0" = 10
	"Sa'daddin #0" = 10
	"'Abd al-Jaleel #0" = 0
	"Abû Bakr #0" = 0
	"Ala ad-Din #0" = 0
	"Butrus #0" = 0
	"Fakhri #0" = 0
	"Fayiz #0" = 0
	"Hadj #0" = 0
	"Hafiz #0" = 0
	"Harun #0" = 0
	"Hasan #0" = 0
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Ja'far #0" = 0
	"Khaireddin #0" = 0
	"Mahir #0" = 0
	"Mahmud #0" = 0
	"Mas'ud #0" = 0
	"Mustafa #0" = 0
	"Qadir #0" = 0
	"Rasim #0" = 0
	"Salah #0" = 0
	"Shadi #0" = 0
	"Tahir #0" = 0
	"Torgud #0" = 0
	
	"Fatima #0" = -1
	"Habiba #0" = -1
	"Inas #0" = -1
	"Kamala #0" = -1
	"Layla #0" = -1
	"Paymaneh #0" = -1
	"Rasa #1" = -1
	"Samira #0" = -1
	"Setara #0" = -1
	"Yasmin #0" = -1
	
}
leader_names = {
	"Arik"
	"Azfavid"
	"Badra"
	"Bassir"
	"Dali"
	"Hallaj"
	"Ketu"
	"Minianka"
	"Odegid"
	"Qutalmish"
	"Sabha"
	"Sedkid"
	"Tayebid"
	"Toussiana"
	"al-Marin"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
