ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 243 201 33 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelheid #1" = -1
	"Benedicta #0" = -1
	"Charles #1" = 10
	"Eberhard #1" = 10
	"Eudes #0" = 0
	"Ezzo #1" = 10
	"Frederik #1" = 10
	"Gotthard #0" = 0
	"Hardwin #0" = 0
	"Hartwig #1" = 10
	"Hendrik #1" = 10
	"Hupold #0" = 0
	"Jacco #1" = 10
	"Liutbert #1" = 10
	"Luitgard #1" = -1
	"Luitpold #1" = 10
	"Lullus #1" = 10
	"Manfred #0" = 0
	"Rutger #0" = 0
	"Siegfried #1" = 10
	"Stefan #0" = 0
	"Thankulf #1" = 10
	"Walther #1" = 10
	"Wilhelm #1" = 10
}
leader_names = {
	"Alfter"
	"Allendorf"
	"Assmann"
	"Barth"
	"Becker"
	"Betz"
	"Bopp"
	"Bornschlegel"
	"Dude"
	"Dörrenbecher"
	"Eins"
	"Fust"
	"Grob"
	"Göhler"
	"Haas"
	"Heidelberger"
	"Ickstadt"
	"Lawall"
	"Pittschaft"
	"Schmitt"
	"Schoeneberger"
	"Storck"
	"Volz"
}
ship_names = {
	"Hagenmünster"
	"St. Alban"
	"St. Aureus"
	"St. Christoph"
	"St. Emmeran"
	"St. Georg"
	"St. Ignaz"
	"St. Johannes"
	"St. Lambert"
	"St. Maria"
	"St. Nicomedes"
	"St. Peter"
	"St. Quintin"
	"St. Theonest"
	"Udenmünster"
}
army_names = {
	"Armee von $PROVINCE$"
}
