ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 89 128 68 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adam #1" = 10
	"Ado #1" = 10
	"Agathe #0" = -1
	"Arrigo #2" = 10
	"Averado #1" = 10
	"Barbora #0" = -1
	"Bassiano #3" = 10
	"Berard #0" = 0
	"Charles #0" = 0
	"Eberhard #1" = 10
	"Edyta #0" = -1
	"Eugenia #0" = -1
	"Everardo #0" = 0
	"Giselbert #1" = 10
	"Giulia #0" = -1
	"Gozbert #1" = 10
	"Guij #0" = 0
	"Gunhilda #0" = -1
	"Guntram #0" = 0
	"Hedwig #0" = -1
	"Heinrich #3" = 10
	"Hetan #2" = 10
	"Hruodis #1" = 10
	"Irmgard #0" = -1
	"Johann #0" = 0
	"Jutta #0" = -1
	"Karl #0" = 0
	"Konrad #3" = 10
	"Kuno #0" = 0
	"Ludolf #1" = 10
	"Ludwig #1" = 10
	"Meginher #0" = 0
	"Otto #1" = 10
	"Richenza #0" = -1
	"Richwara #1" = -1
	"Simon #0" = 0
	"Thuringus #1" = 10
	"Walther #0" = 0
	"Wulfhilde #0" = -1
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Dietsch"
	"Däumler"
	"Egelkraut"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Färber"
	"Födisch"
	"Grimm"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rank"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Simon"
	"Söll"
	"Teichmann"
	"Weinrich"
	"Wirth"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Gramschatz"
	"Hohenzollern"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Kulmbach"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Onoldsbach"
	"Rezat"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erste Fränkische Armee"
}
