ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Ariñcikaipirâtti #0" = -1
	"Atittapitâri #0" = -1
	"Bars #0" = 0
	"Bhuma #0" = 0
	"Chandra #0" = 0
	"Chavundaraya #0" = 0
	"Chinnambike #1" = -1
	"Damayanti #0" = -1
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durgavati #0" = -1
	"Gajankusha #0" = 0
	"Gangeyadeva #1" = 10
	"Hir Singh #0" = 0
	"Hirai #0" = -1
	"Hirde #0" = 0
	"Kambarasa #0" = 0
	"Karnadeva #10" = 10
	"Kokkala #1" = 10
	"Kondya Sah #0" = 0
	"Kôkilânadigal #0" = -1
	"Lakshmanaraja #1" = 10
	"Mahadevi #0" = -1
	"Mailaladevi #0" = -1
	"Malapâti #0" = -1
	"Malavyadevi #0" = -1
	"Móric #0" = 0
	"Narasimha #0" = 0
	"Nâcci #0" = -1
	"Parâkkirama #0" = 0
	"Permanadi #1" = 10
	"Philippa #0" = -1
	"Praudharaya #0" = 0
	"Richard #0" = 0
	"Ramadeva #0" = 0
	"Sankaragana #1" = 10
	"Shivamara #0" = 0
	"Singhana #0" = 0
	"Sriranga #0" = 0
	"Surja Ballal Singh #0" = 0
	"Tailapa #0" = 0
	"Tirumalaraya #0" = 0
	"Vendakadri #0" = 0
	"Vengabhupathi #0" = 0
	"Viraballala #1" = 10
	"Yashkarna #1" = 10
	"Yeanue #0" = 0
	"Yuvaraja #2" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
