ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akbar #3" = 80
	"Ali #4" = 80
	"Mohammed #5" = 80
	"Abdullah #2" = 40
	"Da'oud #1" = 40
	"Hussain #2" = 40
	"Nabil #1" = 40
	"'Abd an-Nabi Khan #0" = 20
	"'Abd Allah Khan Talpur #0" = 20
	"Ali Sher #0" = 20
	"al-Hakim #1" = 20
	"az-Zahir #1" = 20
	"Fath Khan #0" = 20
	"Furuz Salah ad-Din #0" = 20
	"Gulam Nabi Khan #0" = 20
	"Gulam Shah #0" = 20
	"Mina #1" = 20
	"Mir Fath Ali #0" = 20
	"Mirza Jani Beg #0" = 20
	"Mirza Mohammed 'Isa #0" = 20
	"Mirza Mohammed Baqi #0" = 20
	"Mohammed 'Isa #0" = 20
	"Mohammed Baqi #0" = 20
	"Mohammed Murad #0" = 20
	"Nanda #0" = 20
	"Nizam ad-Din #0" = 20
	"Nur Mohammed #0" = 20
	"Sanjar #0" = 20
	"Sarfaraz Khan #0" = 20
	"Shah Hussain #0" = 20
	"Shah Shuja' Beg #0" = 20
	"Sikandar #0" = 20
	"Thara #0" = 20
	"Tughluq #0" = 20
	"Yar Mohammed Khan #0" = 20
	"Zaia #1" = 20
	"Abianos #0" = 10
	"Abisalom #1" = 10
	"Ahmad #1" = 10
	"al-Aziz #1" = 10
	"al-Majid #0" = 10
	"al-Mansur #1" = 10
	"al-Muizz #1" = 10
	"al-Mustansir #1" = 10
	"al-Qaim #1" = 10
	"Jafar #1" = 10
	"Musa #1" = 10
	"'Abd al-Aziz #0" = 0
	"Alam #0" = 0
	"al-Mustali #0" = 0
	"Bhav #0" = 0
	"Bhenji #0" = 0
	"Boutros #0" = 0
	"Ghulam #0" = 0
	"Hamirji #0" = 0
	"Haroun #0" = 0
	"Khalil #0" = 0
	"Malik #0" = 0
	"Murad #0" = 0
	"Murshid #0" = 0
	"Muzzafar #0" = 0
	"Natwar #0" = 0
	"Ridwan #0" = 0
	"Sidhraj #0" = 0
	"Tayyib #0" = 0
	"Yassir #0" = 0
}
leader_names = {
	Ardalanid
	Arghun
	Bahramid
	Begada
	Bhatti
	Bhilala
	Bhutto
	Bukhari
	Changezi
	Chattari
	Chudasama
	Desai
	Dihgani
	Farooqi
	Gauri
	Ghuri
	Gilani
	Haji
	Jinnah
	Jurjani
	Kanjar
	Khan
	Khorasani
	Lakshmivarman
	Latif
	Malik
	Mori
	Munshi
	Muzzafar
	Naru
	Pahore
	Paramara
	Parikh
	Patel
	Patidar
	Rangid
	Ravalji
	Rushi
	Samanid
	Shah
	Sindhi
	Singh
	Solanki
	Soomrah
	Sultan
	Tomara
	Solanki
	Tarkhan
	Turani
	Uzbek
	Vesugi
	Yadav
	Zamindar
	"al-Mahmud"
	"al-Mihran"
	"al-Nadjaf"
	"al-Quraish"
	"al-Rasul"
	"al-Riyahdid"
	"al-Tus"
	"al-Zegbid"
	"i-Sabbah"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
