ck2_converter_generated = yes
graphical_culture = africangfx
color = { 71 133 178 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Admer #0" = 0
	"Aissata #0" = -1
	"Alfa #0" = 0
	"Amsha #0" = -1
	"Awo #0" = -1
	"Ayodele #0" = -1
	"Bad #0" = 0
	"Baguiri #0" = 0
	"Bagula #0" = 0
	"Bar #0" = 0
	"Besse #1" = 10
	"Bil #0" = -1
	"Bintou #0" = -1
	"Bokari #1" = 10
	"Dalo #0" = 0
	"Djeneba #0" = -1
	"Dorjee #0" = 0
	"Eldeçyuk #0" = 0
	"Ermanala #0" = 0
	"Fadiga #1" = 10
	"Gban #0" = -1
	"Halil #0" = 0
	"Kusure #0" = -1
	"Labidiedo #0" = 0
	"Nen #0" = -1
	"Niaware #0" = 0
	"Nurumba #0" = -1
	"Pogbi #0" = -1
	"Rasmata #0" = -1
	"Sawadogo #0" = 0
	"Sero #0" = 0
	"Sikam #0" = 0
	"Sounon #0" = 0
	"Tula #1" = 10
	"Wenkouni #0" = -1
	"Wumborja #0" = 0
	"Yama #0" = 0
	"Youma #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
