ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 178 103 5 }
revolutionary_colors = { 0 5 5 }
historical_idea_groups = {
	diplomatic_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Da'oud #0" = 30
	"Firuz #1" = 30
	"Nasr #0" = 30
	"'Alî #1" = 15
	"Youkhanna #1" = 15
	"Alim #0" = 10
	"Habil #0" = 10
	"Saru #0" = 10
	"Yahya #1" = 10
	"Gabri'el #0" = 5
	"Malik #0" = 5
	"Sulayman #0" = 5
	"Zeyd #0" = 5
	"Danyal #0" = 0
	"Mansur #0" = 0
	"Muhammad #0" = 0
	"Muslihiddin #0" = 0
	"Ramadan #0" = 0
	"Sugr #0" = 0
	
	"Mariam #0" = -10
	"Alia #0" = -1
	"Amsha #0" = -1
	"Asenath #0" = -1
	"Nabila #0" = -1
	"Rashida #0" = -1
	"Sacmis #0" = -1
	"Semeah #0" = -1
	"Sheeftah #0" = -1
	"Simin #0" = -1
	"Suhaila #0" = -1
	"Titi #0" = -1
	"Tura #0" = -1
}
leader_names = {
	"Al-Karachi"
	"Al-Muwalid"
	"Anwar"
	"Atef"
	"Faraj"
	"Ismail"
	"Madari"
	"Saleh"
	"Siham"
}
ship_names = {
	"Abu Ali"
	"Ad-Dammam"
	"Al-Ahsa"
	"Al-Jubayl"
	"Al-Khubar"
	"Al-Quatif"
	"Al-Zahran"
	"An-Naqirah"
	"As-Saffaniyah"
	"Hofuf"
	"Ra's Al-Mish'ab"
	"Ra's Tannurah"
	"Wabrah"
}
