ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 100 0 }
monarch_names = {
	"Aurang #2" = 40
	"Mahmud #0" = 40
	"Maziar #2" = 40
	"Akbar #0" = 20
	"Bakhtiar #0" = 20
	"Davud #1" = 20
	"Ehsan #1" = 20
	"Esfandiar #0" = 20
	"Eskander #0" = 20
	"Farhad #1" = 20
	"Ghobad #1" = 20
	"Salim #1" = 20
	"Hormazd #0" = 10
	"Ruhollah #0" = 10
	"Shahram #0" = 10
	"Allahyar #0" = 5
	"Gholam #0" = 5
	"Jahandar #0" = 5
	"Keykhosrau #0" = 5
	"Mirza #0" = 5
	"Reza #0" = 5
	"Shahruz #0" = 5
	"Tahmasb #0" = 5
	"Vishtasb #0" = 5
	"Zartosht #0" = 5
	"Abbas #0" = 0
	"Afshar #0" = 0
	"Ahmad #0" = 0
	"Ali #0" = 0
	"Ardeshir #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Danush #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Ebrahim #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Farroukh #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Godarz #0" = 0
	"Hafez #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hormoz #0" = 0
	"Hossein #0" = 0
	"Humayun #0" = 0
	"Jamshid #0" = 0
	"Khashayar #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Mohammed #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Naveed #0" = 0
	"Peroz #0" = 0
	"Rostam #0" = 0
	"Shahab #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Vahid #0" = 0
	"Varhasb #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	
	"Farnaz #0" = -1
	"Farrin #0" = -1
	"Parvaneh #0" = -1
	"Tawnat #0" = -1
	"Yazdegerd #0" = -1
}
leader_names = {
	"Adhikari"
	"Balkhi"
	"Bana"
	"Banu Kanz"
	"Chalukya Chola"
	"Imamaddin"
	"Jebba"
	"Kakuyid"
	"Karawan"
	"Karrani"
	"Khalajes"
	"Mala"
	"Pugyel-Charaideo"
	"Pugyel-Kabul"
	"Reewin"
	"Rozeguitid"
	"Sabti"
	"Satavahana"
	"Seljuk"
	"Sonargaon"
	"Suhrawardi"
	"Synadenos"
	"Synadenos-Avlonas"
	"Tabunud"
	"Tagore"
	"Tushtyan"
	"Wuge"
	"al-Abbas"
	"al-Abhari"
	"al-Fatimiyy"
	"al-Mahmud"
	"al-Razi"
}
