ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 100 0 }
monarch_names = {
	"Abbas #0" = 0
	"Afshar #0" = 0
	"Afsaneh #0" = -1
	"Ahmad #0" = 0
	"Akbar #0" = 5
	"Ali #0" = 0
	"Allahyar #0" = 1
	"Ardeshir #0" = 0
	"Aurang #2" = 10
	"Azadeh #0" = -1
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Bakhtiar #0" = 5
	"Behnaz #0" = -1
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Danush #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Darya #0" = -1
	"Davud #1" = 5
	"Donya #0" = -1
	"Ebrahim #0" = 0
	"Ehsan #1" = 5
	"Esfandiar #0" = 5
	"Eskander #0" = 5
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Farhad #1" = 5
	"Farnaz #0" = -3
	"Farrin #0" = -3
	"Farroukh #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Fatimah #0" = -1
	"Ghamze #0" = -1
	"Ghobad #1" = 10
	"Gholam #0" = 1
	"Godarz #0" = 0
	"Golbahar #0" = -1
	"Golshan #0" = -1
	"Gumsu #0" = -1
	"Hafez #0" = 0
	"Hamdam #0" = -1
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hormazd #0" = 3
	"Hormoz #0" = 0
	"Hossein #0" = 0
	"Humayun #0" = 0
	"Hurmat #0" = -1
	"Irandokht #0" = -1
	"Jahandar #0" = 1
	"Jamshid #0" = 0
	"Keykhosrau #0" = 1
	"Khashayar #0" = 0
	"Mahdokht #0" = -1
	"Mahmud #0" = 10
	"Marquesa #0" = -1
	"Mashad #0" = 0
	"Maziar #2" = 10
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Mirza #0" = 1
	"Mohammed #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Munawwar #0" = -1
	"Naveed #0" = 0
	"Noor #0" = -1
	"Parvaneh #0" = -3
	"Parvin #0" = -1
	"Peroz #0" = 0
	"Reza #0" = 1
	"Roshanora #0" = -1
	"Rostam #0" = 0
	"Ruhollah #0" = 3
	"Salim #1" = 5
	"Salomeh #0" = -1
	"Shahab #0" = 0
	"Shahira #0" = -1
	"Shahram #0" = 3
	"Shahruz #0" = 1
	"Shahzadeh #0" = -1
	"Shayan #0" = 0
	"Sina #0" = 0
	"Soraya #0" = -1
	"Tahmasb #0" = 1
	"Tawnat #0" = -3
	"Touran #0" = -1
	"Vahid #0" = 0
	"Varhasb #0" = 0
	"Vishtasb #0" = 1
	"Yasaman #0" = -1
	"Yazdegerd #0" = -3
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zartosht #0" = 1
}
leader_names = {
	"Adhikari"
	"Balkhi"
	"Bana"
	"Banu Kanz"
	"Chalukya Chola"
	"Imamaddin"
	"Jebba"
	"Kakuyid"
	"Karawan"
	"Karrani"
	"Khalajes"
	"Mala"
	"Pugyel-Charaideo"
	"Pugyel-Kabul"
	"Reewin"
	"Rozeguitid"
	"Sabti"
	"Satavahana"
	"Seljuk"
	"Sonargaon"
	"Suhrawardi"
	"Synadenos"
	"Synadenos-Avlonas"
	"Tabunud"
	"Tagore"
	"Tushtyan"
	"Wuge"
	"al-Abbas"
	"al-Abhari"
	"al-Fatimiyy"
	"al-Mahmud"
	"al-Razi"
}
