ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdale #0" = 0
	"Abubakari #0" = 0
	"Adaeke #0" = -1
	"Aissata #0" = -1
	"Alayaman #0" = 0
	"Aminata #0" = -1
	"Aoua #0" = -1
	"Diara #0" = 0
	"Garin #0" = 0
	"Kassa #1" = 10
	"Kinkin #0" = 0
	"Kukuray #2" = 10
	"Lahiltoul #1" = 10
	"Maammarou #1" = 10
	"Magira #0" = -1
	"Majan #0" = 0
	"Mariam #1" = -1
	"Namandjé #0" = -1
	"Sakoura #0" = 0
	"Salaama #0" = -1
	"Salimata #1" = -1
	"Salman #1" = 10
	"Tilelli #0" = -1
	"Youma #0" = -1
	"Zakoi #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
