#Holstein

graphical_culture = westerngfx

color = { 220  150  158 }
revolutionary_colors = { 5 0 5 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Christian #0" = 60
	"Friedrich #3" = 60
	"Wilhelm #3" = 60
	"Dietrich #0" = 40
	"Friedrich Wilhelm #0" = 40
	"Johann #0" = 40
	"Adolf #0" = 20
	"Albrecht #0" = 20
	"Alexander #0" = 20
	"August #0" = 20
	"August Philip #0" = 20
	"Floris #0" = 20
	"Friedrich Ludwig #0" = 20
	"Gerhard #0" = 20
	"Heinrich #0" = 20
	"Karl #0" = 20
	"Karl Anton #0" = 20
	"Karl Ludwig #0" = 20
	"Peter August #0" = 20
	"Rupert #1" = 20
	"Bogislaus #1" = 10
	"Eugen #0" = 10
	"Franz #0" = 10
	"Hermann #1" = 10
	"Johann Christian #0" = 10
	"Karl Friedrich #0" = 10
	"Matthias #0" = 10
	"Philip Ludwig #0" = 10
	"Vinzent #1" = 10
	"Anton #0" = 5
	"Ernst #0" = 5
	"Ernst Kasimir #0" = 5
	"Karl Gustav #0" = 5
	"Lambert #1" = 5
	"Merten #1" = 5
	"Philip Wilhelm #0" = 5
	"Reinhard #0" = 5
	"Adrian #0" = 0
	"Bruno #0" = 0
	"Conrad #0" = 0
	"Florian #0" = 0
	"Gerald #0" = 0
	"Godfried #0" = 0
	"Harald #0" = 0
	"Joachim #0" = 0
	"Kajetan #0" = 0
	"Leonhard #0" = 0
	"Oskar #0" = 0
	"Peter #0" = 0
	"Rudolf #0" = 0
	"Thomas #0" = 0
	"Werner #0" = 0
	
	"Alicja #0" = -1
	"Ida #0" = -1
	"Judith #1" = -1
}

leader_names = {
	Albert Augustenborg
	G³nther
	Holstein Holstein-Gottorp
	Oldenburg
	Philip	
	Rantzau
	"von Barner"
	"von Dellwigh"
}

ship_names = {
	Dahme
	Gr÷mtz Grossenbrode
	Kiel Kellenhusen
	Neustadt
	Ostsee 
	Scharbeutz Sierksdorf
	Wedel
}

army_names = {
	"Armee von $PROVINCE$" 
}