ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"István #3" = 40
	"Laszlo #0" = 40
	"Martin #2" = 40
	"Meinhard #1" = 30
	"András #0" = 25
	"Emmerich #1" = 25
	"Albert #0" = 20
	"Frigyes #2" = 20
	"János #0" = 20
	"Lajos #0" = 20
	"Mátyás #0" = 20
	"Gellért #0" = 15
	"Károly #0" = 15
	"Dávid #2" = 10
	"Géza #1" = 10
	"Péter #1" = 10
	"Sámuel #1" = 10
	"Zsigmond #0" = 10
	"Béla #1" = 5
	"Anasztáz #0" = 0
	"Barnabás #0" = 0
	"Bertalan #0" = 0
	"Bertók #0" = 0
	"Boldizsár #0" = 0
	"Dömötör #0" = 0
	"Edvárd #0" = 0
	"Ernö #0" = 0
	"Ferenc #0" = 0
	"Friedrich #0" = 0
	"Gábor #0" = 0
	"György #0" = 0
	"Izsák #0" = 0
	"Jenö #0" = 0
	"Jozsef" = 0
	"Kálmán #0" = 0
	"Kázmér #0" = 0
	"Lörinc #0" = 0
	"Lukács #0" = 0
	"Márk #0" = 0
	"Miklos #0" = 0
	"Oszkár #0" = 0
	"Otto #0" = 0
	"Patrik #0" = 0
	"Péter #0" = 0
	"Simon #0" = 0
	"Tamás #0" = 0
	"Vencel #0" = 0
	
	"Anna #0" = -10
	"Erzsébet #0" = -5
	"Agnes #0" = -1
	"Györgyi #1" = -1
	"Katalin #0" = -1
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Balassa"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Blagai"
	"Bocskay"
	"Borkalán"
	"Báthory"
	"Celko"
	"Corvinus"
	"Császár"
	"Drugeth"
	"Dózsa"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Giurgiuveni"
	"Giurgiuveni-Iasi"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonczi"
	"Milványi"
	"Mézesi"
	"Nadasdy"
	"Ozoray"
	"Pálóczi"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Turati"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"Újlaki"
	"von Eikenschild"
	"von Glarus"
	"von Habsburg"
	"von Hachberg"
	"von Landsberg"
	"von Schwelz"
	"von Stein"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
