ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 112 150 105 }
revolutionary_colors = { 10 0 6 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Turlough #1" = 60
	"Liber #2" = 60
	"Beccán #1" = 40
	"Cathaoir #0" = 40
	"Conchobhar #0" = 40
	"Donal #0" = 40
	"Feidlimidh #0" = 40
	"Muchadh #1" = 40
	"Muireadhach #0" = 40
	"Uilliam #1" = 40
	"Áed #0" = 40
	"Artgal #1" = 30
	"Brian #0" = 30
	"Gáethíne #1" = 30
	"Art #0" = 20
	"Cathal #0" = 20
	"Conchenn #1" = 20
	"Criomhthann #0" = 20
	"Fonnchadh #0" = 20
	"Muiris #0" = 20
	"Seán #0" = 20
	"Trengus #1" = 20
	"Einrí #0" = 15
	"Erc #0" = 15
	"Niall #0" = 15
	"Conn #0" = 10
	"Dímmasach #0" = 10
	"Eoghan #0" = 10
	"Fingen #1" = 10
	"Aonghus #0" = 5
	"Comhghall #0" = 5
	"Cú-Allaid #0" = 5
	"Maeleachlain #0" = 5
	"Diarmaid #0" = 5
	"Dubáed #0" = 5
	"Flann #0" = 5
	"Gósacht #0" = 5
	"Lochlann #0" = 5
	"Máenach #0" = 5
	"Áedán #0" = 5
	"Aerdghal #0" = 0
	"Artbran #0" = 0
	"Bearach #0" = 0
	"Caoímhin #0" = 0
	"Cathbad #0" = 0
	"Donnabhain #0" = 0
	"Dúnlang #0" = 0
	"Eíhmhín #0" = 0
	"Fearghal #0" = 0
	"Flannacán #0" = 0
	"Gilbert #0" = 0
	"Iarfhlaith #0" = 0
	"Lorccán #0" = 0
	"Mathúin #0" = 0
	"Naomhán #0" = 0
	"Niallgus #0" = 0
	"Oscar #0" = 0
	"Oisín #0" = 0
	"Pádraig #0" = 0
	"Ríagáin #0" = 0
	"Scolaige #0" = 0
	"Somhairle #0" = 0
	"Suibne #0" = 0
	
	"Crínóch #1" = -1
	"Emma #0" = -1
	"Faílenn #0" = -1
	"Fedelma #0" = -1
	"Órfhlaith #0" = -1
	"Saraid #0" = -1
	"Éua #0" = -1
}
leader_names = {
	"Alexander"
	"Annesley"
	"Balfour"
	"Barry"
	"Blayney"
	"Bourke"
	"Boyle"
	"Briain"
	"Briain-Athlone"
	"Briain-Tralee"
	"Burke"
	"Butler"
	"Caulfeild"
	"Chichester"
	"Cholmondeley"
	"Coote"
	"Digby"
	"Dillon"
	"Donnchada"
	"Dubgaill"
	"Feilding"
	"Findláich"
	"FitzMaurice"
	"FitzOliver"
	"FitzPatrick"
	"FitzWilliam"
	"Fortescue"
	"Gardiner"
	"Gille-Fáelain"
	"Guelph"
	"Hamilton"
	"Hare"
	"Hwicce-Wigton"
	"Kavanagh"
	"Keane"
	"Keating"
	"Lambart"
	"Macartney"
	"Macalexandair"
	"Macfindláich"
	"Macgille-Fáelain"
	"Maíl Sechlainn-Gabhrán"
	"Meade"
	"Moore"
	"Nugent"
	"O'Brien"
	"O'Carroll"
	"O'Connell"
	"O'Donnell"
	"O'Hara"
	"O'Mhaoirne"
	"O'Neill"
	"Pakenham"
	"Parsons"
	"Plunkett"
	"Preston"
	"Ridgeway"
	"Sterne"
	"Taaffe"
	"Touchet"
	"Vaughan"
	"Villiers"
	"Wentworth"
	"de Macon"
	"von Bucheck"
}
ship_names = {
	"Aoife"
	"Ciara"
	"Connacht"
	"Eithne"
	"Emer"
	"Leinster"
	"Munster"
	"Niamh"
	"Orla"
	"Roisin"
	"Ulster"
}
