ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 211 230 211 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	innovativeness_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	anglofrench_line
	french_caracolle
	french_dragoon
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agrippina #0" = -1
	"Aurelia #0" = -1
	"Cristina #0" = -1
	"Custanzu #0" = 0
	"Clàudia #0" = -1
	"Elia #2" = 10
	"Ermannu #0" = 0
	"Eufemia #0" = -3
	"Fabritziu #1" = 5
	"Francisca #1" = -5
	"Giacinta #0" = -1
	"Giuditta #0" = -1
	"Giulia #0" = -1
	"Giuseppa #0" = -1
	"Guidu #2" = 10
	"Isabella #1" = -3
	"Lucina #0" = -1
	"Lucrezzia #0" = -1
	"Maddalena #0" = -1
	"Maria #0" = -1
	"Marianu #0" = 0
	"Pandone #0" = 0
	"Petru #2" = 10
	"Pàulu #0" = 0
	"Rudolfu #0" = 1
	"Sacmis #0" = -1
	"Stèfanu #0" = 0
	"Teodora #0" = -1
	"Vali #0" = 0
	"Valintinu #0" = 0
	"Yisrael #2" = 5
	"Zakare #0" = 0
}
leader_names = {
	"Bagratuni-Jarabulus"
	"Elesbaam"
	"Hauteville-Kerak"
	"Nuoto"
	"Pantechnes"
	"Qasr at-Tuba"
	"Schidachi"
	"Synadenos-Jundi"
	"Valenti"
	"d'Amalfi"
	"di Bari"
	"di Castiddubbuonu"
	"d'Enna"
	"di Foggia"
	"di Nissa"
}
ship_names = {
	"Absolution"
	"Avenger"
	"Baldwin's Gate"
	"Crusader"
	"God Will Know His Own"
	"Guardian"
	"Hammer of God"
	"Paladin"
	"Pilgrim"
	"Purifier"
	"The Cleansing"
	"The Faithful"
	"The Grail"
	"The Holy Cross"
	"The Rapture"
	"The Scourge"
	"True Believer"
	"Vindicator"
}
