ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Biram #0" = 0
	"Demba #0" = -1
	"Djillakh #1" = 10
	"Doye #0" = -1
	"Fatim #0" = -1
	"Kumba #0" = 0
	"Maha #0" = 0
	"Malado #0" = -1
	"Mbanyik #1" = 10
	"Mbodj #0" = -1
	"Morganna #0" = -1
	"Ndoung #0" = -1
	"Niokhobaye #0" = 0
	"Sanmoon #1" = 10
	"Uyiosa #0" = 0
	"Waali #0" = 0
	"Yandeh #1" = 10
	"Yumeyga #0" = -1
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
