ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 99 95 }
monarch_names = {
	"Ajdir #1" = 10
	"Aszellay #0" = 0
	"Behrad #0" = 0
	"Berkan #0" = 0
	"Bilqis #0" = -1
	"Ibiza #2" = 10
	"Kabayo #3" = 10
	"Kalinkuma #0" = 0
	"Keraja #1" = 10
	"Mayroumfa #0" = 0
	"Monica #0" = -1
	"Salla #0" = 0
	"Sekkura #0" = -1
	"Shola #0" = -1
	"Siddiqa #0" = -1
	"Sifal #0" = 0
	"Takfarinas #1" = 10
	"Tanebdatt #0" = -1
	"Tasa #0" = -1
	"Tinazwa #1" = 10
	"Ultafa #0" = -1
	"Urtilian #1" = 10
	"Yattuy #0" = 0
	"Zilgum #0" = -1
}
