ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 99 95 }
monarch_names = {
	"Adiba #0" = -1
	"Admer #0" = 10
	"Aesha #0" = -1
	"Aghecher #0" = 1
	"Ajdir #1" = 10
	"Aminata #0" = -1
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Barakat #1" = 5
	"Behrad #0" = 0
	"Berkan #1" = 20
	"Bilqis #0" = -1
	"Diakhaba #0" = 5
	"Dinara #0" = -1
	"Fedada #0" = -1
	"Gauda #0" = 5
	"Ghida #0" = -1
	"Ghnima #0" = -1
	"Ghumer #0" = 0
	"Hawwa #0" = -1
	"Hussamaddin #0" = 0
	"Ibiza #2" = 50
	"Ibrahim #1" = 20
	"Ifni #0" = 5
	"Kabayo #4" = 20
	"Kahina #0" = -10
	"Kalinkuma #0" = 0
	"Keraja #1" = 20
	"Lemta #0" = -1
	"Mayroumfa #0" = 0
	"Menzu #0" = 10
	"Mernissa #0" = -1
	"Salla #0" = 5
	"Sayyid #0" = 0
	"Sekkura #0" = -1
	"Siddiqa #0" = -1
	"Sifal #0" = 0
	"Tafsut #0" = -1
	"Takfarinas #2" = 20
	"Tanebdatt #0" = -1
	"Tatbirt #0" = -10
	"Temzi #0" = -1
	"Tislit #0" = -1
	"Ultafa #0" = -1
	"Urtilian #1" = 10
	"Wenza #0" = -1
	"Wrina #0" = -1
	"Yabdas #0" = 0
	"Yattuy #0" = 0
	"Zaghwa #0" = -1
	"Zilgum #0" = -1
}
