ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 103 38 }
monarch_names = {
	"Aleksandr #1" = 10
	"Amadeus #0" = 0
	"Artavazd #0" = 0
	"Ayasun #1" = -1
	"Bagour #0" = 0
	"Basil #0" = 0
	"Baydzar #0" = -1
	"Beatrix #0" = -1
	"Ber #0" = 0
	"Brkisho #0" = 0
	"Datevig #0" = -1
	"Dionysia #0" = -1
	"Ishkhan #1" = 10
	"Khosrov #1" = 10
	"Mihrdat #0" = 0
	"Oshin #0" = 0
	"Serapion #0" = 0
	"Sevenç #0" = 0
	"Sharukan #1" = 10
	"Shoushanig #0" = -1
	"Tapar #0" = 0
	"Tetr #0" = 0
	"Trdat #0" = 0
	"Usunbike #1" = -1
	"Vartan #0" = 0
	"Violeta #0" = -1
	"Zabel #0" = -1
	"Zmroukhd #0" = -1
}
