ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 10 205 90 }
monarch_names = {
	"Amalie #0" = -1
	"Amin #0" = 0
	"Bagour #0" = 0
	"Befrîn #0" = -1
	"Bohar #0" = -1
	"Erdešîr #0" = 0
	"Eulalia #0" = -1
	"Ferzad #0" = 0
	"Fîdan #0" = -1
	"Gagik #0" = 0
	"Gavriil #0" = 0
	"Hafez #0" = 0
	"Hossein #0" = 0
	"Junpala #0" = 0
	"Kambiz #0" = 0
	"Mara #0" = -1
	"Marcu #0" = 0
	"Mîrza #0" = 0
	"Nazani #0" = -1
	"Seyfullah #0" = 0
	"Stepanos #1" = 10
	"Tachat #1" = 10
	"Vahid #0" = 0
	"Vahusdan #0" = 0
	"Zakare #1" = 10
}
