ck2_converter_generated = yes
graphical_culture = africangfx
color = { 10 200 205 }
monarch_names = {
	"Abbas #0" = 0
	"Adrir #0" = 0
	"Aissa #0" = -1
	"Aliyah #0" = -1
	"Anaba #0" = 0
	"Anak #1" = 10
	"Buyuma #2" = 10
	"Chisom #0" = -1
	"Cinta #0" = -1
	"Dongo #1" = 10
	"Fatima #0" = -1
	"Fayiz #0" = 0
	"Fune #1" = 10
	"Hummay #1" = 10
	"Hussayn #0" = 0
	"Imtihal #0" = -1
	"Kadi #0" = -1
	"Keraja #0" = 0
	"Magsen #0" = 0
	"Mahmoud #1" = 10
	"Mariam #0" = -1
	"Mastanabal #0" = 0
	"Namandjé #0" = -1
	"Nigalemi #0" = 0
	"Noumouroudou #1" = 10
	"Petronia #0" = -1
	"Sa'ud #0" = 0
	"Sukda #0" = -1
	"Waasiq #0" = 0
}
