ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 235 87 }
monarch_names = {
	"Adam #0" = 0
	"Adergazuz #0" = 0
	"Adiva #0" = -1
	"Amray #1" = 10
	"Anwa #0" = 0
	"Arnaut #0" = 0
	"Awzal #0" = 0
	"Bagay #0" = 0
	"Bukkus #0" = 0
	"Bâtin #0" = 0
	"Corràdu #1" = 10
	"Dionisi #2" = 10
	"Firmus #0" = 0
	"Gerlach #0" = 0
	"Ghumer #0" = 0
	"Godfrey #0" = 0
	"Guido #0" = 0
	"Gulusa #0" = 0
	"Hashim #0" = 0
	"Igmi #0" = 0
	"Ilyas #1" = 10
	"Ishaq #0" = 0
	"It'ij #0" = 0
	"Izza #0" = -1
	"Kenan #0" = 0
	"Kulla #0" = -1
	"Mília #0" = -1
	"Sifal #0" = 0
	"Tahir #0" = 0
	"Tayri #0" = -1
	"Thordis #0" = -1
	"Tureght #0" = -1
	"Yunes #1" = 10
	"Zahida #0" = -1
}
