ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 99 163 182 }
monarch_names = {
	"Aiza #0" = -1
	"Antoninus #1" = 10
	"Atarid #0" = 0
	"Beatriz #0" = -1
	"Benita #0" = -1
	"Benito #0" = 0
	"Brigida #0" = -1
	"Carule #0" = 0
	"Constanza #0" = -1
	"Diego #0" = 5
	"Dulaf #0" = 0
	"Enrique #0" = 1
	"Fernán #4" = 20
	"Gazi #0" = 0
	"Hamda #0" = -1
	"Hamid #0" = 1
	"Huda #0" = -1
	"Inés #0" = -5
	"Jimena #0" = -1
	"Llorián #0" = 0
	"Mafalda #0" = -1
	"Mahabba #0" = -1
	"Manrique #0" = 5
	"Marquesa #0" = -1
	"Mecía #0" = -1
	"Mília #1" = -3
	"Munio #2" = 10
	"Nuño #0" = 1
	"Peter #0" = 1
	"Qatan #0" = 1
	"Sebastían #2" = 10
	"Stephania #0" = -1
	"Tello #0" = 0
	"Toda #0" = -1
	"Tuways #0" = 0
	"Urraca #0" = -1
	"Varela #0" = -1
	"Vellido #0" = 0
	"Yuva #1" = 5
}
