ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 99 163 182 }
monarch_names = {
	"Al'a'addin #0" = 0
	"Aldara #0" = -1
	"Alfa #0" = 0
	"Antoninus #1" = 10
	"Aymar #0" = 0
	"Ayshun #0" = 0
	"Blanca #0" = -1
	"Carule #0" = 0
	"Catalina #0" = -1
	"Diego #0" = 0
	"Eskander #0" = 0
	"Fernán #2" = 10
	"Guilheumina #0" = -1
	"Guiomar #0" = -1
	"Gutierre #0" = 0
	"Henrique #0" = 0
	"Hermenegildo #0" = 0
	"Inés #0" = -1
	"Jahhaf #0" = 0
	"Kukuray #0" = 0
	"Lope #0" = 0
	"Luis #0" = 0
	"Mafalda #0" = -1
	"Manrique #0" = 0
	"Marquesa #0" = -1
	"Mencía #0" = -1
	"Monio #0" = 0
	"Mukhtar #0" = 0
	"Munio #1" = 10
	"Mília #1" = -1
	"Nuño #0" = 0
	"Pedro #0" = 0
	"Raimon-Berenguié #0" = 0
	"Raimundo #0" = 0
	"Ruqayya #0" = -1
	"Savaricu #0" = 0
	"Sebastián #1" = 10
	"Sekkin #0" = 0
	"Tekay #0" = -1
	"Yasin #0" = 0
	"Zakariyya #0" = 0
	"Ùloku #0" = -1
}
