ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 56 55 }
monarch_names = {
	"Aibak #1" = 10
	"Akhad Moskha #1" = 10
	"Alpra #0" = 0
	"Altunopa #0" = 0
	"Ashraf Baluq #2" = 10
	"Avya #0" = -1
	"Azgar #1" = 10
	"Beka #1" = 10
	"Gulçiçek #1" = -1
	"Ibrahim #1" = 10
	"Kobyak #0" = 0
	"Kuvrat #1" = 10
	"Magotin #0" = 0
	"María #0" = -1
	"Masgut #1" = 10
	"Menk #0" = 0
	"Parava #0" = -1
	"Paväl #0" = 0
	"Pivtsay #0" = 0
	"Rugila #1" = 10
	"Selim Kolyn #2" = 10
	"Sevar #0" = 0
	"Talib Mumin #1" = 10
	"Tapar #1" = 10
	"Tekay #0" = -1
	"Timar Mumin Badjanak #1" = 10
	"Tsog #0" = 0
	"Yildiz #1" = -1
}
