ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Acalamangala #0" = 0
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Ananta #1" = 10
	"Avantivarma #1" = 10
	"Bei #0" = 0
	"Birbal #1" = 10
	"Cakravarman #1" = 10
	"Chandrapida #1" = 10
	"Changshou #0" = -1
	"Cippatajayapida #1" = 10
	"Dashi #0" = 0
	"Didda #1" = -1
	"Duolubu #0" = 0
	"Durlabhavardhana #2" = 10
	"Ekber #0" = 0
	"Fuguzhi #1" = 10
	"Gonagudu #0" = 0
	"Gopalavarma #1" = 10
	"Ipek #0" = -1
	"Jayapida #1" = 10
	"Jiuge #0" = -1
	"Kalasa #4" = 10
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Malavyadevi #0" = -1
	"Mandandeva #0" = 0
	"Nirjitavarman #1" = 10
	"Partha #1" = 10
	"Prithvyapida #1" = 10
	"Rian #0" = 0
	"Rajyasri #0" = -1
	"Samgrama #1" = 10
	"Samgramapida #1" = 10
	"Samkaravarman #1" = 10
	"Shantaladevi #0" = -1
	"Shulü-Ping #1" = -1
	"Sokhatai #0" = -1
	"Sonia #1" = -1
	"Sugandha #0" = -1
	"Surgandha #1" = -1
	"Taige #0" = -1
	"Tarapida #1" = 10
	"Tiande #0" = 0
	"Unmattavanti #1" = 10
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Xiao-Wen #1" = -1
	"Yingtian #0" = -1
	"Zhilugu #0" = 0
	"Zhongyuan #0" = 0
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
