ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 81 123 210 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Ivan #0" = 100
	"Iliya #1" = 50
	"Vyacheslav #2" = 50
	"Vladislav #2" = 50
	"Aleksandr #1" = 25
	"Pavel #1" = 25
	"Fyodor #0" = 20
	"Oleg #0" = 20
	"Stepan #0" = 20
	"Vasiliy #0" = 20
	"Vladimir #1" = 20
	"Ruslan #0" = 15
	"Terentiy #2" = 15
	"Yuriy #0" = 15
	"Dmitriy #0" = 10
	"Iakov #0" = 10
	"Izyaslav #1" = 10
	"Rostislav #0" = 10
	"Vladimir #0" = 10
	"Yaropolk #3" = 10
	"Yaroslav #1" = 10
	"Boris #0" = 5
	"Carol #0" = 5
	"Daniil #0" = 5
	"Igor #0" = 5
	"Lev #0" = 5
	"Mikhail #0" = 5
	"Mstislav #0" = 5
	"Alexei #0" = 0
	"Anatoliy #0" = 0
	"Andrei #0" = 0
	"Anton #0" = 0
	"Arkadiy #0" = 0
	"Arseniy #0" = 0
	"Bogdan #0" = 0
	"David #0" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Ferapont #0" = 0
	"Gavriil #0" = 0
	"Iosif #0" = 0
	"Isaak #0" = 0
	"Kirill #0" = 0
	"Lavrentiy #0" = 0
	"Lazar #0" = 0
	"Leonid #0" = 0
	"Leonti #0" = 0
	"Luka #0" = 0
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Mefodiy #0" = 0
	"Milan #0" = 0
	"Mitrofan #0" = 0
	"Nazariy #0" = 0
	"Nestor #0" = 0
	"Nikolai #0" = 0
	"Nikon #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Roman #0" = 0
	"Semen #0" = 0
	"Sergei #0" = 0
	"Valeriy #0" = 0
	"Veniamin #0" = 0
	"Vlad #0" = 0
	"Vsevolod #0" = 0
	"Yaromir #0" = 0
	"Yevgeniy #0" = 0
	"Zinoviy #0" = 0
	"Zakhar #0" = 0
	
	"Aleksandra #0" = -1
	"Feodora #0" = -1
	"Lyudmila #0" = -1
	"Tatyana #0" = -1
	"Vasilia #0" = -1
	"Yekaterina #0" = -1
}
leader_names = {
	Balashov
	Calerghi
	Chernyshev
	Davidovich
	Fedorovich
	Giurgiuveni-Iasi
	Kaniv
	Kobylin
	Kynochorites
	Lukinich
	Matveev
	Oksakov
	Petenye
	Rurikovich-Cesvaine
	Rurikovich-Dubrovytsia
	Rurikovich-Lyubech
	Synadenos
	Talmat
	Vysheslavich
	Yenikeyev
	Yenikeyev-Barysaw
	"von Habsburg"
	"von Luxemburg"
}
ship_names = {
	"Aleksandr Nevskiy"
	"Arkhangel Mikhail"
	"Coluna"
	"Cortiza"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Moscha"
	"Mosnisk"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Svyatoy Muchenik"
	"Troitzkoy"
	"Volga"
	"Wolok"
}
