ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 173 176 113 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_drill
	prussian_frederickian
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Jan #2" = 75
	"Philip #2" = 40
	"Albert #3" = 30
	"Robrecht #2" = 25
	"Wilhelm #0" = 25
	"Adolf #0" = 20
	"Joachim #0" = 20
	"Johann Wilhelm #0" = 20
	"Lambert #1" = 20
	"Rüdiger #3" = 20
	"Dietrich #1" = 15
	"Ijsbrecht #1" = 15
	"Heinrich #3" = 10
	"Karl Friedrich #0" = 10
	"Engelbert #0" = 5
	"Gerhard #0" = 5
	"Barnabas #0" = 0
	"Burkhard #0" = 0
	"Denis #0" = 0
	"Eberhard #0" = 0
	"Elmer #0" = 0
	"Erich #0" = 0
	"Gottlieb #0" = 0
	"Gregor #0" = 0
	"Helmut #0" = 0
	"Heribert #0" = 0
	"Isaak #0" = 0
	"Isidor #0" = 0
	"Ivo #0" = 0
	"Joseph #0" = 0
	"Kaspar #0" = 0
	"Lothar #0" = 0
	"Mathias #0" = 0
	"Oskar #0" = 0
	"Reimund #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Walter #0" = 0
	"Werner #0" = 0
	"Wolfram #0" = 0
	
	"Amber #0" = -1
	"Carla #0" = -1
	"Catherine #0" = -1
	"Elisabeth #0" = -1
	"Emma #0" = -1
	"Georgina #0" = -1
	"Ingrid #0" = -1
}
leader_names = {
	"Angenendt"
	"Becker"
	"Becking"
	"Brock"
	"Carrun"
	"Cronenberg"
	"Dennessen"
	"Derksen"
	"Engelbronner"
	"Holler"
	"Jenster"
	"Kroeger"
	"Meurs"
	"Nagel"
	"Rundt"
	"Sinsteden"
	"Van Gelder"
	"von Beinom"
	"von Oven"
	"von Wesel"
}
ship_names = {
	"Adolf von Kleve"
	"Agnes"
	"Arnold I von Kleve"
	"Arnold II von Kleve"
	"Dietrich von Kleve"
	"Elisabeth"
	"Gerhard von Kleve"
	"Johann I von Kleve"
	"Johann II von Kleve"
	"Margarete"
	"Mathilde"
}
army_names = {
	"Armee von $PROVINCE$"
}
