ck2_converter_generated = yes
graphical_culture = africangfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adebamgbe #0" = 0
	"Adrir #0" = 0
	"Bathily #1" = 10
	"Bisi #0" = 0
	"Biyan #0" = 0
	"Bokari #0" = 0
	"Chaujin Ortagai #0" = 0
	"Daramani #0" = 0
	"Faaduma #0" = -1
	"Fadima #0" = -1
	"Hawa #0" = -1
	"Kassa #1" = 10
	"Kwiimba #0" = 0
	"Maryam #0" = -1
	"Nafissa #0" = -1
	"Nambare #0" = 0
	"Nurumba #0" = -1
	"Parween #0" = -1
	"Paye #0" = 0
	"Siddiqa #0" = -1
	"Sidibé #0" = -1
	"Sime #0" = 0
	"Tacfin #0" = 0
	"Tasa #0" = -1
	"Waris #1" = 10
	"Zenku #1" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
