ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 212 42 }
revolutionary_colors = { 0 14 0 }
historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Antonios #0" = 40
	"Iakob #0" = 20
	"Michael #1" = 20
	"Bartolomeo #0" = 10
	"Folkmar #1" = 10
	"Lotarios #0" = 10
	"Theodoric #0" = 10
	"Ferdinand #0" = 5
	"Leolin #1" = 5
	"Loukas #0" = 5
	"Siegmund #1" = 5
	"Agapios #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anargyros #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Angelos #0" = 0
	"Aniketos #0" = 0
	"Apostolos #0" = 0
	"Argyros #0" = 0
	"Athanasios #0" = 0
	"Charalampos #0" = 0
	"Chrysanthos #0" = 0
	"Demetrios #0" = 0
	"Dimosthenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Efsthathios #0" = 0
	"Eleftherios #0" = 0
	"Elias #0" = 0
	"Emmanouil #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Gregorios #0" = 0
	"Helias #0" = 0
	"Hypatios #0" = 0
	"Ioannes #0" = 0
	"Konstantinos #0" = 0
	"Nikodemos #0" = 0
	"Markos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Photios #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Theophylaktos #0" = 0
	"Vasilis #0" = 0
	"Vlasis #0" = 0
	
	"Rossana #1" = -10
	"Alexandra #0" = -1
	"Eufemia #0" = -1
	"Maria #0" = -1
}
leader_names = {
	Angoures
	Blangas
	Crispo
	Doria
	Eudaimon
	Hagiochrisophorites
	Kalekas
	Kaisar
	Loules
	Mesarites
	Paxenos
	Plethon
	Rendis
	Spondyles
	Styppes
	Triblattites
	Zápolya
	"de Bolougne"
	"de Ruszka"
	"de Sá"
	"von Bamberg"
	"von Habsburg"
}
ship_names = {
	"Agios Thomas"
	"Athena"
	"Felves"
	"Laouses"
	"Makronisi"
	"Patroklou"
	"Petalioi"
	"Salamina"
	"Styra"
	"Ypsili"
}
