#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 79 139 99 }
revolutionary_colors = { 13 5 8 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Albert Magnus #0" = 20
	"Christian Ludwig #0" = 20
	"Christian Wilhelm #0" = 20
	"Ernst August #0" = 20
	"Friedrich Niklaus #0" = 20
	"Friedrich Wilhelm #0" = 20
	"Georg #0" Wilhelm" = 20
	"Joachim Friedrich #0" = 20
	"Johann Albert #0" = 20
	"Johann Friedrich #1" = 20
	"Johann Magnus #0" = 20
	"Leopold Wilhelm #0" = 20
	"Wilhelm Heinrich #0" = 20
	"Georg #0" = 10
	"Magnus #6" = 10
	"Peter #2" = 10
	"Friedrich #0" = 5
	"Heinrich #1" = 5
	"Johann #0" = 5
	"Albert #0" = 0
	"Alexander #0" = 0
	"Antonius #0" = 0
	"August #0" = 0
	"Bernhard #2" = 0
	"Bruno #1" = 0
	"Christian #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Ernst #0" = 0
	"Fabian #0" = 0
	"Goswin #0" = 0
	"Gottfried #0" = 0
	"Günther #0" = 0
	"Helmut #0" = 0
	"Herbert #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Kaspar #1" = 0
	"Konstantin #0" = 0
	"Markus #0" = 0
	"Martin #0" = 0
	"Oskar #0" = 0
	"Otto #3" = 0
	"Reinhard #0" = 0
	"Reinmar #0" = 0
	"Silvester #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	"Wenzel #0" = 0
	"Wilhelm #0" = 0
	
	"Amelie #0" = -1
	"Elfriede #0" = -1
	"Ingeborg #0" = -1
}

leader_names = {
	Ahlers Martin Pielken Reinbeck Sölter "von Hodenberg"
	Westermann Basedow Beuß Bostelmann Breden Burmeister
	Dietz Döpner Flathmann Garbade Gefken Gehrken 
}

ship_names = {
	"Markgraf Billung" "Bischof Amelung"
	"St. Michaelis" "Luniburcs" "Herzog Otto"
	Kalkberg Illmenau "Herzog Wilhelm"
	"Magnus Torquatus" "Herzog Ernst"
}

army_names = {
	"Armee von $PROVINCE$" 
}