ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 149 186 37 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Johann #8" = 60
	"Albert #4" = 60
	"Cornelius #0" = 20
	"Eberhard #0" = 20
	"Ernst #0" = 20
	"Ferdinand #0" = 20
	"Franciscus #0" = 20
	"Franz-Karl #0" = 20
	"Georg-Ludwig #0" = 20
	"Gerhardt #1" = 20
	"Johann-Ludwig #0" = 20
	"Johann-Theodor #0" = 20
	"Joris #0" = 20
	"Joseph-Clemens #0" = 20
	"Karl #0" = 20
	"Ludwig #0" = 20
	"Maximiliaan-Hein #0" = 20
	"Robert #1" = 20
	"Alexander #2" = 5
	"Friedrich #1" = 5
	"Heinrich #3" = 5
	"Hugo #3" = 5
	"Reinhard #1" = 5
	"Willem #1" = 5
	"Adolph #1" = 0
	"Andreas #0" = 0
	"Augustijn #0" = 0
	"Bartholomeus #0" = 0
	"Boudewijn #0" = 0
	"Christiaan #0" = 0
	"Constantin #0" = 0
	"DaniŽl #0" = 0
	"Dominicus #0" = 0
	"Fabian #0" = 0
	"Franz #0" = 0
	"Godfried #0" = 0
	"Hermann #0" = 0
	"Ivo #0" = 0
	"Jacob #0" = 0
	"Stefanus #1" = 0
	
	"Irena #0" = -1
	"Josefien #0" = -1
	"Lysanne #0" = -1
}
leader_names = {
	"Aubry"
	"Bastin"
	"Bauduinet"
	"Bitha"
	"Bouchet"
	"Chauchet"
	"Cloet"
	"Colson"
	"Digneffe"
	"Fabry"
	"Gťrard"
	"Haeck"
	"Hauzeur"
	"Henkart"
	"Josias"
	"Lambermont"
	"Nannan"
	"Paulet"
	"Philippens"
	"Reul"
	"Reynier"
	"da Franquinet"
	"de Donnea"
	"de Finesse"
	"de Haxhe"
	"de Huy"
	"de Lacu"
	"de Spirlet"
	"van Hove"
	"von Vianden"
}
ship_names = {
	"l'Ans"
	"la Meuse"
	"la Place-du-Queer"
	"le Luik"
	"le Notger de LiŤge"
	"le Saint-Barthťlemy"
	"le Saint-Hubert"
	"le Saint-Jacques"
	"le Saint-Lambert"
	"le Saint-Martin"
	"le Saint-Nicolas"
	"le Sart-Tilman"
	"le Seraing"
}
