ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 154 69 116 }
revolutionary_colors = { 9 0 5 }
historical_idea_groups = {
	humanist_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
	quantity_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	russian_mass
	slavic_stradioti
}
monarch_names = {
	"Galindas #2" = 40
	"Golding #2" = 40
	"Zygimantas #0" = 40
	"Aleksandras #1" = 20
	"Alvydas #1" = 20
	"Auctune #1" = 20
	"Jan #1" = 20
	"Kazimieras #0" = 20
	"Manfred #0" = 20
	"Nomedas #1" = 20
	"Vladislovas #0" = 20
	"Vytautas #0" = 20
	"Zygimantas Augustas #0" = 20
	"Gerdautas #0" = 15
	"Henrikas #0" = 15
	"Sergonis #1" = 15
	"Algirdas #0" = 10
	"Dalimir #0" = 10
	"Konrad #1" = 10
	"Stanislovas #0" = 10
	"Svitrigaila #0" = 10
	"Andrius #0" = 5
	"Mindaugas #0" = 5
	"Albertas #0" = 0
	"Antanas #0" = 0
	"Aras #0" = 0
	"Arturas #0" = 0
	"Azuolas #0" = 0
	"Bronislovas #0" = 0
	"Darius #0" = 0
	"Gediminas #0" = 0
	"Giedrius #0" = 0
	"Gintaras #0" = 0
	"Jonas #0" = 0
	"Jonusas #0" = 0
	"Juozapas #0" = 0
	"Jurgis #0" = 0
	"Kaributas #0" = 0
	"Karolis #0" = 0
	"Kristupas #0" = 0
	"Leonas #0" = 0
	"Linas #0" = 0
	"Liudvikas #0" = 0
	"Marijus #0" = 0
	"Mykolas #0" = 0
	"Paulius #0" = 0
	"Petras #0" = 0
	"Pranciskus #0" = 0
	"Raimondas #0" = 0
	"Ramunas #0" = 0
	"Steponas #0" = 0
	"Tomas #0" = 0
	"Viktoras #0" = 0
	"Vincentas #0" = 0
	"Vilhelmas #0" = 0
	"Vytenis #0" = 0
	
	"Agné #0" = -1
	"Morta #0" = -1
	"Viltauté #0" = -1
	"Weslikan #1" = -1
	"Ziedas #0" = -1
}
leader_names = {
	"Alelkaitis"
	"Astikas"
	"Chodkevicius"
	"Daukantas"
	"Dauksa"
	"Denhofas"
	"Dravantas"
	"Gediminaitis"
	"Gosevskis"
	"Gostautas"
	"Giurgiuveni-Torun"
	"Gualch"
	"Isskalvia"
	"Kiska"
	"Kosakovskis"
	"Kujavski"
	"Lietuvis"
	"Mangirdaitis"
	"Markonen"
	"Mazvydas"
	"Nemanas"
	"Oginskis"
	"Ostrogiskis"
	"Pacas"
	"Peckollas"
	"Petrilov"
	"Pomesania-Jurmala"
	"Radvila"
	"Rickias"
	"Rimsa"
	"Sanguska"
	"Sapiega"
	"Simonavicius"
	"Sirvydas"
	"Skorina"
	"Sluska"
	"Sosnovskis"
	"Svyriskis"
	"Terebovl"
	"Valancius"
	"Valavicius"
	"Visniovieckis"
	"Vogelius"
	"is Galinda"
	"is Kulmas"
	"is Pagude"
}
ship_names = {
	"Alytus"
	"Birzai"
	"Druskininkai"
	"Gardinas"
	"Jonava"
	"Kaunas"
	"Kretinga"
	"Kreva"
	"Lazdijai"
	"Naugardukas"
	"Palanga"
	"Raseiniai"
	"Siauliai"
	"Sventoji"
	"Taurage"
	"Telsiai"
	"Trakai"
	"Utena"
	"Vilkmerge"
}
