ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 135 109 147 }
revolutionary_colors = { 2 0 2 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Otto #3" = 60
	"Ernst #1" = 40
	"Heinrich #1" = 40
	"August #0" = 20
	"Bernhard #4" = 20
	"Christian #0" = 20
	"Christian Ludwig #0" = 20
	"Ernst August #0" = 20
	"Franz #0" = 20
	"Friedrich #0" = 20
	"Georg #0" = 20
	"Georg Wilhelm #0" = 20
	"Johann Friedrich #0" = 20
	"Floribert #2" = 10
	"Franz Otto #0" = 10
	"Johann #0" = 10
	"Magnus #3" = 10
	"Alexander #0" = 0
	"Alois #0" = 0
	"Anton #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Gerfried #0" = 0
	"Gottfried #0" = 0
	"Günther #0" = 0
	"Helmut #0" = 0
	"Herbert #0" = 0
	"Ignatz #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Konstantin #0" = 0
	"Kuno #0" = 0
	"Markus #0" = 0
	"Martin #0" = 0
	"Oskar #0" = 0
	"Reinhard #0" = 0
	"Silvester #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	
	"Ingrid #0" = -1
	"Katinka #0" = -1
	"Martina #0" = -1
}
leader_names = {
	"Ahlers"
	"Basedow"
	"Beuß"
	"Bostelmann"
	"Breden"
	"Burmeister"
	"Dietz"
	"Döpner"
	"Flathmann"
	"Garbade"
	"Gefken"
	"Gehrken"
	"Lüneburg"
	"Martin"
	"Pielken"
	"Reinbeck"
	"Sölter"
	"Westermann"
	"Wullenpund"
	"von Are"
	"von Hodenberg"
	"von Kiel"
	"von Rügen"
	"von Seeburg"
}
ship_names = {
	"Bischof Amelung"
	"Herzog Ernst"
	"Herzog Otto"
	"Herzog Wilhelm"
	"Illmenau"
	"Kalkberg"
	"Luniburcs"
	"Magnus Torquatus"
	"Markgraf Billung"
	"St. Michaelis"
}
army_names = {
	"Armee von $PROVINCE$"
}
