ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 53 140 73 }
revolutionary_colors = { 16 0 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Benedikt #3" = 40
	"Konrad #2" = 40
	"Michael #3" = 40
	"Anton #0" = 20
	"Heinrich #2" = 20
	"Johann #0" = 20
	"Karl #1" = 20
	"Sigmund #0" = 20
	"Wenzel #1" = 20
	"Wilhelm #0" = 20
	"Albrecht #0" = 10
	"Friedrich #0" = 10
	"Giselbert #2" = 10
	"Mathias #0" = 10
	"Eckehardt #0" = 5
	"Ferdinand #0" = 5
	"Adergazuz #0" = 0
	"Albert #0" = 0
	"Andreas #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Claudius #0" = 0
	"Diederik #0" = 0
	"Ekbert #0" = 0
	"Engelbert #0" = 0
	"Folkhard #0" = 0
	"Franz #0" = 0
	"Georg #0" = 0
	"Hans #0" = 0
	"Isaak #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Klemens #0" = 0
	"Konstantin #0" = 0
	"Leopold #0" = 0
	"Lothair #0" = 0
	"Ludwig #0" = 0
	"Maximiliam #0" = 0
	"Pascal #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Rüdiger #0" = 0
	"Sigismund #0" = 0
	"Simon #0" = 0
	"Viktor #0" = 0
	
	"Cäcilia #0" = -1
	"Elizabeth #0" = -1
	"Emma #0" = -1
	"Isabelle #0" = -1
	"Ingeltrude #0" = -1
	"Jeanne #0" = -1
	"Maria #0" = -1
	"Mathilde #0" = -1
	"Philippa #0" = -1
}
leader_names = {
	"Babenberg"
	"Borchert"
	"Bourscheidt"
	"Bültel"
	"Cemmerer"
	"Clees"
	"Croye"
	"Delhaes"
	"Dumont"
	"Genot"
	"Gonderinger"
	"Greff"
	"Herrig"
	"Hoscheit"
	"Maussen"
	"Mersch"
	"Nissar"
	"Paguet"
	"Petilliot"
	"Pinkernell"
	"Riener"
	"Schannen"
	"Voigt"
	"Weiler"
	"Winen"
	"Zoagli"
	"de Guilcer"
	"du Carme"
	"von Bettborn"
	"von Bous"
	"von Capellen"
	"von Diekirch"
	"von Dinslaken"
	"von Feuchtwangen"
	"von Geroldseck"
	"von Grevenmach"
	"von Köln"
	"von Lunen"
	"von Luxemburg"
	"von Pontpierre"
	"von Osterna"
	"von Reisdorf"
	"von Schuttrange"
	"von Silesia-Glogau"
	"von Sommerfeld"
	"von Thüringen"
	"von Trier"
	"von Vinstingen"
	"von Wangen"
	"von Wüllersleben"
}
ship_names = {
	"Capellen"
	"Clervaux"
	"Diekirch"
	"Echternach"
	"Esch-sur-Alzette"
	"Feulen"
	"Grevenmacher"
	"Mersch"
	"Redange"
	"Remich"
	"Vianden"
	"Wiltz"
}
