ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 53 140 73 }
revolutionary_colors = { 16 0 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalgod #0" = 0
	"Agnes #0" = -1
	"Alberich #1" = 10
	"Andali #0" = -1
	"Ansgar #0" = 0
	"Arnulf #1" = 10
	"Baldomar #1" = 10
	"Beatrix #1" = -1
	"Benedikt #2" = 10
	"Dado #0" = 0
	"Drogo #1" = 10
	"Ekkehard #0" = 0
	"Elianora #0" = -1
	"Ermenegilda #0" = -1
	"Ernst #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Frida #0" = -1
	"Giselbert #2" = 10
	"Guntram #1" = 10
	"Günther #0" = 0
	"Hartwig #0" = 0
	"Heinrich #2" = 10
	"Helga #1" = -1
	"Ilsa #0" = -1
	"Jaroslav #1" = 10
	"Jutta #0" = -1
	"Karl #0" = 0
	"Katharina #0" = -1
	"Konrad #2" = 10
	"Konstanze #0" = -1
	"Lothar #0" = 0
	"Michael #1" = 10
	"Mourão #0" = 0
	"Reinhard #0" = 0
	"Romilda #1" = -1
	"Sebastiaen #0" = 0
	"Siegfried #1" = 10
	"Stanislava #1" = -1
	"Thietmar #0" = 0
	"Ursula #0" = -1
	"Viktor #0" = 0
	"William #0" = 0
	"Winfrida #0" = -1
}
leader_names = {
	"Biberen"
	"Borchert"
	"Bourscheidt"
	"Bültel"
	"Cemmerer"
	"Clees"
	"Croye"
	"Delhaes"
	"Dumont"
	"Genot"
	"Gonderinger"
	"Greff"
	"Herrig"
	"Hoscheit"
	"Maussen"
	"Mersch"
	"Nissar"
	"Paguet"
	"Petilliot"
	"Pinkernell"
	"Riener"
	"Schannen"
	"Voigt"
	"Weiler"
	"Winen"
	"du Carme"
	"von Bettborn"
	"von Bous"
	"von Capellen"
	"von Diekirch"
	"von Grevenmach"
	"von Grosbous"
	"von Pontpierre"
	"von Redange"
	"von Reisdorf"
	"von Schuttrange"
	"von Sommerfeld"
}
ship_names = {
	"Capellen"
	"Clervaux"
	"Diekirch"
	"Echternach"
	"Esch-sur-Alzette"
	"Feulen"
	"Grevenmacher"
	"Mersch"
	"Redange"
	"Remich"
	"Vianden"
	"Wiltz"
}
