ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 233 88 88 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	quantity_ideas
	defensive_ideas
	trade_ideas
	innovativeness_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Aaleyaamma #0" = -1
	"Accattêvi #0" = -1
	"Akkâranankayâr #0" = -1
	"Ali #0" = 0
	"Annama #0" = 0
	"Aramutaiyâl #0" = -1
	"Arikêcari #0" = 0
	"Ariñcaya #1" = 10
	"Arulmolitêvar #0" = 0
	"Arulmolivarman #1" = 10
	"Atirâjêntira #1" = 10
	"Avraaham #0" = 0
	"Bhaadar #0" = 0
	"Bishwas Devi #0" = -1
	"Cadayan #0" = 0
	"Ceyyavâymani #0" = -1
	"Civallapatevi #0" = -1
	"Corappaiyâr #0" = -1
	"Cuntara #1" = 10
	"Desaladevi #0" = -1
	"Eluvanai #0" = -1
	"Etuttapâtam #0" = -1
	"Gokarna #0" = 0
	"Gonagudu #3" = 10
	"Igor #0" = 0
	"Irâcâtirâca #1" = 10
	"Irâcêntira #2" = 10
	"Kanakacûriya #0" = 0
	"Kantarâtitta #1" = 10
	"Karmavati #0" = -1
	"Karunandadakkan #0" = 0
	"Keta #1" = 10
	"Kilân #1" = 10
	"Kulacêkara #0" = 0
	"Kuladevi #0" = -1
	"Kunapûsana #1" = 10
	"Kurian #0" = 0
	"Kôkilânadigal #0" = -1
	"Lobhachalaka #2" = 10
	"Malcha #0" = 0
	"Maraikkâtu #0" = -1
	"Mitta #0" = 0
	"Mânaticcuran #0" = 0
	"Mâtevipattan #1" = 10
	"Nagaza #0" = -1
	"Naltêviyâr #0" = -1
	"Namaiyâr #0" = -1
	"Olimatiyâr #0" = -1
	"Parakesaripanmar #0" = 0
	"Parâkkirama #0" = 0
	"Parântaka #1" = 10
	"Peranankai #0" = -1
	"Péma #0" = 0
	"Ramakuta #0" = 0
	"Râcatêviyâr #0" = -1
	"Sigtryg #0" = 0
	"Surakita #0" = 0
	"Syamadevi #0" = -1
	"Tirunattapperumâl #0" = 0
	"Tânatonkiyâr #0" = -1
	"Têvânrâl #0" = -1
	"Uttama #1" = 10
	"Vellantânkinân #1" = 10
	"Vijnayavati #0" = -1
	"Viranârâyanapattan #0" = 0
	"Virâcakecaripanmar #0" = 0
	"Vitari #0" = -1
	"Vîrarâcêntira #1" = 10
	"Âyirattalipattan #0" = 0
}
leader_names = {
	"Chetty"
	"Dalawa"
	"Mudaliar"
	"Nayak"
	"Rajapopalachari"
	"Saluva"
	"Saraf"
	"Sastri"
	"Senji"
	"Thondaiman"
}
ship_names = {
	"Amirtha"
	"Amman"
	"Arul"
	"Chellam"
	"Devi"
	"Durga"
	"Gayatri"
	"Iniya"
	"Kaveri"
	"Lakshmi"
	"Madhu"
	"Meenakshi"
	"Nalini"
	"Palar"
	"Parvati"
	"Pennar"
	"Ponnaiyar"
	"Ponni"
	"Radha"
	"Ratri"
	"Sarasvati"
	"Sita"
	"Tamarai"
	"Vaigai"
}
