ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 191 176 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdul-Lateef #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdullah #0" = 0
	"Ala'i #0" = 0
	"Amir #0" = 0
	"Ashraf #0" = 0
	"Aziza #0" = -1
	"Dankaran #0" = 0
	"Delombira #0" = -1
	"Farida #0" = -1
	"Ghazi #0" = 0
	"Halil #1" = 10
	"Halima #0" = -1
	"Hamdan #0" = 0
	"Husam #0" = 0
	"Hussayn #1" = 10
	"Ibtisam #0" = -1
	"Ismat #0" = 0
	"Jibril #1" = 10
	"Kamala #0" = -1
	"Khaterah #0" = -1
	"Lala #0" = -1
	"Mahmud #2" = 10
	"Mahwash #0" = -1
	"Mina #0" = -1
	"Muhsin #0" = 0
	"Munawwar #0" = -1
	"Musa #1" = 10
	"Nasiba #0" = -1
	"Nasraddin #0" = 0
	"Nasteexo #0" = -1
	"Nuraddin #0" = 0
	"Qawurd #3" = 10
	"Rajiya #0" = -1
	"Samir #1" = 10
	"Seyfullah #0" = 0
	"Sharaf #0" = 0
	"Sirhan #0" = 0
	"Uways #1" = 10
	"Viire #0" = -1
	"Wahid #1" = 10
	"Yasar #1" = 10
	"Youkhanna #1" = 10
	"Zeyd #1" = 10
}
leader_names = {
	"Balhaf"
	"Bannu Zanna"
	"Barafit"
	"Harawiz"
	"Kalshat"
	"Kamsit"
	"Riyam"
	"Samudat"
	"Thuwar"
	"Zabanat"
	"Ziyad"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
