ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 191 176 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdallah #2" = 40
	"Ahmad #0" = 40
	"Hussayn #4" = 40
	"'Abd al-Razzaq #1" = 10
	"Amr #0" = 10
	"Khalid #0" = 10
	"Nasraddin #0" = 10
	"Qawurd #3" = 10
	"Saladin #0" = 10
	"Wahid #1" = 10
	"Yasar #1" = 10
	"Youkhanna #2" = 10
	"Zeyd #2" = 10
	"'Abd al-Azeem #0" = 0
	"'Abd al-Hamid #0" = 0
	"'Abd al-Lateef #0" = 0
	"Ala'i #0" = 0
	"Amir #0" = 0
	"Ghazi #0" = 0
	"Hamdan #0" = 0
	"Jahan #0" = 0
	"Sirhan #0" = 0
	
	"Fatimah #0" = -1
	"Layla #0" = -1
	"Nadiyya #0" = -1
	"Noushin #0" = -1
}
leader_names = {
	"Balhaf"
	"Bannu Zanna"
	"Barafit"
	"Fatimid"
	"Harawiz"
	"Jibrilid"
	"Jid'ati"
	"Kalshat"
	"Kamsit"
	"Mait"
	"Naeemi"
	"Riyam"
	"Samudat"
	"Thuwar"
	"Walashma"
	"Zabanat"
	"Ziyad"
	"al-Yamin"
	"el-Khattab"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
