ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 178 145 87 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Albrecht #0" = 40
	"Friedrich #1" = 40
	"Karl Heinrich #0" = 40
	"Adolf #1" = 20
	"Anselm Franz #0" = 20
	"Anselm Kasimir #0" = 20
	"Berthold #0" = 20
	"Damian Hartrad #0" = 20
	"Daniel Brendel #0" = 20
	"Dieter #0" = 20
	"Dietrich #1" = 20
	"Emmerich Joseph #0" = 20
	"Franz Ludwig #0" = 20
	"Georg Friedrich #0" = 20
	"Heinrich #1" = 20
	"Jakob #0" = 20
	"Johann #2" = 20
	"Johann Adam #0" = 20
	"Johann Friedrich Karl #0" = 20
	"Johann Philipp #0" = 20
	"Johann Schweikhard #0" = 20
	"Karl Theodor #0" = 20
	"Konrad #2" = 20
	"Lothar Franz #0" = 20
	"Lothar Friedrich #0" = 20
	"Philipp Karl #0" = 20
	"Sebastian #0" = 20
	"Werner #1" = 20
	"Wolfgang #0" = 20
	"Ludwig #1" = 15
	"Matthias #0" = 15
	"Peter #0" = 15
	"Christian #0" = 10
	"Gerhard #0" = 10
	"Leopold #1" = 10
	"Siegfried #1" = 10
	"Uriel #0" = 10
	"Wilhelm #1" = 10
	"Archembald #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Hieronymus #0" = 0
	"Manfred #0" = 0
	"Markus #0" = 0
	"Raphael #0" = 0
	"Rutger #0" = 0
	"Stefan #0" = 0
	"Walther #0" = 0
	
	"Alexis #0" = -1
	"Benedicta #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
}
leader_names = {
	"Alfter"
	"Allendorf"
	"Assmann"
	"Barth"
	"Becker"
	"Betz"
	"Bopp"
	"Bornschlegel"
	"Dude"
	"Dörrenbecher"
	"Eins"
	"Fust"
	"Grob"
	"Göhler"
	"Haas"
	"Heidelberger"
	"Ickstadt"
	"Katzenelnbogen"
	"Lawall"
	"Pittschaft"
	"Schmitt"
	"Schoeneberger"
	"Storck"
	"Volz"
	"von Carenwall"
	"von der Marck"
	"von Egisheim"
	"von Hanau"
	"von Isenburg"
	"von Leistenberg"
	"von Pluyvoise"
	"von Regenstein"
	"von Rietberg"
	"von Schrapelnau"
	"von Schwanden"
	"von Stolzenberg"
}
ship_names = {
	"Hagenmünster"
	"St. Alban"
	"St. Aureus"
	"St. Christoph"
	"St. Emmeran"
	"St. Georg"
	"St. Ignaz"
	"St. Johannes"
	"St. Lambert"
	"St. Maria"
	"St. Nicomedes"
	"St. Peter"
	"St. Quintin"
	"St. Theonest"
	"Udenmünster"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
