ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Ali #1" = 10
	"Alima #1" = -1
	"Aram #0" = 0
	"Armah #0" = 0
	"Badä #2" = 10
	"Bamari #1" = 10
	"Cala #0" = -1
	"Dolo #0" = 0
	"Faga-Laye #1" = 10
	"Gedduda #0" = -1
	"Hanifa #0" = -1
	"Hargani #1" = 10
	"Hasan #0" = 0
	"Kabayo #1" = 10
	"Khudayar #0" = 0
	"Lahilatoul Kalabi #1" = 10
	"Majan #1" = 10
	"Mamadi #2" = 10
	"Mari-Djata #1" = 10
	"Mariam #1" = -1
	"Mukhtar #0" = 0
	"Musa #0" = 0
	"Nintasanay #1" = 10
	"Nizam #0" = 0
	"Okhsun #0" = 0
	"Paye #0" = 0
	"Salman #0" = 0
	"Sheeva #0" = -1
	"Shogofa #0" = -1
	"Soumaba #1" = 10
	"Watara #2" = 10
	"Yakta #0" = -1
	"Yeften #2" = 10
	"Zubeyr #1" = 10
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
