ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 84 242 223 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aamira #0" = -1
	"Abu-Bakr #2" = 10
	"Agdada #1" = 10
	"Ameska #1" = 10
	"Bachman #1" = 10
	"Bernardo #0" = 0
	"Blush #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Delaram #0" = -1
	"Golpari #0" = -1
	"Gzi #0" = 0
	"Kella #0" = -1
	"Kotyan #0" = 0
	"Kubasar #0" = 0
	"Shirin #0" = -1
	"Songul #0" = -1
	"Togli #0" = 0
	"Trastemiro #1" = 10
	"Umar #0" = 0
	"Wenza #0" = -1
	"Yusuf #1" = 10
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
