ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 33 168 103 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Bapu Gendun #0" = 0
	"Chang-chub #0" = 1
	"Deki Choden #0" = -1
	"Galdan #0" = 0
	"Gushi #0" = 0
	"Gyeltshen Bum #0" = 20
	"Indira #0" = -1
	"Jigme Wangyal #0" = 0
	"Kamala #0" = -1
	"Kunzang #0" = -1
	"Lh0ndrub #0" = 20
	"Lobsang Yeshe #0" = 0
	"Lodr0 Tob #0" = 20
	"Luphel #0" = 20
	"Namkha #0" = 20
	"Ngapoi Takna #0" = 0
	"Orgyen Tashi #0" = 20
	"Palden Yeshi #0" = 0
	"Panchen Ana #0" = 20
	"Rabtan #0" = 0
	"Sakya Gyantsen #0" = 1
	"Sangye Gyamtso #0" = 0
	"Sengge #0" = 0
	"Surah Palinyal #0" = -1
	"S0nam Sangpo #0" = 20
	"Tashi Chophel #0" = 0
	"Trakpa Chang-chub #0" = 1
	"Trakpa Chungne #0" = 1
	"Trakpa Richen #0" = 1
	"Yagyelphel #0" = 20
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
