ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 55 140 143 }
revolutionary_colors = { 13 8 5 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Johann #0" = 80
	"Emmerich #1" = 40
	"Heinrich #0" = 40
	"Michael #2" = 40
	"Walter #1" = 40
	"Christian Ludwig #0" = 40
	"Friedrich #0" = 40
	"Johann Emmerich #0" = 40
	"Arnold Friedrich #0" = 20
	"Friedrich Benedikt #0" = 20
	"Friedrich Wilhelm #0" = 20
	"Karl Leopold #0" = 20
	"Siegmund August #0" = 20
	"Floris #1" = 15
	"Friedrich Ludwig #0" = 15
	"Johann Georg #0" = 15
	"Karl #1" = 15
	"Ludwig #0" = 15
	"Arnold #2" = 10
	"Arnold Ernst #0" = 10
	"Balthasar #0" = 10
	"Bernhard Siegmund #0" = 10
	"Christoph #0" = 10
	"Georg #0" = 10
	"Gustav #0 Wilhelm" = 10
	"Gustav #0 Rudolf" = 10
	"Heinrich Wilhelm #0" = 10
	"Philipp Ludwig #0" = 10
	"Adalbert #0" = 0
	"Barnabas #0" = 0
	"Dietrich #1" = 0
	"Elias #1" = 0
	"Hagan #0" = 0
	"Jeremias #0" = 0
	"Joseph #0" = 0
	"Kurt #0" = 0
	"Markus #0" = 0
	"Niklas #0" = 0
	"Rostislaus #2" = 0
	"Viktor #0" = 0
	
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
}
leader_names = {
	"Bluome"
	"Busekke"
	"Bußacker"
	"Calerghi"
	"Gesiter"
	"Gothan"
	"Jacobs"
	"Jauert"
	"Klatt"
	"Laudan"
	"Meincke"
	"Niemann"
	"Panck"
	"Porepp"
	"Reinike"
	"Roztoki"
	"Sass"
	"Schliechting"
	"Schlien"
	"Schuhr"
	"Schultz"
	"Seeland"
	"Steinkopp"
	"Theeß"
	"Wacker"
	"Warncke"
	"Wilcke"
	"von Isenberg"
	"von Rügen"
}
ship_names = {
	"Fürst Borwin"
	"Fürst Nikolaus"
	"Herzog Adolf Friedrich"
	"Herzog Albrecht"
	"Herzog Balthasar"
	"Herzog Erich"
	"Herzog Heinrich"
	"Herzog Johann Georg"
	"Herzog Karl"
	"Herzog Magnus"
	"Mekelenborch"
}
army_names = {
	"Armee von $PROVINCE$"
}
