ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 58 174 61 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Amalrich #0" = 0
	"Andrzej #0" = 0
	"Baldur #0" = 0
	"Benno #1" = 10
	"Berthold #1" = 10
	"Burchard #0" = 0
	"Czcibór #1" = 10
	"Ekkehard #2" = 10
	"Emmerich #0" = 0
	"Engeltraud #0" = -1
	"Estrid #1" = -1
	"Ferdinand #1" = 10
	"Gaitana #1" = -1
	"Günther #1" = 10
	"Günzelin #1" = 10
	"Helferich #0" = 0
	"Hermann #1" = 10
	"Hildeburg #0" = -1
	"Ida #0" = -1
	"Ilsa #0" = -1
	"Karlmann #1" = 10
	"Lothar #0" = 0
	"Michael #1" = 10
	"Oda #1" = -1
	"Otto #1" = 10
	"Przemysl #1" = 10
	"Radomil #1" = 10
	"Ratibor #1" = 10
	"Reinhard #0" = 0
	"Theodorich #0" = 0
	"Valirianu #1" = 10
	"Wilhelm #1" = 10
	"Wolfram #0" = 0
}
leader_names = {
	"Ackermann"
	"Alberti"
	"Albrecht"
	"Alvensleben"
	"Amman"
	"Annecke"
	"Anthe"
	"Bauer"
	"Bause"
	"Ehrenberg"
	"Erxleben"
	"Feuerstack"
	"Flachsbart"
	"Genthe"
	"Gerstung"
	"Held"
	"Herzburg"
	"Hoppe"
	"Isaack"
	"Janeck"
	"Jantke"
	"Kersten"
	"Kleinau"
	"März"
	"Nehmiz"
	"Rumpf"
	"SChauseil"
	"Scharfe"
	"Schieck"
	"von Zerbst"
}
ship_names = {
	"Albrecht Ballenstedt"
	"Albrecht der Bär"
	"Aschersleben"
	"Bernburg"
	"Bernhard Wittenberg"
	"Bischof Siegfried"
	"Brocken"
	"Coswig"
	"Dessau"
	"Dietrich Werben"
	"Hartz"
	"Heinrich I"
	"Hermann Orlamünde"
	"Köthen"
	"Plötzkau"
	"Ramberg"
	"Rosslau"
	"Zerbst"
}
army_names = {
	"Armee von $PROVINCE$"
}
