ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 136 157 23 }
revolutionary_colors = { 15 8 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Iacob #4" = 100
	"Sergiu #1" = 50
	"Gheorghe #1" = 10
	"Grigore #1" = 10
	"Vladislav #1" = 10
	"Adrian #0" = 0
	"Anbazuk #0" = 0
	"Aul #0" = 0
	"Bajan #0" = 0
	"Basarab #0" = 0
	"Bjˆrn #0" = 0
	"Emerik #0" = 0
	"Iancu #1" = 0
	"Ieremia #0" = 0
	"Iliya #0" = 0
	"Krsto #0" = 0
	"Ladislau #0" = 0
	"Laurentiu #0" = 0
	"Lucian #0" = 0
	"Mariankouda #0" = 0
	"Mihai #0" = 0
	"Radu #0" = 0
	"Sas #0" = 0
	"Simion #1" = 0
	"Tibor #0" = 0
	"Tihomir #0" = 0
	"Timotei #0" = 0
	
	"Anastasia #0" = -1
	"Floarea #0" = -1
	"Irina #0" = -1
	"Paraschiva #0" = -1
}
leader_names = {
	"Callimachi"
	"Campineanu"
	"Cantacuzino"
	"Cantemir"
	"Caragea"
	"Craiovescu"
	"Duca"
	"Ghica"
	"Ilias"
	"Lupu"
	"Mavrocordat"
	"Moruzi"
	"Movila"
	"Musatin"
	"Norocea"
	"Racovita"
	"Ruset"
	"Sturdza"
	"Sutu"
	"Voda"
}
ship_names = {
	"Athleta Christi"
	"Baia"
	"Bogdan I"
	"Iuga"
	"Moldova"
	"R‚ul Prut"
	"Stefan cel Mare"
	"Suceava"
	"T‚rgul Moldovei"
	"Vaslui"
}
army_names = {
	"Oastea de $PROVINCE$"
}
