ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 38 66 71 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alekhan #0" = 0
	"Alyok #1" = 10
	"Andryu #0" = 0
	"Artyo #1" = 10
	"Chechama #0" = -1
	"Chenksa #0" = -1
	"Dergun #0" = 0
	"Drigo #0" = 0
	"Erziya #0" = 0
	"Kezhedey #0" = 0
	"Kichay #1" = 10
	"Kinyak #0" = 0
	"Malyaka #0" = 0
	"Margit #0" = -1
	"Olday #1" = -1
	"Oshmar #0" = 0
	"Parush #0" = 0
	"Pokshayka #0" = 0
	"Setyamka #0" = -1
	"Sevindik #0" = -1
	"Toyaksha #1" = -1
	"Uzhara #0" = 0
	"Velmayka #2" = 10
	"Vikay #1" = 10
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
