ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 19 102 152 }
revolutionary_colors = { 0 14 0 }
historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	innovativeness_ideas
	quantity_ideas
}
historical_score = 350
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Albrecht #0" = 60
	"Maximilian Joseph #0" = 40
	"Otto #2" = 40
	"Wilhelm #0" = 40
	"Heinrich #10" = 30
	"Hugo #2" = 30
	"Johann #0" = 20
	"Ernst #1" = 20
	"Ferdinand Maria #0" = 20
	"Karl Albrecht #0" = 20
	"Karl Theodor #0" = 20
	"Maximilian #0" = 20
	"Maximilian Emanuel #0" = 20
	"Siegmund #1" = 20
	"Anton #0" = 15
	"Christoph #0" = 15
	"Ferdinand #0" = 15
	"Joseph Clemens #0" = 15
	"Joseph Ferdinand #0" = 15
	"Karl #0" = 15
	"Konrad #1" = 15
	"Lambert #2" = 15
	"Leopold #1" = 15
	"Leopold Ferdinand #0" = 15
	"Ludwig #0" = 15
	"Maximilian Philipp #0" = 15
	"Philipp Wilhelm #0" = 15
	"Richer #1" = 15
	"Theodor #0" = 15
	"Adalbert #0" = 10
	"Alois Johann #0" = 10
	"Clemens August #0" = 10
	"Friedrich #0" = 10
	"Johann Theodor #0" = 10
	"Joseph Ludwig #0" = 10
	"Luitpold #0" = 10
	"Philipp #0" = 10
	"Philipp Moritz #0" = 10
	"Thietmar #0" = 10
	"Wolfgang #0" = 10
	"Dietrich #0" = 0
	"Engelbert #0" = 0
	"Gottfried #0" = 0
	"Hieronymus #0" = 0
	"Ignatz #0" = 0
	"Markus #0" = 0
	"Meinhard #0" = 0
	"Raphael #0" = 0
	"Siegfried #0" = 0
	
	"Gisela #0" = -10
	"Mechthild #1" = -10
	"Amalie #0" = -1
	"Friede #0" = -1
	"Gertrude #0" = -1
	"Hedwig #1" = -1
	"Ingelrade #0" = -1
	"Juliane #0" = -1
	"Luise #0" = -1
	"Maria #0" = -1
	"Maria Anna #0" = -1
	"Maria Josepha #0" = -1
	"Maximiliane #0" = -1
	"Rodelinda #0" = -1
	"Sophia #0" = -1
	"Theresa #0" = -1
	"Violante #0" = -1
	"Wilhelmina #0" = -1
}
leader_names = {
	Asch
	Brauchitsch
	Chatenois-Vacouleurs
	Dulac
	Gumpenberg
	Hafenbrädl
	Hannet
	Hugenpoet
	Lechner
	Livizzani
	Maximillian
	Morawitzky
	Moshamm
	Pfretschner
	Riedesel
	Runese
	Satzenhofen
	Scherer
	Treuberg
	Vieregg
	Wolfratshausen
	"von Andechs"
	"von Attems"
	"von Bamberg"
	"von Burghausen"
	"von Dachau"
	"von Eberstein"
	"von Frontenhausen"
	"von Geroldseck"
	"von Lechsgmünd"
	"von Liebrechtskirchen"
	"von Nürnberg"
	"von Pappenheim"
	"von Passau"
	"von Raabs"
	"von Seckendorf"
	"von Starnberg"
	"von Tegernsee"
	"von Wickerode"
	"von Zentner"
}
ship_names = {
	"Andechs"
	"Augsburg"
	"Burgau"
	"Diessen"
	"Freising"
	"Friedberg"
	"Graf von Andechs"
	"Graf von Bogen"
	"Graf von Diepolding"
	"Graf von Sulzbach"
	"Ingolstadt"
	"Kaiser Ludwig IV"
	"Kempten"
	"König Arnulf"
	"König Friedrich I"
	"König Konrad III"
	"Landshut"
	"Lindau"
	"Memmingen"
	"Mindel"
	"Oettingen"
	"Passau"
	"Pfalzgraf Otto"
	"Rosenheim"
	"Schwangau"
	"St. Kilian"
	"Straubing"
	"Tassilo III"
	"Tegernsee"
	"Wittelsbach"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
}
