ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 103 80 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}

monarch_names = {
	"Erich #0" = 40
	"Ferdinand #0" = 40
	"Heinrich #1" = 40
	"Johann #2" = 40
	"Bernhard #0" = 20
	"Bernhard Christoph #0" = 20
	"Ernst #0" = 20
	"Franz #0" = 20
	"Franz Arnold #0" = 20
	"Friedrich #1" = 20
	"Friedrich Christian #0" = 20
	"Johann Wilhelm #0" = 20
	"Konrad #0" = 20
	"Ludwig #0" = 20
	"Otto #1" = 20
	"Wilhelm #0" = 20
	"Adolf #1" = 10
	"Florenz #1" = 10
	"Alexander #0" = 0
	"Andreas #0" = 0
	"Baldur #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Dedrick #0" = 0
	"Denis #0" = 0
	"Florian #0" = 0
	"Gregor #0" = 0
	"Guntram #0" = 0
	"Helmfried #0" = 0
	"Helmut #0" = 0
	"Isaak #0" = 0
	"Jan #0" = 0
	"Joachim #0" = 0
	"Martin #0" = 0
	"Michael #0" = 0
	"Rainer #0" = 0
	"Rudolf #0" = 0
	"Siegmund #0" = 0
	
	"Ciara #0" = -1
	"MONARCH_NAME_ONORA" = -1
	"Treasa #0" = -1
}

leader_names = {
	"Boelken"
	"Dönhoff"
	"Engels"
	"Enste"
	"Helff"
	"Kempf"
	"Krefting"
	"Köhne"
	"Meyer"
	"Wachsmuth"
	"de Dornach"
	"de Kircheim"
	"de Turckheim"
	"von Ahlen"
	"von Arnsberg"
	"von Beetzen"
	"von Bibra"
	"von Cossel"
	"von Fürstenberg"
	"von Naumburg"
	"von Segeberg"
	"von Wasserburg"
	"von Weyhe"
	"von Wittenberg"
}

ship_names = {
	"Graf von Hoya"
	"Greven"
	"Hiltrup"
	"Liebfrauenkirche"
	"Liudger"
	"Mauritz"
	"Roxel"
	"Senden"
	"St. Lamberti"
	"Wolbeck"
}
army_names = {
	"Armee von $PROVINCE$"
}
