ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 105 70 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}

monarch_names = {
	"'Abd Allah #2" = 40
	"Ibrahim #0" = 40
	"'Abd al-Aziz #0" = 10
	"'Abd al-Lateef #1" = 10
	"'Abd al-Rahman #0" = 10
	"Fahd #0" = 10
	"Faisal #0" = 10
	"Idris #1" = 10
	"Isma'il #1" = 10
	"Khalid #0" = 10
	"Mani #0" = 10
	"Markhan #0" = 10
	"Muhammad #0" = 10
	"Musa #0" = 10
	"Nasir #0" = 10
	"Rabi'a #0" = 10
	"Sa'ud #0" = 10
	"Turki #0" = 10
	"Watban #0" = 10
	"Zayid #0" = 10
	"Ishaq #0" = 0
	"Youkhanna #0" = 0
	
	"Aisha #0" = -1
	"Fatima #0" = -1
	"Hessah #0" = -1
	"Jawhara #0" = -1
	"Maryam #0" = -1
	"Nadiyya #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
}
leader_names = {
	"Alam"
	"Atef"
	"Billah"
	"Elesbaam"
	"Jalalid"
	"Kamalid"
	"Madani"
	"Mubarak"
	"Surur"
	"al-Arish"
	"al-Farran"
	"al-Jaber"
	"al-Nubi"
	"al-Sabbah"
	"al-Umar"
	"al-Zawayhi"
	"az-Zahir"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
