ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 105 70 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdullah #1" = 10
	"Adhid #2" = 10
	"Ala'i #0" = 0
	"Alam #1" = 10
	"Boutros #0" = 0
	"Farida #0" = -1
	"Fayiz #0" = 0
	"Filipa #0" = -1
	"Hashmaddin #0" = 0
	"Husam #1" = 10
	"Ibrahim #0" = 0
	"Ishaq #0" = 0
	"Isma'il #1" = 10
	"Khalil #0" = 0
	"Kuliens #0" = 0
	"Mahmud #1" = 10
	"Maryam #0" = -1
	"Mina #0" = -1
	"Nahal #0" = -1
	"Nyawela #1" = -1
	"Qutham #1" = 10
	"Rasul #0" = 0
	"Reshawna #0" = -1
	"Saaman #1" = -1
	"Sami #1" = 10
	"Sirhan #0" = 0
	"Taimur #0" = 0
	"Tetr #0" = 0
	"Thuriya #0" = -1
	"Yahya #1" = 10
	"Yasar #1" = 10
	"Youkhanna #0" = 0
	"Zubayd #1" = 10
}
leader_names = {
	"Akil"
	"Al Farran"
	"Al Jaber"
	"Al Nubi"
	"Al Sabah"
	"Atef"
	"Billah"
	"Kanasani"
	"Madani"
	"Surur"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
