ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 176 72 77 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Dmitry #0" = 40
	"Konstantin #0" = 40
	"Vasily #0" = 30
	"Andrei #0" = 4
	"Davyd #0" = 4
	"Fedor #0" = 4
	"Iurii #0" = 4
	"Ivan #0" = 4
	"Vladimir #0" = 4
	"Boris #0" = 2
	"Semen #0" = 2
	"Igor #0" = 1
	"Sviatoslav #0" = 1
	"Rostislav #0" = 1
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Aleksandr #0" = 0
	"Alexei #1" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Daniil #1" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Gavriil #0" = 0
	"Innokentiy #0" = 0
	"Iosif #1" = 0
	"Lavrentiy #0" = 0
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Mikhail #0" = 0
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #1" = 0
	"Onisim #0" = 0
	"Pavel #0" = 0
	"Prokopiy #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Sergei #0" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Yakim #0" = 0
	"Yevgeniy #0" = 0
	
	"Yana #0" = -1
	"Zlata #0" = -1
	"Fedora #0" = -1
}
leader_names = {
	"Apraksin"
	"Bagration"
	"Barclay de Tolly"
	"Bestuzhev-Ryumin"
	"Bibikoff"
	"Bodisco"
	"Boruffsin"
	"Golitzin"
	"Kaibula"
	"Kamenski"
	"Kolzoff"
	"Megenos"
	"Mensjikov"
	"Mustislavski"
	"Ostermann Tolstoy"
	"Paletskij"
	"Rajevski"
	"Schuvalov"
	"Sjeremetjev"
	"Sjtjenjatvev"
	"Tiesenhusen"
	"Ulsui"
	"Vasiljevitj"
	"von Buxhoevden"
	"von Knorring"
	"von Virneberg"
}
ship_names = {
	"Coluna"
	"Cortiza"
	"Dmitri Donskoi"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Konstantin I"
	"Moscha"
	"Mosnisk"
	"Nizhny Novgorod"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Suzdal"
	"Troitzkoy"
	"Volga"
	"Wolok"
}
