ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 234 233 124 }
revolutionary_colors = { 13 14 13 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Hazarasp #3" = 40
	"Mashad #1" = 25
	"Sulayman #2" = 25
	"Gholam #1" = 15
	"Idris #1" = 15
	"'Ali #0" = 10
	"Ayaz #0" = 10
	"Baytas #1" = 10
	"Butaiyin #0" = 10
	"Dudjayn #0" = 10
	"Fackhr al-Din #0" = 10
	"Hamada #0" = 10
	"Mahmud #0" = 10
	"Muhammad #0" = 10
	"Nadjim ibn Duhaynim #0" = 10
	"Neyn #0" = 10
	"Orhan #2" = 10
	"Rashid #0" = 10
	"Zayid #0" = 10
	"Naveed #0" = 5
	"Pujman #0" = 5
	"'Abd al-Jaleel #0" = 0
	"'Abd al-Wahab #0" = 0
	"Ardeshir #0" = 0
	"Firuz #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Muzaffaraddin #0" = 0
	"Qawurd #0" = 0
	"Sa'daddin #0" = 0
	"Samir #0" = 0
	
	"Aisha #0" = -1
	"Faghira #0" = -1
	"Habiba #0" = -1
	"Ilham #0" = -1
	"Lujayn #0" = -1
	"Mahtab #0" = -1
	"Marwa #0" = -1
	"Safiya #0" = -1
	"Samira #0" = -1
	"Sitara #0" = -1
	"Souzan #0" = -1
	"Tanaz #0" = -1
}
leader_names = {
	"Anwar"
	"Atef"
	"Balkhi"
	"Bannu Man"
	"Behahbadid"
	"Fatimid"
	"Gorno"
	"Hakamid"
	"Ismail"
	"Jazrid"
	"Jilani"
	"Madari"
	"Saleh"
	"Shehhid"
	"Siham"
	"Ziyarid"
	"al-Abbas"
	"al-Adid"
	"al-Aziz"
	"al-Debbabid"
	"al-Karachi"
	"al-Muwalid"
}
ship_names = {
	"Abu Ali"
	"Ad-Dammam"
	"Al-Ahsa"
	"Al-Jubayl"
	"Al-Khubar"
	"Al-Quatif"
	"Al-Zahran"
	"An-Naqirah"
	"As-Saffaniyah"
	"Hofuf"
	"Ra's Al-Mish'ab"
	"Ra's Tannurah"
	"Wabrah"
}
