ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 102 151 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Bapu Gendun #0" = 0
	"Chang-chub #0" = 1
	"Changchub Gyaltsen #2" = 25
	"Dayan #0" = 20
	"Deki Choden #0" = -1
	"Desi Sangay Gyatso #0" = 5
	"Drakpa Changchub #0" = 25
	"Drakpa Jungne #0" = 25
	"D0n-y?Dorje #0" = 20
	"Galdan #0" = 0
	"Gendun Drup #0" = 20
	"Gendun Gyastro #0" = 10
	"Gongma Drakpa Gyaltsen #0" = 25
	"Gushi #0" = 0
	"Gusri #0" = 20
	"Gyurme Namgyal #0" = 20
	"Indira #0" = -1
	"Jamphel Gyatso #0" = 20
	"Jamyang Shakya Gyaltsen #0" = 25
	"Jigme Wangyal #0" = 0
	"Kamala #0" = -1
	"Karma Ten-Kyong #0" = 20
	"Karma Tseten #0" = 20
	"Kelzang Gyatso #0" = 20
	"Kunga Lekpa #0" = 25
	"Kunzang #0" = -1
	"Lhabzang #0" = 20
	"Lhawang Dorje #0" = 20
	"Lobsang Yeshe #0" = 0
	"Lozang Gyastro #0" = 20
	"Lungtok Gyatso #0" = 20
	"Mipham Sonam Wangchuk Drakpa Namgyal Palzang #0" = 25
	"Mipham Wanggyur Gyalpo #0" = 25
	"Ngagi Wangpo #0" = 25
	"Ngapoi Takna #0" = 0
	"Ngawang Drakpa Gyaltsen #0" = 25
	"Ngawang Namgyal #0" = 20
	"Ngawang Tashi Drakpa #0" = 25
	"Ngwaang Yeshi Gyatso #0" = 5
	"Palden Yeshi #0" = 0
	"Phola Sonam Topbgye #0" = 20
	"Ph0ntso Namgye #0" = 20
	"Rabtan #0" = 0
	"Sakya Gyantsen #0" = 1
	"Sangye Gyamtso #0" = 0
	"Sangye Gyantesen Pal Zangpo #0" = 20
	"Sengge #0" = 0
	"Sonam Drakpa #0" = 25
	"Sonam Gyastro #0" = 10
	"Surah Palinyal #0" = -1
	"Tashi Chophel #0" = 0
	"Tenzin Dalai #0" = 20
	"Trakpa Chang-chub #0" = 1
	"Trakpa Chunge #0" = 20
	"Trakpa Chungne #0" = 1
	"Trakpa Richen #0" = 1
	"Tsangyang Gyatso #0" = 20
	"Tsewang Arabtan #0" = 20
	"Tsokye Dorje #0" = 25
	"Tsultrim Gyatso #0" = 20
	"T0ndup Tseten #0" = 20
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
