ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 16 113 155 }
revolutionary_colors = { 5 5 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Agafya #1" = -1
	"Aleksanteri #0" = 0
	"Alexandr #2" = 10
	"Anastasia #0" = -1
	"Betten #0" = -1
	"Boleslava #0" = -1
	"Briachislav #0" = 0
	"Davyd #0" = 0
	"Dmitriy #0" = 0
	"Dobronega #0" = -1
	"Felicia #0" = -1
	"Feodor #0" = 0
	"Gavriil #1" = 10
	"Germanos #0" = 0
	"Gorislava #0" = -1
	"Helmi #0" = -1
	"Iliya #0" = 0
	"Kardaz #0" = 0
	"Kirill #0" = 0
	"Koza #0" = 0
	"Käpy #0" = -1
	"Manrique #0" = 0
	"Maria #0" = -1
	"Marina #0" = -1
	"Nikolaus #0" = 0
	"Pereyaslava #0" = -1
	"Purysho #0" = 0
	"Roman #1" = 10
	"Rurik #0" = 0
	"Ruslan #0" = 0
	"Savary #0" = 0
	"Shonzhava #0" = -1
	"Stepan #2" = 10
	"Tatyana #0" = -1
	"Terentiy #1" = 10
	"Tyushtya #0" = 0
	"Veleslava #0" = -1
	"Verkhoslava #0" = -1
	"Viacheslava #0" = -1
	"Vyshata #0" = 0
	"Yaropolk #1" = 10
	"Yaroslav #0" = 0
	"Yevpraxia #0" = -1
	"Yuriy #0" = 0
	"Šahryar #0" = 0
}
leader_names = {
	"Aladyin"
	"Beznosov"
	"Bokeev"
	"Borovsky"
	"Burukhin"
	"Dalmatov"
	"Dursky"
	"Galisky"
	"Galitsky"
	"Izyaslavsky"
	"Kisleevsky"
	"Korobyin"
	"Mozhaisky"
	"Satin"
	"Shemyakin"
	"Shukalovsky"
	"Travin"
	"Tsyplyatev"
	"Uglisky"
	"Vereisky"
	"Vitebsky"
	"Vnukov"
	"Volotsky"
	"Zabolotsky"
}
ship_names = {
	"Bolotovo"
	"Chudskoye"
	"Izborsk"
	"Kulikovo"
	"Ostrov"
	"Pechory"
	"Polotsk"
	"Porhov"
	"Pskovskoye"
	"Rakovor"
	"Sebezh"
	"Velikaya"
	"Velikiye Luki"
}
