ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 16 113 155 }
revolutionary_colors = { 5 5 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Aleksandr #2" = 60
	"Fyodor #1" = 60
	"Stepan #3" = 60
	"Iliya #1" = 40
	"Ivan #0" = 40
	"Pyotr #0" = 40
	"Alexei #0" = 20
	"Boris #0" = 20
	"Gavriil #1" = 20
	"Mikhail #0" = 20
	"Pavel #0" = 20
	"Roman #1" = 20
	"Terentiy #2" = 20
	"Vasiliy #0" = 20
	"Viacheslav #0" = 20
	"Yuriy #0" = 20
	"Dmitriy #0" = 15
	"Konstantin #0" = 15
	"Andrei #1" = 10
	"Nikolai #0" = 10
	"Yaropolk #1" = 10
	"Yeruslan #0" = 5
	"Afanasiy #0" = 0
	"Anatoliy #0" = 0
	"Anton #0" = 0
	"Arseniy #0" = 0
	"Artamon #0" = 0
	"Artemiy #0" = 0
	"Bogdan #0" = 0
	"Briacheslav #0" = 0
	"Demyan #0" = 0
	"Dobrynya #0" = 0
	"Epifaniy #0" = 0
	"Feofan #0" = 0
	"Grigoriy #0" = 0
	"Iosif #0" = 0
	"Isaak #0" = 0
	"Iziaslav #0" = 0
	"Kirill #0" = 0
	"Lavrentiy #0" = 0
	"Lazar #0" = 0
	"Lev #0" = 0
	"Malyuta #0" = 0
	"Mark #0" = 0
	"Mefodiy #0" = 0
	"Nikifor #0" = 0
	"Nikita #0" = 0
	"Nikodim #0" = 0
	"Oleg #0" = 0
	"Platon #0" = 0
	"Prokopiy #0" = 0
	"Robert #0" = 0
	"Rudolf #0" = 0
	"Sergei #0" = 0
	"Stanislav #0" = 0
	"Trifon #0" = 0
	"Varfolomey #0" = 0
	"Vyshata #0" = 0
	"Yefim #0" = 0
	"Yulian #0" = 0
	
	"Irina #0" = -1
	"Elizaveta #0" = -1
	"Yekaterina #0" = -1
}
leader_names = {
	"Andreievich"
	"Beznosov"
	"Bokeev"
	"Borovsky"
	"Burukhin"
	"Dalmatov"
	"Dursky"
	"Galisky"
	"Galitsky"
	"Izyaslavsky"
	"Klimovich"
	"Korobyin"
	"Lukinich"
	"Lukinich-Myory"
	"Mozhaisky"
	"Mstislavich"
	"Opolyesky"
	"Osipovich"
	"Petrilov"
	"Satin"
	"Shemyaka"
	"Shukalovsky"
	"Tolstoy"
	"Tsyplyatev"
	"Uglisky"
	"Vereisky"
	"Viacheslavich"
	"Vnukov"
	"Volotsky"
	"Yenikeyev-Barysaw"
	"Yenikeyev-Orsha"
	"Zabolotsky"
}
ship_names = {
	"Bolotovo"
	"Chudskoye"
	"Izborsk"
	"Kulikovo"
	"Ostrov"
	"Pechory"
	"Polotsk"
	"Porhov"
	"Pskovskoye"
	"Rakovor"
	"Sebezh"
	"Velikaya"
	"Velikiye Luki"
}
