ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 82 123 95 }
revolutionary_colors = { 15 8 15 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	administrative_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Aleksandr #0" = 80
	"Ivan #0" = 80
	"Fyodor #0" = 60
	"Vasiliy #0" = 60
	"Andrei #0" = 40
	"Dmitriy #0" = 40
	"Konstantin #0" = 40
	"Pyotr #0" = 40
	"Daniil #0" = 20
	"Grigoriy #0" = 20
	"Semen #0" = 20
	"Vladimir #2" = 20
	"Yaroslav #1" = 20
	"Adrian #0" = 0
	"Afanasiy #0" = 0
	"Dorofey #0" = 0
	"Eduard #0" = 0
	"Faddey #0" = 0
	"Feodosiy #0" = 0
	"Feofil #0" = 0
	"Ferapont #0" = 0
	"Foka #0" = 0
	"Foma #0" = 0
	"Gavriil #0" = 0
	"Igor #0" = 0
	"Kliment #0" = 0
	"Mefodiy #0" = 0
	"Mikhail #0" = 0
	"Naum #0" = 0
	"Nikita #0" = 0
	"Nikolai #0" = 0
	"Pankrati #0" = 0
	"Radoslav #0" = 0
	"Ruslan #0" = 0
	"Serafim #0" = 0
	"Sevastian #0" = 0
	"Stanislav #0" = 0
	"Timofeiy #0" = 0
	"Varfolomeiy #0" = 0
	"Vikentiy #0" = 0
	
	"Lyudmila #0" = -1
	"Irina #0" = -1
	"Ekaterina #0" = -1
}
leader_names = {
	"Aladyin"
	"Beznosov"
	"Bokeev"
	"Borovsky"
	"Burukhin"
	"Dalmatov"
	"Dursky"
	"Fedorovich"
	"Fedorovich-Mozhaysk"
	"Galisky"
	"Galitsky"
	"Izyaslavsky"
	"Kisleevsky"
	"Korobyin"
	"Kurees"
	"Mozhaisky"
	"Oksakov"
	"Satin"
	"Sela"
	"Shemyakin"
	"Shukalovsky"
	"Travin"
	"Tsyplyatev"
	"Uglisky"
	"Vereisky"
	"Vitebsky"
	"Vnukov"
	"Volotsky"
	"Zabolotsky"
	"Ziranni"
}
ship_names = {
	"Bolotovo"
	"Chudskoye"
	"Izborsk"
	"Kulikovo"
	"Narva"
	"Ostrov"
	"Pechory"
	"Porhov"
	"Pskovskoye"
	"Rakovor"
	"Sebezh"
	"Velikaya"
	"Velikiye Luki"
}
