ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 183 176 194 }
revolutionary_colors = { 14 8 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	spy_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	slavic_stradioti
}
monarch_names = {
	"Mitfora #0" = 50
	"Mstislav #0" = 50
	"Yuri #0" = 50
	"Konstantin #0" = 30
	"Rostislav #0" = 30
	"Timmofei #0" = 30
	"Viacheslav #0" = 30
	"Alexei #0" = 20
	"Andrei #0" = 20
	"Dmitrii #0" = 20
	"Feodor #0" = 20
	"Mikhail #0" = 20
	"Rotislav #0" = 20
	"Sviatoslav #0" = 20
	"Vasili #1" = 20
	"Vsevolod #0" = 20
	"Yaroslav #0" = 20
	"Iziaslav #0" = 15
	"Kibroi #0" = 15
	"Lev #0" = 15
	"Nikita #0" = 15
	"Roman #0" = 15
	"Yaropolk #0" = 15
	"Daniil #0" = 10
	"David #0" = 10
	"Fedot #0" = 10
	"Gavriil #0" = 10
	"Lemetti #2" = 10
	"Sviatopolk #0" = 10
	"Voislav #0" = 10
	"Johora #0" = 5
	"Rurik #0" = 5
	"Ruslan #0" = 5
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Anatoli #0" = 0
	"Antippa #0" = 0
	"Arkadi #0" = 0
	"Boris #0" = 0
	"Dorofei #0" = 0
	"Feodosi #0" = 0
	"Iosif #0" = 0
	"Ivan #0" = 0
	"Kahar #0" = 0
	"Matvei #0" = 0
	"Nazari #0" = 0
	"Nikifor #0" = 0
	"Oleg #1" = 0
	"Prokopi #0" = 0
	"Radomir #0" = 0
	"Rorgon #0" = 0
	"Saveli #0" = 0
	"Semen #0" = 0
	"Sergei #0" = 0
	"Valeri #0" = 0
	"Visheslav #0" = 0
	"Yevgeni #0" = 0
	"Yusuf #0" = 0
	
	"Yevpraxia #0" = -10
	"Alexandra #0" = -1
	"Anastasia #0" = -1
	"Feodosia #1" = -1
	"Gorislava #0" = -1
	"Marfa #0" = -1
	"Zabava #0" = -1
	"Zlata #0" = -1
}
leader_names = {
	"Barashev"
	"Baryatinsky"
	"Belevsky"
	"Dolgorukov"
	"Gorchakov"
	"Gorensky"
	"Kashin"
	"Khotetovsky"
	"Koninsky"
	"Kozelsky"
	"Kurlyatev"
	"Lykov"
	"Massalski"
	"Mikula"
	"Nagiye"
	"Nozdrevaty"
	"Obolensky"
	"Posenya"
	"Ryumin"
	"Shestov"
	"Spashsky"
	"Spyachy"
	"Strigin"
	"Tokmakov"
	"Torussky"
	"Trostensky"
	"Tufyakin"
	"Turenin"
	"Volkonsky"
	"Vorotynsky"
	"Yeletsky"
	"Zhiznomir"
	"Zventsov"
}
ship_names = {
	"Barbara"
	"Cristofer"
	"George"
	"Johan"
	"Julian"
	"Katerina"
	"Leonard"
	"Margaret"
	"Maria Mighell"
	"Thomas"
}
