ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 129 109 9 }
revolutionary_colors = { 8 1 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Sigmund #0" = 60
	"Eberhard #2" = 40
	"Friedrich #3" = 40
	"Johann #2" = 40
	"Andreas Jakob #0" = 20
	"Bernhard #0" = 20
	"Burkhard #0" = 20
	"Ferdinand #0" = 20
	"Franz Anton #0" = 20
	"Georg #0" = 20
	"Gregor #1" = 20
	"Guidobald #0" = 20
	"Jakob Ernst #0" = 20
	"Johann Ernst #0" = 20
	"Johann Jakob #0" = 20
	"Leonhard #0" = 20
	"Leopold Anton #0" = 20
	"Marcus Sittikus #0" = 20
	"Matthšus #0" = 20
	"Maximilian Gandolf #0" = 20
	"Michael #0" = 20
	"Paris #0" = 20
	"Hyeronimus Franz Josef #0" = 20
	"Wolf Dietrich #0" = 20
	"Berthold #0" = 15
	"Heinrich #0" = 15
	"Ernst #0" = 15
	"Leopold #0" = 15
	"Reinhard #2" = 15
	"Albert #2" = 0
	"Benedikt #0" = 0
	"Christian #0" = 0
	"Clemens #0" = 0
	"Eckbert #1" = 0
	"Gerhard #1" = 0
	"Gottschalk #1" = 0
	"GŁnther #1" = 0
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Oskar #0" = 0
	"Otto #1" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Wilhelm #1" = 0
	"Wolfgang #0" = 0
	
	"Aleida #0" = -1
	"Christa #0" = -1
	"Heilwig #0" = -1
}
leader_names = {
	"Aigner"
	"Amanshauser"
	"Burgstaller"
	"Bšck"
	"Doppler"
	"Feiersinger"
	"Gruber"
	"Macheiner"
	"Maislinger"
	"Mayer"
	"Mohr"
	"Rendl"
	"Rohracher"
	"Scharl"
	"SchŲnswetter"
	"Stein"
	"Trakl"
	"Waggerl"
	"Witzigmann"
	"von LechsgmŁnd"
	"von Raabs"
	"von Ried"
	"von SchweipŁnt"
}
ship_names = {
	"Dachstein"
	"Gmunden"
	"Hallein"
	"Hallstatt"
	"HochkŲnig"
	"Lungau"
	"Pinzgau"
	"Pongau"
	"Salzach"
	"Tennengau"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
