ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 252 209 22 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Nikolai #1" = 30
	"Bótulfr #1" = 20
	"Rolf #0" = 20
	"Sigurd #2" = 20
	"Simon #1" = 20
	"Ingvar #0" = 15
	"Arngrimm #0" = 10
	"Járre #1" = 10
	"Nils-Sako #0" = 10
	"Surtur #0" = 10
	"Áilu #1" = 10
	"Baeivi #0" = 5
	"Jaco #0" = 5
	"Frode #0" = 5
	"Dovyat #0" = 0
	"Kaupo #0" = 0
	"Likiik #0" = 0
	"Narvait #0" = 0
	"Vetseke #0" = 0
	"Vaishvilkas #0" = 0
	"Yudki #0" = 0
	
	"Alfreda #0" = -1
	"Helena #0" = -1
	"Ingebjørg #0" = -1
	"Lisa #0" = -1
	"Skjaldvør #0" = -1
	"Ulla #0" = -1
}
leader_names = {
	"Adelswärd"
	"Aurland"
	"Benkestokk"
	"Finne"
	"Gunn"
	"Gullbjelke"
	"Jio"
	"Kamban"
	"Kemeloe"
	"Kjærnested"
	"Lujavorovich"
	"Maggeroe"
	"Nuoráne"
	"Nylogid"
	"Rurikovich"
	"Sarakid"
	"Simo"
	"Syktyvkar"
	"Trætte"
	"Ulfhilde"
	"Varakid"
	"Warager"
	"Yurakovich"
}
ship_names = {
	"Akka"
	"Beaivi"
	"Bieggolmai"
	"Haldi"
	"Laib Olmai"
	"Lieaibolmmai"
	"Raedieahkka"
	"Ruohtta"
	"Stallo"
	"Tjaetsieålmaj"
}
