ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 97 209 251 }
revolutionary_colors = { 0 5 13 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	spanish_tercio
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alberto #6" = 60
	"Filiberto #0" = 30
	"Luigi #2" = 30
	"Ordelaffo #1" = 30
	"Vittorio Amedeo #0" = 30
	"Carlo Emanuele #0" = 20
	"Carlo Felice #0" = 20
	"Emanuele #0" = 20
	"Filippo #0" = 20
	"Francesco Giacinto #0" = 20
	"Ludovico #0" = 20
	"Alessandro #1" = 15
	"Antonio #0" = 15
	"Bernardo #1" = 15
	"Filippo Emanuel #0" = 15
	"Giacomo Ludovico #0" = 15
	"Goffredo #0" = 15
	"Lanfranco #1" = 15
	"Vitale #1" = 15
	"Adriano #0" = 10
	"Aimone #0" = 10
	"Amedeo #0" = 10
	"Assolone #0" = 10
	"Benedetto #0" = 10
	"Bonifazio #0" = 10
	"Carlo #0" = 10
	"Carlo Giovanni #0" = 10
	"Emanuele Filiberto #0" = 10
	"Federigo #0" = 10
	"Francesco #0" = 10
	"Giacomo #0" = 10
	"Gian Claudio #0" = 10
	"Gian Maria #0" = 10
	"Giano #0" = 10
	"Giovanni Amedeo #0" = 10
	"Giovanni Ludovico #0" = 10
	"Girolamo #0" = 10
	"Giuseppe #0" = 10
	"Janus #0" = 10
	"Maurizio #0" = 10
	"Michele #0" = 10
	"Pietro #0" = 10
	"Tomasso #0" = 10
	"Lorenzo #0" = 5
	"Umberto #0" = 5
	"Agostino #0" = 0
	"Agostino #0" = 0
	"Andrea #0" = 0
	"Arsenio #0" = 0
	"Bonaventura #0" = 0
	"Cesare #0" = 0
	"Cosimo #0" = 0
	"Costanzo #0" = 0
	"Dario #0" = 0
	"Davide #0" = 0
	"Edmondo #0" = 0
	"Enzo #0" = 0
	"Franco #0" = 0
	"Gaspare #0" = 0
	"Gennaro #0" = 0
	"Giorgio #0" = 0
	"Giulio #0" = 0
	"Ilario #0" = 0
	"Jacopo #0" = 0
	"Lazzaro #0" = 0
	"Luciano #0" = 0
	"Martino #0" = 0
	"Nestore #0" = 0
	"Patrizio #0" = 0
	"Roberto #0" = 0
	"Santo #0" = 0
	"Sebastiano #0" = 0
	"Simone #0" = 0
	"Ugo #0" = 0
	"Vittorio #0" = 0
	
	"Margherita #0" = -10
	"Alba #0" = -1
	"Brunella #0" = -1
	"Lauretta #0" = -1
	"Lavinia #0" = -1
}
leader_names = {
	"Alfieri"
	"Arborio Mella"
	"Asinari"
	"Balbo"
	"Benso"
	"Boncompagni Ludovisi"
	"Borromeo"
	"Bosco"
	"Botta"
	"Broglia"
	"Caccianemici"
	"Cafasso"
	"Carignano"
	"Casati"
	"Chiodo"
	"Cisa Asinari"
	"Coniolo"
	"Delitalia"
	"Doria di Cirié"
	"Etichonen"
	"Ferrero-Fiesco"
	"Gaetani dell'Aquila"
	"Galletti"
	"Guerrazzi"
	"Hauteville-Lentini"
	"Lascaris"
	"Loredano"
	"Luserna Campiglione"
	"Micca"
	"Ossorio"
	"Pescatore"
	"Polentano"
	"Solaro"
	"Taparelli"
	"Tassoni"
	"Trivulzio"
	"Vico"
	"d'Acaja"
	"d'Agledo"
	"d'Attalaya"
	"d'Incisa"
	"d'Ottaiano"
	"de Bidda de Crèssias"
	"de Maretta"
	"de Tutavila"
	"del Carreto"
	"del Marco"
	"del Vasto"
	"della Torre"
	"di Busca"
	"di Cardé"
	"di Cavour"
	"di Challant"
	"di Luserna"
	"di Paesana"
	"di Savoia"
}
ship_names = {
	"Aguila"
	"Alceste"
	"Aurora"
	"Azzardoso"
	"Beata Margherita"
	"Bella Genovese"
	"Beroldo"
	"Capitana"
	"Carlo"
	"Carloforte"
	"Colombo"
	"Commerce di Genova"
	"Cristina"
	"Daino"
	"Diana"
	"Eridano"
	"Euridice"
	"Falco"
	"Felice"
	"Generoso"
	"Haute Combe"
	"Maria Teresa"
	"Neireide"
	"Patrona"
	"Prima"
	"Regina"
	"Rondinella"
	"San Carlo"
	"San Michele"
	"San Vittore"
	"San Vittorio"
	"Santa Anna"
	"Santa Barbara"
	"Santa Teresa"
	"Staffetta"
	"Tirsi"
	"Tritone"
	"Veloce"
	"Vigilante"
	"Vittorio Emanuele"
	"Zeffiro"
}
