ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 153 122 108 }
revolutionary_colors = { 9 5 8 }
historical_idea_groups = {
	administrative_ideas
	plutocracy_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	expansion_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agnese #0" = -5
	"Alberade #0" = -1
	"Alessandro #0" = 0
	"Aloisia #0" = -1
	"Ambrogio #1" = 5
	"Anselmo #0" = 1
	"Ansgar #1" = 5
	"Barbara #0" = -1
	"Berengar #0" = 1
	"Bona #0" = -1
	"Bonifacio #1" = 5
	"Burchard #3" = 10
	"Christine #0" = -1
	"Clara #0" = -1
	"Constantza #0" = -3
	"Dorothea #0" = -1
	"Emelrich #0" = 3
	"Ezzo #0" = 1
	"Folmar #0" = 3
	"Francesca #0" = -1
	"Francesco #0" = 0
	"Gautselin #0" = 1
	"Gertrude #0" = -1
	"Gherardo #0" = 1
	"Gisela #0" = -1
	"Giuditta #0" = -1
	"Guido #1" = 3
	"Hartmann #0" = 0
	"Helene #0" = -1
	"Ida #1" = -3
	"Irmele #0" = -1
	"Irmeltrud #0" = -1
	"Juliana #0" = -1
	"Konrad #0" = 0
	"Leonide #0" = -3
	"Lope #0" = 0
	"Magnus #3" = 10
	"Maria #0" = -1
	"Martin #2" = 10
	"Matilda #0" = -3
	"Mechthild #0" = -3
	"Oberto #1" = 5
	"Pagano #0" = 0
	"Peter #0" = 0
	"Sofia #0" = -3
	"Sybille #0" = -1
	"Tereza #0" = -1
	"Thietmar #0" = 0
	"Werner #0" = 3
	"Wulfhilde #0" = -1
}
leader_names = {
	"Adorno"
	"Beck"
	"Bischofberger"
	"Blank"
	"Blies"
	"Brugger"
	"Crivelli"
	"Eugster"
	"Feuchtwangen"
	"Frei"
	"Frisch"
	"Gasenzer"
	"Grüneisen"
	"Heberlin"
	"Helberingen"
	"Hertzler"
	"Hiltbrand"
	"Honegger"
	"Lancia"
	"Luz"
	"Miller"
	"Munzinger"
	"Oberholzer"
	"Ohningen"
	"Orto"
	"Rosenberg"
	"Schwendimann"
	"Signau"
	"Venis"
	"Vogt"
	"Wartenberg"
	"Wächter"
	"Zumbach"
	"von Baltharsar"
	"von Hasseln"
}
ship_names = {
	"Berne"
	"Dufour"
	"Glarus"
	"Inn"
	"Lucerne"
	"Rhein"
	"Rhöne"
	"Schwyz"
	"Ticino"
	"Unterwalden"
	"Uri"
	"Wilhelm Tell"
	"Zug"
	"Zürich"
}
army_names = {
	"Armee von $PROVINCE$"
}
preferred_religion = reformed
