ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 162 53 53 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Martin #5" = 80
	"Blaz #1" = 40
	"Ivan #2" = 40
	"Borna #0" = 20
	"Lazar #0" = 20
	"Mihalis #0" = 20
	"Tihomir #0" = 20
	"Vasilios #0" = 20
	"Dragutin #0" = 10
	"Mattheos #1" = 10
	"Petar #0" = 10
	"Rastko #1" = 10
	"Theodoulos #0" = 10
	"Trajan #0" = 10
	"Vuk #0" = 10
	"Aldimir #0" = 0
	"Alexandros #0" = 0
	"Apollonis #0" = 0
	"Asen #0" = 0
	"Boleslav #0" = 0
	"Boris #0" = 0
	"Branimir #0" = 0
	"Cosmas #0" = 0
	"Danilo #0" = 0
	"Grigoris #0" = 0
	"Iosif #0" = 0
	"Meletos #0" = 0
	"Prvoslav #0" = 0
	"Radivoj #0"= 0
	"Roman #0" = 0
	"Simon #0" = 0
	"Slobodan #0" = 0
	"Vladimir #0" = 0
	"Vlastimir #0" = 0
	
	"Desislava #1" = -15
	"Antonija #0" = -1
	"Jovana #0" = -1
	"Marija #0" = -1
}
leader_names = {
	"Alapic"
	"Balin"
	"Brankovic"
	"Cesnegic"
	"Czobor"
	"Drashkovic"
	"Frankapan"
	"Gojnikovic"
	"Grot"
	"Hlapen"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Klonimirovic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihaljevic"
	"Mrnjavcevic"
	"Muzaka"
	"Nelipcic"
	"Ozegovic"
	"Pribisavljevic"
	"Progonovic"
	"Radoslav"
	"Rukavina"
	"Sankovic"
	"Soimirevic"
	"Srbija"
	"Tezalovic"
	"Tich"
	"Vojislavljevic"
	"Vojsalic"
	"Vrana"
	"od Mokro"
	"od Pernik"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
