ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 166 72 57 }
revolutionary_colors = { 13 0 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Aleksandar #0" = 10
	"Alexa #0" = 15
	"Bogdan #0" = 0
	"Branka #0" = -1
	"Branko #0" = 0
	"Bratislav #0" = 0
	"Darko #0" = 0
	"Djorde #0" = 20
	"Djordje #0" = 20
	"Djuradj #0" = 20
	"Dragan #0" = 0
	"Dubravko #0" = 0
	"Dusan #0" = 0
	"Filip #0" = 0
	"Goran #0" = 0
	"Grgur #0" = 15
	"Ivan #0" = 0
	"Jagoda #0" = -1
	"Jelena #0" = -1
	"Josif #0" = 0
	"Konstantin #0" = 0
	"Lazar #1" = 20
	"Ljubica #0" = -1
	"Luka #0" = 0
	"Marko #0" = 0
	"Mateja #0" = 0
	"Mihailo #0" = 10
	"Milan #0" = 10
	"Milosh #0" = 20
	"Mirna #0" = -1
	"Miroslav #0" = 0
	"Mladen #0" = 0
	"Nebojsa #0" = 0
	"Nemanja #0" = 0
	"Nenad #0" = 0
	"Nikola #0" = 0
	"Pedrag #0" = 0
	"Petrija #0" = 15
	"Stanko #0" = 0
	"Stefan #2" = 60
	"Todor #0" = 15
	"Toma #0" = 0
	"Vinko #0" = 0
	"Vjekoslav #0" = 0
	"Zdravko #0" = 0
	"Zvonimir #0" = 0
}
leader_names = {
	"Bojovic"
	"Drascovic"
	"Gingic"
	"Hracovec"
	"Jovanovic"
	"Lazarevic"
	"Marcovic"
	"Obilic"
	"Obrenovic"
	"Pertrovic"
	"Postek"
	"Putnik"
}
ship_names = {
	"Bosnia"
	"Duklja"
	"Milutin"
	"Pagania"
	"Raska"
	"Stefan Dusan"
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Travunia"
	"Zahumlje"
}
