ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 1 200 200 }
revolutionary_colors = { 4 6 4 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Amin #0" = 0
	"Anbasa Wedem #1" = 10
	"Aydahis #1" = 10
	"Ayzur #1" = 10
	"Azam #2" = 10
	"Degna Djan #1" = 10
	"Haweeya #0" = -1
	"Kadhafo #1" = 10
	"Kashimawo #0" = 0
	"Mahdi #0" = 0
	"Nabila #0" = -1
	"Nishan #1" = -1
	"Ramadan #0" = 0
	"Rema Armah #1" = 10
	"Reshawna #0" = -1
	"Sa'adaddin #1" = 10
	"Sadiq #2" = 10
	"Samir #0" = 0
	"Tariku #1" = 10
	"Yostos #1" = 10
	"Youkhanna #0" = 0
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
