ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 67 80 128 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Otto #6" = 80
	"Antoni #0" = 40
	"Friedrich #0" = 40
	"Petrus #1" = 40
	"Andrzej #1" = 20
	"Heinrich #0" = 20
	"Jaromar #1" = 20
	"Johann #0" = 20
	"Juliusz #1" = 20
	"Gotthard #0" = 10
	"Joachim Friedrich #0" = 10
	"Johann Christian #0" = 10
	"Konrad #1" = 10
	"Ludwik #0" = 10
	"Merten #1" = 10
	"Rudolf #0" = 10
	"Kasimir #0" = 5
	"Michael #0" = 5
	"Miloslav #0" = 5
	"Albrecht #0" = 0
	"Alexander #0" = 0
	"Arnold #0" = 0
	"Cezar #0" = 0
	"Dietrich #0" = 0
	"Gerhard #0" = 0
	"Helferich #0" = 0
	"Joachim #0" = 0
	"Kasper #0" = 0
	"Markus #0" = 0
	"Radomil #0" = 0
	"Siegfried #0" = 0
	"Wertislav #0" = 0
	"Wilhelm #0" = 0
	
	"Eva #0" = -1
	"Heinrike #0" = -1
	"Isabelle #0" = -1
	"Stefana #0" = -1
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Grzymala"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Lodzia"
	"Schwarz"
	"Slupska"
	"Sterner"
	"Tilch"
	"Wiehle"
	"von Luxemburg"
	"von Mansfeld"
	"von Meran"
	"von Storkow"
	"von Susa"
}
ship_names = {
	"Bautzen"
	"Breslau"
	"Cosel-Beuthen"
	"Cottbus"
	"Falkenberg"
	"Glogau"
	"Guben"
	"Görlitz"
	"Liegnitz-Brieg"
	"Luckau"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Spremberg"
	"Steinau"
	"Teschen"
	"Zossen"
}
