ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 59 126 59 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Bonifaz #2" = 40
	"Ferdinand #0" = 40
	"Konrad #3" = 40
	"Ernst #2" = 20
	"Friedrich #1" = 20
	"Karl #0" = 20
	"Leopold #1" = 20
	"Wilhelm #0" = 20
	"Cristoph #0" = 15
	"Johann Karl #0" = 15
	"Lambert #1" = 15
	"Maximilian Ernst #0" = 15
	"Oskar #0" = 15
	"Albrecht #0" = 10
	"Alexander #0" = 10
	"Johann #0" = 10
	"Leopold Wilhelm #0" = 10
	"Rudolf #0" = 10
	"Vinzent #0" = 10
	"Herold #0" = 5
	"Lothar #1" = 5
	"Odalschalk #0" = 5
	"Otto #0" = 5
	"Ulrich #0" = 5
	"Adalbert #0" = 0
	"Benedikt #0" = 0
	"Benno #0" = 0
	"Bruno #0" = 0
	"Christian #0" = 0
	"Clemens #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Gregor #0" = 0
	"Günther #0" = 0
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Humbert #0" = 0
	"Immanuel #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Michael #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Wilfried #0" = 0
	"Wolfgang #0" = 0
	
	"Albina #0" = -1
	"Ida #0" = -1
	"Karolina #0" = -1
}
leader_names = {
	"Absenger"
	"Allmer"
	"Almer"
	"Altmann"
	"Amtmann"
	"Andreitsch"
	"Arlitz"
	"Fuchs"
	"Herndler"
	"Hierzegger"
	"Kroha"
	"Lanz"
	"Maxa"
	"Messner"
	"Potetz"
	"Ruckenstuhl"
	"Schmidtberger"
	"Steinegger"
	"Teubenbacher"
	"Trenkler"
	"Wergals"
	"Zingl"
	"von Bamberg"
	"von Bibra"
	"von Bogen"
	"von Dachau"
	"von Dinslaken"
	"von Eurasburg"
	"von Fürstenfeld"
	"von Komburg"
	"von Marpurch"
	"von Niederbayern"
	"von Nordheim"
	"von Schweipünt"
}
ship_names = {
	"Bruck"
	"Eisenerz"
	"Graz"
	"Greim"
	"Kapfenberg"
	"Leibnitz"
	"Leoben"
	"Mürztal"
	"Steiermark"
	"Weiz"
}
army_names = {
	"Armee von $PROVINCE$"
}
