ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 59 126 59 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbero #1" = 10
	"Adalbert #1" = 10
	"Adelheid #1" = -1
	"Amelrich #1" = 10
	"Anno #0" = 0
	"Bernát #0" = 0
	"Bonifacio #1" = 10
	"Bruno #0" = 0
	"Danuta #0" = -1
	"Dietmar #0" = 0
	"Ernst #1" = 10
	"Folmar #0" = 0
	"Gerberga #0" = -1
	"Gheertrude #0" = -1
	"Guntbald #0" = 0
	"Hedwig #1" = -1
	"Heilwich #0" = 0
	"Heinrich #1" = 10
	"Katarina #0" = -1
	"Kuno #3" = 10
	"Lambert #0" = 0
	"Lantpert #0" = 0
	"Leopold #1" = 10
	"Lothar #1" = 10
	"Otakar #1" = 10
	"Rizzo #0" = 0
	"Theodelinda #0" = -1
	"Tuta #0" = -1
	"Udalschalk #0" = 0
	"Wernher #0" = 0
	"Wolfgang #1" = 10
}
leader_names = {
	"Absenger"
	"Allmer"
	"Almer"
	"Altmann"
	"Amtmann"
	"Andreitsch"
	"Arlitz"
	"Fuchs"
	"Herndler"
	"Hierzegger"
	"Kroha"
	"Lanz"
	"Maxa"
	"Messner"
	"Potetz"
	"Ruckenstuhl"
	"Schmidtberger"
	"Steinegger"
	"Teubenbacher"
	"Trenkler"
	"Wergals"
	"Zingl"
}
ship_names = {
	"Bruck"
	"Eisenerz"
	"Graz"
	"Greim"
	"Kapfenberg"
	"Leibnitz"
	"Leoben"
	"Mürztal"
	"Steiermark"
	"Weiz"
}
army_names = {
	"Armee von $PROVINCE$"
}
