ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 66 126 157 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aelle #0" = 0
	"Anna #0" = -1
	"Baderic #1" = 10
	"Baldewin #0" = 0
	"Baldur #1" = 10
	"Basinus #1" = 10
	"Berthar #2" = 10
	"Bertold #1" = 10
	"Carlo #0" = 0
	"Chamar #3" = 10
	"Dietwin #0" = 0
	"Drosuk #0" = 0
	"Egino #1" = 10
	"Engelmar #0" = 0
	"Farabert #0" = 0
	"Fisud #1" = 10
	"Frida #0" = -1
	"Gebhard #0" = 0
	"Hadulf #1" = 10
	"Hermanfred #1" = 10
	"Hermann #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Konrad #1" = 10
	"Köpke #1" = 10
	"Magnus #0" = 0
	"Mateusz #1" = 10
	"Poppo #2" = 10
	"Radulf #3" = 10
	"Ratibor #2" = 10
	"Siegfried #1" = 10
	"Thankulf #2" = 10
	"Theodwin #1" = 10
	"Udalrich #0" = 0
	"Wilhelm #0" = 0
	"Willemine #0" = -1
	"Zofia #0" = -1
}
leader_names = {
	"Becher"
	"Berndt"
	"Blochberger"
	"Bohn"
	"Brendelin"
	"Brosius"
	"Burgberg"
	"Bär"
	"Eisenschmid"
	"Grieser"
	"Grimm"
	"Gäbelein"
	"Hofmann"
	"Horn"
	"Jauch"
	"Langheinrich"
	"Meier"
	"Meisgeier"
	"Möser"
	"Oswald"
	"Rank"
	"Rauh"
	"Ritter"
	"Schilling"
	"Schmidt"
	"Schreuser"
	"Söll"
	"Taut"
	"Trögel"
}
ship_names = {
	"Heinrich Raspe"
	"Herzog Heden"
	"Herzog Radulf"
	"Katwalda"
	"König Baderich"
	"König Berthachar"
	"König Bisinus"
	"König Herminafried"
	"Landgraf Hermann"
	"Marbod"
	"Markgraf Ekkehard I"
}
army_names = {
	"Armee von $PROVINCE$"
}
