ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 66 126 157 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Johann Friedrich #1" = 40
	"Theodwin #2" = 40
	"Balthasar #0" = 20
	"Ernst #1" = 20
	"Friedrich #0" = 20
	"Johann #0" = 20
	"Johann Ernst #0" = 20
	"Wilhelm #0" = 20
	"Friedrich Wilhelm #0" = 15
	"Albrecht #0" = 10
	"Dietwin #0" = 10
	"Heinrich #0" = 10
	"Lambert #0" = 10
	"Wilhelm Ernst #0" = 10
	"Wolfgang #0" = 10
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Andreas #0" = 0
	"Anton #0" = 0
	"Baldewin #0" = 0
	"Bruno #0" = 0
	"Burkhard #0" = 0
	"Christian #0" = 0
	"Christoph #0" = 0
	"Dietrich #0" = 0
	"Ekkehardt #0" = 0
	"Gebhard #0" = 0
	"Günther #0" = 0
	"Harmann #0" = 0
	"Helmfried #0" = 0
	"Hermann #0" = 0
	"Joachim #0" = 0
	"Kajetan #0" = 0
	"Konrad #0" = 0
	"Lambert #0" = 0
	"Lukas #0" = 0
	"Marius #0" = 0
	"Michael #0" = 0
	"Otto #0" = 0
	"Reimund #0" = 0
	"Rudolf #0" = 0
	"Tagin #0" = 0
	"Thomas #0" = 0
	"Ulrich #0" = 0
	"Walter #0" = 0
	"Wenzel #0" = 0
	"Wilfried #0" = 0
	"Wolfram #0" = 0
	
	"Adelinde #0" = -1
	"Frida #0" = -1
	"Klementia #0" = -1
}
leader_names = {
	"Becher"
	"Berndt"
	"Blochberger"
	"Bohn"
	"Brendelin"
	"Brosius"
	"Burgberg"
	"Bär"
	"Eisenschmid"
	"Grieser"
	"Grimm"
	"Gäbelein"
	"Hofmann"
	"Horn"
	"Jauch"
	"Langheinrich"
	"Meier"
	"Meisgeier"
	"Möser"
	"Obroditen"
	"Rank"
	"Rauh"
	"Ryning"
	"Schilling"
	"Schmidt"
	"Schreuser"
	"Söll"
	"Taut"
	"Trögel"
	"von Franken"
	"von Habsburg"
	"von Henneberg"
	"von Hohenlohe"
	"von Jülich"
	"von Mansfeld"
	"von Nordheim-Orlamünde"
	"von Pernstein"
	"von Schrapelnau"
	"von Tecklenburg"
	"von Weimer"
	"von Wittenberg"
}
ship_names = {
	"Heinrich Raspe"
	"Herzog Heden"
	"Herzog Radulf"
	"Katwalda"
	"König Baderich"
	"König Berthachar"
	"König Bisinus"
	"König Herminafried"
	"Landgraf Hermann"
	"Marbod"
	"Markgraf Ekkehard I"
}
army_names = {
	"Armee von $PROVINCE$"
}
