ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 177 207 205 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Alagh #0" = 5
	"Altani #0" = -1
	"Badai #1" = 5
	"Böndü #0" = 0
	"Böngyen #0" = 1
	"Boshay #0" = 0
	"Busing #0" = -1
	"Chimza #0" = -1
	"Chotan #0" = -3
	"Cimba #0" = 0
	"Cogrobza #0" = -1
	"Conchaka #0" = -1
	"Dachen #0" = 10
	"Dhondup #0" = 3
	"Diaochan #0" = -1
	"Driza #0" = -1
	"Gewa #0" = -1
	"Ghaden #0" = 0
	"Gyelmo #0" = -1
	"Inancha #0" = 1
	"Jebe #0" = 5
	"Jetsunmo #0" = -1
	"Jotok #0" = 0
	"Jotra #1" = 5
	"Khalama #0" = 0
	"Khenchok #1" = 5
	"Khugurchin #0" = -3
	"Kitsi #0" = -1
	"Kunsang #0" = 0
	"Lenchikma #0" = -1
	"Lhamo #1" = 10
	"Lobsang #0" = -1
	"Mangmo #0" = -1
	"Mingma #0" = 0
	"Mé" = 0
	"Narin #0" = 10
	"Nawang #0" = 5
	"Nima #0" = -1
	"Nyandak #0" = 0
	"Nyantsen #0" = 0
	"Nyima #0" = 1
	"Pelgyimo #0" = -1
	"Phoyongsa #0" = -1
	"Saige #0" = -1
	"Samten #0" = 0
	"Senöl #0" = 1
	"Seupa #1" = 5
	"Sokhatai #0" = -1
	"Sotri #0" = 1
	"Sönam #0" = -1
	"Tashi #0" = 0
	"Tekine #0" = -3
	"Thinley #0" = 3
	"Tricham #1" = -3
	"Tritimel #0" = 1
	"Tugor #0" = 0
	"Wangmo #0" = -1
	"Yangsey #0" = 0
	"Zigsa #0" = 0
	"Öngyen #0" = -1
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
