ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 177 207 205 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Dachen #0" = 40
	"Lhamo #1" = 40
	"Narin #0" = 40
	"Alagh #0" = 20
	"Badai #1" = 20
	"Jebe #0" = 20
	"Jotra #1" = 20
	"Khenchok #1" = 20
	"Nawang #0" = 20
	"Seupa #1" = 20
	"Dhondup #0" = 15
	"Thinley #0" = 15
	"Böngyen #0" = 10
	"Inancha #0" = 10
	"Nyima #0" = 10
	"Senöl #0" = 10
	"Sotri #0" = 10
	"Tritimel #0" = 10
	"Böndü #0" = 0
	"Boshay #0" = 0
	"Cimba #0" = 0
	"Ghaden #0" = 0
	"Jotok #0" = 0
	"Khalama #0" = 0
	"Kunsang #0" = 0
	"Mingma #0" = 0
	"Mé" = 0
	"Nyandak #0" = 0
	"Nyantsen #0" = 0
	"Samten #0" = 0
	"Tashi #0" = 0
	"Tugor #0" = 0
	"Yangsey #0" = 0
	"Zigsa #0" = 0
	
	"Chotan #0" = -1
	"Khugurchin #0" = -1
	"Tekine #0" = -1
	"Tricham #1" = -1
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
