ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 50 166 72 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_archers
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aaleyaamma #0" = -1
	"Adityasenagupta #1" = 10
	"Ammankâtêvi #0" = -1
	"Amrapali #0" = -1
	"Amritakala #0" = -1
	"Avraaham #0" = 0
	"Betta #1" = 10
	"Bhatta #0" = 0
	"Bhavadattavarman #1" = 10
	"Bhavashankari #0" = -1
	"Bhikhari #0" = 0
	"Bhogavati #0" = -1
	"Bhumpala #0" = 0
	"Bishwas Devi #0" = -1
	"Chandrabbalabbe #0" = -1
	"Chaturanan #1" = 10
	"Damayanti #0" = -1
	"Dandimahadevi #0" = -1
	"Dattadevi #0" = -1
	"Dev Singh #0" = 0
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Devavati #0" = -1
	"Dharmapala #1" = 10
	"Durgavati #0" = -1
	"Eluvanai #0" = -1
	"Gayatri #0" = -1
	"Gopala #2" = 10
	"Govindapala #1" = 10
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #1" = 10
	"Hemantasen #0" = 0
	"Hira #0" = -1
	"Hulegu #0" = 0
	"Itlar #1" = 10
	"Jadu #0" = 0
	"Jayapida #0" = 0
	"Jira #0" = -1
	"Jitendranarayan #0" = 0
	"Jivatagupta #1" = 10
	"Jiyuan #0" = 0
	"Kalaha #0" = 0
	"Kalahastambha #1" = 10
	"Kalua #0" = 0
	"Kalyanavati #0" = -1
	"Kanvarpala #0" = 0
	"Kirti Singh #0" = 0
	"Kota #0" = -1
	"Krishanmishra #1" = 10
	"Kuntavaiyalvar #0" = -1
	"Kurian #0" = 0
	"Kuvalayapida #1" = 10
	"Lakshman #0" = -1
	"Lalitadiyta-Muktapida #1" = 10
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Mahendrani #0" = -1
	"Mahendrapala #1" = 10
	"Mahipala #1" = 10
	"Malavyadevi #0" = -1
	"Margaréta #0" = -1
	"Maturantikiyalvar #0" = -1
	"Mindruk #0" = -1
	"Mânaticcuran #0" = 0
	"Mâravarman #0" = 0
	"Nagasani #0" = 0
	"Namgay #0" = 0
	"Narayanapala #2" = 10
	"Nayanadevi #0" = -1
	"Nayapala #2" = 10
	"Nettabhanja #0" = 0
	"Padmini #0" = -1
	"Parikshitnayaran #0" = 0
	"Perrappai #0" = -1
	"Pravaraja #1" = 10
	"Puppadevi #0" = -1
	"Rajyapala #2" = 10
	"Ranatîran #0" = 0
	"Rani #0" = -1
	"Ratnavati #0" = -1
	"Rudranarayan #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shukladhwaj #0" = 0
	"Srimahadevi #0" = -1
	"Surajpal #0" = 0
	"Surapala #1" = 10
	"Suryanarayan #0" = 0
	"Suvrata #0" = -1
	"Sönam #0" = -1
	"Taturântakiyâr #0" = -1
	"Thoma #0" = 0
	"Tiruvennâval #0" = -1
	"Tiruvênkatam #0" = -1
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Upendranayaran #0" = 0
	"Vajraditya #1" = 10
	"Varakuni #0" = -1
	"Vasudeva #1" = 10
	"Vigrahapala #2" = 10
	"Visnugupta #1" = 10
	"Waldrada #0" = -1
	"Yasovarman #1" = 10
	"Yosef #0" = 0
	"Zeya #0" = 0
}
leader_names = {
	"Baruah"
	"Borphukan"
	"Chandra"
	"Das"
	"Deka"
	"Kalita"
	"Mahanta"
	"Narayan"
	"Prithu"
	"Roy"
}
ship_names = {
	"Brahmaputra"
	"Chingri Mach"
	"Darrang"
	"Devi"
	"Dibang"
	"Durga Ma"
	"Ganga"
	"Hilsa Mach"
	"Ilish Mach"
	"Kali Ma"
	"Kali Meghana"
	"Kali Nauk"
	"Kamrup"
	"Lakimpur"
	"Lal Nauk"
	"Loki Devi"
	"Luhit"
	"Machli"
	"Manasa Devi"
	"Manjuli"
	"Meghna"
	"Nil Nauk"
	"Nil Sagor"
	"Parvati Devi"
	"Rui Mach"
	"Sagorer Bahini"
	"Saraswoti"
	"Shakti"
	"Shaktir Nauk"
	"Shasti Ma"
	"Sibsagar"
	"Trishool"
	"Uma Devi"
}
