ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 43 21 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
	religious_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Engelbert #2" = 40
	"Ferdinand #0" = 40
	"Friedrich #0" = 40
	"Maximilian #0" = 40
	"Albrecht #1" = 20
	"Leopold #2" = 20
	"Ernst #0" = 20
	"Ferdinand Karl #0" = 20
	"Sigmund #0" = 20
	"Sigmund Franz #0" = 20
	"Wilhelm #0" = 20
	"Gottschalk #1" = 15
	"Johann #0" = 15
	"Stefan #1" = 15
	"Wolfgang #0" = 15
	"Magnus #0" = 5
	"Adalbert #0" = 0
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Baldur #0" = 0
	"Benedikt #0" = 0
	"Benno #0" = 0
	"Bruno #0" = 0
	"Christian #0" = 0
	"Cristoph #0" = 0
	"Clemens #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Gregor #0" = 0
	"Günther #0" = 0
	"Heinrich #0" = 0
	"Hermann #0" = 0
	"Humbert #0" = 0
	"Isaak #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Jörg #0" = 0
	"Michael #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Raphael #0" = 0
	"Siegfried #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	
	"Iris #0" = -1
	"Julia #0" = -1
	"Katrin #0" = -1
}
leader_names = {
	"Abenthung"
	"Aschbacher"
	"Blattl"
	"Bucher"
	"Eisenstecken"
	"Hagleitner"
	"Haspinger"
	"Hofer"
	"Krismer"
	"Luger"
	"Oblasser"
	"Obroditen"
	"Pfurtscheller"
	"Rapp"
	"Santer"
	"Scholl"
	"Scolari"
	"Speckbacher"
	"Straub"
	"Thalguter"
	"d'Ocri"
	"da Romano"
	"di Cozzi"
	"di Segni"
	"von Cremona"
	"von Göttingen"
	"von Heimbach"
	"von Nassau"
	"von Pluyvoise"
	"von Ösel"
}
ship_names = {
	"Bozen"
	"Brenner"
	"Brixen"
	"Inn"
	"Innsbruck"
	"Kufstein"
	"Meran"
	"Stubaital"
	"Zillertal"
	"Öztal"
}
army_names = {
	"Armee von $PROVINCE$"
}
