ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 208 104 44 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Johann #0" = 100
	"Jakob #1" = 60
	"Clemens Wenzel #0" = 20
	"Franz Georg #0" = 20
	"Franz Ludwig #0" = 20
	"Johann Hugo #0" = 20
	"Johann Ludwig #0" = 20
	"Johann Philipp #0" = 20
	"Karl Joseph #0" = 20
	"Karl Kaspar #0" = 20
	"Lothar #0" = 20
	"Otto #1" = 20
	"Philipp Christoph #0" = 20
	"Rhaban #1" = 20
	"Richard #0" = 20
	"Werner #1" = 20
	"Bohemond #2" = 15
	"Kuno #2" = 15
	"Arnold #2" = 10
	"Dieter #1" = 10
	"Heinrich #2" = 10
	"Wolgang #1" = 10
	"Alexander #0" = 0
	"Andreas #0" = 0
	"Baldur #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Eckhard #0" = 0
	"Edmund #0" = 0
	"Ernst #0" = 0
	"Florian #0" = 0
	"Friedrich #0" = 0
	"Georg #0" = 0
	"Gregor #0" = 0
	"Guntram #0" = 0
	"Helmfried #0" = 0
	"Jürgen #0" = 0
	"Martin #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Rainer #0" = 0
	"Siegert #0" = 0
	"Siegmund #0" = 0
	
	"Kasimira #0" = -1
	"Lydia #0" = -1
	"Nicola #0" = -1
}
leader_names = {
	"Backes"
	"Corgell"
	"Dahnfels"
	"Feltes"
	"Haerig"
	"Hecker"
	"Herrich"
	"Kettler"
	"Lohmann"
	"Longnich"
	"Pinkernell"
	"Schmitt"
	"Tristant"
	"Wellner"
	"Zimmer"
	"de Marly"
	"de Ruvigny"
	"von Arnstein"
	"von Baumberg"
	"von Daun"
	"von Dolen"
	"von Salm"
	"van Rheden"
}
ship_names = {
	"Aach"
	"Gusterath"
	"Hockweiler"
	"Igel"
	"Kasel"
	"Kenn"
	"Kordel"
	"Korlingen"
	"Longuich"
	"Mertesdorf"
	"Morscheid"
	"Newel"
	"Schweich"
	"Waldrach"
	"Zemmer"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
