ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 146  134  57 }
revolutionary_colors = { 8  5  9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Corr‡du #3" = 60
	"Dionisi #3" = 60
	"Guantine #0" = 20
	"Pedru #0" = 20
	"Arnaut #0" = 10
	"Dawud #0" = 10
	"Ilariu #0" = 10
	"Malik #1" = 10
	"Carule #0" = 5
	"Isidor #0" = 5
	"Martinu #0" = 5
	"SËrgiu #0" = 5
	"Adam #0" = 0
	"Fabritziu #0" = 0
	"Firhun #0" = 0
	"Gabriele #0" = 0
	"Geoffroi #0" = 0
	"Guido #0" = 0
	"Lussurgiu #0" = 0
	"Micheli #0" = 0
	"Renard #0" = 0
	"Sebustianu #0" = 0
	"»ric #0" = 0
	
	"Rossana #0" = -10
	"Agnese #0" = -1
	"Luna #0" = -1
	"Pascalina #0" = -1
}
leader_names = {
	"Amde"
	"Butler"
	"Davides"
	"Fatamid"
	"Juanne"
	"Melis"
	"Muhajir"
	"Premyslid"
	"Sanna"
	"Tlemcen"
	"Tortoli"
	"Yahyavid"
	"al-Bakkal"
	"al-Idrisi"
	"al-Mansur"
	"al-Mu'min"
	"al-Najid"
	"al-Sabr"
	"al-Tudjin"
	"al-Wahid"
	"d'Ivrea"
	"de Lacon-Gunale"
	"de su Burgu"
	"de Wargla"
	"del Habsburg-Xal√≥n"
	"di San Vitu"
	"von Altenburg"
	"von Friesack"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
