#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 223  198  64 }
revolutionary_colors = { 5 0 5 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}

monarch_names = {
	"Frederik #3" = 40
	"David #0" = 20
	"Filips #0" = 20
	"Gijsbert #0" = 20
	"Hendrik #0" = 20
	"Rudolf #1" = 20
	"Engelbert #1" = 10
	"Andries #0" = 5
	"Arnoud #1" = 5
	"Boudewijn #1" = 5
	"Diederick #0" = 5
	"Floris #1" = 5
	"Godfried #0" = 5
	"Jakob #0" = 5
	"Johan #2" = 5
	"Koenraad #0" = 5
	"Nikolaas #0" = 5
	"Willem #1" = 5
	"Adriaan #0" = 0
	"Alexander #0" = 0
	"Augustijn #0" = 0
	"Bartholomeus #0" = 0
	"Christiaan #0" = 0
	"Constantijn #0" = 0
	"Daniël #0" = 0
	"Dominicus #0" = 0
	"Fabian #0" = 0
	"Frans #0" = 0
	"Gillis #0" = 0
	"Herman #0" = 0
	"Ignaas #0" = 0
	"Ivo #0" = 0
	"Jurriaan #0" = 0
	"Luuk #0" = 0
	"Martijn #0" = 0
	"Matthijs #0" = 0
	"Michaël #0" = 0
	"Sieuwed #0" = 0
	"Thomas #0" = 0
	"Valentijn #0" = 0
	
	"Angelique #0" = -1
	"Sofie #0" = -1
	"Yvonne #0" = -1
}

leader_names = {
	"Agterberg"
	"Bailly"
	"Beekmann"
	"Bernard"
	"Brenninkmeyer"
	"Conring"
	"Cordewiender"
	"Cubes"
	"Edelkoort"
	"Elsendoorn"
	"Geitenbeek"
	"Gildemeester"
	"Hartog"
	"Kuijper"
	"Laan"
	"Leicher"
	"Ligteringe"
	"Makkink"
	"Osti"
	"Pylsweert"
	"Randerath"
	"Rijke"
	"de Arthuysen"
	"de Geer"
	"de Groot"
	"van Aduard"
	"van Amerongen"
	"van Carnbee"
	"van Coehoorn"
	"van Giessenburg"
	"van Heemskerk"
	"van Pelt"
	"van Schoonheten"
	"van Selmont"
	"van Steenwijk"
	"van Welderen"
	"van Zoelen"
	"van der Oije"
}

ship_names = {
	"Alberik I"
	"Amersfoort"
	"De dom van Utrecht"
	"Duifje"
	"Muiden"
	"Sticht van Utrecht"
	"Utrecht"
	"Wachter"
	"Wapen van Amersfoort"
	"Wapen van Utrecht"
	"Wijk bij Duurstede"
	"Willibrord"
}

army_names = {
	"Leger van $PROVINCE$"
}

fleet_names = {
	"Vloot van $PROVINCE$"
}
