ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 227 211 34 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Heinrich #2" = 40
	"Ruprecht #3" = 40
	"Baldwin #0" = 20
	"Christoph #0" = 20
	"Friedrich #0" = 20
	"Georg #0" = 20
	"Gerhard #0" = 20
	"Johann #0" = 20
	"Johann Adolf #0" = 20
	"Johann Friedrich #0" = 20
	"Nicolaus #0" = 20
	"Oliver #2" = 20
	"Otto #0" = 20
	"Albrecht #1" = 15
	"Bernhard #0" = 15
	"Burkhard #0" = 15
	"Gottfried #0" = 15
	"Florent #0" = 10
	"Mathias #1" = 10
	"Wolfram #1" = 10
	"Adrian #0" = 5
	"Ambroos #1" = 5
	"Eduard #0" = 5
	"Adam #0" = 0
	"Alexander #0" = 0
	"Andreas #0" = 0
	"Baldur #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Eckhard #0" = 0
	"Ernst #0" = 0
	"Florian #0" = 0
	"Gregor #0" = 0
	"Helmfried #0" = 0
	"Helmut #0" = 0
	"Isaak #0" = 0
	"Joachim #0" = 0
	"Jürgen #0" = 0
	"Klaus #0" = 0
	"Martin #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Rainer #0" = 0
	"Rudolf #0" = 0
	"Siegert #0" = 0
	"Siegmund #0" = 0
	
	"Alexia #0" = -1
	"Beatrix #0" = -1
	"Verena #0" = -1
}
leader_names = {
	"Adler"
	"Alers"
	"Bake"
	"Beckröge"
	"Bergius"
	"Berninghausen"
	"Boelken"
	"Bollheim"
	"Brill"
	"Delius"
	"Drewers"
	"Engels"
	"Ficke"
	"Foukhard"
	"Geffken"
	"Gildemeister"
	"Grovermann"
	"Happach"
	"Heimbruch"
	"Hinke"
	"Kindt"
	"Krefting"
	"Köhne"
	"Laporte"
	"Löning"
	"Meyer"
	"Niklotid"
	"Ordemann"
	"Reiners"
	"Rohde"
	"Sanders"
	"Schulken"
	"Steinwachs"
	"Stucken"
	"Truernitt"
	"von Altena"
	"von Ascania"
	"von Badewide"
	"von Bucheck"
	"von Cappeln"
	"von Dachau"
	"von der Lippe"
	"von Holten"
	"von Horn"
	"von Meinertzhagen"
	"von Plauen"
	"von Segeberg"
	"von Wunstorf"
}
ship_names = {
	"Bremer Schlüssel"
	"Bremer Stolz"
	"Geelbeen"
	"Honorius"
	"Jever"
	"Johann Dove"
	"Roland"
	"Tagenbare"
	"Wappen von Bremen"
	"Weserwelle"
	"Willehad"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
preferred_religion = protestant
