ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 227 211 34 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #1" = 10
	"Adalgod #0" = 0
	"Adelheid #1" = -1
	"Andrzej #0" = 0
	"Balthasar #0" = 0
	"Bertrand #0" = 0
	"Branislava #0" = -1
	"Damaes #1" = 10
	"Dobromir #0" = 0
	"Gisela #0" = -1
	"Guglielmo #0" = 0
	"Helena #0" = -1
	"Henneke #0" = 0
	"Herberd #0" = 0
	"Jaroslav #0" = 0
	"Jelka #0" = -1
	"Jolanta #0" = -1
	"Judith #0" = -1
	"Kasper #0" = 0
	"Kersten #0" = 0
	"Krzysztof #0" = 0
	"Liudolf #0" = 0
	"Lothar-Udo #1" = 10
	"Maertijn #1" = 10
	"Mateusz #0" = 0
	"Olivier #2" = 10
	"Onna #1" = -1
	"Reginlint #0" = -1
	"Richfrid #1" = 10
	"Rimbert #1" = 10
	"Robrecht #2" = 10
	"Rudolf #0" = 0
	"Svetlana #0" = -1
	"Volkwin #0" = 0
	"Withgils #0" = 0
	"Wulff #0" = 0
	"Smiechna #0" = -1
}
leader_names = {
	"Adler"
	"Alers"
	"Bake"
	"Beckröge"
	"Bergius"
	"Berninghausen"
	"Boelken"
	"Bollheim"
	"Brill"
	"Delius"
	"Drewers"
	"Engels"
	"Ficke"
	"Foukhard"
	"Geffken"
	"Gildemeister"
	"Grovermann"
	"Happach"
	"Heimbruch"
	"Hinke"
	"Kindt"
	"Krefting"
	"Köhne"
	"Laporte"
	"Löning"
	"Meyer"
	"Oelrichs"
	"Ordemann"
	"Reiners"
	"Rohde"
	"Sanders"
	"Schulken"
	"Steinwachs"
	"Stucken"
	"Truernitt"
	"von Bobert"
	"von Cappeln"
	"von Holten"
	"von Horn"
	"von Meinertzhagen"
}
ship_names = {
	"Bremer Schlüssel"
	"Bremer Stolz"
	"Geelbeen"
	"Honorius"
	"Jever"
	"Johann Dove"
	"Roland"
	"Tagenbare"
	"Wappen von Bremen"
	"Weserwelle"
	"Willehad"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
preferred_religion = protestant
