ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 38 38 }
revolutionary_colors = { 13 5 8 }
historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Agafya #1" = -1
	"Alcide #0" = 0
	"Alexandr #0" = 0
	"Alexandra #1" = -1
	"Alexei #1" = 10
	"Arsenios #1" = 10
	"Davyd #0" = 0
	"Dobrynia #0" = 0
	"Ela #0" = -1
	"Elena #0" = -1
	"Eunike #1" = -1
	"Gintaras #1" = 10
	"Grzymislawa #0" = -1
	"Ignatios #1" = 10
	"Ingvar #0" = 0
	"Konstantin #0" = 0
	"Mstislav #1" = 10
	"Natalia #0" = -1
	"Odola #0" = -1
	"Pribislava #0" = -1
	"Reinhold #0" = 0
	"Rostislav #1" = 10
	"Rurik #0" = 0
	"Sophia #0" = -1
	"Stepan #0" = 0
	"Sviatopolk #0" = 0
	"Tadane #0" = -1
	"Tatyana #0" = -1
	"Thakiya #0" = 0
	"Valentin #0" = 0
	"Vasiliy #0" = 0
	"Viacheslav #1" = 10
	"Vilitõiv #0" = 0
	"Vladimir #0" = 0
	"Voislav #1" = 10
	"Vysheslav #0" = 0
	"Wolfram #1" = 10
	"Yaroslava #0" = -1
	"Yefrosinia #0" = -1
	"Yevpraxia #0" = -1
	"Yuriy #1" = 10
}
leader_names = {
	"Apraksin"
	"Bagration"
	"Barclay de Tolly"
	"Bibikoff"
	"Bodisco"
	"Boruffsin"
	"Golitzin"
	"Kaibula"
	"Kamenski"
	"Kolzoff"
	"Mensjikov"
	"Mustislavski"
	"Ostermann Tolstoy"
	"Paletskij"
	"Rajevski"
	"Schuvalov"
	"Sjeremetjev"
	"Sjtjenjatvev"
	"Tiesenhusen"
	"Vasiljevitj"
	"von Buxhoevden"
	"von Knorring"
	"von Lascy"
}
ship_names = {
	"Coluna"
	"Cortiza"
	"D. Aleksandrovich"
	"Dmitri Donskoi"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Moscha"
	"Mosnisk"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Troitzkoy"
	"Vasiliy I"
	"Volga"
	"Wolok"
}
