ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 38 38 }
revolutionary_colors = { 13 5 8 }
historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Arseniy #1" = 50
	"Ignatiy #1" = 50
	"Mikhail #0" = 50
	"Rafail #0" = 50
	"Vladimir #0" = 50
	"Yuriy #2" = 50
	"Stephan #0" = 20
	"Vladimir-Ivan #0" = 20
	"Vsevolod #0" = 20
	"Davyd #0" = 15
	"Kyros #0" = 15
	"Voislav #1" = 15
	"Andrei #0" = 10
	"Boris #0" = 10
	"Germanos #0" = 10
	"Grigoriy #0" = 10
	"Igor #0" = 10
	"Ivan #0" = 10
	"Lazaros #0" = 10
	"Mstislav #0" = 10
	"Pavel #0" = 10
	"Rostislav #1" = 10
	"Theodoulos #0" = 10
	"Yaropolk #0" = 10
	"Yaroslav #0" = 10
	"Aleksandr #0" = 5
	"Izyaslav #0" = 5
	"Roman #0" = 5
	"Svyatoslav #0" = 5
	"Svyatopolk #0" = 5
	"Afanasiy #0" = 0
	"Alexei #0" = 0
	"Anatoliy #0" = 0
	"Daniil #0" = 0
	"Dmitriy #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Fyodor #0" = 0
	"Gavriil #0" = 0
	"Innokentiy #0" = 0
	"Iosif #0" = 0
	"Lavrentiy #0" = 0
	"Lev #0" = 0
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #0" = 0
	"Onisim #0" = 0
	"Prokopiy #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Semen #0" = 0
	"Sergei #0" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Yakim #0" = 0
	"Yevgeniy #0" = 0
	
	"Feodora #0" = -1
	"Svetlana #0" = -1
	"Tatyana #0" = -1
	"Yuliya #0" = -1
}
leader_names = {
	"Andreievich"
	"Bagration"
	"Bibikoff"
	"Bodisco"
	"Dmitrievich"
	"Dobrynich"
	"Fedorovich"
	"Filipescu"
	"Giurgiuveni"
	"Giurgiuveni-Iasi"
	"Gurielov"
	"Haukadalur-Rostov"
	"Khitrov"
	"Kolzoff"
	"Ladyzyn"
	"Metveyev"
	"Mikhailovich"
	"Ossowski"
	"Paletskij"
	"Rurikovich"
	"Skandales"
	"Sobakin"
	"Terebovl"
	"Tolstoy"
	"Vseslavich"
	"von Habsburg"
	"von Knorring"
	"von Mansfeld"
}
ship_names = {
	"Coluna"
	"Cortiza"
	"D. Aleksandrovich"
	"Dmitri Donskoi"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Moscha"
	"Mosnisk"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Troitzkoy"
	"Vasiliy I"
	"Volga"
	"Wolok"
}
