ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 117 127 174 }
revolutionary_colors = { 0 5 10 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	defensive_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_longbow
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Llywelyn #4" = 50
	"Meddyn #0" = 50
	"Rhydderch #4" = 30
	"Bleddyn #1" = 20
	"Dogfael #4" = 20
	"Owain #0" = 20
	"Rhobert #0" = 20
	"Cadwgawn #1" = 10
	"Cynan #2" = 10
	"Dafydd #0" = 10
	"Elystan #0" = 10
	"Garmon #2" = 10
	"Gruffydd #1" = 10
	"Iorwerth #0" = 10
	"Madog #0" = 10
	"Maredudd #0" = 10
	"Mihangel #0" = 10
	"Rhodri #2" = 10
	"Alisander #0" = 5
	"Cadwaladr #1" = 5
	"Cynddylan #0" = 5
	"Cynfyn #0" = 5
	"Edern #0" = 5
	"Einion #1" = 5
	"Iago #3" = 5
	"Idwal #2" = 5
	"Maelgwyn #1" = 5
	"Morgan #0" = 5
	"Trahaearn #0" = 5
	"Aeron #0" = 0
	"Aled #0" = 0
	"Aneirin #0" = 0
	"Arvel #0" = 0
	"Beli #0" = 0
	"Berwyn #0" = 0
	"Brynmor #0" = 0
	"Cadfael #0" = 0
	"Cadoc #0" = 0
	"Celyn #0" = 0
	"Cledwyn #0" = 0
	"Colwyn #0" = 0
	"Dai #0" = 0
	"Deheweint #0" = 0
	"Dilwyn #0" = 0
	"Emyr #0" = 0
	"Gawain #0" = 0
	"Geraint #0" = 0
	"Glynn #0" = 0
	"Gwyn #0" = 0
	"Heddwyn #0" = 0
	"Heilyn #0" = 0
	"Hywel #0" = 0
	"Nefydd #0" = 0
	"Oswallt #0" = 0
	"Rhian #0" = 0
	"Tristan #0" = 0
	"Tudor #0" = 0
	"Urien #0" = 0
	"Vaughan #0" = 0
	
	"Ceindrych #0" = -1
	"Cerian #0" = -1
	"Elinion #0" = -1
	"Marwenna #0" = -1
}
leader_names = {
	"Aldersparre"
	"Anwyl"
	"Arfon"
	"Becket"
	"Bowen"
	"Caerloyw"
	"Conwy"
	"Daniels"
	"Davies"
	"Dunoding"
	"Edwards"
	"Emlyn"
	"Evans"
	"Gough"
	"Glastenning"
	"Gwyn"
	"Harris"
	"Hopkins"
	"Howells"
	"Hughes"
	"Humphries"
	"Ivaring-Glasgow"
	"Jenkins"
	"John"
	"Jones"
	"Lewis"
	"Llewellyn"
	"Lloyd"
	"Mathrafal-Caerfyrddin"
	"Mathrafal-Dinbych"
	"Mathrafal-Norhamptone"
	"Merrick"
	"Morgan"
	"Morris"
	"Mostyn"
	"Owen"
	"Parry"
	"Penweddig"
	"Powell"
	"Prees"
	"Price"
	"Pritchard"
	"Protheroe"
	"Pugh"
	"Rees"
	"Richards"
	"Roberts"
	"Rogers"
	"Talgarth"
	"Tewdwr"
	"Warwick"
	"Ystrad Tywi"
	"de la Pole"
	"de Puylaurens"
	"de St John"
}
ship_names = {
	"Bedwyr"
	"Brycheiniog"
	"Cadwaladr"
	"Caerdydd"
	"Caernarfon"
	"Caradoc"
	"Ceredigion"
	"Conwy"
	"Culhwch"
	"Deheubarth"
	"Dewi Sant"
	"Dolbadarn"
	"Dolwyddelan"
	"Dyfed"
	"Eryri"
	"Glywysing"
	"Gwalchmei"
	"Gwenan Gorn"
	"Gwydion"
	"Gwyn"
	"Gwynedd"
	"Lleu"
	"Llewellyn Fawr"
	"Mabinogi"
	"Math"
	"Meirionydd"
	"Morgannwg"
	"Olwen"
	"Owain Glyndwr"
	"Penfro"
	"Powys"
	"Preiddeu Annwn"
	"Pryderi"
	"Pwyll"
	"Rhiannon"
	"Taff"
	"Teifi"
	"Teirnon"
	"Tywi"
	"Ynys Môn"
}
