ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 161 126 128 }
revolutionary_colors = { 14 8 4 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alexandru #0" = 120
	"Grigore #0" = 120
	"Iacob #0" = 100
	"Mihail #0" = 100
	"Constantin #0" = 60
	"George #0" = 60
	"Ioan #0" = 60
	"Nicolae #0" = 60
	"Simeon #0" = 60
	"Vlad #0" = 60
	"Besarab #0" = 40
	"Mattia #0" = 40
	"Petru #0" = 40
	"Radu Ilias #0" = 40
	"Scarlat #0" = 40
	"Stefan #0" = 40
	"Vladislav #0" = 40
	"Alexandru Ilias #0" = 20
	"Dan #0" = 20
	"Francisc #0" = 20
	"Gavril #0" = 20
	"Ieremia #0" = 20
	"Ioan George #0" = 20
	"Ladislau #0" = 20
	"Leon #0" = 20
	"Moise #0" = 20
	"Neagoie Besarab #0" = 20
	"Petrascu #0" = 20
	"Radu Leon #0" = 20
	"Serban #0" = 20
	"Sergiu #0" = 20
	"Teodosiu #0" = 20
	"Vintila #0" = 20
	"Vladut #0" = 20
	"Milos #0" = 10
	"Corneliu #0" = 0
	"Flaviu #0" = 0
	"Iuliu #0" = 0
	"Lucian #0" = 0
	"Octavian #0" = 0
	"Radovan #0" = 0
	"Roman #0" = 0
	"Stan #0" = 0
	"Teodor #0" = 0
	"Valeriu #0" = 0
	
	"Alexandra #0" = -1
	"Monica #0" = -1
	"Olimpia #0" = -1
	"Stefana #0" = -1
	"Tereza #0" = -1
}
leader_names = {
	"Basarab"
	"Brâncoveanu"
	"Cantacuzino"
	"Caragea"
	"Craiovescu"
	"Crasnaru"
	"Danestilor"
	"Diamandy"
	"Dracul"
	"Draculestilor"
	"Duca"
	"Fundateni"
	"Ghica"
	"Giurgiuveni-Alba"
	"Giurgiuveni-Calafat"
	"Giurgiuveni-Iasi"
	"Golescu"
	"Ilias"
	"Ipsilanti"
	"Jianu"
	"Litovoi"
	"Mavrocordat"
	"Mircea"
	"Moruzi"
	"Niculescu-Dorobantu"
	"Nikoulitzes"
	"Odescalci"
	"Osli"
	"Racovita"
	"Rusanesti"
	"Synadenos"
	"Tepelus"
	"Tolmay"
	"Vacarescu"
	"Vidrascu"
	"Voda"
	"z Hradce"
}
ship_names = {
	"Atacul de noapte"
	"Calugareni"
	"Dracul"
	"Frumuseatsa valurilor"
	"Litovoi"
	"Posada"
	"Putera"
	"Rovine"
	"Sirmium"
	"Sperietoaria"
	"Viteazul"
	"mari"
}
army_names = {
	"Oastea de $PROVINCE$"
}
