ck2_converter_generated = yes
graphical_culture = africangfx
color = { 202 200 175 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abdul-Gafur #1" = 10
	"Abdul-Wahab #0" = 0
	"Abdullah #0" = 0
	"Ali #1" = 10
	"Anbasa Wedem #1" = 10
	"Ayzur #1" = 10
	"Cawo #1" = -1
	"Degna Djan #1" = 10
	"Demissie #0" = 0
	"Desse #0" = -1
	"Gebereal #0" = 0
	"Haeran #0" = 0
	"Hakeem #0" = 0
	"Hussayn #2" = 10
	"Iskander #0" = 0
	"Jalil #1" = 10
	"Kadhafo #1" = 10
	"Kaleb #0" = 0
	"Kifle #0" = 0
	"Kuka #0" = 0
	"Mellesse #1" = -1
	"Mirza #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Muzaffaraddin #0" = 0
	"Otman #0" = 0
	"Rema Armah #1" = 10
	"Selassie #1" = 10
	"Shola #0" = -1
	"Siciid #0" = 0
	"Tafsut #0" = -1
	"Tariku #1" = 10
	"Tesfaye #0" = 0
	"Totit #0" = -1
	"Yostos #1" = 10
	"Yusuf #0" = 0
	"Zakoi #0" = 0
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
