ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 147 146 106 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalheid #1" = -1
	"Arnulf #1" = 10
	"Benedicta #0" = -1
	"Cancor #1" = 10
	"Charles #2" = 10
	"Christine #1" = -1
	"Chrodbert #2" = 10
	"Erenfried #1" = 10
	"Eudes #0" = 0
	"Ezzo #1" = 10
	"Giselbert #1" = 10
	"Gotthard #0" = 0
	"Guntram #1" = 10
	"Hardwin #0" = 0
	"Hartwig #1" = 10
	"Heinrich #4" = 10
	"Hendrik #1" = 10
	"Herman #1" = 10
	"Hupold #0" = 0
	"Jacco #1" = 10
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Manfred #0" = 0
	"Otto #2" = 10
	"Robert #3" = 10
	"Rutger #0" = 0
	"Stefan #0" = 0
	"Thankulf #1" = 10
	"Thurimbert #1" = 10
	"Walther #1" = 10
	"Werner #1" = 10
	"Zwentibold #1" = 10
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Egelkraut"
	"Fichtelmann"
	"Färber"
	"Födisch"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Rank"
	"Sack"
	"Schwager"
	"Sell"
	"Simon"
	"Söll"
	"Wirth"
}
ship_names = {
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Gramschatz"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
}
