ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 131 141 142 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	religious_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Aleksandr #2" = 20
	"Dmitriy #0" = 20
	"Ivan #1" = 20
	"Iliya #1" = 15
	"Semen #0" = 15
	"David #0" = 10
	"Fyodor #1" = 10
	"Vasiliy #1" = 10
	"Adrian #0" = 0
	"Afanasiy #0" = 0
	"Anatoliy #0" = 0
	"Arseniy #0" = 0
	"Daniil #0" = 0
	"Dorofey #0" = 0
	"Eduard #0" = 0
	"Faddey #0" = 0
	"Feodosiy #0" = 0
	"Feofil #0" = 0
	"Ferapont #0" = 0
	"Foka #0" = 0
	"Foma #0" = 0
	"Gavriil #0" = 0
	"Grigoriy #0" = 0
	"Igor #0" = 0
	"Kliment #0" = 0
	"Mefodiy #0" = 0
	"Mikhail #0" = 0
	"Naum #0" = 0
	"Nikita #0" = 0
	"Nikolai #0" = 0
	"Pankrati #0" = 0
	"Prokhor #0" = 0
	"Radoslav #0" = 0
	"Ruslan #0" = 0
	"Serafim #0" = 0
	"Sevastian #0" = 0
	"Stanislav #0" = 0
	"Timofeiy #0" = 0
	"Varfolomeiy #0" = 0
	"Vikentiy #0" = 0
	"Viktor #0" = 0
	
	"Tevdokiya #0" = -1
	"Uliana #0" = -1
	"Varvara #0" = -1
}
leader_names = {
	"Alabyshe"
	"Balashov"
	"Borisov"
	"Dalessenos"
	"Davidovich"
	"Dmitrievich"
	"Fedorovich"
	"Golygin"
	"Kubensky"
	"Kurees"
	"Matveev"
	"Nikissima"
	"Opolyesky"
	"Pnekov"
	"Rumyantsev"
	"Siseev"
	"Sitsky"
	"Sviatoslavich"
	"Synadenos"
	"Trubetskoy"
	"Turgenev"
	"Turunt"
	"Ushaty"
	"Vsevolodovich"
	"Yukhotsky"
	"Zaozersky"
	"Zasekin"
	"Zhirovy"
	"Zubaty"
}
ship_names = {
	"Berendeyevo"
	"Borisoglebsky"
	"Borok"
	"Danilov"
	"Itolar"
	"Karabikha"
	"Kurba"
	"Lyubim"
	"Myshkin"
	"Nekouz"
	"Nekrasovskoye"
	"Pesochnoye"
	"Petrovskoye"
	"Prechistoye"
	"Rybinsk"
	"Semibratovo"
	"Tunoshna"
	"Uglich"
	"Varegove"
}
