ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 106 38 44 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"'Abd al-Qâdir #2" = 10
	"'Abd al-Wahhâb #0" = 10
	"'Abdallah #0" = 10
	"'Alî #1" = 10
	"'Umar #0" = 10
	"Abu Bakr #1" = 10
	"Ahmad #0" = 10
	"al-'Abbâs #0" = 10
	"al-Husayn #2" = 10
	"al-Mutahhar #0" = 10
	"al-Qâsim #0" = 10
	"Asim #1" = 10
	"Isma'il #0" = 10
	"Muhammad #0" = 10
	"Murad #0" = 10
	"Salim #1" = 10
	"Salâh ad-Din 'Amir #0" = 10
	"Salâh ad-Din Ahmad #0" = 10
	"Yahya #0" = 10
	"Yusuf #1" = 10
	"Zakariyah #0" = 10
	"Zeyd #2" = 10
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Milad #0" = 0
	"Nabil #0" = 0
	
	"Fatimah #0" = -1
	"Layla #0" = -1
	"Nadiyya #0" = -1
}
leader_names = {
	"Ali"
	"Bishoi"
	"Chakroun"
	"Ibrahim"
	"Issa"
	"Jomaa"
	"Khalil"
	"Mansour"
	"Naeemi"
	"Ramadan"
	"Saab"
	"Saad"
	"Saleh"
	"Shammas"
	"al-'Umar"
	"al-Ibrahim"
	"al-Muazzam"
	"ar-Riyadh"
	"as-Sulayman"
	"az-Zuray"
}
ship_names = {
	"Al-Kawd"
	"Ali ibn Rasul"
	"At-Tubah"
	"Dhubab"
	"Ibb"
	"Jabal Kharaz"
	"Jabal Thamar"
	"Jabal al-Hasha"
	"Malik al-Mujahid"
	"Mansur Umar"
	"Mawiyah"
	"Musaymir"
	"Muzaffar Yusuf"
	"Qa'tabah"
	"Shaykh Uthman"
	"Ta'izz"
	"Wadi Bana"
	"Whaqra"
	"Zabid"
	"Zaizz"
}
