ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 88 127 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aichata #1" = -1
	"Bannu #0" = 0
	"Birama #0" = 0
	"Bisi #1" = 10
	"Faga-Laye #0" = 0
	"Fatim #0" = -1
	"Fädazu #0" = 0
	"Kadi #0" = -1
	"Kiffa #0" = 0
	"Kodama #1" = 10
	"Kollie #0" = 0
	"Korto #0" = -1
	"Koïzé #0" = 0
	"Nana #0" = -1
	"Newma #1" = -1
	"Niakhata #0" = 0
	"Nintasanay #0" = 0
	"Nuh #0" = 0
	"Salman #0" = 0
	"Sirman Mesane #1" = 10
	"Sogolon #0" = -1
	"Tadmut #0" = -1
	"Tandi #2" = 10
	"Tayyurt #0" = -1
	"Yasiboy #0" = 0
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
